StartFontMetrics 4.1
Comment Copyright (c) 1989, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Apr 21 16:31:00 1994
Comment UniqueID 41834
Comment VMusage 25688 32580
FontName AntiqueOlive-Roman
FullName Antique Olive Roman
FamilyName Antique Olive
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -164 -250 1000 966 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1994 Adobe Systems Incorporated.  All Rights Reserved.Antique Olive is a registered trademark of Marcel Olive.
EncodingScheme AdobeStandardEncoding
CapHeight 742
XHeight 623
Ascender 774
Descender -150
StdHW 112
StdVW 112
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 96 -14 238 742 ;
C 34 ; WX 444 ; N quotedbl ; B 96 508 348 742 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 524 742 ;
C 36 ; WX 556 ; N dollar ; B 51 -150 505 892 ;
C 37 ; WX 889 ; N percent ; B 102 -18 787 762 ;
C 38 ; WX 667 ; N ampersand ; B 53 -14 656 756 ;
C 39 ; WX 278 ; N quoteright ; B 67 508 194 742 ;
C 40 ; WX 333 ; N parenleft ; B 69 0 275 742 ;
C 41 ; WX 333 ; N parenright ; B 58 0 264 742 ;
C 42 ; WX 444 ; N asterisk ; B 50 404 394 742 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 278 ; N comma ; B 68 -134 195 100 ;
C 45 ; WX 389 ; N hyphen ; B 87 277 302 377 ;
C 46 ; WX 278 ; N period ; B 68 -14 210 104 ;
C 47 ; WX 500 ; N slash ; B 6 -14 494 756 ;
C 48 ; WX 556 ; N zero ; B 32 -14 524 756 ;
C 49 ; WX 556 ; N one ; B 45 0 401 742 ;
C 50 ; WX 556 ; N two ; B 45 0 511 756 ;
C 51 ; WX 556 ; N three ; B 55 -14 501 742 ;
C 52 ; WX 556 ; N four ; B 25 0 531 742 ;
C 53 ; WX 556 ; N five ; B 57 -14 499 742 ;
C 54 ; WX 556 ; N six ; B 36 -14 520 756 ;
C 55 ; WX 556 ; N seven ; B 43 0 513 742 ;
C 56 ; WX 556 ; N eight ; B 41 -14 515 756 ;
C 57 ; WX 556 ; N nine ; B 36 -14 520 756 ;
C 58 ; WX 278 ; N colon ; B 68 -14 210 493 ;
C 59 ; WX 278 ; N semicolon ; B 68 -134 210 493 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 99 553 407 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 556 ; N question ; B 70 -14 486 756 ;
C 64 ; WX 800 ; N at ; B 28 -14 772 756 ;
C 65 ; WX 666 ; N A ; B 13 0 653 742 ;
C 66 ; WX 666 ; N B ; B 86 0 605 742 ;
C 67 ; WX 666 ; N C ; B 48 -14 601 756 ;
C 68 ; WX 722 ; N D ; B 86 0 674 742 ;
C 69 ; WX 610 ; N E ; B 86 0 536 742 ;
C 70 ; WX 610 ; N F ; B 86 0 556 742 ;
C 71 ; WX 666 ; N G ; B 48 -14 602 756 ;
C 72 ; WX 722 ; N H ; B 86 0 636 742 ;
C 73 ; WX 278 ; N I ; B 80 0 198 742 ;
C 74 ; WX 444 ; N J ; B 6 -14 358 742 ;
C 75 ; WX 610 ; N K ; B 86 0 615 742 ;
C 76 ; WX 500 ; N L ; B 86 0 481 742 ;
C 77 ; WX 888 ; N M ; B 86 0 802 742 ;
C 78 ; WX 778 ; N N ; B 86 0 692 742 ;
C 79 ; WX 722 ; N O ; B 48 -14 674 756 ;
C 80 ; WX 666 ; N P ; B 86 0 623 742 ;
C 81 ; WX 722 ; N Q ; B 48 -20 689 756 ;
C 82 ; WX 666 ; N R ; B 86 0 623 742 ;
C 83 ; WX 556 ; N S ; B 51 -14 505 756 ;
C 84 ; WX 556 ; N T ; B 13 0 543 742 ;
C 85 ; WX 722 ; N U ; B 84 -14 638 742 ;
C 86 ; WX 666 ; N V ; B 13 0 653 742 ;
C 87 ; WX 944 ; N W ; B 7 0 937 742 ;
C 88 ; WX 610 ; N X ; B 7 0 603 742 ;
C 89 ; WX 610 ; N Y ; B 13 0 597 742 ;
C 90 ; WX 556 ; N Z ; B 34 0 522 742 ;
C 91 ; WX 333 ; N bracketleft ; B 90 0 268 742 ;
C 92 ; WX 500 ; N backslash ; B 6 -14 494 756 ;
C 93 ; WX 333 ; N bracketright ; B 65 0 243 742 ;
C 94 ; WX 600 ; N asciicircum ; B 63 348 537 742 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 84 508 211 742 ;
C 97 ; WX 556 ; N a ; B 28 -14 478 637 ;
C 98 ; WX 667 ; N b ; B 78 -14 617 774 ;
C 99 ; WX 556 ; N c ; B 50 -14 513 637 ;
C 100 ; WX 667 ; N d ; B 50 -14 589 774 ;
C 101 ; WX 611 ; N e ; B 50 -14 561 637 ;
C 102 ; WX 389 ; N f ; B 5 0 394 774 ; L i fi ; L l fl ;
C 103 ; WX 667 ; N g ; B 50 -150 593 637 ;
C 104 ; WX 667 ; N h ; B 78 0 589 774 ;
C 105 ; WX 278 ; N i ; B 65 0 213 774 ;
C 106 ; WX 278 ; N j ; B -46 -150 213 774 ;
C 107 ; WX 556 ; N k ; B 78 0 551 774 ;
C 108 ; WX 278 ; N l ; B 83 0 195 774 ;
C 109 ; WX 1000 ; N m ; B 78 0 922 637 ;
C 110 ; WX 667 ; N n ; B 78 0 589 637 ;
C 111 ; WX 667 ; N o ; B 50 -14 617 637 ;
C 112 ; WX 667 ; N p ; B 78 -150 617 637 ;
C 113 ; WX 667 ; N q ; B 50 -150 589 637 ;
C 114 ; WX 444 ; N r ; B 78 0 430 637 ;
C 115 ; WX 500 ; N s ; B 48 -14 452 637 ;
C 116 ; WX 444 ; N t ; B 14 -14 430 774 ;
C 117 ; WX 667 ; N u ; B 78 -14 589 623 ;
C 118 ; WX 556 ; N v ; B 5 0 551 623 ;
C 119 ; WX 888 ; N w ; B 18 0 870 623 ;
C 120 ; WX 556 ; N x ; B 11 0 545 623 ;
C 121 ; WX 556 ; N y ; B 7 -150 549 623 ;
C 122 ; WX 556 ; N z ; B 65 0 491 623 ;
C 123 ; WX 333 ; N braceleft ; B 39 0 294 742 ;
C 124 ; WX 222 ; N bar ; B 64 -250 158 750 ;
C 125 ; WX 333 ; N braceright ; B 39 0 294 742 ;
C 126 ; WX 600 ; N asciitilde ; B 69 167 531 339 ;
C 161 ; WX 334 ; N exclamdown ; B 96 -136 238 623 ;
C 162 ; WX 556 ; N cent ; B 50 -110 513 720 ;
C 163 ; WX 556 ; N sterling ; B 27 -14 529 756 ;
C 164 ; WX 168 ; N fraction ; B -164 -14 332 756 ;
C 165 ; WX 556 ; N yen ; B 0 0 556 742 ;
C 166 ; WX 556 ; N florin ; B 51 -150 505 756 ;
C 167 ; WX 556 ; N section ; B 49 -150 507 756 ;
C 168 ; WX 556 ; N currency ; B 22 114 534 628 ;
C 169 ; WX 278 ; N quotesingle ; B 92 508 186 742 ;
C 170 ; WX 444 ; N quotedblleft ; B 80 508 364 742 ;
C 171 ; WX 444 ; N guillemotleft ; B 53 152 380 502 ;
C 172 ; WX 278 ; N guilsinglleft ; B 56 152 225 502 ;
C 173 ; WX 278 ; N guilsinglright ; B 53 152 222 502 ;
C 174 ; WX 667 ; N fi ; B 5 0 602 774 ;
C 175 ; WX 667 ; N fl ; B 5 0 584 774 ;
C 177 ; WX 500 ; N endash ; B 0 280 500 374 ;
C 178 ; WX 556 ; N dagger ; B 33 0 523 742 ;
C 179 ; WX 556 ; N daggerdbl ; B 58 0 498 742 ;
C 180 ; WX 278 ; N periodcentered ; B 58 223 220 385 ;
C 182 ; WX 600 ; N paragraph ; B 26 -150 544 742 ;
C 183 ; WX 500 ; N bullet ; B 65 184 435 554 ;
C 184 ; WX 278 ; N quotesinglbase ; B 67 -134 194 100 ;
C 185 ; WX 444 ; N quotedblbase ; B 80 -134 364 100 ;
C 186 ; WX 444 ; N quotedblright ; B 80 508 364 742 ;
C 187 ; WX 444 ; N guillemotright ; B 64 152 391 502 ;
C 188 ; WX 1000 ; N ellipsis ; B 96 -14 904 104 ;
C 189 ; WX 1000 ; N perthousand ; B 0 -18 1000 762 ;
C 191 ; WX 556 ; N questiondown ; B 70 -150 486 623 ;
C 193 ; WX 278 ; N grave ; B -22 691 228 803 ;
C 194 ; WX 278 ; N acute ; B 50 691 300 803 ;
C 195 ; WX 278 ; N circumflex ; B -25 691 304 803 ;
C 196 ; WX 278 ; N tilde ; B -6 683 284 813 ;
C 197 ; WX 278 ; N macron ; B -6 721 284 803 ;
C 198 ; WX 278 ; N breve ; B 0 684 278 813 ;
C 199 ; WX 278 ; N dotaccent ; B 74 697 204 803 ;
C 200 ; WX 278 ; N dieresis ; B -36 697 314 803 ;
C 202 ; WX 278 ; N ring ; B 37 673 241 877 ;
C 203 ; WX 278 ; N cedilla ; B 65 -134 213 2 ;
C 205 ; WX 278 ; N hungarumlaut ; B -48 691 406 803 ;
C 206 ; WX 278 ; N ogonek ; B 43 -156 235 5 ;
C 207 ; WX 278 ; N caron ; B -26 691 304 803 ;
C 208 ; WX 1000 ; N emdash ; B 0 280 1000 374 ;
C 225 ; WX 1000 ; N AE ; B 5 0 926 742 ;
C 227 ; WX 361 ; N ordfeminine ; B 27 366 334 756 ;
C 232 ; WX 500 ; N Lslash ; B 6 0 481 742 ;
C 233 ; WX 722 ; N Oslash ; B 48 -20 674 762 ;
C 234 ; WX 1000 ; N OE ; B 48 -14 926 756 ;
C 235 ; WX 434 ; N ordmasculine ; B 25 366 409 756 ;
C 241 ; WX 944 ; N ae ; B 28 -14 894 637 ;
C 245 ; WX 278 ; N dotlessi ; B 83 0 195 623 ;
C 248 ; WX 278 ; N lslash ; B 0 0 274 774 ;
C 249 ; WX 667 ; N oslash ; B 50 -20 617 649 ;
C 250 ; WX 1000 ; N oe ; B 50 -14 950 637 ;
C 251 ; WX 611 ; N germandbls ; B 78 -14 565 774 ;
C -1 ; WX 611 ; N ecircumflex ; B 50 -14 561 793 ;
C -1 ; WX 611 ; N edieresis ; B 50 -14 561 793 ;
C -1 ; WX 556 ; N aacute ; B 28 -14 478 793 ;
C -1 ; WX 800 ; N registered ; B 7 -14 793 756 ;
C -1 ; WX 278 ; N icircumflex ; B -25 0 304 793 ;
C -1 ; WX 667 ; N udieresis ; B 78 -14 589 793 ;
C -1 ; WX 667 ; N ograve ; B 50 -14 617 793 ;
C -1 ; WX 667 ; N uacute ; B 78 -14 589 793 ;
C -1 ; WX 667 ; N ucircumflex ; B 78 -14 589 793 ;
C -1 ; WX 666 ; N Aacute ; B 13 0 653 892 ;
C -1 ; WX 278 ; N igrave ; B -22 0 228 793 ;
C -1 ; WX 278 ; N Icircumflex ; B -25 0 304 892 ;
C -1 ; WX 556 ; N ccedilla ; B 50 -134 513 637 ;
C -1 ; WX 556 ; N adieresis ; B 28 -14 478 793 ;
C -1 ; WX 610 ; N Ecircumflex ; B 86 0 536 892 ;
C -1 ; WX 500 ; N scaron ; B 48 -14 452 803 ;
C -1 ; WX 667 ; N thorn ; B 78 -150 617 774 ;
C -1 ; WX 990 ; N trademark ; B 42 330 908 742 ;
C -1 ; WX 611 ; N egrave ; B 50 -14 561 793 ;
C -1 ; WX 361 ; N threesuperior ; B 31 292 330 750 ;
C -1 ; WX 556 ; N zcaron ; B 65 0 491 803 ;
C -1 ; WX 556 ; N atilde ; B 28 -14 478 803 ;
C -1 ; WX 556 ; N aring ; B 28 -14 478 867 ;
C -1 ; WX 667 ; N ocircumflex ; B 50 -14 617 793 ;
C -1 ; WX 610 ; N Edieresis ; B 86 0 536 892 ;
C -1 ; WX 834 ; N threequarters ; B 31 0 814 750 ;
C -1 ; WX 556 ; N ydieresis ; B 7 -150 549 793 ;
C -1 ; WX 556 ; N yacute ; B 7 -150 549 793 ;
C -1 ; WX 278 ; N iacute ; B 50 0 300 793 ;
C -1 ; WX 666 ; N Acircumflex ; B 13 0 653 892 ;
C -1 ; WX 722 ; N Uacute ; B 84 -14 638 892 ;
C -1 ; WX 611 ; N eacute ; B 50 -14 561 793 ;
C -1 ; WX 722 ; N Ograve ; B 48 -14 674 892 ;
C -1 ; WX 556 ; N agrave ; B 28 -14 478 793 ;
C -1 ; WX 722 ; N Udieresis ; B 84 -14 638 892 ;
C -1 ; WX 556 ; N acircumflex ; B 28 -14 478 793 ;
C -1 ; WX 278 ; N Igrave ; B -22 0 228 892 ;
C -1 ; WX 361 ; N twosuperior ; B 31 298 340 756 ;
C -1 ; WX 722 ; N Ugrave ; B 84 -14 638 892 ;
C -1 ; WX 834 ; N onequarter ; B 31 0 814 750 ;
C -1 ; WX 722 ; N Ucircumflex ; B 84 -14 638 892 ;
C -1 ; WX 556 ; N Scaron ; B 51 -14 505 922 ;
C -1 ; WX 278 ; N Idieresis ; B -36 0 314 892 ;
C -1 ; WX 278 ; N idieresis ; B -36 0 314 793 ;
C -1 ; WX 610 ; N Egrave ; B 86 0 536 892 ;
C -1 ; WX 722 ; N Oacute ; B 48 -14 674 892 ;
C -1 ; WX 600 ; N divide ; B 47 -35 553 541 ;
C -1 ; WX 666 ; N Atilde ; B 13 0 653 902 ;
C -1 ; WX 666 ; N Aring ; B 13 0 653 966 ;
C -1 ; WX 722 ; N Odieresis ; B 48 -14 674 892 ;
C -1 ; WX 666 ; N Adieresis ; B 13 0 653 892 ;
C -1 ; WX 778 ; N Ntilde ; B 86 0 692 902 ;
C -1 ; WX 556 ; N Zcaron ; B 34 0 522 922 ;
C -1 ; WX 666 ; N Thorn ; B 86 0 623 742 ;
C -1 ; WX 278 ; N Iacute ; B 50 0 300 892 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 67 20 533 486 ;
C -1 ; WX 610 ; N Eacute ; B 86 0 536 892 ;
C -1 ; WX 610 ; N Ydieresis ; B 13 0 597 892 ;
C -1 ; WX 361 ; N onesuperior ; B 31 298 278 750 ;
C -1 ; WX 667 ; N ugrave ; B 78 -14 589 793 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 407 ;
C -1 ; WX 667 ; N ntilde ; B 78 0 589 803 ;
C -1 ; WX 722 ; N Otilde ; B 48 -14 674 902 ;
C -1 ; WX 667 ; N otilde ; B 50 -14 617 803 ;
C -1 ; WX 666 ; N Ccedilla ; B 48 -134 601 756 ;
C -1 ; WX 666 ; N Agrave ; B 13 0 653 892 ;
C -1 ; WX 834 ; N onehalf ; B 15 0 819 750 ;
C -1 ; WX 722 ; N Eth ; B 4 0 674 742 ;
C -1 ; WX 400 ; N degree ; B 57 470 343 756 ;
C -1 ; WX 610 ; N Yacute ; B 13 0 597 892 ;
C -1 ; WX 722 ; N Ocircumflex ; B 48 -14 674 892 ;
C -1 ; WX 667 ; N oacute ; B 50 -14 617 793 ;
C -1 ; WX 667 ; N mu ; B 78 -150 589 623 ;
C -1 ; WX 600 ; N minus ; B 47 206 553 300 ;
C -1 ; WX 667 ; N eth ; B 50 -14 617 833 ;
C -1 ; WX 667 ; N odieresis ; B 50 -14 617 793 ;
C -1 ; WX 800 ; N copyright ; B 7 -14 793 756 ;
C -1 ; WX 222 ; N brokenbar ; B 64 -175 158 675 ;
EndCharMetrics
StartKernData
StartKernPairs 92
KPX A T -55
KPX A V -55
KPX A W -37
KPX A Y -74
KPX A quoteright -92
KPX A v -37
KPX A w -37
KPX A y -37
KPX F A -37
KPX F comma -129
KPX F period -129
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -92
KPX L quoteright -111
KPX L y -74
KPX P A -55
KPX P comma -155
KPX P period -155
KPX R W -18
KPX R Y -18
KPX T A -55
KPX T a -74
KPX T c -74
KPX T colon -74
KPX T comma -74
KPX T e -74
KPX T hyphen -74
KPX T i -18
KPX T o -74
KPX T period -74
KPX T r -74
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T w -92
KPX T y -74
KPX V A -55
KPX V a -55
KPX V colon -55
KPX V comma -92
KPX V e -55
KPX V hyphen -37
KPX V i -18
KPX V o -55
KPX V period -92
KPX V r -37
KPX V semicolon -55
KPX V u -37
KPX V y -37
KPX W A -37
KPX W a -37
KPX W colon -55
KPX W comma -74
KPX W e -37
KPX W hyphen -18
KPX W i -18
KPX W o -37
KPX W period -74
KPX W r -18
KPX W semicolon -55
KPX W u -18
KPX W y -18
KPX Y A -55
KPX Y a -55
KPX Y colon -92
KPX Y comma -129
KPX Y e -55
KPX Y hyphen -74
KPX Y i -37
KPX Y o -55
KPX Y p -55
KPX Y period -129
KPX Y q -55
KPX Y semicolon -92
KPX Y u -55
KPX Y v -37
KPX f f -37
KPX quoteleft quoteleft -88
KPX quoteright quoteright -88
KPX quoteright s -37
KPX quoteright t -18
KPX r comma -92
KPX r hyphen -74
KPX r period -92
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 194 89 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 194 89 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 194 89 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 194 89 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 194 89 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 194 89 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 166 89 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 166 89 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 166 89 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 166 89 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 89 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 89 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 89 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 89 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 250 89 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 89 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 89 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 89 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 89 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 89 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 119 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 222 89 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 89 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 222 89 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 222 89 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 166 89 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 166 89 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 119 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 -10 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 -10 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 -10 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 139 -10 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 139 -10 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 -10 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 167 -10 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 167 -10 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 167 -10 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 167 -10 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 -10 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 -10 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 -10 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 -10 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 195 -10 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 195 -10 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 195 -10 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 195 -10 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 195 -10 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 195 -10 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 111 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 195 -10 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 195 -10 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 195 -10 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 195 -10 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 -10 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 -10 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 139 0 ;
EndComposites
EndFontMetrics
