FontName (AntiqueOlive-Roman)
FullName (Antique Olive Roman)
AppleName (Antique Olive Roman)
AppleFONDID 14665
FamilyName (Antique Olive)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 742
UnderlinePosition -100
UnderlineThickness 50
StemWidth 112
Serif false
Pi false
SuperiorBaseline 298
MSMenuName (Antique Olive Roman)
VPMenuName (Antique Olive Roman)
WORDMenuName (AntiqueOliveRoman)
VPTypefaceID 111
VPStyle (N)
PCFileNamePrefix (AQR__)
PCLTypefaceID 20552
PCLStrokeWeight 0
PCLStyle 0
