StartFontMetrics 4.1
Comment Copyright (c) 1989, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Apr 21 16:31:30 1994
Comment UniqueID 41835
Comment VMusage 25542 32434
FontName AntiqueOlive-Italic
FullName Antique Olive Italic
FamilyName Antique Olive
Weight Roman
ItalicAngle -12
IsFixedPitch false
FontBBox -133 -250 1056 966 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1994 Adobe Systems Incorporated.  All Rights Reserved.Antique Olive is a registered trademark of Marcel Olive.
EncodingScheme AdobeStandardEncoding
CapHeight 742
XHeight 623
Ascender 774
Descender -150
StdHW 72
StdVW 114
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 80 -14 331 742 ;
C 34 ; WX 444 ; N quotedbl ; B 155 508 407 742 ;
C 35 ; WX 556 ; N numbersign ; B 69 0 561 742 ;
C 36 ; WX 556 ; N dollar ; B 52 -150 579 892 ;
C 37 ; WX 889 ; N percent ; B 158 -14 808 756 ;
C 38 ; WX 667 ; N ampersand ; B 57 -14 642 774 ;
C 39 ; WX 278 ; N quoteright ; B 136 508 304 742 ;
C 40 ; WX 333 ; N parenleft ; B 112 0 400 742 ;
C 41 ; WX 333 ; N parenright ; B 24 0 312 742 ;
C 42 ; WX 444 ; N asterisk ; B 132 422 475 742 ;
C 43 ; WX 600 ; N plus ; B 77 0 583 506 ;
C 44 ; WX 278 ; N comma ; B 16 -134 184 100 ;
C 45 ; WX 389 ; N hyphen ; B 110 277 348 377 ;
C 46 ; WX 278 ; N period ; B 49 -14 191 104 ;
C 47 ; WX 500 ; N slash ; B 9 -14 594 756 ;
C 48 ; WX 556 ; N zero ; B 67 -14 578 756 ;
C 49 ; WX 556 ; N one ; B 87 0 499 742 ;
C 50 ; WX 556 ; N two ; B 19 0 583 756 ;
C 51 ; WX 556 ; N three ; B 37 -14 595 742 ;
C 52 ; WX 556 ; N four ; B 29 0 571 742 ;
C 53 ; WX 556 ; N five ; B 46 -14 601 742 ;
C 54 ; WX 556 ; N six ; B 75 -14 604 756 ;
C 55 ; WX 556 ; N seven ; B 83 0 630 742 ;
C 56 ; WX 556 ; N eight ; B 49 -14 586 756 ;
C 57 ; WX 556 ; N nine ; B 51 -14 569 756 ;
C 58 ; WX 278 ; N colon ; B 49 -14 260 493 ;
C 59 ; WX 278 ; N semicolon ; B 16 -134 260 493 ;
C 60 ; WX 600 ; N less ; B 77 -8 583 514 ;
C 61 ; WX 600 ; N equal ; B 77 99 583 407 ;
C 62 ; WX 600 ; N greater ; B 77 -8 583 514 ;
C 63 ; WX 500 ; N question ; B 120 -14 534 756 ;
C 64 ; WX 800 ; N at ; B 68 -14 812 756 ;
C 65 ; WX 611 ; N A ; B -29 0 588 742 ;
C 66 ; WX 667 ; N B ; B 63 0 690 742 ;
C 67 ; WX 611 ; N C ; B 86 -14 671 756 ;
C 68 ; WX 722 ; N D ; B 58 0 722 742 ;
C 69 ; WX 611 ; N E ; B 63 0 662 742 ;
C 70 ; WX 556 ; N F ; B 63 0 616 742 ;
C 71 ; WX 667 ; N G ; B 86 -14 699 756 ;
C 72 ; WX 722 ; N H ; B 63 0 741 742 ;
C 73 ; WX 278 ; N I ; B 58 0 300 742 ;
C 74 ; WX 444 ; N J ; B -6 -14 466 742 ;
C 75 ; WX 611 ; N K ; B 58 0 694 742 ;
C 76 ; WX 500 ; N L ; B 63 0 491 742 ;
C 77 ; WX 944 ; N M ; B 63 0 966 742 ;
C 78 ; WX 722 ; N N ; B 63 0 744 742 ;
C 79 ; WX 722 ; N O ; B 86 -14 722 756 ;
C 80 ; WX 667 ; N P ; B 63 0 692 742 ;
C 81 ; WX 722 ; N Q ; B 86 -78 722 756 ;
C 82 ; WX 667 ; N R ; B 63 0 686 742 ;
C 83 ; WX 556 ; N S ; B 52 -14 579 756 ;
C 84 ; WX 556 ; N T ; B 99 0 639 742 ;
C 85 ; WX 722 ; N U ; B 101 -14 744 742 ;
C 86 ; WX 611 ; N V ; B 127 0 706 742 ;
C 87 ; WX 944 ; N W ; B 137 0 1028 742 ;
C 88 ; WX 611 ; N X ; B -15 0 706 742 ;
C 89 ; WX 611 ; N Y ; B 119 0 707 742 ;
C 90 ; WX 556 ; N Z ; B 10 0 613 742 ;
C 91 ; WX 333 ; N bracketleft ; B 68 0 380 742 ;
C 92 ; WX 500 ; N backslash ; B 106 -14 497 756 ;
C 93 ; WX 333 ; N bracketright ; B 37 0 349 742 ;
C 94 ; WX 600 ; N asciicircum ; B 98 348 572 742 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 139 508 307 742 ;
C 97 ; WX 556 ; N a ; B 47 -14 542 637 ;
C 98 ; WX 667 ; N b ; B 58 -14 654 774 ;
C 99 ; WX 500 ; N c ; B 65 -14 553 637 ;
C 100 ; WX 667 ; N d ; B 75 -14 694 774 ;
C 101 ; WX 611 ; N e ; B 75 -14 611 637 ;
C 102 ; WX 389 ; N f ; B 47 0 505 774 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 60 -150 625 637 ;
C 104 ; WX 667 ; N h ; B 58 0 653 774 ;
C 105 ; WX 278 ; N i ; B 58 0 315 774 ;
C 106 ; WX 278 ; N j ; B -75 -150 315 774 ;
C 107 ; WX 556 ; N k ; B 47 0 650 774 ;
C 108 ; WX 278 ; N l ; B 58 0 311 774 ;
C 109 ; WX 1000 ; N m ; B 58 0 986 637 ;
C 110 ; WX 667 ; N n ; B 58 0 653 637 ;
C 111 ; WX 667 ; N o ; B 75 -14 653 637 ;
C 112 ; WX 667 ; N p ; B 30 -150 654 637 ;
C 113 ; WX 667 ; N q ; B 75 -150 666 637 ;
C 114 ; WX 389 ; N r ; B 58 0 470 637 ;
C 115 ; WX 444 ; N s ; B 28 -14 470 637 ;
C 116 ; WX 444 ; N t ; B 83 -14 503 774 ;
C 117 ; WX 667 ; N u ; B 85 -14 666 623 ;
C 118 ; WX 556 ; N v ; B 101 0 633 623 ;
C 119 ; WX 889 ; N w ; B 126 0 941 623 ;
C 120 ; WX 556 ; N x ; B -1 0 618 623 ;
C 121 ; WX 556 ; N y ; B 96 -150 635 623 ;
C 122 ; WX 500 ; N z ; B 12 0 537 623 ;
C 123 ; WX 333 ; N braceleft ; B 79 0 405 742 ;
C 124 ; WX 222 ; N bar ; B 104 -250 198 750 ;
C 125 ; WX 333 ; N braceright ; B 9 0 335 742 ;
C 126 ; WX 600 ; N asciitilde ; B 89 170 551 336 ;
C 161 ; WX 333 ; N exclamdown ; B 62 -134 313 623 ;
C 162 ; WX 556 ; N cent ; B 105 -111 593 734 ;
C 163 ; WX 556 ; N sterling ; B 30 -14 602 756 ;
C 164 ; WX 167 ; N fraction ; B -133 -14 372 756 ;
C 165 ; WX 556 ; N yen ; B 104 0 720 742 ;
C 166 ; WX 556 ; N florin ; B 70 -150 570 756 ;
C 167 ; WX 556 ; N section ; B 15 -150 586 756 ;
C 168 ; WX 556 ; N currency ; B 64 114 576 628 ;
C 169 ; WX 278 ; N quotesingle ; B 151 508 245 742 ;
C 170 ; WX 444 ; N quotedblleft ; B 142 508 471 742 ;
C 171 ; WX 444 ; N guillemotleft ; B 72 152 462 502 ;
C 172 ; WX 278 ; N guilsinglleft ; B 80 152 293 502 ;
C 173 ; WX 278 ; N guilsinglright ; B 44 152 257 502 ;
C 174 ; WX 667 ; N fi ; B 47 0 703 774 ;
C 175 ; WX 667 ; N fl ; B 47 0 700 774 ;
C 177 ; WX 500 ; N endash ; B 23 280 541 374 ;
C 178 ; WX 556 ; N dagger ; B 88 0 586 742 ;
C 179 ; WX 556 ; N daggerdbl ; B 39 0 592 742 ;
C 180 ; WX 278 ; N periodcentered ; B 91 223 253 385 ;
C 182 ; WX 600 ; N paragraph ; B 95 -150 648 742 ;
C 183 ; WX 500 ; N bullet ; B 105 184 475 554 ;
C 184 ; WX 278 ; N quotesinglbase ; B 21 -134 189 100 ;
C 185 ; WX 444 ; N quotedblbase ; B 20 -134 349 100 ;
C 186 ; WX 444 ; N quotedblright ; B 138 508 467 742 ;
C 187 ; WX 444 ; N guillemotright ; B 41 152 431 502 ;
C 188 ; WX 1000 ; N ellipsis ; B 78 -14 886 104 ;
C 189 ; WX 1000 ; N perthousand ; B 73 -14 1031 756 ;
C 191 ; WX 500 ; N questiondown ; B 36 -150 450 623 ;
C 193 ; WX 278 ; N grave ; B 80 691 330 803 ;
C 194 ; WX 278 ; N acute ; B 130 691 380 803 ;
C 195 ; WX 278 ; N circumflex ; B 72 691 378 803 ;
C 196 ; WX 278 ; N tilde ; B 91 683 385 813 ;
C 197 ; WX 278 ; N macron ; B 78 721 392 803 ;
C 198 ; WX 278 ; N breve ; B 118 681 384 813 ;
C 199 ; WX 278 ; N dotaccent ; B 171 697 301 803 ;
C 200 ; WX 278 ; N dieresis ; B 81 697 405 803 ;
C 202 ; WX 278 ; N ring ; B 129 670 341 882 ;
C 203 ; WX 278 ; N cedilla ; B 22 -134 199 2 ;
C 205 ; WX 278 ; N hungarumlaut ; B 37 691 473 803 ;
C 206 ; WX 278 ; N ogonek ; B 42 -156 236 4 ;
C 207 ; WX 278 ; N caron ; B 81 691 387 803 ;
C 208 ; WX 1000 ; N emdash ; B 23 280 1041 374 ;
C 225 ; WX 944 ; N AE ; B -29 0 958 742 ;
C 227 ; WX 361 ; N ordfeminine ; B 81 366 407 756 ;
C 232 ; WX 500 ; N Lslash ; B 18 0 491 742 ;
C 233 ; WX 722 ; N Oslash ; B 52 -14 756 756 ;
C 234 ; WX 1000 ; N OE ; B 86 -14 1056 756 ;
C 235 ; WX 434 ; N ordmasculine ; B 98 366 485 756 ;
C 241 ; WX 944 ; N ae ; B 42 -14 942 637 ;
C 245 ; WX 278 ; N dotlessi ; B 58 0 284 623 ;
C 248 ; WX 278 ; N lslash ; B 28 0 332 774 ;
C 249 ; WX 667 ; N oslash ; B 55 -18 673 641 ;
C 250 ; WX 1000 ; N oe ; B 75 -14 1004 637 ;
C 251 ; WX 611 ; N germandbls ; B 58 -14 611 774 ;
C -1 ; WX 611 ; N ecircumflex ; B 75 -14 611 803 ;
C -1 ; WX 611 ; N edieresis ; B 75 -14 611 803 ;
C -1 ; WX 556 ; N aacute ; B 47 -14 542 803 ;
C -1 ; WX 800 ; N registered ; B 55 -14 825 756 ;
C -1 ; WX 278 ; N icircumflex ; B 58 0 378 803 ;
C -1 ; WX 667 ; N udieresis ; B 85 -14 666 803 ;
C -1 ; WX 667 ; N ograve ; B 75 -14 653 803 ;
C -1 ; WX 667 ; N uacute ; B 85 -14 666 803 ;
C -1 ; WX 667 ; N ucircumflex ; B 85 -14 666 803 ;
C -1 ; WX 611 ; N Aacute ; B -29 0 588 887 ;
C -1 ; WX 278 ; N igrave ; B 58 0 330 803 ;
C -1 ; WX 278 ; N Icircumflex ; B 58 0 405 887 ;
C -1 ; WX 500 ; N ccedilla ; B 65 -134 553 637 ;
C -1 ; WX 556 ; N adieresis ; B 47 -14 544 803 ;
C -1 ; WX 611 ; N Ecircumflex ; B 63 0 662 887 ;
C -1 ; WX 444 ; N scaron ; B 28 -14 470 803 ;
C -1 ; WX 667 ; N thorn ; B 30 -150 654 774 ;
C -1 ; WX 990 ; N trademark ; B 92 330 958 742 ;
C -1 ; WX 611 ; N egrave ; B 75 -14 611 803 ;
C -1 ; WX 361 ; N threesuperior ; B 64 292 430 750 ;
C -1 ; WX 500 ; N zcaron ; B 12 0 537 803 ;
C -1 ; WX 556 ; N atilde ; B 47 -14 542 813 ;
C -1 ; WX 556 ; N aring ; B 47 -14 542 882 ;
C -1 ; WX 667 ; N ocircumflex ; B 75 -14 653 803 ;
C -1 ; WX 611 ; N Edieresis ; B 63 0 662 887 ;
C -1 ; WX 834 ; N threequarters ; B 59 0 843 750 ;
C -1 ; WX 556 ; N ydieresis ; B 96 -150 635 803 ;
C -1 ; WX 556 ; N yacute ; B 96 -150 635 803 ;
C -1 ; WX 278 ; N iacute ; B 58 0 380 803 ;
C -1 ; WX 611 ; N Acircumflex ; B -29 0 588 887 ;
C -1 ; WX 722 ; N Uacute ; B 101 -14 744 887 ;
C -1 ; WX 611 ; N eacute ; B 75 -14 611 803 ;
C -1 ; WX 722 ; N Ograve ; B 86 -14 722 887 ;
C -1 ; WX 556 ; N agrave ; B 47 -14 542 803 ;
C -1 ; WX 722 ; N Udieresis ; B 101 -14 744 887 ;
C -1 ; WX 556 ; N acircumflex ; B 47 -14 542 803 ;
C -1 ; WX 278 ; N Igrave ; B 58 0 357 887 ;
C -1 ; WX 361 ; N twosuperior ; B 52 298 422 756 ;
C -1 ; WX 722 ; N Ugrave ; B 101 -14 744 887 ;
C -1 ; WX 834 ; N onequarter ; B 89 0 828 750 ;
C -1 ; WX 722 ; N Ucircumflex ; B 101 -14 744 887 ;
C -1 ; WX 556 ; N Scaron ; B 52 -14 579 922 ;
C -1 ; WX 278 ; N Idieresis ; B 58 0 432 887 ;
C -1 ; WX 278 ; N idieresis ; B 58 0 405 803 ;
C -1 ; WX 611 ; N Egrave ; B 63 0 662 887 ;
C -1 ; WX 722 ; N Oacute ; B 86 -14 722 887 ;
C -1 ; WX 600 ; N divide ; B 77 -35 583 541 ;
C -1 ; WX 611 ; N Atilde ; B -29 0 588 897 ;
C -1 ; WX 611 ; N Aring ; B -29 0 588 966 ;
C -1 ; WX 722 ; N Odieresis ; B 86 -14 722 887 ;
C -1 ; WX 611 ; N Adieresis ; B -29 0 590 887 ;
C -1 ; WX 722 ; N Ntilde ; B 63 0 744 897 ;
C -1 ; WX 556 ; N Zcaron ; B 10 0 613 922 ;
C -1 ; WX 667 ; N Thorn ; B 63 0 678 742 ;
C -1 ; WX 278 ; N Iacute ; B 58 0 407 887 ;
C -1 ; WX 600 ; N plusminus ; B 77 0 583 506 ;
C -1 ; WX 600 ; N multiply ; B 117 20 583 486 ;
C -1 ; WX 611 ; N Eacute ; B 63 0 662 887 ;
C -1 ; WX 611 ; N Ydieresis ; B 119 0 707 887 ;
C -1 ; WX 361 ; N onesuperior ; B 107 298 383 750 ;
C -1 ; WX 667 ; N ugrave ; B 85 -14 666 803 ;
C -1 ; WX 600 ; N logicalnot ; B 77 108 583 407 ;
C -1 ; WX 667 ; N ntilde ; B 58 0 653 813 ;
C -1 ; WX 722 ; N Otilde ; B 86 -14 722 897 ;
C -1 ; WX 667 ; N otilde ; B 75 -14 653 813 ;
C -1 ; WX 611 ; N Ccedilla ; B 86 -134 671 756 ;
C -1 ; WX 611 ; N Agrave ; B -29 0 588 887 ;
C -1 ; WX 834 ; N onehalf ; B 64 0 845 750 ;
C -1 ; WX 722 ; N Eth ; B 36 0 722 742 ;
C -1 ; WX 400 ; N degree ; B 127 470 413 756 ;
C -1 ; WX 611 ; N Yacute ; B 119 0 707 887 ;
C -1 ; WX 722 ; N Ocircumflex ; B 86 -14 722 887 ;
C -1 ; WX 667 ; N oacute ; B 75 -14 653 803 ;
C -1 ; WX 667 ; N mu ; B 28 -150 666 623 ;
C -1 ; WX 600 ; N minus ; B 77 206 583 300 ;
C -1 ; WX 667 ; N eth ; B 75 -14 653 833 ;
C -1 ; WX 667 ; N odieresis ; B 75 -14 653 803 ;
C -1 ; WX 800 ; N copyright ; B 55 -14 825 756 ;
C -1 ; WX 222 ; N brokenbar ; B 104 -175 198 675 ;
EndCharMetrics
StartKernData
StartKernPairs 84
KPX A T -37
KPX A V -37
KPX A W -18
KPX A Y -37
KPX A quoteright -74
KPX A v -30
KPX A w -18
KPX A y -18
KPX F A -18
KPX F comma -92
KPX F period -92
KPX L T -55
KPX L V -55
KPX L W -37
KPX L Y -55
KPX L quoteright -111
KPX L y -37
KPX P A -37
KPX P comma -150
KPX P period -150
KPX T A -37
KPX T a -74
KPX T c -74
KPX T colon -92
KPX T comma -92
KPX T e -74
KPX T hyphen -92
KPX T i -18
KPX T o -74
KPX T period -92
KPX T r -74
KPX T s -74
KPX T semicolon -92
KPX T u -74
KPX T w -74
KPX T y -74
KPX V A -37
KPX V a -18
KPX V colon -37
KPX V comma -92
KPX V e -30
KPX V hyphen -37
KPX V o -18
KPX V period -92
KPX V r -18
KPX V semicolon -37
KPX V u -18
KPX W A -37
KPX W a -18
KPX W colon -37
KPX W comma -74
KPX W e -18
KPX W hyphen -37
KPX W o -18
KPX W period -74
KPX W semicolon -37
KPX Y A -37
KPX Y a -37
KPX Y colon -74
KPX Y comma -111
KPX Y e -55
KPX Y hyphen -74
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y period -111
KPX Y q -55
KPX Y semicolon -74
KPX Y u -37
KPX Y v -18
KPX f f -18
KPX f quoteright 18
KPX quoteleft quoteleft -117
KPX quoteright quoteright -117
KPX quoteright s -37
KPX r comma -74
KPX r hyphen -74
KPX r period -74
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 185 84 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 185 84 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 185 84 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 185 84 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 185 84 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 185 84 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 194 84 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 194 84 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 194 84 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 194 84 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 27 84 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 27 84 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 27 84 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 27 84 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 249 84 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 249 84 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 249 84 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 249 84 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 249 84 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 249 84 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 119 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 240 84 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 240 84 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 240 84 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 240 84 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 185 84 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 84 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 119 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 139 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 139 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 167 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 167 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 167 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 167 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 195 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 195 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 195 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 195 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 195 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 195 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 195 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 195 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 195 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 195 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
