FontName (AntiqueOlive-Compact)
FullName (Antique Olive Compact)
AppleName (Antique Olive Compact)
AppleFONDID 13204
FamilyName (Antique Olive)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 254
Serif false
Pi false
SuperiorBaseline 293
MSMenuName (Antique Olive Compact)
VPMenuName (Antique Olive Compact)
WORDMenuName (AntiqueOliveCompact)
VPTypefaceID 68
VPStyle (N)
PCFileNamePrefix (AQCT_)
PCLTypefaceID 20552
PCLStrokeWeight 7
PCLStyle 0
