FontName (AntiqueOlive-Italic)
FullName (Antique Olive Italic)
AppleName (Antique Olive Italic)
AppleFONDID 14664
FamilyName (Antique Olive)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 742
UnderlinePosition -100
UnderlineThickness 50
StemWidth 114
Serif false
Pi false
SuperiorBaseline 298
MSMenuName (Antique Olive Roman)
VPMenuName (Antique Olive Roman)
WORDMenuName (AntiqueOliveRoman)
VPTypefaceID 111
VPStyle (I)
PCFileNamePrefix (AQI__)
PCLTypefaceID 20552
PCLStrokeWeight 0
PCLStyle 1
