FontName (AntiqueOlive-Bold)
FullName (Antique Olive Bold)
AppleName (Antique Olive Bold)
AppleFONDID 14663
FamilyName (Antique Olive)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 742
UnderlinePosition -100
UnderlineThickness 50
StemWidth 150
Serif false
Pi false
SuperiorBaseline 304
MSMenuName (Antique Olive Roman)
VPMenuName (Antique Olive Roman)
WORDMenuName (AntiqueOliveRoman)
VPTypefaceID 111
VPStyle (B)
PCFileNamePrefix (AQB__)
PCLTypefaceID 20552
PCLStrokeWeight 3
PCLStyle 0
