StartFontMetrics 4.1
Comment Copyright (c) 1989, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Apr 21 16:32:02 1994
Comment UniqueID 41836
Comment VMusage 26833 33725
FontName AntiqueOlive-Bold
FullName Antique Olive Bold
FamilyName Antique Olive
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -250 1000 981 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1994 Adobe Systems Incorporated.  All Rights Reserved.Antique Olive is a registered trademark of Marcel Olive.
EncodingScheme AdobeStandardEncoding
CapHeight 742
XHeight 623
Ascender 774
Descender -150
StdHW 150
StdVW 150
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 82 -18 250 742 ;
C 34 ; WX 444 ; N quotedbl ; B 89 502 355 742 ;
C 35 ; WX 556 ; N numbersign ; B 31 0 525 742 ;
C 36 ; WX 556 ; N dollar ; B 37 -125 519 863 ;
C 37 ; WX 889 ; N percent ; B 88 -23 801 765 ;
C 38 ; WX 667 ; N ampersand ; B 47 -18 655 760 ;
C 39 ; WX 278 ; N quoteright ; B 70 502 208 742 ;
C 40 ; WX 333 ; N parenleft ; B 56 0 294 742 ;
C 41 ; WX 333 ; N parenright ; B 39 0 277 742 ;
C 42 ; WX 444 ; N asterisk ; B 48 402 396 742 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 70 -134 208 106 ;
C 45 ; WX 389 ; N hyphen ; B 63 260 326 398 ;
C 46 ; WX 278 ; N period ; B 55 -18 223 114 ;
C 47 ; WX 500 ; N slash ; B -7 -18 507 760 ;
C 48 ; WX 556 ; N zero ; B 20 -18 536 760 ;
C 49 ; WX 556 ; N one ; B 15 0 407 742 ;
C 50 ; WX 556 ; N two ; B 29 0 509 760 ;
C 51 ; WX 556 ; N three ; B 42 -18 514 742 ;
C 52 ; WX 556 ; N four ; B 9 0 538 742 ;
C 53 ; WX 556 ; N five ; B 54 -18 510 742 ;
C 54 ; WX 556 ; N six ; B 30 -18 526 760 ;
C 55 ; WX 556 ; N seven ; B 36 0 520 742 ;
C 56 ; WX 556 ; N eight ; B 23 -18 533 760 ;
C 57 ; WX 556 ; N nine ; B 30 -18 526 760 ;
C 58 ; WX 278 ; N colon ; B 55 -18 223 492 ;
C 59 ; WX 278 ; N semicolon ; B 55 -134 223 492 ;
C 60 ; WX 600 ; N less ; B 48 -8 552 514 ;
C 61 ; WX 600 ; N equal ; B 48 92 552 414 ;
C 62 ; WX 600 ; N greater ; B 48 -8 552 514 ;
C 63 ; WX 556 ; N question ; B 66 -18 490 760 ;
C 64 ; WX 800 ; N at ; B 11 -18 789 760 ;
C 65 ; WX 667 ; N A ; B 11 0 656 742 ;
C 66 ; WX 667 ; N B ; B 75 0 627 742 ;
C 67 ; WX 611 ; N C ; B 35 -18 560 760 ;
C 68 ; WX 722 ; N D ; B 75 0 686 742 ;
C 69 ; WX 611 ; N E ; B 75 0 553 742 ;
C 70 ; WX 611 ; N F ; B 75 0 560 742 ;
C 71 ; WX 667 ; N G ; B 35 -18 609 760 ;
C 72 ; WX 722 ; N H ; B 75 0 647 742 ;
C 73 ; WX 278 ; N I ; B 64 0 214 742 ;
C 74 ; WX 444 ; N J ; B 7 -18 372 742 ;
C 75 ; WX 667 ; N K ; B 75 0 648 742 ;
C 76 ; WX 500 ; N L ; B 75 0 479 742 ;
C 77 ; WX 889 ; N M ; B 75 0 814 742 ;
C 78 ; WX 722 ; N N ; B 72 0 650 742 ;
C 79 ; WX 722 ; N O ; B 39 -18 683 760 ;
C 80 ; WX 667 ; N P ; B 75 0 630 742 ;
C 81 ; WX 722 ; N Q ; B 39 -108 683 760 ;
C 82 ; WX 667 ; N R ; B 75 0 646 742 ;
C 83 ; WX 556 ; N S ; B 37 -18 519 760 ;
C 84 ; WX 556 ; N T ; B 12 0 544 742 ;
C 85 ; WX 722 ; N U ; B 71 -18 651 742 ;
C 86 ; WX 667 ; N V ; B 11 0 656 742 ;
C 87 ; WX 1000 ; N W ; B 21 0 979 742 ;
C 88 ; WX 667 ; N X ; B 11 0 656 742 ;
C 89 ; WX 667 ; N Y ; B 11 0 656 742 ;
C 90 ; WX 556 ; N Z ; B 36 0 520 742 ;
C 91 ; WX 333 ; N bracketleft ; B 76 0 278 742 ;
C 92 ; WX 500 ; N backslash ; B -7 -18 507 760 ;
C 93 ; WX 333 ; N bracketright ; B 55 0 257 742 ;
C 94 ; WX 600 ; N asciicircum ; B 63 306 537 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 70 502 208 742 ;
C 97 ; WX 611 ; N a ; B 34 -18 539 641 ;
C 98 ; WX 667 ; N b ; B 70 -18 629 774 ;
C 99 ; WX 556 ; N c ; B 38 -18 508 641 ;
C 100 ; WX 667 ; N d ; B 38 -18 597 774 ;
C 101 ; WX 611 ; N e ; B 38 -18 573 641 ;
C 102 ; WX 444 ; N f ; B 0 0 444 774 ; L i fi ; L l fl ;
C 103 ; WX 667 ; N g ; B 38 -150 597 641 ;
C 104 ; WX 667 ; N h ; B 69 0 598 774 ;
C 105 ; WX 278 ; N i ; B 49 0 229 795 ;
C 106 ; WX 278 ; N j ; B -44 -150 229 795 ;
C 107 ; WX 611 ; N k ; B 65 0 613 774 ;
C 108 ; WX 278 ; N l ; B 64 0 214 774 ;
C 109 ; WX 1000 ; N m ; B 69 0 931 641 ;
C 110 ; WX 667 ; N n ; B 69 0 598 641 ;
C 111 ; WX 667 ; N o ; B 40 -18 627 641 ;
C 112 ; WX 667 ; N p ; B 70 -150 629 641 ;
C 113 ; WX 667 ; N q ; B 38 -150 597 641 ;
C 114 ; WX 444 ; N r ; B 72 0 442 641 ;
C 115 ; WX 500 ; N s ; B 44 -18 456 641 ;
C 116 ; WX 444 ; N t ; B 14 -18 430 774 ;
C 117 ; WX 667 ; N u ; B 69 -18 598 623 ;
C 118 ; WX 611 ; N v ; B 8 0 603 623 ;
C 119 ; WX 944 ; N w ; B 25 0 919 623 ;
C 120 ; WX 611 ; N x ; B 9 0 602 623 ;
C 121 ; WX 611 ; N y ; B 9 -150 602 623 ;
C 122 ; WX 556 ; N z ; B 58 0 498 623 ;
C 123 ; WX 333 ; N braceleft ; B 28 0 318 742 ;
C 124 ; WX 222 ; N bar ; B 57 -250 165 750 ;
C 125 ; WX 333 ; N braceright ; B 15 0 305 742 ;
C 126 ; WX 600 ; N asciitilde ; B 69 165 531 341 ;
C 161 ; WX 332 ; N exclamdown ; B 82 -132 250 628 ;
C 162 ; WX 556 ; N cent ; B 38 -124 508 745 ;
C 163 ; WX 556 ; N sterling ; B 39 -18 530 760 ;
C 164 ; WX 167 ; N fraction ; B -166 -18 333 760 ;
C 165 ; WX 556 ; N yen ; B -14 0 570 742 ;
C 166 ; WX 556 ; N florin ; B 30 -150 509 760 ;
C 167 ; WX 556 ; N section ; B 55 -150 501 760 ;
C 168 ; WX 556 ; N currency ; B 22 115 534 627 ;
C 169 ; WX 278 ; N quotesingle ; B 85 502 193 742 ;
C 170 ; WX 444 ; N quotedblleft ; B 72 502 372 742 ;
C 171 ; WX 444 ; N guillemotleft ; B 46 149 398 509 ;
C 172 ; WX 278 ; N guilsinglleft ; B 49 149 229 509 ;
C 173 ; WX 278 ; N guilsinglright ; B 49 149 229 509 ;
C 174 ; WX 722 ; N fi ; B 0 0 673 795 ;
C 175 ; WX 722 ; N fl ; B 0 0 658 774 ;
C 177 ; WX 556 ; N endash ; B 0 260 556 398 ;
C 178 ; WX 556 ; N dagger ; B 30 0 526 742 ;
C 179 ; WX 556 ; N daggerdbl ; B 44 0 512 742 ;
C 180 ; WX 278 ; N periodcentered ; B 67 227 211 371 ;
C 182 ; WX 600 ; N paragraph ; B 11 -150 531 742 ;
C 183 ; WX 500 ; N bullet ; B 64 185 436 557 ;
C 184 ; WX 278 ; N quotesinglbase ; B 70 -134 208 106 ;
C 185 ; WX 444 ; N quotedblbase ; B 72 -134 372 106 ;
C 186 ; WX 444 ; N quotedblright ; B 72 502 372 742 ;
C 187 ; WX 444 ; N guillemotright ; B 46 149 398 509 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -18 917 114 ;
C 189 ; WX 1000 ; N perthousand ; B 3 -25 997 767 ;
C 191 ; WX 556 ; N questiondown ; B 66 -150 490 628 ;
C 193 ; WX 278 ; N grave ; B -2 694 280 808 ;
C 194 ; WX 278 ; N acute ; B -2 694 280 808 ;
C 195 ; WX 278 ; N circumflex ; B -22 694 300 808 ;
C 196 ; WX 278 ; N tilde ; B -4 682 282 820 ;
C 197 ; WX 278 ; N macron ; B -30 707 308 785 ;
C 198 ; WX 278 ; N breve ; B 1 682 277 808 ;
C 199 ; WX 278 ; N dotaccent ; B 76 691 202 811 ;
C 200 ; WX 278 ; N dieresis ; B -25 691 303 811 ;
C 202 ; WX 278 ; N ring ; B 31 646 247 862 ;
C 203 ; WX 278 ; N cedilla ; B 46 -133 220 5 ;
C 205 ; WX 278 ; N hungarumlaut ; B -112 694 390 808 ;
C 206 ; WX 278 ; N ogonek ; B 41 -156 245 5 ;
C 207 ; WX 278 ; N caron ; B -22 694 300 808 ;
C 208 ; WX 1000 ; N emdash ; B 0 260 1000 398 ;
C 225 ; WX 1000 ; N AE ; B 3 0 935 742 ;
C 227 ; WX 397 ; N ordfeminine ; B 17 364 351 760 ;
C 232 ; WX 500 ; N Lslash ; B 7 0 479 742 ;
C 233 ; WX 722 ; N Oslash ; B 35 -23 687 765 ;
C 234 ; WX 1000 ; N OE ; B 35 -18 939 760 ;
C 235 ; WX 434 ; N ordmasculine ; B 26 364 408 760 ;
C 241 ; WX 944 ; N ae ; B 40 -18 904 641 ;
C 245 ; WX 278 ; N dotlessi ; B 64 0 214 623 ;
C 248 ; WX 278 ; N lslash ; B -8 0 286 774 ;
C 249 ; WX 667 ; N oslash ; B 29 -23 632 647 ;
C 250 ; WX 1000 ; N oe ; B 34 -18 966 641 ;
C 251 ; WX 611 ; N germandbls ; B 65 -12 583 774 ;
C -1 ; WX 611 ; N ecircumflex ; B 38 -18 573 790 ;
C -1 ; WX 611 ; N edieresis ; B 38 -18 573 793 ;
C -1 ; WX 611 ; N aacute ; B 34 -18 539 790 ;
C -1 ; WX 800 ; N registered ; B 11 -18 789 760 ;
C -1 ; WX 278 ; N icircumflex ; B -22 0 300 790 ;
C -1 ; WX 667 ; N udieresis ; B 69 -18 598 811 ;
C -1 ; WX 667 ; N ograve ; B 40 -18 627 790 ;
C -1 ; WX 667 ; N uacute ; B 69 -18 598 790 ;
C -1 ; WX 667 ; N ucircumflex ; B 69 -18 598 808 ;
C -1 ; WX 667 ; N Aacute ; B 11 0 656 900 ;
C -1 ; WX 278 ; N igrave ; B -58 0 224 790 ;
C -1 ; WX 278 ; N Icircumflex ; B -22 0 300 900 ;
C -1 ; WX 556 ; N ccedilla ; B 38 -133 508 641 ;
C -1 ; WX 611 ; N adieresis ; B 34 -18 539 793 ;
C -1 ; WX 611 ; N Ecircumflex ; B 75 0 553 900 ;
C -1 ; WX 500 ; N scaron ; B 44 -18 456 790 ;
C -1 ; WX 667 ; N thorn ; B 70 -150 629 774 ;
C -1 ; WX 990 ; N trademark ; B 62 330 930 742 ;
C -1 ; WX 611 ; N egrave ; B 38 -18 573 790 ;
C -1 ; WX 361 ; N threesuperior ; B 27 293 339 749 ;
C -1 ; WX 556 ; N zcaron ; B 58 0 498 808 ;
C -1 ; WX 611 ; N atilde ; B 34 -18 539 802 ;
C -1 ; WX 611 ; N aring ; B 34 -18 539 892 ;
C -1 ; WX 667 ; N ocircumflex ; B 40 -18 627 790 ;
C -1 ; WX 611 ; N Edieresis ; B 75 0 553 903 ;
C -1 ; WX 834 ; N threequarters ; B 27 -18 826 760 ;
C -1 ; WX 611 ; N ydieresis ; B 9 -150 602 811 ;
C -1 ; WX 611 ; N yacute ; B 9 -150 602 808 ;
C -1 ; WX 278 ; N iacute ; B 58 0 340 790 ;
C -1 ; WX 667 ; N Acircumflex ; B 11 0 656 900 ;
C -1 ; WX 722 ; N Uacute ; B 71 -18 651 900 ;
C -1 ; WX 611 ; N eacute ; B 38 -18 573 790 ;
C -1 ; WX 722 ; N Ograve ; B 39 -18 683 900 ;
C -1 ; WX 611 ; N agrave ; B 34 -18 539 790 ;
C -1 ; WX 722 ; N Udieresis ; B 71 -18 651 903 ;
C -1 ; WX 611 ; N acircumflex ; B 34 -18 539 790 ;
C -1 ; WX 278 ; N Igrave ; B -43 0 239 900 ;
C -1 ; WX 361 ; N twosuperior ; B 19 304 331 760 ;
C -1 ; WX 722 ; N Ugrave ; B 71 -18 651 900 ;
C -1 ; WX 834 ; N onequarter ; B 8 -18 826 760 ;
C -1 ; WX 722 ; N Ucircumflex ; B 71 -18 651 900 ;
C -1 ; WX 556 ; N Scaron ; B 37 -18 519 900 ;
C -1 ; WX 278 ; N Idieresis ; B -25 0 303 903 ;
C -1 ; WX 278 ; N idieresis ; B -25 0 303 793 ;
C -1 ; WX 611 ; N Egrave ; B 75 0 553 900 ;
C -1 ; WX 722 ; N Oacute ; B 39 -18 683 900 ;
C -1 ; WX 600 ; N divide ; B 48 -35 552 541 ;
C -1 ; WX 667 ; N Atilde ; B 11 0 656 912 ;
C -1 ; WX 667 ; N Aring ; B 11 0 656 981 ;
C -1 ; WX 722 ; N Odieresis ; B 39 -18 683 903 ;
C -1 ; WX 667 ; N Adieresis ; B 11 0 656 903 ;
C -1 ; WX 722 ; N Ntilde ; B 72 0 650 912 ;
C -1 ; WX 556 ; N Zcaron ; B 36 0 520 900 ;
C -1 ; WX 667 ; N Thorn ; B 75 0 630 742 ;
C -1 ; WX 278 ; N Iacute ; B 34 0 316 900 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 552 518 ;
C -1 ; WX 600 ; N multiply ; B 56 8 544 494 ;
C -1 ; WX 611 ; N Eacute ; B 75 0 553 900 ;
C -1 ; WX 667 ; N Ydieresis ; B 11 0 656 903 ;
C -1 ; WX 361 ; N onesuperior ; B 38 304 300 749 ;
C -1 ; WX 667 ; N ugrave ; B 69 -18 598 808 ;
C -1 ; WX 600 ; N logicalnot ; B 48 108 552 414 ;
C -1 ; WX 667 ; N ntilde ; B 69 0 598 802 ;
C -1 ; WX 722 ; N Otilde ; B 39 -18 683 912 ;
C -1 ; WX 667 ; N otilde ; B 40 -18 627 802 ;
C -1 ; WX 611 ; N Ccedilla ; B 35 -133 560 760 ;
C -1 ; WX 667 ; N Agrave ; B 11 0 656 900 ;
C -1 ; WX 834 ; N onehalf ; B 8 -18 814 760 ;
C -1 ; WX 722 ; N Eth ; B 0 0 686 742 ;
C -1 ; WX 400 ; N degree ; B 57 474 343 760 ;
C -1 ; WX 667 ; N Yacute ; B 11 0 656 900 ;
C -1 ; WX 722 ; N Ocircumflex ; B 39 -18 683 900 ;
C -1 ; WX 667 ; N oacute ; B 40 -18 627 790 ;
C -1 ; WX 667 ; N mu ; B 69 -150 598 623 ;
C -1 ; WX 600 ; N minus ; B 48 199 552 307 ;
C -1 ; WX 667 ; N eth ; B 40 -18 627 844 ;
C -1 ; WX 667 ; N odieresis ; B 40 -18 627 793 ;
C -1 ; WX 800 ; N copyright ; B 11 -18 789 760 ;
C -1 ; WX 222 ; N brokenbar ; B 57 -175 165 675 ;
EndCharMetrics
StartKernData
StartKernPairs 89
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -74
KPX A quoteright -92
KPX A v -37
KPX A w -37
KPX A y -37
KPX F A -37
KPX F comma -129
KPX F period -129
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -92
KPX L quoteright -129
KPX L y -74
KPX P A -55
KPX P comma -129
KPX P period -129
KPX R Y -18
KPX T A -55
KPX T a -74
KPX T c -74
KPX T colon -74
KPX T comma -111
KPX T e -74
KPX T hyphen -74
KPX T o -74
KPX T period -111
KPX T r -55
KPX T s -74
KPX T semicolon -74
KPX T u -55
KPX T w -74
KPX T y -74
KPX V A -37
KPX V a -37
KPX V colon -55
KPX V comma -111
KPX V e -37
KPX V hyphen -37
KPX V o -37
KPX V period -111
KPX V r -37
KPX V semicolon -55
KPX V u -37
KPX V y -37
KPX W A -37
KPX W a -37
KPX W colon -55
KPX W comma -111
KPX W e -37
KPX W hyphen -37
KPX W i -18
KPX W o -37
KPX W period -111
KPX W r -18
KPX W semicolon -55
KPX W u -18
KPX W y -18
KPX Y A -74
KPX Y a -55
KPX Y colon -92
KPX Y comma -129
KPX Y e -55
KPX Y hyphen -74
KPX Y i -37
KPX Y o -55
KPX Y p -55
KPX Y period -129
KPX Y q -55
KPX Y semicolon -92
KPX Y u -55
KPX Y v -37
KPX f f -37
KPX quoteleft quoteleft -116
KPX quoteright quoteright -116
KPX quoteright s -55
KPX quoteright t -18
KPX r comma -92
KPX r hyphen -74
KPX r period -92
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -111
KPX y period -111
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 231 92 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 195 92 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 195 92 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 166 92 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 195 119 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 195 92 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 203 92 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 92 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 92 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 138 92 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 36 92 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 92 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 92 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -41 92 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 222 92 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 258 92 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 92 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 92 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 193 92 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 92 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 92 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 258 92 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 92 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 222 92 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 193 92 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 231 92 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 92 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 92 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 227 -18 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 167 -18 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 167 -18 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 147 -18 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 167 30 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 167 -18 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 227 -18 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 167 -18 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 167 -18 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 147 -18 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 60 -18 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 -18 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 -18 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -56 -18 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 195 -18 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 255 -18 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 195 -18 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 195 -18 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 175 -18 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 195 -18 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 111 -18 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 255 -18 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 195 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 195 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 115 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 227 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 167 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 139 0 ;
EndComposites
EndFontMetrics
