FontName (AvantGarde-Demi)
FullName (ITC Avant Garde Gothic Demi)
AppleName (B Avant Garde Demi)
AppleFONDID 130
FamilyName (ITC Avant Garde Gothic)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 740
UnderlinePosition -100
UnderlineThickness 50
StemWidth 133
Serif false
Pi false
SuperiorBaseline 296
MSMenuName (AvantGarde)
VPMenuName (ITC Avant Garde)
WORDMenuName (AvantGarde)
VPTypefaceID 51
VPStyle (B)
PCFileNamePrefix (AGD__)
PCLTypefaceID 20511
PCLStrokeWeight 2
PCLStyle 0
