FontName (AvantGarde-BookOblique)
FullName (ITC Avant Garde Gothic Book Oblique)
AppleName (I Avant Garde BookOblique)
AppleFONDID 129
FamilyName (ITC Avant Garde Gothic)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -10.5
CapHeight 740
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif false
Pi false
SuperiorBaseline 296
MSMenuName (AvantGarde)
VPMenuName (ITC Avant Garde)
WORDMenuName (AvantGarde)
VPTypefaceID 51
VPStyle (I)
PCFileNamePrefix (AGWO_)
PCLTypefaceID 20511
PCLStrokeWeight 0
PCLStyle 1
