FontName (AvantGarde-Book)
FullName (ITC Avant Garde Gothic Book)
AppleName (Avant Garde)
AppleFONDID 33
FamilyName (ITC Avant Garde Gothic)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 740
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif false
Pi false
SuperiorBaseline 296
MSMenuName (AvantGarde)
VPMenuName (ITC Avant Garde)
WORDMenuName (AvantGarde)
VPTypefaceID 51
VPStyle (N)
PCFileNamePrefix (AGW__)
PCLTypefaceID 20511
PCLStrokeWeight 0
PCLStyle 0
