FontName (Bookman-LightItalic)
FullName (ITC Bookman Light Italic)
AppleName (I Bookman LightItalic)
AppleFONDID 132
FamilyName (ITC Bookman)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -10
CapHeight 681
UnderlinePosition -100
UnderlineThickness 50
StemWidth 96
Serif true
Pi false
MSMenuName (Bookman)
VPMenuName (ITC Bookman)
WORDMenuName (Bookman)
VPTypefaceID 23
VPStyle (I)
PCFileNamePrefix (BKLI_)
PCLTypefaceID 20527
PCLStrokeWeight -3
PCLStyle 1
