StartFontMetrics 4.1
Comment Copyright (c) 1988, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Apr 19 16:09:44 1995
Comment UniqueID 42185
Comment VMusage 30552 37444
FontName Clarendon-Bold
FullName Clarendon Bold
FamilyName Clarendon
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -250 1000 940 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1988, 1995 Adobe Systems Incorporated.  All Rights Reserved.Clarendon is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 468
Ascender 680
Descender -212
StdHW 80
StdVW 166
StartCharMetrics 228
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 73 -14 260 683 ;
C 34 ; WX 333 ; N quotedbl ; B 25 367 308 683 ;
C 35 ; WX 611 ; N numbersign ; B 106 0 535 605 ;
C 36 ; WX 611 ; N dollar ; B 18 -125 593 707 ;
C 37 ; WX 833 ; N percent ; B 37 -15 796 620 ;
C 38 ; WX 889 ; N ampersand ; B 37 -20 840 683 ;
C 39 ; WX 278 ; N quoteright ; B 51 410 227 683 ;
C 40 ; WX 389 ; N parenleft ; B 17 -192 366 683 ;
C 41 ; WX 389 ; N parenright ; B 23 -192 372 683 ;
C 42 ; WX 500 ; N asterisk ; B 70 288 430 683 ;
C 43 ; WX 600 ; N plus ; B 66 0 533 468 ;
C 44 ; WX 305 ; N comma ; B 58 -137 246 153 ;
C 45 ; WX 333 ; N hyphen ; B 35 164 297 304 ;
C 46 ; WX 305 ; N period ; B 69 -14 236 153 ;
C 47 ; WX 278 ; N slash ; B -34 -20 312 683 ;
C 48 ; WX 611 ; N zero ; B 24 -15 586 620 ;
C 49 ; WX 611 ; N one ; B 116 0 505 605 ;
C 50 ; WX 611 ; N two ; B 28 -15 569 620 ;
C 51 ; WX 611 ; N three ; B 30 -15 564 620 ;
C 52 ; WX 611 ; N four ; B 12 0 579 605 ;
C 53 ; WX 611 ; N five ; B 35 -15 557 620 ;
C 54 ; WX 611 ; N six ; B 34 -15 577 620 ;
C 55 ; WX 611 ; N seven ; B 49 0 586 606 ;
C 56 ; WX 611 ; N eight ; B 29 -15 581 620 ;
C 57 ; WX 611 ; N nine ; B 33 -15 577 620 ;
C 58 ; WX 305 ; N colon ; B 69 -14 236 443 ;
C 59 ; WX 305 ; N semicolon ; B 58 -137 246 443 ;
C 60 ; WX 600 ; N less ; B 46 -27 554 495 ;
C 61 ; WX 600 ; N equal ; B 66 80 533 388 ;
C 62 ; WX 600 ; N greater ; B 46 -27 554 495 ;
C 63 ; WX 556 ; N question ; B 38 -14 508 683 ;
C 64 ; WX 800 ; N at ; B 46 -20 753 683 ;
C 65 ; WX 778 ; N A ; B 12 0 752 663 ;
C 66 ; WX 722 ; N B ; B 13 0 688 663 ;
C 67 ; WX 722 ; N C ; B 26 -20 676 683 ;
C 68 ; WX 778 ; N D ; B 11 0 748 663 ;
C 69 ; WX 722 ; N E ; B 17 0 682 663 ;
C 70 ; WX 722 ; N F ; B 20 0 685 663 ;
C 71 ; WX 778 ; N G ; B 26 -20 771 683 ;
C 72 ; WX 833 ; N H ; B 17 0 815 663 ;
C 73 ; WX 444 ; N I ; B 27 0 417 663 ;
C 74 ; WX 611 ; N J ; B 1 -20 587 663 ;
C 75 ; WX 833 ; N K ; B 14 0 810 663 ;
C 76 ; WX 667 ; N L ; B 12 0 642 663 ;
C 77 ; WX 1000 ; N M ; B 19 0 972 663 ;
C 78 ; WX 833 ; N N ; B 21 0 812 663 ;
C 79 ; WX 778 ; N O ; B 26 -20 752 683 ;
C 80 ; WX 722 ; N P ; B 17 0 697 663 ;
C 81 ; WX 833 ; N Q ; B 41 -48 838 683 ;
C 82 ; WX 833 ; N R ; B 17 -20 801 663 ;
C 83 ; WX 667 ; N S ; B 28 -20 639 683 ;
C 84 ; WX 722 ; N T ; B 29 0 693 663 ;
C 85 ; WX 778 ; N U ; B 15 -20 763 663 ;
C 86 ; WX 778 ; N V ; B 23 0 754 663 ;
C 87 ; WX 1000 ; N W ; B 19 0 980 663 ;
C 88 ; WX 778 ; N X ; B 19 0 758 663 ;
C 89 ; WX 778 ; N Y ; B 23 0 755 663 ;
C 90 ; WX 667 ; N Z ; B 29 0 631 663 ;
C 91 ; WX 389 ; N bracketleft ; B 56 -174 354 663 ;
C 92 ; WX 278 ; N backslash ; B -34 -20 312 683 ;
C 93 ; WX 389 ; N bracketright ; B 35 -174 333 663 ;
C 94 ; WX 600 ; N asciicircum ; B 73 240 527 605 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 51 410 227 683 ;
C 97 ; WX 611 ; N a ; B 29 -15 597 483 ;
C 98 ; WX 611 ; N b ; B -20 -15 563 663 ;
C 99 ; WX 500 ; N c ; B 22 -15 477 483 ;
C 100 ; WX 611 ; N d ; B 20 -15 596 680 ;
C 101 ; WX 556 ; N e ; B 24 -15 531 483 ;
C 102 ; WX 389 ; N f ; B 13 0 446 683 ; L i fi ; L l fl ;
C 103 ; WX 667 ; N g ; B 37 -212 656 483 ;
C 104 ; WX 667 ; N h ; B 16 0 651 663 ;
C 105 ; WX 389 ; N i ; B 30 0 355 683 ;
C 106 ; WX 389 ; N j ; B -51 -212 300 683 ;
C 107 ; WX 667 ; N k ; B 17 0 649 663 ;
C 108 ; WX 389 ; N l ; B 30 0 355 663 ;
C 109 ; WX 944 ; N m ; B 14 0 931 483 ;
C 110 ; WX 667 ; N n ; B 16 0 651 483 ;
C 111 ; WX 556 ; N o ; B 20 -15 536 483 ;
C 112 ; WX 611 ; N p ; B -9 -212 567 483 ;
C 113 ; WX 611 ; N q ; B 24 -212 600 483 ;
C 114 ; WX 500 ; N r ; B 16 0 485 483 ;
C 115 ; WX 556 ; N s ; B 34 -15 521 483 ;
C 116 ; WX 444 ; N t ; B 19 -15 414 654 ;
C 117 ; WX 667 ; N u ; B 16 -15 641 468 ;
C 118 ; WX 611 ; N v ; B 21 0 590 468 ;
C 119 ; WX 889 ; N w ; B 18 0 870 468 ;
C 120 ; WX 667 ; N x ; B 23 0 651 468 ;
C 121 ; WX 611 ; N y ; B 15 -212 587 468 ;
C 122 ; WX 500 ; N z ; B 28 0 472 468 ;
C 123 ; WX 389 ; N braceleft ; B 4 -192 343 683 ;
C 124 ; WX 222 ; N bar ; B 55 -250 166 750 ;
C 125 ; WX 389 ; N braceright ; B 46 -192 385 683 ;
C 126 ; WX 600 ; N asciitilde ; B 69 141 531 327 ;
C 161 ; WX 333 ; N exclamdown ; B 73 -212 260 485 ;
C 162 ; WX 611 ; N cent ; B 68 -119 543 551 ;
C 163 ; WX 611 ; N sterling ; B 25 -15 585 620 ;
C 164 ; WX 167 ; N fraction ; B -167 -15 334 620 ;
C 165 ; WX 611 ; N yen ; B 0 0 611 663 ;
C 166 ; WX 611 ; N florin ; B 3 -212 601 683 ;
C 167 ; WX 611 ; N section ; B 61 -212 549 683 ;
C 168 ; WX 611 ; N currency ; B 40 93 571 625 ;
C 169 ; WX 222 ; N quotesingle ; B 59 367 163 683 ;
C 170 ; WX 500 ; N quotedblleft ; B 32 410 468 683 ;
C 171 ; WX 500 ; N guillemotleft ; B 53 65 448 403 ;
C 172 ; WX 278 ; N guilsinglleft ; B 43 65 234 403 ;
C 173 ; WX 278 ; N guilsinglright ; B 44 65 235 403 ;
C 174 ; WX 667 ; N fi ; B 18 0 651 683 ;
C 175 ; WX 667 ; N fl ; B 18 0 649 683 ;
C 177 ; WX 500 ; N endash ; B 0 179 500 289 ;
C 178 ; WX 611 ; N dagger ; B 59 -212 552 683 ;
C 179 ; WX 611 ; N daggerdbl ; B 59 -212 552 683 ;
C 180 ; WX 305 ; N periodcentered ; B 74 155 231 312 ;
C 182 ; WX 620 ; N paragraph ; B 71 -153 568 663 ;
C 183 ; WX 500 ; N bullet ; B 84 166 416 498 ;
C 184 ; WX 278 ; N quotesinglbase ; B 51 -120 227 153 ;
C 185 ; WX 500 ; N quotedblbase ; B 32 -120 468 153 ;
C 186 ; WX 500 ; N quotedblright ; B 32 410 468 683 ;
C 187 ; WX 500 ; N guillemotright ; B 52 65 447 403 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -14 916 153 ;
C 189 ; WX 1000 ; N perthousand ; B 8 -15 992 620 ;
C 191 ; WX 556 ; N questiondown ; B 48 -212 518 485 ;
C 193 ; WX 333 ; N grave ; B 0 543 251 740 ;
C 194 ; WX 333 ; N acute ; B 81 543 332 740 ;
C 195 ; WX 333 ; N circumflex ; B -18 543 352 723 ;
C 196 ; WX 333 ; N tilde ; B -31 558 366 708 ;
C 197 ; WX 333 ; N macron ; B -9 581 344 669 ;
C 198 ; WX 333 ; N breve ; B 4 543 329 712 ;
C 199 ; WX 333 ; N dotaccent ; B 87 547 245 705 ;
C 200 ; WX 333 ; N dieresis ; B -22 547 356 705 ;
C 202 ; WX 333 ; N ring ; B 53 543 279 767 ;
C 203 ; WX 333 ; N cedilla ; B 42 -223 286 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -6 533 416 762 ;
C 206 ; WX 333 ; N ogonek ; B 12 -225 282 21 ;
C 207 ; WX 333 ; N caron ; B -18 543 352 723 ;
C 208 ; WX 1000 ; N emdash ; B 0 179 1000 289 ;
C 225 ; WX 1000 ; N AE ; B -9 0 964 663 ;
C 227 ; WX 367 ; N ordfeminine ; B 0 321 369 620 ;
C 232 ; WX 667 ; N Lslash ; B 12 0 642 663 ;
C 233 ; WX 778 ; N Oslash ; B 22 -33 752 692 ;
C 234 ; WX 1000 ; N OE ; B 21 -10 960 673 ;
C 235 ; WX 334 ; N ordmasculine ; B 0 321 335 620 ;
C 241 ; WX 833 ; N ae ; B 23 -15 809 484 ;
C 245 ; WX 389 ; N dotlessi ; B 30 0 355 468 ;
C 248 ; WX 389 ; N lslash ; B 18 0 367 663 ;
C 249 ; WX 556 ; N oslash ; B 6 -40 545 507 ;
C 250 ; WX 889 ; N oe ; B 30 -15 871 483 ;
C 251 ; WX 611 ; N germandbls ; B 19 -15 591 683 ;
C -1 ; WX 556 ; N ecircumflex ; B 24 -15 531 723 ;
C -1 ; WX 556 ; N edieresis ; B 24 -15 531 705 ;
C -1 ; WX 611 ; N aacute ; B 29 -15 597 740 ;
C -1 ; WX 800 ; N registered ; B 56 -20 744 683 ;
C -1 ; WX 389 ; N icircumflex ; B 10 0 380 723 ;
C -1 ; WX 667 ; N udieresis ; B 16 -15 641 705 ;
C -1 ; WX 556 ; N ograve ; B 20 -15 536 740 ;
C -1 ; WX 667 ; N uacute ; B 16 -15 641 740 ;
C -1 ; WX 667 ; N ucircumflex ; B 16 -15 641 723 ;
C -1 ; WX 778 ; N Aacute ; B 12 0 752 913 ;
C -1 ; WX 389 ; N igrave ; B 28 0 355 740 ;
C -1 ; WX 444 ; N Icircumflex ; B 27 0 417 896 ;
C -1 ; WX 500 ; N ccedilla ; B 22 -223 477 483 ;
C -1 ; WX 611 ; N adieresis ; B 29 -15 597 705 ;
C -1 ; WX 722 ; N Ecircumflex ; B 17 0 682 896 ;
C -1 ; WX 556 ; N scaron ; B 34 -15 521 723 ;
C -1 ; WX 611 ; N thorn ; B -9 -212 567 663 ;
C -1 ; WX 1000 ; N trademark ; B 6 259 994 663 ;
C -1 ; WX 556 ; N egrave ; B 24 -15 531 740 ;
C -1 ; WX 366 ; N threesuperior ; B 20 239 367 620 ;
C -1 ; WX 500 ; N zcaron ; B 28 0 472 723 ;
C -1 ; WX 611 ; N atilde ; B 29 -15 597 708 ;
C -1 ; WX 611 ; N aring ; B 29 -15 597 767 ;
C -1 ; WX 556 ; N ocircumflex ; B 20 -15 536 723 ;
C -1 ; WX 722 ; N Edieresis ; B 17 0 682 878 ;
C -1 ; WX 916 ; N threequarters ; B 27 -15 891 620 ;
C -1 ; WX 611 ; N ydieresis ; B 15 -212 587 705 ;
C -1 ; WX 611 ; N yacute ; B 15 -212 587 740 ;
C -1 ; WX 389 ; N iacute ; B 30 0 360 740 ;
C -1 ; WX 778 ; N Acircumflex ; B 12 0 752 896 ;
C -1 ; WX 778 ; N Uacute ; B 15 -20 763 913 ;
C -1 ; WX 556 ; N eacute ; B 24 -15 531 740 ;
C -1 ; WX 778 ; N Ograve ; B 26 -20 752 913 ;
C -1 ; WX 611 ; N agrave ; B 29 -15 597 740 ;
C -1 ; WX 778 ; N Udieresis ; B 15 -20 763 878 ;
C -1 ; WX 611 ; N acircumflex ; B 29 -15 597 723 ;
C -1 ; WX 444 ; N Igrave ; B 27 0 417 913 ;
C -1 ; WX 366 ; N twosuperior ; B 7 239 359 620 ;
C -1 ; WX 778 ; N Ugrave ; B 15 -20 763 913 ;
C -1 ; WX 916 ; N onequarter ; B 80 -15 896 620 ;
C -1 ; WX 778 ; N Ucircumflex ; B 15 -20 763 896 ;
C -1 ; WX 667 ; N Scaron ; B 28 -20 639 896 ;
C -1 ; WX 444 ; N Idieresis ; B 25 0 417 878 ;
C -1 ; WX 389 ; N idieresis ; B 6 0 384 705 ;
C -1 ; WX 722 ; N Egrave ; B 17 0 682 913 ;
C -1 ; WX 778 ; N Oacute ; B 26 -20 752 913 ;
C -1 ; WX 600 ; N divide ; B 66 -41 533 508 ;
C -1 ; WX 778 ; N Atilde ; B 12 0 752 881 ;
C -1 ; WX 778 ; N Aring ; B 12 0 752 940 ;
C -1 ; WX 778 ; N Odieresis ; B 26 -20 752 878 ;
C -1 ; WX 778 ; N Adieresis ; B 12 0 752 878 ;
C -1 ; WX 833 ; N Ntilde ; B 21 0 812 881 ;
C -1 ; WX 667 ; N Zcaron ; B 29 0 631 896 ;
C -1 ; WX 722 ; N Thorn ; B 17 0 697 663 ;
C -1 ; WX 444 ; N Iacute ; B 27 0 417 913 ;
C -1 ; WX 600 ; N plusminus ; B 66 0 533 468 ;
C -1 ; WX 600 ; N multiply ; B 73 9 527 460 ;
C -1 ; WX 722 ; N Eacute ; B 17 0 682 913 ;
C -1 ; WX 778 ; N Ydieresis ; B 23 0 755 878 ;
C -1 ; WX 366 ; N onesuperior ; B 55 248 308 611 ;
C -1 ; WX 667 ; N ugrave ; B 16 -15 641 740 ;
C -1 ; WX 600 ; N logicalnot ; B 66 100 533 388 ;
C -1 ; WX 667 ; N ntilde ; B 16 0 651 708 ;
C -1 ; WX 778 ; N Otilde ; B 26 -20 752 881 ;
C -1 ; WX 556 ; N otilde ; B 20 -15 536 708 ;
C -1 ; WX 722 ; N Ccedilla ; B 26 -223 676 683 ;
C -1 ; WX 778 ; N Agrave ; B 12 0 752 913 ;
C -1 ; WX 916 ; N onehalf ; B 80 -15 880 620 ;
C -1 ; WX 778 ; N Eth ; B 11 0 748 663 ;
C -1 ; WX 400 ; N degree ; B 57 334 343 620 ;
C -1 ; WX 778 ; N Yacute ; B 23 0 755 913 ;
C -1 ; WX 778 ; N Ocircumflex ; B 26 -20 752 896 ;
C -1 ; WX 556 ; N oacute ; B 20 -15 536 740 ;
C -1 ; WX 667 ; N mu ; B 16 -212 641 468 ;
C -1 ; WX 600 ; N minus ; B 66 178 533 289 ;
C -1 ; WX 556 ; N eth ; B 20 -15 536 666 ;
C -1 ; WX 556 ; N odieresis ; B 20 -15 536 705 ;
C -1 ; WX 800 ; N copyright ; B 56 -20 744 683 ;
C -1 ; WX 222 ; N brokenbar ; B 55 -175 166 675 ;
EndCharMetrics
StartKernData
StartKernPairs 95
KPX A T -92
KPX A V -111
KPX A W -92
KPX A Y -111
KPX A quoteright -129
KPX A v -74
KPX A w -74
KPX A y -74
KPX F A -92
KPX F comma -129
KPX F period -129
KPX L T -92
KPX L V -111
KPX L W -92
KPX L Y -111
KPX L quoteright -129
KPX L y -55
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -37
KPX R V -74
KPX R W -55
KPX R Y -74
KPX R y -18
KPX T A -74
KPX T a -55
KPX T c -74
KPX T colon -55
KPX T comma -92
KPX T e -74
KPX T hyphen -74
KPX T i -55
KPX T o -74
KPX T period -92
KPX T r -74
KPX T s -74
KPX T semicolon -55
KPX T u -92
KPX T w -111
KPX T y -92
KPX V A -111
KPX V a -74
KPX V colon -92
KPX V comma -129
KPX V e -74
KPX V hyphen -74
KPX V i -55
KPX V o -74
KPX V period -129
KPX V r -55
KPX V semicolon -92
KPX V u -55
KPX V y -55
KPX W A -92
KPX W a -55
KPX W colon -74
KPX W comma -129
KPX W e -55
KPX W hyphen -55
KPX W i -37
KPX W o -55
KPX W period -129
KPX W r -37
KPX W semicolon -74
KPX W u -37
KPX W y -37
KPX Y A -92
KPX Y a -92
KPX Y colon -92
KPX Y comma -129
KPX Y e -92
KPX Y hyphen -92
KPX Y i -55
KPX Y o -92
KPX Y p -74
KPX Y period -129
KPX Y q -92
KPX Y semicolon -92
KPX Y u -74
KPX Y v -74
KPX f quoteright 18
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -55
KPX quoteright t -18
KPX r comma -92
KPX r hyphen -37
KPX r period -92
KPX v comma -92
KPX v period -92
KPX w comma -92
KPX w period -92
KPX y comma -111
KPX y period -111
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 173 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 213 173 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 213 173 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 213 173 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 213 173 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 173 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 204 173 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 204 173 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 204 173 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 204 173 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 47 173 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 47 173 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 47 173 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 47 173 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 250 173 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 223 173 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 223 173 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 223 173 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 223 173 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 223 173 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 190 173 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 228 173 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 228 173 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 228 173 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 228 173 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 246 173 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 246 173 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 190 173 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 119 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 119 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 119 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 119 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 28 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 28 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 28 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 28 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 153 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 112 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 112 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 112 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 112 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 112 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 112 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
EndComposites
EndFontMetrics
