FontName (Clarendon)
FullName (Clarendon Roman)
AppleName (Clarendon)
AppleFONDID 14753
FamilyName (Clarendon)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 663
UnderlinePosition -100
UnderlineThickness 50
StemWidth 118
Serif true
Pi false
SuperiorBaseline 248
MSMenuName (Clarendon)
VPMenuName (Clarendon)
WORDMenuName (Clarendon)
VPTypefaceID 165
VPStyle (N)
PCFileNamePrefix (CL___)
PCLTypefaceID 20524
PCLStrokeWeight 0
PCLStyle 0
