StartFontMetrics 4.1
Comment Copyright (c) 1988, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Apr 19 16:03:44 1995
Comment UniqueID 42183
Comment VMusage 30499 37391
FontName Clarendon-Light
FullName Clarendon Light
FamilyName Clarendon
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -250 1000 911 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1988, 1995 Adobe Systems Incorporated.  All Rights Reserved.Clarendon is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 468
Ascender 663
Descender -212
StdHW 47
StdVW 85
StartCharMetrics 228
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 110 -15 222 683 ;
C 34 ; WX 333 ; N quotedbl ; B 66 367 267 683 ;
C 35 ; WX 611 ; N numbersign ; B 92 0 519 605 ;
C 36 ; WX 611 ; N dollar ; B 39 -124 572 698 ;
C 37 ; WX 833 ; N percent ; B 42 -15 791 620 ;
C 38 ; WX 833 ; N ampersand ; B 46 -20 786 683 ;
C 39 ; WX 222 ; N quoteright ; B 41 442 181 683 ;
C 40 ; WX 333 ; N parenleft ; B 34 -192 309 683 ;
C 41 ; WX 333 ; N parenright ; B 24 -192 299 683 ;
C 42 ; WX 500 ; N asterisk ; B 81 311 418 683 ;
C 43 ; WX 600 ; N plus ; B 66 0 534 468 ;
C 44 ; WX 305 ; N comma ; B 82 -144 222 97 ;
C 45 ; WX 305 ; N hyphen ; B 23 198 282 270 ;
C 46 ; WX 305 ; N period ; B 96 -15 208 97 ;
C 47 ; WX 278 ; N slash ; B 1 -20 277 683 ;
C 48 ; WX 611 ; N zero ; B 34 -15 576 620 ;
C 49 ; WX 611 ; N one ; B 118 0 493 620 ;
C 50 ; WX 611 ; N two ; B 47 -15 547 620 ;
C 51 ; WX 611 ; N three ; B 46 -15 550 620 ;
C 52 ; WX 611 ; N four ; B 23 0 565 620 ;
C 53 ; WX 611 ; N five ; B 49 -15 548 620 ;
C 54 ; WX 611 ; N six ; B 51 -15 559 620 ;
C 55 ; WX 611 ; N seven ; B 67 0 571 605 ;
C 56 ; WX 611 ; N eight ; B 44 -15 567 620 ;
C 57 ; WX 611 ; N nine ; B 51 -15 559 620 ;
C 58 ; WX 305 ; N colon ; B 96 -15 208 442 ;
C 59 ; WX 305 ; N semicolon ; B 82 -144 222 442 ;
C 60 ; WX 600 ; N less ; B 46 -27 554 495 ;
C 61 ; WX 600 ; N equal ; B 66 116 534 352 ;
C 62 ; WX 600 ; N greater ; B 46 -27 554 495 ;
C 63 ; WX 500 ; N question ; B 33 -15 467 683 ;
C 64 ; WX 800 ; N at ; B 33 -20 761 683 ;
C 65 ; WX 778 ; N A ; B 19 0 758 668 ;
C 66 ; WX 722 ; N B ; B 16 0 665 663 ;
C 67 ; WX 667 ; N C ; B 30 -20 637 683 ;
C 68 ; WX 778 ; N D ; B 14 0 747 663 ;
C 69 ; WX 722 ; N E ; B 16 0 657 663 ;
C 70 ; WX 667 ; N F ; B 18 0 639 663 ;
C 71 ; WX 778 ; N G ; B 19 -20 759 683 ;
C 72 ; WX 833 ; N H ; B 19 0 813 663 ;
C 73 ; WX 389 ; N I ; B 25 0 365 663 ;
C 74 ; WX 556 ; N J ; B 15 -20 535 663 ;
C 75 ; WX 833 ; N K ; B 22 0 811 663 ;
C 76 ; WX 667 ; N L ; B 16 0 637 663 ;
C 77 ; WX 944 ; N M ; B 17 0 927 663 ;
C 78 ; WX 833 ; N N ; B 17 -5 816 663 ;
C 79 ; WX 778 ; N O ; B 28 -20 750 683 ;
C 80 ; WX 667 ; N P ; B 18 0 648 663 ;
C 81 ; WX 833 ; N Q ; B 55 -69 839 683 ;
C 82 ; WX 778 ; N R ; B 23 -20 754 663 ;
C 83 ; WX 611 ; N S ; B 32 -20 586 683 ;
C 84 ; WX 667 ; N T ; B 25 0 642 663 ;
C 85 ; WX 778 ; N U ; B 18 -20 759 663 ;
C 86 ; WX 778 ; N V ; B 24 -5 753 663 ;
C 87 ; WX 1000 ; N W ; B 18 -5 981 663 ;
C 88 ; WX 778 ; N X ; B 18 0 759 663 ;
C 89 ; WX 722 ; N Y ; B 16 0 701 663 ;
C 90 ; WX 611 ; N Z ; B 33 0 577 663 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -174 303 663 ;
C 92 ; WX 278 ; N backslash ; B 1 -20 277 683 ;
C 93 ; WX 333 ; N bracketright ; B 30 -174 251 663 ;
C 94 ; WX 600 ; N asciicircum ; B 91 240 509 605 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 41 442 181 683 ;
C 97 ; WX 556 ; N a ; B 22 -15 546 483 ;
C 98 ; WX 556 ; N b ; B -25 -15 506 663 ;
C 99 ; WX 500 ; N c ; B 18 -15 469 483 ;
C 100 ; WX 611 ; N d ; B 29 -15 593 663 ;
C 101 ; WX 500 ; N e ; B 22 -15 478 483 ;
C 102 ; WX 389 ; N f ; B 19 0 428 683 ; L i fi ; L l fl ;
C 103 ; WX 667 ; N g ; B 42 -212 655 483 ;
C 104 ; WX 667 ; N h ; B 19 0 648 663 ;
C 105 ; WX 333 ; N i ; B 19 0 313 672 ;
C 106 ; WX 333 ; N j ; B -54 -212 233 672 ;
C 107 ; WX 667 ; N k ; B 21 0 646 663 ;
C 108 ; WX 333 ; N l ; B 19 0 313 663 ;
C 109 ; WX 944 ; N m ; B 19 0 925 483 ;
C 110 ; WX 667 ; N n ; B 19 0 648 483 ;
C 111 ; WX 556 ; N o ; B 20 -15 536 483 ;
C 112 ; WX 611 ; N p ; B -4 -212 557 483 ;
C 113 ; WX 611 ; N q ; B 45 -212 606 483 ;
C 114 ; WX 500 ; N r ; B 26 0 473 483 ;
C 115 ; WX 500 ; N s ; B 36 -15 463 483 ;
C 116 ; WX 389 ; N t ; B 26 -15 363 663 ;
C 117 ; WX 667 ; N u ; B 19 -15 648 468 ;
C 118 ; WX 556 ; N v ; B 13 -5 543 468 ;
C 119 ; WX 833 ; N w ; B 16 -5 817 468 ;
C 120 ; WX 611 ; N x ; B 17 0 594 468 ;
C 121 ; WX 611 ; N y ; B 18 -212 592 468 ;
C 122 ; WX 500 ; N z ; B 32 0 468 468 ;
C 123 ; WX 333 ; N braceleft ; B 14 -192 318 683 ;
C 124 ; WX 222 ; N bar ; B 84 -250 138 750 ;
C 125 ; WX 333 ; N braceright ; B 15 -192 319 683 ;
C 126 ; WX 600 ; N asciitilde ; B 69 168 531 300 ;
C 161 ; WX 333 ; N exclamdown ; B 111 -212 223 482 ;
C 162 ; WX 611 ; N cent ; B 80 -102 531 568 ;
C 163 ; WX 611 ; N sterling ; B 44 -15 567 620 ;
C 164 ; WX 167 ; N fraction ; B -167 -15 334 620 ;
C 165 ; WX 611 ; N yen ; B -7 0 618 605 ;
C 166 ; WX 611 ; N florin ; B 13 -212 598 683 ;
C 167 ; WX 611 ; N section ; B 65 -212 546 683 ;
C 168 ; WX 611 ; N currency ; B 57 102 553 598 ;
C 169 ; WX 222 ; N quotesingle ; B 79 367 143 683 ;
C 170 ; WX 444 ; N quotedblleft ; B 41 442 403 683 ;
C 171 ; WX 500 ; N guillemotleft ; B 86 69 414 400 ;
C 172 ; WX 333 ; N guilsinglleft ; B 90 69 243 400 ;
C 173 ; WX 333 ; N guilsinglright ; B 90 69 243 400 ;
C 174 ; WX 667 ; N fi ; B 19 0 648 683 ;
C 175 ; WX 667 ; N fl ; B 19 0 648 683 ;
C 177 ; WX 500 ; N endash ; B 0 206 500 262 ;
C 178 ; WX 611 ; N dagger ; B 63 -212 547 683 ;
C 179 ; WX 611 ; N daggerdbl ; B 63 -212 547 683 ;
C 180 ; WX 305 ; N periodcentered ; B 96 178 208 290 ;
C 182 ; WX 600 ; N paragraph ; B 80 -199 529 663 ;
C 183 ; WX 500 ; N bullet ; B 84 166 416 498 ;
C 184 ; WX 222 ; N quotesinglbase ; B 41 -144 181 97 ;
C 185 ; WX 444 ; N quotedblbase ; B 41 -144 403 97 ;
C 186 ; WX 444 ; N quotedblright ; B 41 442 403 683 ;
C 187 ; WX 500 ; N guillemotright ; B 86 69 414 400 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -15 889 97 ;
C 189 ; WX 1000 ; N perthousand ; B 29 -15 996 620 ;
C 191 ; WX 500 ; N questiondown ; B 33 -212 467 482 ;
C 193 ; WX 333 ; N grave ; B 6 536 235 711 ;
C 194 ; WX 333 ; N acute ; B 82 536 311 711 ;
C 195 ; WX 333 ; N circumflex ; B 0 535 317 704 ;
C 196 ; WX 333 ; N tilde ; B -12 559 330 672 ;
C 197 ; WX 333 ; N macron ; B 0 574 317 633 ;
C 198 ; WX 333 ; N breve ; B 12 535 303 692 ;
C 199 ; WX 333 ; N dotaccent ; B 113 549 221 655 ;
C 200 ; WX 333 ; N dieresis ; B 11 549 322 655 ;
C 202 ; WX 333 ; N ring ; B 65 535 269 738 ;
C 203 ; WX 333 ; N cedilla ; B 49 -212 259 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 27 536 396 723 ;
C 206 ; WX 333 ; N ogonek ; B 48 -212 297 18 ;
C 207 ; WX 333 ; N caron ; B 0 535 317 704 ;
C 208 ; WX 1000 ; N emdash ; B 0 206 1000 262 ;
C 225 ; WX 944 ; N AE ; B 7 0 889 663 ;
C 227 ; WX 334 ; N ordfeminine ; B -3 321 338 620 ;
C 232 ; WX 667 ; N Lslash ; B 16 0 637 663 ;
C 233 ; WX 778 ; N Oslash ; B 28 -28 750 697 ;
C 234 ; WX 944 ; N OE ; B 19 -10 889 673 ;
C 235 ; WX 334 ; N ordmasculine ; B 0 321 335 620 ;
C 241 ; WX 778 ; N ae ; B 22 -15 755 483 ;
C 245 ; WX 333 ; N dotlessi ; B 19 0 313 468 ;
C 248 ; WX 333 ; N lslash ; B 19 0 313 663 ;
C 249 ; WX 556 ; N oslash ; B 2 -26 549 503 ;
C 250 ; WX 889 ; N oe ; B 20 -15 868 483 ;
C 251 ; WX 611 ; N germandbls ; B 23 -15 587 683 ;
C -1 ; WX 500 ; N ecircumflex ; B 22 -15 478 704 ;
C -1 ; WX 500 ; N edieresis ; B 22 -15 478 655 ;
C -1 ; WX 556 ; N aacute ; B 22 -15 546 711 ;
C -1 ; WX 800 ; N registered ; B 56 -20 744 683 ;
C -1 ; WX 333 ; N icircumflex ; B -9 0 313 704 ;
C -1 ; WX 667 ; N udieresis ; B 19 -15 648 655 ;
C -1 ; WX 556 ; N ograve ; B 20 -15 536 711 ;
C -1 ; WX 667 ; N uacute ; B 19 -15 648 711 ;
C -1 ; WX 667 ; N ucircumflex ; B 19 -15 648 704 ;
C -1 ; WX 778 ; N Aacute ; B 19 0 758 884 ;
C -1 ; WX 333 ; N igrave ; B -3 0 313 711 ;
C -1 ; WX 389 ; N Icircumflex ; B 25 0 365 877 ;
C -1 ; WX 500 ; N ccedilla ; B 18 -212 469 483 ;
C -1 ; WX 556 ; N adieresis ; B 22 -15 546 655 ;
C -1 ; WX 722 ; N Ecircumflex ; B 16 0 657 877 ;
C -1 ; WX 500 ; N scaron ; B 36 -15 463 704 ;
C -1 ; WX 611 ; N thorn ; B -4 -212 557 663 ;
C -1 ; WX 990 ; N trademark ; B 36 256 954 663 ;
C -1 ; WX 500 ; N egrave ; B 22 -15 478 711 ;
C -1 ; WX 366 ; N threesuperior ; B 19 239 352 620 ;
C -1 ; WX 500 ; N zcaron ; B 32 0 468 704 ;
C -1 ; WX 556 ; N atilde ; B 22 -15 546 672 ;
C -1 ; WX 556 ; N aring ; B 22 -15 546 738 ;
C -1 ; WX 556 ; N ocircumflex ; B 20 -15 536 704 ;
C -1 ; WX 722 ; N Edieresis ; B 16 0 657 828 ;
C -1 ; WX 916 ; N threequarters ; B 58 -15 862 620 ;
C -1 ; WX 611 ; N ydieresis ; B 18 -212 592 655 ;
C -1 ; WX 611 ; N yacute ; B 18 -212 592 711 ;
C -1 ; WX 333 ; N iacute ; B 19 0 313 711 ;
C -1 ; WX 778 ; N Acircumflex ; B 19 0 758 877 ;
C -1 ; WX 778 ; N Uacute ; B 18 -20 759 884 ;
C -1 ; WX 500 ; N eacute ; B 22 -15 478 711 ;
C -1 ; WX 778 ; N Ograve ; B 28 -20 750 884 ;
C -1 ; WX 556 ; N agrave ; B 22 -15 546 711 ;
C -1 ; WX 778 ; N Udieresis ; B 18 -20 759 828 ;
C -1 ; WX 556 ; N acircumflex ; B 22 -15 546 704 ;
C -1 ; WX 389 ; N Igrave ; B 25 0 365 884 ;
C -1 ; WX 366 ; N twosuperior ; B 15 230 351 620 ;
C -1 ; WX 778 ; N Ugrave ; B 18 -20 759 884 ;
C -1 ; WX 916 ; N onequarter ; B 97 -15 862 620 ;
C -1 ; WX 778 ; N Ucircumflex ; B 18 -20 759 877 ;
C -1 ; WX 611 ; N Scaron ; B 32 -20 586 877 ;
C -1 ; WX 389 ; N Idieresis ; B 25 0 365 828 ;
C -1 ; WX 333 ; N idieresis ; B 2 0 313 655 ;
C -1 ; WX 722 ; N Egrave ; B 16 0 657 884 ;
C -1 ; WX 778 ; N Oacute ; B 28 -20 750 884 ;
C -1 ; WX 600 ; N divide ; B 66 -13 534 481 ;
C -1 ; WX 778 ; N Atilde ; B 19 0 758 845 ;
C -1 ; WX 778 ; N Aring ; B 19 0 758 911 ;
C -1 ; WX 778 ; N Odieresis ; B 28 -20 750 828 ;
C -1 ; WX 778 ; N Adieresis ; B 19 0 758 828 ;
C -1 ; WX 833 ; N Ntilde ; B 17 -5 816 845 ;
C -1 ; WX 611 ; N Zcaron ; B 33 0 577 877 ;
C -1 ; WX 667 ; N Thorn ; B 18 0 648 663 ;
C -1 ; WX 389 ; N Iacute ; B 25 0 365 884 ;
C -1 ; WX 600 ; N plusminus ; B 66 0 534 468 ;
C -1 ; WX 600 ; N multiply ; B 66 0 534 468 ;
C -1 ; WX 722 ; N Eacute ; B 16 0 657 884 ;
C -1 ; WX 722 ; N Ydieresis ; B 16 0 701 828 ;
C -1 ; WX 366 ; N onesuperior ; B 61 248 305 620 ;
C -1 ; WX 667 ; N ugrave ; B 19 -15 648 711 ;
C -1 ; WX 600 ; N logicalnot ; B 66 106 534 352 ;
C -1 ; WX 667 ; N ntilde ; B 19 0 648 672 ;
C -1 ; WX 778 ; N Otilde ; B 28 -20 750 845 ;
C -1 ; WX 556 ; N otilde ; B 20 -15 536 672 ;
C -1 ; WX 667 ; N Ccedilla ; B 30 -212 637 683 ;
C -1 ; WX 778 ; N Agrave ; B 19 0 758 884 ;
C -1 ; WX 916 ; N onehalf ; B 97 -24 870 620 ;
C -1 ; WX 778 ; N Eth ; B 14 0 747 663 ;
C -1 ; WX 400 ; N degree ; B 57 334 343 620 ;
C -1 ; WX 722 ; N Yacute ; B 16 0 701 884 ;
C -1 ; WX 778 ; N Ocircumflex ; B 28 -20 750 877 ;
C -1 ; WX 556 ; N oacute ; B 20 -15 536 711 ;
C -1 ; WX 667 ; N mu ; B 19 -212 648 468 ;
C -1 ; WX 600 ; N minus ; B 66 207 534 261 ;
C -1 ; WX 556 ; N eth ; B 20 -15 536 663 ;
C -1 ; WX 556 ; N odieresis ; B 20 -15 536 655 ;
C -1 ; WX 800 ; N copyright ; B 56 -20 744 683 ;
C -1 ; WX 222 ; N brokenbar ; B 84 -175 138 675 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX A T -92
KPX A V -111
KPX A W -92
KPX A Y -111
KPX A quoteright -129
KPX A v -74
KPX A w -74
KPX A y -74
KPX F A -92
KPX F comma -129
KPX F period -129
KPX L T -92
KPX L V -111
KPX L W -92
KPX L Y -111
KPX L quoteright -129
KPX L y -55
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -37
KPX R V -55
KPX R W -37
KPX R Y -55
KPX R y -18
KPX T A -74
KPX T a -55
KPX T c -74
KPX T colon -55
KPX T comma -92
KPX T e -74
KPX T hyphen -74
KPX T i -55
KPX T o -74
KPX T period -92
KPX T r -74
KPX T s -74
KPX T semicolon -55
KPX T u -92
KPX T w -111
KPX T y -92
KPX V A -129
KPX V a -74
KPX V colon -92
KPX V comma -129
KPX V e -74
KPX V hyphen -74
KPX V i -55
KPX V o -74
KPX V period -129
KPX V r -55
KPX V semicolon -92
KPX V u -55
KPX V y -55
KPX W A -92
KPX W a -55
KPX W colon -74
KPX W comma -129
KPX W e -55
KPX W hyphen -55
KPX W i -37
KPX W o -55
KPX W period -129
KPX W r -37
KPX W semicolon -74
KPX W u -37
KPX W y -37
KPX Y A -111
KPX Y a -92
KPX Y colon -92
KPX Y comma -129
KPX Y e -92
KPX Y hyphen -92
KPX Y i -55
KPX Y o -92
KPX Y p -74
KPX Y period -129
KPX Y q -92
KPX Y semicolon -92
KPX Y u -74
KPX Y v -74
KPX f quoteright 18
KPX quoteright s -55
KPX quoteright t -18
KPX r comma -92
KPX r hyphen -37
KPX r period -92
KPX v comma -92
KPX v period -92
KPX w comma -92
KPX w period -92
KPX y comma -111
KPX y period -111
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 223 173 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 223 173 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 223 173 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 223 173 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 223 173 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 223 173 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 218 173 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 218 173 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 218 173 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 218 173 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 173 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 28 173 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 28 173 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 28 173 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 259 173 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 223 173 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 223 173 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 223 173 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 223 173 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 223 173 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 155 173 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 242 173 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 242 173 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 242 173 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 242 173 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 211 173 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 211 173 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 155 173 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 93 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 93 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 93 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 93 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 93 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 93 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 93 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 93 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 93 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 93 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -9 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -9 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -9 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -9 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 112 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 112 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 112 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 112 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 112 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 84 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 160 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 160 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 160 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 160 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
EndComposites
EndFontMetrics
