FontName (Clarendon-Light)
FullName (Clarendon Light)
AppleName (Clarendon Light)
AppleFONDID 14754
FamilyName (Clarendon)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 663
UnderlinePosition -100
UnderlineThickness 50
StemWidth 85
Serif true
Pi false
SuperiorBaseline 248
MSMenuName (Clarendon Light)
VPMenuName (Clarendon Light)
WORDMenuName (ClarendonLight)
VPTypefaceID 164
VPStyle (N)
PCFileNamePrefix (CLL__)
PCLTypefaceID 20524
PCLStrokeWeight -3
PCLStyle 0
