FontName (Clarendon-Bold)
FullName (Clarendon Bold)
AppleName (B Clarendon Bold)
AppleFONDID 14752
FamilyName (Clarendon)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 663
UnderlinePosition -100
UnderlineThickness 50
StemWidth 166
Serif true
Pi false
SuperiorBaseline 248
MSMenuName (Clarendon)
VPMenuName (Clarendon)
WORDMenuName (Clarendon)
VPTypefaceID 165
VPStyle (B)
PCFileNamePrefix (CLB__)
PCLTypefaceID 20524
PCLStrokeWeight 3
PCLStyle 0
