StartFontMetrics 4.1
Comment Copyright (c) 1988, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Apr 19 16:06:59 1995
Comment UniqueID 42184
Comment VMusage 30978 37870
FontName Clarendon
FullName Clarendon Roman
FamilyName Clarendon
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -250 1000 919 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1988, 1995 Adobe Systems Incorporated.  All Rights Reserved.Clarendon is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 468
Ascender 663
Descender -212
StdHW 66
StdVW 118
StartCharMetrics 228
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 92 -15 240 683 ;
C 34 ; WX 333 ; N quotedbl ; B 45 367 288 683 ;
C 35 ; WX 611 ; N numbersign ; B 93 0 518 605 ;
C 36 ; WX 611 ; N dollar ; B 31 -126 579 711 ;
C 37 ; WX 833 ; N percent ; B 40 -15 793 620 ;
C 38 ; WX 833 ; N ampersand ; B 39 -20 807 683 ;
C 39 ; WX 222 ; N quoteright ; B 25 409 197 683 ;
C 40 ; WX 389 ; N parenleft ; B 44 -191 354 683 ;
C 41 ; WX 389 ; N parenright ; B 35 -191 345 683 ;
C 42 ; WX 500 ; N asterisk ; B 70 287 430 683 ;
C 43 ; WX 600 ; N plus ; B 66 0 534 468 ;
C 44 ; WX 305 ; N comma ; B 66 -141 238 133 ;
C 45 ; WX 333 ; N hyphen ; B 37 182 296 286 ;
C 46 ; WX 305 ; N period ; B 79 -15 227 133 ;
C 47 ; WX 278 ; N slash ; B -15 -20 293 683 ;
C 48 ; WX 611 ; N zero ; B 25 -15 587 620 ;
C 49 ; WX 611 ; N one ; B 125 0 503 605 ;
C 50 ; WX 611 ; N two ; B 47 -15 561 620 ;
C 51 ; WX 611 ; N three ; B 43 -15 561 620 ;
C 52 ; WX 611 ; N four ; B 21 0 565 605 ;
C 53 ; WX 611 ; N five ; B 50 -15 556 620 ;
C 54 ; WX 611 ; N six ; B 50 -15 568 620 ;
C 55 ; WX 611 ; N seven ; B 61 0 577 610 ;
C 56 ; WX 611 ; N eight ; B 38 -15 574 620 ;
C 57 ; WX 611 ; N nine ; B 44 -15 562 620 ;
C 58 ; WX 305 ; N colon ; B 79 -15 227 449 ;
C 59 ; WX 305 ; N semicolon ; B 66 -141 238 449 ;
C 60 ; WX 600 ; N less ; B 46 -27 554 495 ;
C 61 ; WX 600 ; N equal ; B 66 99 534 369 ;
C 62 ; WX 600 ; N greater ; B 46 -27 554 495 ;
C 63 ; WX 500 ; N question ; B 23 -15 477 683 ;
C 64 ; WX 800 ; N at ; B 33 -21 761 682 ;
C 65 ; WX 778 ; N A ; B 19 0 760 663 ;
C 66 ; WX 722 ; N B ; B 24 0 677 663 ;
C 67 ; WX 667 ; N C ; B 25 -20 632 683 ;
C 68 ; WX 778 ; N D ; B 19 0 752 663 ;
C 69 ; WX 722 ; N E ; B 19 0 679 663 ;
C 70 ; WX 667 ; N F ; B 11 0 642 663 ;
C 71 ; WX 778 ; N G ; B 24 -20 764 683 ;
C 72 ; WX 833 ; N H ; B 23 0 810 663 ;
C 73 ; WX 389 ; N I ; B 18 0 372 663 ;
C 74 ; WX 556 ; N J ; B 2 -20 540 663 ;
C 75 ; WX 833 ; N K ; B 22 0 815 663 ;
C 76 ; WX 667 ; N L ; B 21 0 646 663 ;
C 77 ; WX 944 ; N M ; B 20 0 925 663 ;
C 78 ; WX 833 ; N N ; B 19 0 820 663 ;
C 79 ; WX 778 ; N O ; B 28 -20 750 683 ;
C 80 ; WX 667 ; N P ; B 21 0 649 663 ;
C 81 ; WX 833 ; N Q ; B 54 -66 841 683 ;
C 82 ; WX 778 ; N R ; B 26 -20 756 663 ;
C 83 ; WX 611 ; N S ; B 29 -20 595 683 ;
C 84 ; WX 667 ; N T ; B 24 0 644 663 ;
C 85 ; WX 778 ; N U ; B 20 -20 759 663 ;
C 86 ; WX 778 ; N V ; B 19 0 760 663 ;
C 87 ; WX 1000 ; N W ; B 19 0 984 663 ;
C 88 ; WX 833 ; N X ; B 19 0 815 663 ;
C 89 ; WX 778 ; N Y ; B 24 0 757 663 ;
C 90 ; WX 611 ; N Z ; B 21 0 582 663 ;
C 91 ; WX 389 ; N bracketleft ; B 102 -174 352 663 ;
C 92 ; WX 278 ; N backslash ; B -15 -20 293 683 ;
C 93 ; WX 389 ; N bracketright ; B 37 -174 287 663 ;
C 94 ; WX 600 ; N asciicircum ; B 82 240 518 605 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 25 409 197 683 ;
C 97 ; WX 556 ; N a ; B 23 -15 556 483 ;
C 98 ; WX 556 ; N b ; B -25 -15 511 663 ;
C 99 ; WX 500 ; N c ; B 20 -15 473 483 ;
C 100 ; WX 611 ; N d ; B 30 -15 597 663 ;
C 101 ; WX 500 ; N e ; B 23 -15 478 483 ;
C 102 ; WX 389 ; N f ; B 19 0 427 683 ; L i fi ; L l fl ;
C 103 ; WX 667 ; N g ; B 27 -212 653 483 ;
C 104 ; WX 667 ; N h ; B 19 0 648 663 ;
C 105 ; WX 333 ; N i ; B 26 0 319 675 ;
C 106 ; WX 333 ; N j ; B -43 -212 251 675 ;
C 107 ; WX 667 ; N k ; B 24 0 651 663 ;
C 108 ; WX 333 ; N l ; B 23 0 317 663 ;
C 109 ; WX 944 ; N m ; B 24 0 931 483 ;
C 110 ; WX 667 ; N n ; B 19 0 648 483 ;
C 111 ; WX 556 ; N o ; B 21 -15 535 483 ;
C 112 ; WX 611 ; N p ; B -15 -212 555 483 ;
C 113 ; WX 611 ; N q ; B 27 -212 597 483 ;
C 114 ; WX 500 ; N r ; B 22 0 482 483 ;
C 115 ; WX 500 ; N s ; B 37 -15 473 483 ;
C 116 ; WX 389 ; N t ; B 21 -15 370 654 ;
C 117 ; WX 667 ; N u ; B 23 -15 647 468 ;
C 118 ; WX 556 ; N v ; B 17 0 540 468 ;
C 119 ; WX 833 ; N w ; B 19 0 816 468 ;
C 120 ; WX 667 ; N x ; B 20 0 648 468 ;
C 121 ; WX 611 ; N y ; B 16 -212 593 468 ;
C 122 ; WX 500 ; N z ; B 26 0 470 468 ;
C 123 ; WX 389 ; N braceleft ; B 27 -212 301 663 ;
C 124 ; WX 222 ; N bar ; B 70 -250 152 750 ;
C 125 ; WX 389 ; N braceright ; B 88 -212 362 663 ;
C 126 ; WX 600 ; N asciitilde ; B 69 154 531 314 ;
C 161 ; WX 333 ; N exclamdown ; B 92 -212 240 486 ;
C 162 ; WX 611 ; N cent ; B 77 -117 550 553 ;
C 163 ; WX 611 ; N sterling ; B 39 -15 572 620 ;
C 164 ; WX 167 ; N fraction ; B -167 -15 334 620 ;
C 165 ; WX 611 ; N yen ; B -27 0 648 605 ;
C 166 ; WX 611 ; N florin ; B 18 -212 594 683 ;
C 167 ; WX 611 ; N section ; B 59 -212 552 683 ;
C 168 ; WX 611 ; N currency ; B 52 97 559 605 ;
C 169 ; WX 222 ; N quotesingle ; B 70 367 152 683 ;
C 170 ; WX 444 ; N quotedblleft ; B 25 409 419 683 ;
C 171 ; WX 500 ; N guillemotleft ; B 70 70 430 399 ;
C 172 ; WX 278 ; N guilsinglleft ; B 58 70 220 399 ;
C 173 ; WX 278 ; N guilsinglright ; B 58 70 220 399 ;
C 174 ; WX 667 ; N fi ; B 20 0 647 683 ;
C 175 ; WX 667 ; N fl ; B 20 0 647 683 ;
C 177 ; WX 500 ; N endash ; B 0 194 500 274 ;
C 178 ; WX 611 ; N dagger ; B 59 -212 553 683 ;
C 179 ; WX 611 ; N daggerdbl ; B 57 -212 554 683 ;
C 180 ; WX 305 ; N periodcentered ; B 79 160 227 308 ;
C 182 ; WX 600 ; N paragraph ; B 51 -199 533 663 ;
C 183 ; WX 500 ; N bullet ; B 84 166 416 498 ;
C 184 ; WX 222 ; N quotesinglbase ; B 25 -141 197 133 ;
C 185 ; WX 444 ; N quotedblbase ; B 25 -141 419 133 ;
C 186 ; WX 444 ; N quotedblright ; B 25 409 419 683 ;
C 187 ; WX 500 ; N guillemotright ; B 70 70 430 399 ;
C 188 ; WX 1000 ; N ellipsis ; B 93 -15 907 133 ;
C 189 ; WX 1000 ; N perthousand ; B 17 -15 994 620 ;
C 191 ; WX 500 ; N questiondown ; B 23 -212 477 486 ;
C 193 ; WX 333 ; N grave ; B 8 537 247 722 ;
C 194 ; WX 333 ; N acute ; B 86 537 325 722 ;
C 195 ; WX 333 ; N circumflex ; B -1 537 335 713 ;
C 196 ; WX 333 ; N tilde ; B -15 557 350 683 ;
C 197 ; WX 333 ; N macron ; B 1 574 332 646 ;
C 198 ; WX 333 ; N breve ; B 15 537 318 700 ;
C 199 ; WX 333 ; N dotaccent ; B 101 546 231 676 ;
C 200 ; WX 333 ; N dieresis ; B -3 546 337 676 ;
C 202 ; WX 333 ; N ring ; B 60 534 272 745 ;
C 203 ; WX 333 ; N cedilla ; B 30 -212 257 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 27 542 396 722 ;
C 206 ; WX 333 ; N ogonek ; B 53 -212 280 0 ;
C 207 ; WX 333 ; N caron ; B -1 537 335 713 ;
C 208 ; WX 1000 ; N emdash ; B 0 194 1000 274 ;
C 225 ; WX 1000 ; N AE ; B -11 0 959 663 ;
C 227 ; WX 334 ; N ordfeminine ; B -6 321 340 620 ;
C 232 ; WX 667 ; N Lslash ; B 21 0 646 663 ;
C 233 ; WX 778 ; N Oslash ; B 28 -31 750 704 ;
C 234 ; WX 1000 ; N OE ; B 28 -10 957 673 ;
C 235 ; WX 334 ; N ordmasculine ; B 0 321 334 620 ;
C 241 ; WX 778 ; N ae ; B 29 -15 756 483 ;
C 245 ; WX 333 ; N dotlessi ; B 26 0 319 468 ;
C 248 ; WX 333 ; N lslash ; B 23 0 317 663 ;
C 249 ; WX 556 ; N oslash ; B 15 -27 552 507 ;
C 250 ; WX 889 ; N oe ; B 33 -15 866 483 ;
C 251 ; WX 611 ; N germandbls ; B 24 -15 586 683 ;
C -1 ; WX 500 ; N ecircumflex ; B 23 -15 478 713 ;
C -1 ; WX 500 ; N edieresis ; B 23 -15 478 676 ;
C -1 ; WX 556 ; N aacute ; B 23 -15 556 722 ;
C -1 ; WX 800 ; N registered ; B 46 -20 754 683 ;
C -1 ; WX 333 ; N icircumflex ; B -15 0 321 713 ;
C -1 ; WX 667 ; N udieresis ; B 23 -15 647 676 ;
C -1 ; WX 556 ; N ograve ; B 21 -15 535 722 ;
C -1 ; WX 667 ; N uacute ; B 23 -15 647 722 ;
C -1 ; WX 667 ; N ucircumflex ; B 23 -15 647 713 ;
C -1 ; WX 778 ; N Aacute ; B 19 0 760 896 ;
C -1 ; WX 333 ; N igrave ; B -6 0 319 722 ;
C -1 ; WX 389 ; N Icircumflex ; B 18 0 372 887 ;
C -1 ; WX 500 ; N ccedilla ; B 20 -212 473 483 ;
C -1 ; WX 556 ; N adieresis ; B 23 -15 556 676 ;
C -1 ; WX 722 ; N Ecircumflex ; B 19 0 679 887 ;
C -1 ; WX 500 ; N scaron ; B 37 -15 473 713 ;
C -1 ; WX 611 ; N thorn ; B -15 -212 555 663 ;
C -1 ; WX 990 ; N trademark ; B 19 258 972 663 ;
C -1 ; WX 500 ; N egrave ; B 23 -15 478 722 ;
C -1 ; WX 366 ; N threesuperior ; B 14 239 351 620 ;
C -1 ; WX 500 ; N zcaron ; B 26 0 470 713 ;
C -1 ; WX 556 ; N atilde ; B 23 -15 556 683 ;
C -1 ; WX 556 ; N aring ; B 23 -15 556 745 ;
C -1 ; WX 556 ; N ocircumflex ; B 21 -15 535 713 ;
C -1 ; WX 722 ; N Edieresis ; B 19 0 679 850 ;
C -1 ; WX 916 ; N threequarters ; B 20 -15 810 620 ;
C -1 ; WX 611 ; N ydieresis ; B 16 -212 593 676 ;
C -1 ; WX 611 ; N yacute ; B 16 -212 593 722 ;
C -1 ; WX 333 ; N iacute ; B 26 0 319 722 ;
C -1 ; WX 778 ; N Acircumflex ; B 19 0 760 887 ;
C -1 ; WX 778 ; N Uacute ; B 20 -20 759 896 ;
C -1 ; WX 500 ; N eacute ; B 23 -15 478 722 ;
C -1 ; WX 778 ; N Ograve ; B 28 -20 750 896 ;
C -1 ; WX 556 ; N agrave ; B 23 -15 556 722 ;
C -1 ; WX 778 ; N Udieresis ; B 20 -20 759 850 ;
C -1 ; WX 556 ; N acircumflex ; B 23 -15 556 713 ;
C -1 ; WX 389 ; N Igrave ; B 18 0 372 896 ;
C -1 ; WX 366 ; N twosuperior ; B 19 239 353 620 ;
C -1 ; WX 778 ; N Ugrave ; B 20 -20 759 896 ;
C -1 ; WX 916 ; N onequarter ; B 53 -15 810 620 ;
C -1 ; WX 778 ; N Ucircumflex ; B 20 -20 759 887 ;
C -1 ; WX 611 ; N Scaron ; B 29 -20 595 887 ;
C -1 ; WX 389 ; N Idieresis ; B 18 0 372 850 ;
C -1 ; WX 333 ; N idieresis ; B -17 0 323 676 ;
C -1 ; WX 722 ; N Egrave ; B 19 0 679 896 ;
C -1 ; WX 778 ; N Oacute ; B 28 -20 750 896 ;
C -1 ; WX 600 ; N divide ; B 66 -29 534 497 ;
C -1 ; WX 778 ; N Atilde ; B 19 0 760 857 ;
C -1 ; WX 778 ; N Aring ; B 19 0 760 919 ;
C -1 ; WX 778 ; N Odieresis ; B 28 -20 750 850 ;
C -1 ; WX 778 ; N Adieresis ; B 19 0 760 850 ;
C -1 ; WX 833 ; N Ntilde ; B 19 0 820 857 ;
C -1 ; WX 611 ; N Zcaron ; B 21 0 582 887 ;
C -1 ; WX 667 ; N Thorn ; B 19 0 649 663 ;
C -1 ; WX 389 ; N Iacute ; B 18 0 372 896 ;
C -1 ; WX 600 ; N plusminus ; B 66 0 534 468 ;
C -1 ; WX 600 ; N multiply ; B 66 0 534 468 ;
C -1 ; WX 722 ; N Eacute ; B 19 0 679 896 ;
C -1 ; WX 778 ; N Ydieresis ; B 24 0 757 850 ;
C -1 ; WX 366 ; N onesuperior ; B 74 248 320 611 ;
C -1 ; WX 667 ; N ugrave ; B 23 -15 647 722 ;
C -1 ; WX 600 ; N logicalnot ; B 66 102 534 369 ;
C -1 ; WX 667 ; N ntilde ; B 19 0 648 683 ;
C -1 ; WX 778 ; N Otilde ; B 28 -20 750 857 ;
C -1 ; WX 556 ; N otilde ; B 21 -15 535 683 ;
C -1 ; WX 667 ; N Ccedilla ; B 25 -212 632 683 ;
C -1 ; WX 778 ; N Agrave ; B 19 0 760 896 ;
C -1 ; WX 916 ; N onehalf ; B 53 -15 872 620 ;
C -1 ; WX 778 ; N Eth ; B 19 0 752 663 ;
C -1 ; WX 400 ; N degree ; B 57 334 343 620 ;
C -1 ; WX 778 ; N Yacute ; B 24 0 757 896 ;
C -1 ; WX 778 ; N Ocircumflex ; B 28 -20 750 887 ;
C -1 ; WX 556 ; N oacute ; B 21 -15 535 722 ;
C -1 ; WX 667 ; N mu ; B 23 -212 647 468 ;
C -1 ; WX 600 ; N minus ; B 66 193 534 275 ;
C -1 ; WX 556 ; N eth ; B 21 -15 535 664 ;
C -1 ; WX 556 ; N odieresis ; B 21 -15 535 676 ;
C -1 ; WX 800 ; N copyright ; B 46 -20 754 683 ;
C -1 ; WX 222 ; N brokenbar ; B 70 -175 152 675 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX A T -92
KPX A V -92
KPX A W -92
KPX A Y -111
KPX A quoteright -129
KPX A v -74
KPX A w -74
KPX A y -74
KPX F A -92
KPX F comma -129
KPX F period -129
KPX L T -92
KPX L V -111
KPX L W -92
KPX L Y -111
KPX L quoteright -129
KPX L y -55
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -37
KPX R V -74
KPX R W -55
KPX R Y -55
KPX R y -18
KPX T A -74
KPX T a -55
KPX T c -74
KPX T colon -55
KPX T comma -92
KPX T e -74
KPX T hyphen -74
KPX T i -55
KPX T o -74
KPX T period -92
KPX T r -74
KPX T s -74
KPX T semicolon -55
KPX T u -92
KPX T w -111
KPX T y -92
KPX V A -111
KPX V a -74
KPX V colon -92
KPX V comma -129
KPX V e -74
KPX V hyphen -74
KPX V i -55
KPX V o -74
KPX V period -129
KPX V r -55
KPX V semicolon -92
KPX V u -55
KPX V y -55
KPX W A -92
KPX W a -55
KPX W colon -74
KPX W comma -129
KPX W e -55
KPX W hyphen -55
KPX W i -37
KPX W o -55
KPX W period -129
KPX W r -37
KPX W semicolon -74
KPX W u -37
KPX W y -37
KPX Y A -111
KPX Y a -92
KPX Y colon -92
KPX Y comma -129
KPX Y e -92
KPX Y hyphen -92
KPX Y i -55
KPX Y o -92
KPX Y p -74
KPX Y period -129
KPX Y q -92
KPX Y semicolon -92
KPX Y u -74
KPX Y v -74
KPX f quoteright 18
KPX quoteright s -55
KPX quoteright t -18
KPX r comma -92
KPX r hyphen -37
KPX r period -92
KPX v comma -92
KPX v period -92
KPX w comma -92
KPX w period -92
KPX y comma -111
KPX y period -111
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 209 174 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 209 174 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 209 174 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 209 174 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 209 174 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 209 174 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 204 174 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 204 174 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 204 174 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 204 174 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 23 174 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 23 174 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 23 174 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 23 174 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 250 174 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 223 174 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 223 174 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 223 174 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 223 174 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 223 174 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 148 174 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 223 174 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 223 174 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 223 174 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 223 174 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 232 174 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 232 174 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 148 174 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 89 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 89 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 89 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 89 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 89 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 89 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 93 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 93 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 93 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 93 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -14 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -14 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -14 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -14 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 148 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 112 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 112 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 112 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 112 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 112 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 84 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 144 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 144 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 144 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 144 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
EndComposites
EndFontMetrics
