StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Sep 14 11:16:34 1995
Comment UniqueID 42384
Comment VMusage 37478 44370
FontName CooperBlack-Italic
FullName Cooper Black Italic
FamilyName Cooper Black
Weight Black
ItalicAngle -7
IsFixedPitch false
FontBBox -166 -250 1210 971 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 512
Ascender 716
Descender -189
StdHW 121
StdVW 225
StartCharMetrics 228
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 335 ; N exclam ; B 60 -21 351 715 ;
C 34 ; WX 566 ; N quotedbl ; B 98 329 589 715 ;
C 35 ; WX 590 ; N numbersign ; B 106 0 524 582 ;
C 36 ; WX 590 ; N dollar ; B 31 -79 591 694 ;
C 37 ; WX 770 ; N percent ; B 27 -5 777 715 ;
C 38 ; WX 946 ; N ampersand ; B 50 -14 968 709 ;
C 39 ; WX 306 ; N quoteright ; B 105 315 331 715 ;
C 40 ; WX 566 ; N parenleft ; B 131 -96 607 797 ;
C 41 ; WX 566 ; N parenright ; B 22 -96 498 797 ;
C 42 ; WX 725 ; N asterisk ; B 244 351 596 715 ;
C 43 ; WX 590 ; N plus ; B 73 14 557 498 ;
C 44 ; WX 295 ; N comma ; B 50 -187 276 213 ;
C 45 ; WX 295 ; N hyphen ; B 21 178 319 369 ;
C 46 ; WX 295 ; N period ; B 39 -17 267 211 ;
C 47 ; WX 418 ; N slash ; B 20 -94 470 701 ;
C 48 ; WX 590 ; N zero ; B 52 -7 595 603 ;
C 49 ; WX 590 ; N one ; B 84 -8 549 597 ;
C 50 ; WX 590 ; N two ; B 39 -43 574 603 ;
C 51 ; WX 590 ; N three ; B 47 -92 575 603 ;
C 52 ; WX 590 ; N four ; B 22 -81 577 647 ;
C 53 ; WX 590 ; N five ; B 76 -88 573 603 ;
C 54 ; WX 590 ; N six ; B 74 -7 584 676 ;
C 55 ; WX 590 ; N seven ; B 73 -127 627 617 ;
C 56 ; WX 590 ; N eight ; B 52 -11 579 657 ;
C 57 ; WX 590 ; N nine ; B 52 -118 605 603 ;
C 58 ; WX 295 ; N colon ; B 44 -21 314 517 ;
C 59 ; WX 295 ; N semicolon ; B 50 -187 312 517 ;
C 60 ; WX 590 ; N less ; B 73 14 557 498 ;
C 61 ; WX 590 ; N equal ; B 73 100 557 412 ;
C 62 ; WX 590 ; N greater ; B 73 14 557 498 ;
C 63 ; WX 487 ; N question ; B 71 -21 537 715 ;
C 64 ; WX 725 ; N at ; B 42 -14 748 715 ;
C 65 ; WX 775 ; N A ; B -21 -8 775 715 ;
C 66 ; WX 703 ; N B ; B 14 0 697 703 ;
C 67 ; WX 715 ; N C ; B 44 -14 732 715 ;
C 68 ; WX 797 ; N D ; B 24 -4 811 706 ;
C 69 ; WX 697 ; N E ; B 14 -9 697 713 ;
C 70 ; WX 654 ; N F ; B 20 -8 702 713 ;
C 71 ; WX 770 ; N G ; B 32 -14 788 715 ;
C 72 ; WX 799 ; N H ; B 20 -8 848 709 ;
C 73 ; WX 461 ; N I ; B 13 -8 503 709 ;
C 74 ; WX 616 ; N J ; B -2 -14 677 709 ;
C 75 ; WX 774 ; N K ; B 14 -8 802 709 ;
C 76 ; WX 657 ; N L ; B 14 -11 683 709 ;
C 77 ; WX 922 ; N M ; B 0 -8 958 709 ;
C 78 ; WX 813 ; N N ; B 0 -8 877 709 ;
C 79 ; WX 752 ; N O ; B 43 -14 779 715 ;
C 80 ; WX 667 ; N P ; B 14 -8 716 706 ;
C 81 ; WX 772 ; N Q ; B 48 -180 784 715 ;
C 82 ; WX 775 ; N R ; B 14 -8 775 702 ;
C 83 ; WX 643 ; N S ; B 21 -15 651 715 ;
C 84 ; WX 676 ; N T ; B 49 -8 732 713 ;
C 85 ; WX 795 ; N U ; B 75 -14 858 709 ;
C 86 ; WX 743 ; N V ; B 69 -8 812 709 ;
C 87 ; WX 1129 ; N W ; B 81 -8 1210 709 ;
C 88 ; WX 716 ; N X ; B -1 -8 752 709 ;
C 89 ; WX 704 ; N Y ; B 56 -8 767 709 ;
C 90 ; WX 640 ; N Z ; B 33 -11 660 709 ;
C 91 ; WX 566 ; N bracketleft ; B 153 -97 626 797 ;
C 92 ; WX 445 ; N backslash ; B 31 -94 505 701 ;
C 93 ; WX 566 ; N bracketright ; B 1 -96 474 798 ;
C 94 ; WX 590 ; N asciicircum ; B 73 166 557 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 306 ; N quoteleft ; B 90 315 316 715 ;
C 97 ; WX 630 ; N a ; B 43 -13 626 512 ;
C 98 ; WX 599 ; N b ; B 43 -13 612 715 ;
C 99 ; WX 550 ; N c ; B 39 -13 556 517 ;
C 100 ; WX 629 ; N d ; B 39 -13 635 716 ;
C 101 ; WX 565 ; N e ; B 39 -13 570 517 ;
C 102 ; WX 431 ; N f ; B 50 -179 440 717 ; L i fi ; L l fl ;
C 103 ; WX 608 ; N g ; B 36 -179 615 572 ;
C 104 ; WX 658 ; N h ; B 53 -9 660 715 ;
C 105 ; WX 370 ; N i ; B 54 -7 390 729 ;
C 106 ; WX 361 ; N j ; B 32 -186 387 724 ;
C 107 ; WX 650 ; N k ; B 56 -9 643 715 ;
C 108 ; WX 376 ; N l ; B 50 -7 375 715 ;
C 109 ; WX 978 ; N m ; B 36 -8 966 512 ;
C 110 ; WX 668 ; N n ; B 47 -7 666 512 ;
C 111 ; WX 611 ; N o ; B 43 -13 611 517 ;
C 112 ; WX 644 ; N p ; B 40 -189 644 513 ;
C 113 ; WX 630 ; N q ; B 39 -189 637 527 ;
C 114 ; WX 529 ; N r ; B 46 -8 551 518 ;
C 115 ; WX 472 ; N s ; B 29 -13 477 517 ;
C 116 ; WX 423 ; N t ; B 38 -8 439 659 ;
C 117 ; WX 681 ; N u ; B 50 -7 683 512 ;
C 118 ; WX 590 ; N v ; B 47 -13 595 512 ;
C 119 ; WX 910 ; N w ; B 55 -13 927 512 ;
C 120 ; WX 564 ; N x ; B 43 -7 565 512 ;
C 121 ; WX 623 ; N y ; B 28 -194 630 512 ;
C 122 ; WX 506 ; N z ; B 46 -6 514 517 ;
C 123 ; WX 566 ; N braceleft ; B 143 -99 569 804 ;
C 124 ; WX 418 ; N bar ; B 190 -250 306 750 ;
C 125 ; WX 566 ; N braceright ; B 65 -101 491 802 ;
C 126 ; WX 590 ; N asciitilde ; B 73 164 557 348 ;
C 161 ; WX 335 ; N exclamdown ; B 45 -212 339 517 ;
C 162 ; WX 590 ; N cent ; B 73 -17 578 638 ;
C 163 ; WX 590 ; N sterling ; B 8 0 586 667 ;
C 164 ; WX 133 ; N fraction ; B -139 -57 349 662 ;
C 165 ; WX 590 ; N yen ; B 54 0 639 646 ;
C 166 ; WX 590 ; N florin ; B -166 -175 672 657 ;
C 167 ; WX 725 ; N section ; B 46 -95 707 797 ;
C 168 ; WX 590 ; N currency ; B 56 58 550 552 ;
C 169 ; WX 306 ; N quotesingle ; B 98 329 316 715 ;
C 170 ; WX 566 ; N quotedblleft ; B 90 315 577 715 ;
C 171 ; WX 566 ; N guillemotleft ; B 40 52 580 495 ;
C 172 ; WX 306 ; N guilsinglleft ; B 42 52 330 495 ;
C 173 ; WX 306 ; N guilsinglright ; B 27 52 315 495 ;
C 174 ; WX 778 ; N fi ; B 50 -179 790 729 ;
C 175 ; WX 808 ; N fl ; B 50 -179 805 717 ;
C 177 ; WX 500 ; N endash ; B -41 177 541 371 ;
C 178 ; WX 725 ; N dagger ; B 64 -96 766 797 ;
C 179 ; WX 725 ; N daggerdbl ; B 31 -96 775 797 ;
C 180 ; WX 295 ; N periodcentered ; B 41 169 269 397 ;
C 182 ; WX 630 ; N paragraph ; B 68 -185 722 702 ;
C 183 ; WX 725 ; N bullet ; B 237 175 587 525 ;
C 184 ; WX 306 ; N quotesinglbase ; B 42 -187 268 213 ;
C 185 ; WX 566 ; N quotedblbase ; B 42 -187 529 213 ;
C 186 ; WX 566 ; N quotedblright ; B 105 315 592 715 ;
C 187 ; WX 566 ; N guillemotright ; B 30 52 570 495 ;
C 188 ; WX 1000 ; N ellipsis ; B 57 -21 951 207 ;
C 189 ; WX 1187 ; N perthousand ; B 27 -5 1194 715 ;
C 191 ; WX 487 ; N questiondown ; B 7 -213 473 517 ;
C 193 ; WX 397 ; N grave ; B 91 564 348 754 ;
C 194 ; WX 397 ; N acute ; B 171 564 428 754 ;
C 195 ; WX 513 ; N circumflex ; B 141 559 514 757 ;
C 196 ; WX 570 ; N tilde ; B 143 570 573 743 ;
C 197 ; WX 614 ; N macron ; B 103 584 577 724 ;
C 198 ; WX 562 ; N breve ; B 91 567 513 748 ;
C 199 ; WX 430 ; N dotaccent ; B 91 570 381 747 ;
C 200 ; WX 690 ; N dieresis ; B 161 582 711 733 ;
C 202 ; WX 446 ; N ring ; B 171 552 477 765 ;
C 203 ; WX 322 ; N cedilla ; B 91 -214 273 -15 ;
C 205 ; WX 653 ; N hungarumlaut ; B 91 564 604 753 ;
C 206 ; WX 333 ; N ogonek ; B 91 -204 284 -18 ;
C 207 ; WX 513 ; N caron ; B 171 559 544 757 ;
C 208 ; WX 1000 ; N emdash ; B -41 176 1041 371 ;
C 225 ; WX 1069 ; N AE ; B -21 -8 1067 713 ;
C 227 ; WX 410 ; N ordfeminine ; B 68 417 408 715 ;
C 232 ; WX 657 ; N Lslash ; B 14 -11 683 709 ;
C 233 ; WX 752 ; N Oslash ; B 3 -14 818 715 ;
C 234 ; WX 1049 ; N OE ; B 44 -14 1050 715 ;
C 235 ; WX 410 ; N ordmasculine ; B 83 417 418 718 ;
C 241 ; WX 890 ; N ae ; B 49 -13 904 517 ;
C 245 ; WX 370 ; N dotlessi ; B 54 -7 370 512 ;
C 248 ; WX 376 ; N lslash ; B 2 -7 427 715 ;
C 249 ; WX 611 ; N oslash ; B 3 -13 656 517 ;
C 250 ; WX 870 ; N oe ; B 48 -13 883 517 ;
C 251 ; WX 690 ; N germandbls ; B 15 -8 693 707 ;
C -1 ; WX 565 ; N ecircumflex ; B 39 -13 570 757 ;
C -1 ; WX 565 ; N edieresis ; B 39 -13 649 733 ;
C -1 ; WX 630 ; N aacute ; B 43 -13 626 754 ;
C -1 ; WX 800 ; N registered ; B 69 -14 799 715 ;
C -1 ; WX 370 ; N icircumflex ; B 54 -7 443 757 ;
C -1 ; WX 681 ; N udieresis ; B 50 -7 707 733 ;
C -1 ; WX 611 ; N ograve ; B 43 -13 611 754 ;
C -1 ; WX 681 ; N uacute ; B 50 -7 683 754 ;
C -1 ; WX 681 ; N ucircumflex ; B 50 -7 683 757 ;
C -1 ; WX 775 ; N Aacute ; B -21 -8 775 931 ;
C -1 ; WX 370 ; N igrave ; B 54 -7 370 754 ;
C -1 ; WX 461 ; N Icircumflex ; B 13 -8 508 934 ;
C -1 ; WX 550 ; N ccedilla ; B 39 -214 556 517 ;
C -1 ; WX 630 ; N adieresis ; B 43 -13 681 733 ;
C -1 ; WX 697 ; N Ecircumflex ; B 14 -9 697 934 ;
C -1 ; WX 472 ; N scaron ; B 29 -13 524 757 ;
C -1 ; WX 644 ; N thorn ; B 30 -189 634 715 ;
C -1 ; WX 1000 ; N trademark ; B 30 291 984 710 ;
C -1 ; WX 565 ; N egrave ; B 39 -13 570 754 ;
C -1 ; WX 354 ; N threesuperior ; B 19 186 362 603 ;
C -1 ; WX 506 ; N zcaron ; B 46 -6 541 757 ;
C -1 ; WX 630 ; N atilde ; B 43 -13 626 743 ;
C -1 ; WX 630 ; N aring ; B 43 -13 626 765 ;
C -1 ; WX 611 ; N ocircumflex ; B 43 -13 611 757 ;
C -1 ; WX 697 ; N Edieresis ; B 14 -9 715 910 ;
C -1 ; WX 900 ; N threequarters ; B 7 -57 892 662 ;
C -1 ; WX 623 ; N ydieresis ; B 28 -194 678 733 ;
C -1 ; WX 623 ; N yacute ; B 28 -194 630 754 ;
C -1 ; WX 370 ; N iacute ; B 54 -7 415 754 ;
C -1 ; WX 775 ; N Acircumflex ; B -21 -8 775 934 ;
C -1 ; WX 795 ; N Uacute ; B 75 -14 858 931 ;
C -1 ; WX 565 ; N eacute ; B 39 -13 570 754 ;
C -1 ; WX 752 ; N Ograve ; B 43 -14 779 931 ;
C -1 ; WX 630 ; N agrave ; B 43 -13 626 754 ;
C -1 ; WX 795 ; N Udieresis ; B 75 -14 858 910 ;
C -1 ; WX 630 ; N acircumflex ; B 43 -13 626 757 ;
C -1 ; WX 461 ; N Igrave ; B 13 -8 503 931 ;
C -1 ; WX 354 ; N twosuperior ; B 21 215 369 603 ;
C -1 ; WX 795 ; N Ugrave ; B 75 -14 858 931 ;
C -1 ; WX 900 ; N onequarter ; B 36 -57 892 662 ;
C -1 ; WX 795 ; N Ucircumflex ; B 75 -14 858 934 ;
C -1 ; WX 643 ; N Scaron ; B 21 -15 651 934 ;
C -1 ; WX 461 ; N Idieresis ; B 13 -8 617 910 ;
C -1 ; WX 370 ; N idieresis ; B 1 -7 551 733 ;
C -1 ; WX 697 ; N Egrave ; B 14 -9 697 931 ;
C -1 ; WX 752 ; N Oacute ; B 43 -14 779 931 ;
C -1 ; WX 590 ; N divide ; B 73 14 557 498 ;
C -1 ; WX 775 ; N Atilde ; B -21 -8 775 920 ;
C -1 ; WX 775 ; N Aring ; B -21 -8 775 942 ;
C -1 ; WX 752 ; N Odieresis ; B 43 -14 822 910 ;
C -1 ; WX 775 ; N Adieresis ; B -21 -8 775 910 ;
C -1 ; WX 813 ; N Ntilde ; B 0 -8 877 920 ;
C -1 ; WX 640 ; N Zcaron ; B 33 -11 660 934 ;
C -1 ; WX 667 ; N Thorn ; B 14 -8 706 709 ;
C -1 ; WX 461 ; N Iacute ; B 13 -8 520 931 ;
C -1 ; WX 590 ; N plusminus ; B 73 0 557 498 ;
C -1 ; WX 590 ; N multiply ; B 87 28 543 484 ;
C -1 ; WX 697 ; N Eacute ; B 14 -9 697 931 ;
C -1 ; WX 704 ; N Ydieresis ; B 56 -8 767 910 ;
C -1 ; WX 354 ; N onesuperior ; B 47 235 354 597 ;
C -1 ; WX 681 ; N ugrave ; B 50 -7 683 754 ;
C -1 ; WX 590 ; N logicalnot ; B 73 100 557 412 ;
C -1 ; WX 668 ; N ntilde ; B 47 -7 666 743 ;
C -1 ; WX 752 ; N Otilde ; B 43 -14 779 920 ;
C -1 ; WX 611 ; N otilde ; B 43 -13 611 743 ;
C -1 ; WX 715 ; N Ccedilla ; B 44 -214 732 715 ;
C -1 ; WX 775 ; N Agrave ; B -21 -8 775 931 ;
C -1 ; WX 900 ; N onehalf ; B 36 -57 899 662 ;
C -1 ; WX 797 ; N Eth ; B 24 -4 811 706 ;
C -1 ; WX 354 ; N degree ; B 39 350 339 650 ;
C -1 ; WX 704 ; N Yacute ; B 56 -8 767 971 ;
C -1 ; WX 752 ; N Ocircumflex ; B 43 -14 779 934 ;
C -1 ; WX 611 ; N oacute ; B 43 -13 611 754 ;
C -1 ; WX 681 ; N mu ; B 38 -185 671 512 ;
C -1 ; WX 590 ; N minus ; B 73 198 557 314 ;
C -1 ; WX 611 ; N eth ; B 47 -13 626 721 ;
C -1 ; WX 611 ; N odieresis ; B 43 -13 672 733 ;
C -1 ; WX 800 ; N copyright ; B 69 -14 799 715 ;
C -1 ; WX 418 ; N brokenbar ; B 190 -175 306 675 ;
EndCharMetrics
StartKernData
StartKernPairs 104
KPX A T -79
KPX A V -130
KPX A W -130
KPX A Y -95
KPX A quoteright -20
KPX A v -13
KPX A w -10
KPX A y -22
KPX F A -96
KPX F comma -125
KPX F period -129
KPX L T -50
KPX L V -105
KPX L W -105
KPX L Y -61
KPX L quoteright -30
KPX P A -60
KPX P comma -100
KPX P period -110
KPX R T -32
KPX R V -63
KPX R W -85
KPX R Y -65
KPX R y -30
KPX T A -55
KPX T a -46
KPX T c -60
KPX T colon -70
KPX T comma -70
KPX T e -60
KPX T hyphen -14
KPX T i 24
KPX T o -45
KPX T period -70
KPX T s -44
KPX T semicolon 42
KPX T y -25
KPX V A -130
KPX V a -117
KPX V colon -42
KPX V comma -156
KPX V e -117
KPX V hyphen -69
KPX V i 17
KPX V o -117
KPX V period -128
KPX V r -36
KPX V semicolon -36
KPX V u -47
KPX V y -85
KPX W A -135
KPX W a -110
KPX W colon -50
KPX W comma -156
KPX W e -125
KPX W hyphen -75
KPX W i 5
KPX W o -125
KPX W period -128
KPX W r -47
KPX W semicolon -44
KPX W u -58
KPX W y -87
KPX Y A -63
KPX Y a -94
KPX Y colon -30
KPX Y comma -93
KPX Y e -125
KPX Y hyphen -75
KPX Y i 24
KPX Y o -125
KPX Y p -80
KPX Y q -95
KPX Y semicolon -30
KPX Y u -65
KPX Y v -50
KPX f f -13
KPX r c -5
KPX r comma -90
KPX r d 1
KPX r e -13
KPX r f 3
KPX r g 8
KPX r h -15
KPX r hyphen 26
KPX r m 18
KPX r n 18
KPX r o -6
KPX r period -95
KPX r q -10
KPX r r 18
KPX r t 18
KPX r u 18
KPX r v 21
KPX r w 21
KPX r x 25
KPX r y 14
KPX r z 20
KPX v comma -22
KPX v period -46
KPX w comma -22
KPX w period -36
KPX y comma -13
KPX y period -17
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 189 177 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 131 177 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 43 177 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 189 177 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 155 177 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 103 177 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 150 177 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 92 177 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 4 177 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 150 177 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 92 177 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -6 177 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -94 177 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 32 177 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 122 177 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 238 177 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 160 177 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 111 177 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 178 177 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 91 177 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 65 177 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 259 177 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 181 177 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 133 177 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 199 177 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 174 217 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 27 177 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 64 177 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 137 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 59 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -30 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 137 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 92 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 30 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 104 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 26 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -62 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 84 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -13 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -71 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -160 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -13 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 49 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 107 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 49 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -39 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 127 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 21 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -20 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 142 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 84 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -4 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 142 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 133 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -33 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -3 0 ;
EndComposites
EndFontMetrics
