FontName (CooperBlack)
FullName (Cooper Black)
AppleName (Cooper Black)
AppleFONDID 14899
FamilyName (Cooper Black)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 701
UnderlinePosition -100
UnderlineThickness 50
StemWidth 225
Serif true
Pi false
MSMenuName (Cooper Black)
VPMenuName (Cooper Black)
WORDMenuName (CooperBlack)
VPTypefaceID 8
VPStyle (N)
PCFileNamePrefix (CB___)
PCLTypefaceID 20526
PCLStrokeWeight 0
PCLStyle 0
