FontName (Coronet-Regular)
FullName (Coronet Regular)
AppleName (Coronet)
AppleFONDID 5739
FamilyName (Coronet)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -16
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 39
Serif false
Pi false
MSMenuName (Coronet)
VPMenuName (Coronet)
WORDMenuName (Coronet)
VPTypefaceID 1626
VPStyle (N)
PCFileNamePrefix (N_RG_)
PCLTypefaceID 20500
PCLStrokeWeight 0
PCLStyle 1
