FontName (Courier-Oblique)
FullName (Courier Oblique)
AppleName (I Courier Oblique)
AppleFONDID 135
FamilyName (Courier)
version (003.000)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 562
UnderlinePosition -100
UnderlineThickness 50
StemWidth 51
Serif true
Pi false
SuperiorBaseline 249
MSMenuName (Courier)
VPMenuName (Courier)
WORDMenuName (Courier)
VPTypefaceID 1
VPStyle (I)
PCFileNamePrefix (COO__)
PCLTypefaceID 20483
PCLStrokeWeight 0
PCLStyle 1
