FontName (Courier-Bold)
FullName (Courier Bold)
AppleName (B Courier Bold)
AppleFONDID 136
FamilyName (Courier)
version (003.000)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 562
UnderlinePosition -100
UnderlineThickness 50
StemWidth 106
Serif true
Pi false
SuperiorBaseline 230
MSMenuName (Courier)
VPMenuName (Courier)
WORDMenuName (Courier)
VPTypefaceID 1
VPStyle (B)
PCFileNamePrefix (COB__)
PCLTypefaceID 20483
PCLStrokeWeight 3
PCLStyle 0
