FontName (Courier-BoldOblique)
FullName (Courier Bold Oblique)
AppleName (BI Courier BoldOblique)
AppleFONDID 137
FamilyName (Courier)
version (003.000)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 562
UnderlinePosition -100
UnderlineThickness 50
StemWidth 106
Serif true
Pi false
SuperiorBaseline 230
MSMenuName (Courier)
VPMenuName (Courier)
WORDMenuName (Courier)
VPTypefaceID 1
VPStyle (T)
PCFileNamePrefix (COBO_)
PCLTypefaceID 20483
PCLStrokeWeight 3
PCLStyle 1
