StartFontMetrics 4.1
Comment Copyright (c) 1987, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Mar 29 10:00:24 1994
Comment UniqueID 41802
Comment VMusage 22927 29819
FontName Eurostile
FullName Eurostile Medium
FamilyName Eurostile
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -67 -250 1260 968 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1992 Adobe Systems Incorporated.  All Rights Reserved.Eurostile is a trademark of Nebiolo.
EncodingScheme AdobeStandardEncoding
CapHeight 750
XHeight 525
Ascender 750
Descender -227
StdHW 64
StdVW 79
StartCharMetrics 228
C 32 ; WX 345 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 93 0 182 750 ;
C 34 ; WX 355 ; N quotedbl ; B 51 504 304 750 ;
C 35 ; WX 690 ; N numbersign ; B 81 0 609 750 ;
C 36 ; WX 690 ; N dollar ; B 30 -85 662 820 ;
C 37 ; WX 884 ; N percent ; B 22 -6 862 756 ;
C 38 ; WX 788 ; N ampersand ; B 64 -6 786 756 ;
C 39 ; WX 201 ; N quoteright ; B 51 536 151 750 ;
C 40 ; WX 312 ; N parenleft ; B 55 -150 250 756 ;
C 41 ; WX 312 ; N parenright ; B 62 -150 257 756 ;
C 42 ; WX 690 ; N asterisk ; B 145 369 545 750 ;
C 43 ; WX 584 ; N plus ; B 50 41 534 525 ;
C 44 ; WX 345 ; N comma ; B 110 -112 210 102 ;
C 45 ; WX 261 ; N hyphen ; B 0 236 261 311 ;
C 46 ; WX 345 ; N period ; B 110 0 199 102 ;
C 47 ; WX 727 ; N slash ; B 28 -113 699 750 ;
C 48 ; WX 690 ; N zero ; B 26 -6 664 756 ;
C 49 ; WX 690 ; N one ; B 118 0 448 750 ;
C 50 ; WX 690 ; N two ; B 72 0 614 756 ;
C 51 ; WX 690 ; N three ; B 58 -6 616 756 ;
C 52 ; WX 690 ; N four ; B 30 0 646 750 ;
C 53 ; WX 690 ; N five ; B 68 -6 622 750 ;
C 54 ; WX 690 ; N six ; B 67 -6 623 756 ;
C 55 ; WX 690 ; N seven ; B 63 0 610 750 ;
C 56 ; WX 690 ; N eight ; B 65 -6 625 756 ;
C 57 ; WX 690 ; N nine ; B 63 -6 627 756 ;
C 58 ; WX 345 ; N colon ; B 110 0 199 525 ;
C 59 ; WX 345 ; N semicolon ; B 110 -112 210 525 ;
C 60 ; WX 584 ; N less ; B 50 0 534 484 ;
C 61 ; WX 584 ; N equal ; B 50 169 534 399 ;
C 62 ; WX 584 ; N greater ; B 50 0 534 484 ;
C 63 ; WX 584 ; N question ; B 57 0 528 756 ;
C 64 ; WX 990 ; N at ; B 100 -6 890 756 ;
C 65 ; WX 685 ; N A ; B 6 0 679 750 ;
C 66 ; WX 694 ; N B ; B 61 0 637 750 ;
C 67 ; WX 665 ; N C ; B 45 -6 643 756 ;
C 68 ; WX 734 ; N D ; B 64 0 686 750 ;
C 69 ; WX 560 ; N E ; B 41 0 523 750 ;
C 70 ; WX 549 ; N F ; B 65 0 525 750 ;
C 71 ; WX 696 ; N G ; B 44 -6 663 756 ;
C 72 ; WX 750 ; N H ; B 71 0 680 750 ;
C 73 ; WX 228 ; N I ; B 72 0 157 750 ;
C 74 ; WX 565 ; N J ; B 29 -6 493 750 ;
C 75 ; WX 678 ; N K ; B 72 0 689 750 ;
C 76 ; WX 558 ; N L ; B 75 0 542 750 ;
C 77 ; WX 965 ; N M ; B 70 0 895 750 ;
C 78 ; WX 783 ; N N ; B 68 0 715 750 ;
C 79 ; WX 671 ; N O ; B 41 -6 630 756 ;
C 80 ; WX 661 ; N P ; B 59 0 620 750 ;
C 81 ; WX 737 ; N Q ; B 50 -6 734 756 ;
C 82 ; WX 701 ; N R ; B 69 0 648 750 ;
C 83 ; WX 629 ; N S ; B 32 -6 597 756 ;
C 84 ; WX 579 ; N T ; B 4 0 575 750 ;
C 85 ; WX 737 ; N U ; B 72 -6 666 750 ;
C 86 ; WX 643 ; N V ; B -6 0 649 750 ;
C 87 ; WX 1123 ; N W ; B 2 0 1121 750 ;
C 88 ; WX 653 ; N X ; B -6 0 659 750 ;
C 89 ; WX 632 ; N Y ; B -6 0 638 750 ;
C 90 ; WX 637 ; N Z ; B 26 0 611 750 ;
C 91 ; WX 311 ; N bracketleft ; B 55 -150 249 756 ;
C 92 ; WX 278 ; N backslash ; B -50 -113 328 750 ;
C 93 ; WX 311 ; N bracketright ; B 62 -150 256 756 ;
C 94 ; WX 584 ; N asciicircum ; B 50 261 534 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 201 ; N quoteleft ; B 51 542 151 756 ;
C 97 ; WX 570 ; N a ; B 49 -6 503 531 ;
C 98 ; WX 574 ; N b ; B 68 -6 523 750 ;
C 99 ; WX 546 ; N c ; B 49 -6 505 531 ;
C 100 ; WX 574 ; N d ; B 49 -6 505 750 ;
C 101 ; WX 565 ; N e ; B 52 -6 512 531 ;
C 102 ; WX 302 ; N f ; B 8 0 306 756 ; L i fi ; L l fl ;
C 103 ; WX 573 ; N g ; B 51 -233 508 531 ;
C 104 ; WX 580 ; N h ; B 69 0 510 750 ;
C 105 ; WX 215 ; N i ; B 68 0 147 750 ;
C 106 ; WX 209 ; N j ; B -5 -209 147 750 ;
C 107 ; WX 487 ; N k ; B 68 0 506 750 ;
C 108 ; WX 214 ; N l ; B 68 0 147 750 ;
C 109 ; WX 919 ; N m ; B 66 0 853 531 ;
C 110 ; WX 580 ; N n ; B 69 0 510 531 ;
C 111 ; WX 570 ; N o ; B 52 -6 518 531 ;
C 112 ; WX 573 ; N p ; B 66 -227 521 531 ;
C 113 ; WX 575 ; N q ; B 52 -227 508 531 ;
C 114 ; WX 442 ; N r ; B 58 0 428 531 ;
C 115 ; WX 537 ; N s ; B 46 -6 498 531 ;
C 116 ; WX 366 ; N t ; B -6 -6 366 652 ;
C 117 ; WX 570 ; N u ; B 66 -6 500 525 ;
C 118 ; WX 453 ; N v ; B -4 0 457 525 ;
C 119 ; WX 754 ; N w ; B 4 0 751 525 ;
C 120 ; WX 454 ; N x ; B -4 0 458 525 ;
C 121 ; WX 437 ; N y ; B -4 -233 441 525 ;
C 122 ; WX 454 ; N z ; B 25 0 430 525 ;
C 123 ; WX 334 ; N braceleft ; B 48 -150 291 756 ;
C 124 ; WX 260 ; N bar ; B 93 -250 168 750 ;
C 125 ; WX 334 ; N braceright ; B 43 -150 286 756 ;
C 126 ; WX 584 ; N asciitilde ; B 50 188 534 379 ;
C 161 ; WX 270 ; N exclamdown ; B 88 -225 177 525 ;
C 162 ; WX 690 ; N cent ; B 99 -6 559 687 ;
C 163 ; WX 690 ; N sterling ; B 52 0 653 756 ;
C 164 ; WX 566 ; N fraction ; B -5 0 571 750 ;
C 165 ; WX 690 ; N yen ; B 38 0 652 750 ;
C 166 ; WX 690 ; N florin ; B 80 -233 610 756 ;
C 167 ; WX 690 ; N section ; B 84 -218 606 756 ;
C 168 ; WX 690 ; N currency ; B 134 126 556 554 ;
C 169 ; WX 191 ; N quotesingle ; B 49 504 143 750 ;
C 170 ; WX 359 ; N quotedblleft ; B 51 542 308 756 ;
C 171 ; WX 503 ; N guillemotleft ; B 56 0 447 575 ;
C 172 ; WX 318 ; N guilsinglleft ; B 56 0 262 575 ;
C 173 ; WX 318 ; N guilsinglright ; B 56 0 262 575 ;
C 174 ; WX 509 ; N fi ; B 8 0 441 756 ;
C 175 ; WX 513 ; N fl ; B 8 0 445 756 ;
C 177 ; WX 500 ; N endash ; B 0 236 500 311 ;
C 178 ; WX 690 ; N dagger ; B 130 -209 560 750 ;
C 179 ; WX 690 ; N daggerdbl ; B 130 -209 560 750 ;
C 180 ; WX 345 ; N periodcentered ; B 128 233 217 335 ;
C 182 ; WX 690 ; N paragraph ; B 34 -209 656 750 ;
C 183 ; WX 520 ; N bullet ; B 73 188 448 563 ;
C 184 ; WX 228 ; N quotesinglbase ; B 64 -112 164 102 ;
C 185 ; WX 359 ; N quotedblbase ; B 51 -112 308 102 ;
C 186 ; WX 359 ; N quotedblright ; B 51 536 308 750 ;
C 187 ; WX 503 ; N guillemotright ; B 56 0 447 575 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 0 878 102 ;
C 189 ; WX 1282 ; N perthousand ; B 22 -6 1260 756 ;
C 191 ; WX 584 ; N questiondown ; B 57 -233 528 525 ;
C 193 ; WX 338 ; N grave ; B 75 589 263 743 ;
C 194 ; WX 338 ; N acute ; B 75 589 263 743 ;
C 195 ; WX 499 ; N circumflex ; B 75 586 424 736 ;
C 196 ; WX 489 ; N tilde ; B 75 586 414 689 ;
C 197 ; WX 434 ; N macron ; B 79 584 355 648 ;
C 198 ; WX 487 ; N breve ; B 75 585 412 737 ;
C 199 ; WX 238 ; N dotaccent ; B 75 579 163 653 ;
C 200 ; WX 438 ; N dieresis ; B 75 579 363 653 ;
C 202 ; WX 323 ; N ring ; B 75 562 248 736 ;
C 203 ; WX 270 ; N cedilla ; B 64 -177 184 -40 ;
C 205 ; WX 489 ; N hungarumlaut ; B 75 583 414 749 ;
C 206 ; WX 307 ; N ogonek ; B 75 -193 232 0 ;
C 207 ; WX 499 ; N caron ; B 75 586 424 736 ;
C 208 ; WX 1000 ; N emdash ; B 0 236 1000 311 ;
C 225 ; WX 1044 ; N AE ; B -8 0 1007 750 ;
C 227 ; WX 440 ; N ordfeminine ; B 68 429 364 756 ;
C 232 ; WX 558 ; N Lslash ; B -9 0 542 750 ;
C 233 ; WX 723 ; N Oslash ; B 16 -6 707 756 ;
C 234 ; WX 1109 ; N OE ; B 42 -6 1072 756 ;
C 235 ; WX 440 ; N ordmasculine ; B 72 429 368 756 ;
C 241 ; WX 932 ; N ae ; B 49 -6 884 531 ;
C 245 ; WX 215 ; N dotlessi ; B 68 0 147 525 ;
C 248 ; WX 214 ; N lslash ; B 3 0 211 750 ;
C 249 ; WX 570 ; N oslash ; B 31 -16 532 540 ;
C 250 ; WX 942 ; N oe ; B 51 -6 892 531 ;
C 251 ; WX 590 ; N germandbls ; B 83 -6 538 756 ;
C -1 ; WX 637 ; N Zcaron ; B 26 0 611 961 ;
C -1 ; WX 546 ; N ccedilla ; B 49 -177 505 531 ;
C -1 ; WX 437 ; N ydieresis ; B -4 -233 441 653 ;
C -1 ; WX 570 ; N atilde ; B 49 -6 503 689 ;
C -1 ; WX 215 ; N icircumflex ; B -67 0 282 736 ;
C -1 ; WX 414 ; N threesuperior ; B 38 298 400 756 ;
C -1 ; WX 565 ; N ecircumflex ; B 52 -6 512 736 ;
C -1 ; WX 573 ; N thorn ; B 66 -227 521 750 ;
C -1 ; WX 565 ; N egrave ; B 52 -6 512 743 ;
C -1 ; WX 414 ; N twosuperior ; B 40 302 392 756 ;
C -1 ; WX 565 ; N eacute ; B 52 -6 512 743 ;
C -1 ; WX 570 ; N otilde ; B 52 -6 518 689 ;
C -1 ; WX 685 ; N Aacute ; B 6 0 679 968 ;
C -1 ; WX 570 ; N ocircumflex ; B 52 -6 518 736 ;
C -1 ; WX 437 ; N yacute ; B -4 -233 441 743 ;
C -1 ; WX 570 ; N udieresis ; B 66 -6 500 653 ;
C -1 ; WX 1035 ; N threequarters ; B 45 0 991 756 ;
C -1 ; WX 570 ; N acircumflex ; B 49 -6 503 736 ;
C -1 ; WX 734 ; N Eth ; B -33 0 692 750 ;
C -1 ; WX 565 ; N edieresis ; B 52 -6 512 653 ;
C -1 ; WX 570 ; N ugrave ; B 66 -6 500 743 ;
C -1 ; WX 1000 ; N trademark ; B 63 329 942 750 ;
C -1 ; WX 570 ; N ograve ; B 52 -6 518 743 ;
C -1 ; WX 537 ; N scaron ; B 46 -6 498 736 ;
C -1 ; WX 228 ; N Idieresis ; B -30 0 258 878 ;
C -1 ; WX 570 ; N uacute ; B 66 -6 500 743 ;
C -1 ; WX 570 ; N agrave ; B 49 -6 503 743 ;
C -1 ; WX 580 ; N ntilde ; B 69 0 510 689 ;
C -1 ; WX 570 ; N aring ; B 49 -6 503 736 ;
C -1 ; WX 454 ; N zcaron ; B 25 0 430 736 ;
C -1 ; WX 228 ; N Icircumflex ; B -60 0 289 961 ;
C -1 ; WX 783 ; N Ntilde ; B 68 0 715 914 ;
C -1 ; WX 570 ; N ucircumflex ; B 66 -6 500 736 ;
C -1 ; WX 560 ; N Ecircumflex ; B 41 0 523 961 ;
C -1 ; WX 228 ; N Iacute ; B 20 0 208 968 ;
C -1 ; WX 665 ; N Ccedilla ; B 45 -177 643 756 ;
C -1 ; WX 671 ; N Odieresis ; B 41 -6 630 878 ;
C -1 ; WX 629 ; N Scaron ; B 32 -6 597 961 ;
C -1 ; WX 560 ; N Edieresis ; B 41 0 523 878 ;
C -1 ; WX 228 ; N Igrave ; B 20 0 208 968 ;
C -1 ; WX 570 ; N adieresis ; B 49 -6 503 653 ;
C -1 ; WX 671 ; N Ograve ; B 41 -6 630 968 ;
C -1 ; WX 560 ; N Egrave ; B 41 0 523 968 ;
C -1 ; WX 632 ; N Ydieresis ; B -6 0 638 878 ;
C -1 ; WX 780 ; N registered ; B 8 -6 772 756 ;
C -1 ; WX 671 ; N Otilde ; B 41 -6 630 914 ;
C -1 ; WX 1035 ; N onequarter ; B 55 0 981 750 ;
C -1 ; WX 737 ; N Ugrave ; B 72 -6 666 968 ;
C -1 ; WX 737 ; N Ucircumflex ; B 72 -6 666 961 ;
C -1 ; WX 661 ; N Thorn ; B 59 0 620 750 ;
C -1 ; WX 584 ; N divide ; B 50 42 534 525 ;
C -1 ; WX 685 ; N Atilde ; B 6 0 679 914 ;
C -1 ; WX 737 ; N Uacute ; B 72 -6 666 968 ;
C -1 ; WX 671 ; N Ocircumflex ; B 41 -6 630 961 ;
C -1 ; WX 584 ; N logicalnot ; B 50 129 534 399 ;
C -1 ; WX 685 ; N Aring ; B 6 0 679 961 ;
C -1 ; WX 215 ; N idieresis ; B -36 0 252 653 ;
C -1 ; WX 215 ; N iacute ; B 14 0 202 743 ;
C -1 ; WX 570 ; N aacute ; B 49 -6 503 743 ;
C -1 ; WX 584 ; N plusminus ; B 50 10 534 525 ;
C -1 ; WX 584 ; N multiply ; B 50 0 534 486 ;
C -1 ; WX 737 ; N Udieresis ; B 72 -6 666 878 ;
C -1 ; WX 584 ; N minus ; B 50 246 534 321 ;
C -1 ; WX 414 ; N onesuperior ; B 45 302 269 756 ;
C -1 ; WX 560 ; N Eacute ; B 41 0 523 968 ;
C -1 ; WX 685 ; N Acircumflex ; B 6 0 679 961 ;
C -1 ; WX 780 ; N copyright ; B 8 -6 772 756 ;
C -1 ; WX 685 ; N Agrave ; B 6 0 679 968 ;
C -1 ; WX 570 ; N odieresis ; B 52 -6 518 653 ;
C -1 ; WX 570 ; N oacute ; B 52 -6 518 743 ;
C -1 ; WX 400 ; N degree ; B 50 456 350 756 ;
C -1 ; WX 215 ; N igrave ; B 14 0 202 743 ;
C -1 ; WX 570 ; N mu ; B 68 -227 502 525 ;
C -1 ; WX 671 ; N Oacute ; B 41 -6 630 968 ;
C -1 ; WX 570 ; N eth ; B 52 -6 518 756 ;
C -1 ; WX 685 ; N Adieresis ; B 6 0 679 878 ;
C -1 ; WX 632 ; N Yacute ; B -6 0 638 968 ;
C -1 ; WX 260 ; N brokenbar ; B 93 -175 168 675 ;
C -1 ; WX 1035 ; N onehalf ; B 47 0 988 750 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A T -60
KPX A V -66
KPX A W -62
KPX A Y -85
KPX A quoteright -100
KPX A v -40
KPX A w -40
KPX A y -10
KPX F A -43
KPX F comma -140
KPX F period -140
KPX L T -77
KPX L V -46
KPX L W -34
KPX L Y -81
KPX L quoteright -100
KPX L y -35
KPX P A -55
KPX P comma -250
KPX P period -250
KPX R T -5
KPX R Y -6
KPX R y 13
KPX T A -56
KPX T a -94
KPX T c -94
KPX T colon -80
KPX T comma -160
KPX T e -94
KPX T hyphen -60
KPX T i 11
KPX T o -94
KPX T period -160
KPX T r -68
KPX T s -94
KPX T semicolon -80
KPX T u -94
KPX T w -57
KPX T y -63
KPX V A -61
KPX V a -60
KPX V colon -60
KPX V comma -150
KPX V e -60
KPX V hyphen -30
KPX V i -2
KPX V o -60
KPX V period -150
KPX V r -41
KPX V semicolon -60
KPX V u -45
KPX V y -14
KPX W A -62
KPX W a -56
KPX W colon -50
KPX W comma -130
KPX W e -57
KPX W i 9
KPX W o -56
KPX W period -130
KPX W r -40
KPX W semicolon -50
KPX W u -44
KPX W y -13
KPX Y A -85
KPX Y a -110
KPX Y colon -60
KPX Y comma -150
KPX Y e -110
KPX Y hyphen -70
KPX Y i 5
KPX Y o -110
KPX Y p -93
KPX Y period -150
KPX Y q -110
KPX Y semicolon -60
KPX Y u -98
KPX Y v -60
KPX f f 14
KPX f quoteright 30
KPX quoteleft quoteleft -52
KPX quoteright quoteright -52
KPX quoteright s -40
KPX r comma -150
KPX r f 20
KPX r h 20
KPX r hyphen 20
KPX r period -120
KPX r t 36
KPX r v 35
KPX r w 34
KPX r x 15
KPX r y 28
KPX r z 1
KPX v comma -100
KPX v period -100
KPX w comma -90
KPX w period -90
KPX y comma -90
KPX y period -90
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 174 225 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 93 225 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 124 225 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 174 225 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 181 225 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 98 225 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 198 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 111 225 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 31 225 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 61 225 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 111 225 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -55 225 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -135 225 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -105 225 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -55 225 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 147 225 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 225 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 86 225 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 117 225 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 147 225 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 91 225 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 65 225 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 200 225 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 119 225 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 150 225 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 160 225 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 165 225 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 97 225 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 69 225 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 116 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 66 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 96 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 124 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 41 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 138 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 114 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 33 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 64 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 94 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -61 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -142 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -111 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -61 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 46 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 116 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 36 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 66 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 96 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 41 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 19 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 116 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 36 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 66 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 76 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 68 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -22 0 ;
EndComposites
EndFontMetrics
