FontName (Eurostile)
FullName (Eurostile Medium)
AppleName (Eurostile)
AppleFONDID 14845
FamilyName (Eurostile)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 750
UnderlinePosition -100
UnderlineThickness 50
StemWidth 79
Serif false
Pi false
SuperiorBaseline 302
MSMenuName (Eurostile)
VPMenuName (Eurostile)
WORDMenuName (Eurostile)
VPTypefaceID 254
VPStyle (N)
PCFileNamePrefix (EU___)
PCLTypefaceID 20559
PCLStrokeWeight 0
PCLStyle 0
