StartFontMetrics 4.1
Comment Copyright (c) 1988, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Feb 27 14:03:35 1995
Comment UniqueID 42116
Comment VMusage 36881 47773
FontName Goudy-ExtraBold
FullName Goudy Extra Bold
FamilyName Goudy
Weight ExtraBold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -250 1000 924 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1988, 1995 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 688
XHeight 436
Ascender 744
Descender -199
StdHW 55
StdVW 135
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 71 -8 254 697 ;
C 34 ; WX 333 ; N quotedbl ; B 25 381 308 697 ;
C 35 ; WX 556 ; N numbersign ; B 41 0 516 668 ;
C 36 ; WX 556 ; N dollar ; B 28 -140 507 774 ;
C 37 ; WX 889 ; N percent ; B 34 -16 854 684 ;
C 38 ; WX 889 ; N ampersand ; B 40 -17 878 697 ;
C 39 ; WX 278 ; N quoteright ; B 51 363 227 697 ;
C 40 ; WX 389 ; N parenleft ; B 73 -185 291 697 ;
C 41 ; WX 389 ; N parenright ; B 98 -185 316 697 ;
C 42 ; WX 444 ; N asterisk ; B 18 247 429 697 ;
C 43 ; WX 600 ; N plus ; B 86 0 514 428 ;
C 44 ; WX 278 ; N comma ; B 54 -180 230 154 ;
C 45 ; WX 333 ; N hyphen ; B 42 109 290 317 ;
C 46 ; WX 278 ; N period ; B 47 -8 230 175 ;
C 47 ; WX 278 ; N slash ; B 0 -17 278 697 ;
C 48 ; WX 556 ; N zero ; B 26 -16 529 684 ;
C 49 ; WX 556 ; N one ; B 111 -8 444 684 ;
C 50 ; WX 556 ; N two ; B 29 -8 480 684 ;
C 51 ; WX 556 ; N three ; B 27 -16 467 684 ;
C 52 ; WX 556 ; N four ; B 9 -16 527 684 ;
C 53 ; WX 556 ; N five ; B 22 -16 479 706 ;
C 54 ; WX 556 ; N six ; B 30 -16 526 684 ;
C 55 ; WX 556 ; N seven ; B 66 -16 480 668 ;
C 56 ; WX 556 ; N eight ; B 34 -16 522 684 ;
C 57 ; WX 556 ; N nine ; B 30 -16 526 684 ;
C 58 ; WX 278 ; N colon ; B 47 -8 230 437 ;
C 59 ; WX 278 ; N semicolon ; B 47 -180 231 437 ;
C 60 ; WX 600 ; N less ; B 46 -47 554 475 ;
C 61 ; WX 600 ; N equal ; B 86 70 514 358 ;
C 62 ; WX 600 ; N greater ; B 46 -47 554 475 ;
C 63 ; WX 389 ; N question ; B 45 -8 343 697 ;
C 64 ; WX 800 ; N at ; B 41 -17 759 697 ;
C 65 ; WX 778 ; N A ; B 8 -8 770 697 ;
C 66 ; WX 722 ; N B ; B 11 -8 681 688 ;
C 67 ; WX 722 ; N C ; B 28 -17 692 697 ;
C 68 ; WX 778 ; N D ; B 6 -8 754 688 ;
C 69 ; WX 611 ; N E ; B 8 -8 598 688 ;
C 70 ; WX 556 ; N F ; B 8 -8 541 688 ;
C 71 ; WX 778 ; N G ; B 33 -17 766 697 ;
C 72 ; WX 833 ; N H ; B 17 -8 816 688 ;
C 73 ; WX 389 ; N I ; B 21 -8 368 688 ;
C 74 ; WX 389 ; N J ; B -63 -180 352 688 ;
C 75 ; WX 778 ; N K ; B 17 -8 779 688 ;
C 76 ; WX 611 ; N L ; B 5 -8 607 688 ;
C 77 ; WX 944 ; N M ; B 7 -8 927 688 ;
C 78 ; WX 833 ; N N ; B 11 -8 821 688 ;
C 79 ; WX 833 ; N O ; B 33 -17 800 697 ;
C 80 ; WX 667 ; N P ; B 7 -8 637 688 ;
C 81 ; WX 833 ; N Q ; B 33 -174 833 697 ;
C 82 ; WX 722 ; N R ; B 17 -8 723 688 ;
C 83 ; WX 556 ; N S ; B 36 -17 514 697 ;
C 84 ; WX 722 ; N T ; B 13 -8 709 688 ;
C 85 ; WX 833 ; N U ; B 5 -17 805 688 ;
C 86 ; WX 778 ; N V ; B 17 -17 769 688 ;
C 87 ; WX 1000 ; N W ; B 3 -17 997 688 ;
C 88 ; WX 778 ; N X ; B 12 -8 767 688 ;
C 89 ; WX 722 ; N Y ; B 7 -8 708 688 ;
C 90 ; WX 611 ; N Z ; B 21 -8 589 688 ;
C 91 ; WX 333 ; N bracketleft ; B 62 -173 271 680 ;
C 92 ; WX 278 ; N backslash ; B 0 -17 278 697 ;
C 93 ; WX 333 ; N bracketright ; B 62 -173 271 680 ;
C 94 ; WX 600 ; N asciicircum ; B 75 303 525 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 51 363 227 697 ;
C 97 ; WX 500 ; N a ; B 28 -17 495 445 ;
C 98 ; WX 556 ; N b ; B 16 -17 531 744 ;
C 99 ; WX 500 ; N c ; B 29 -17 471 445 ;
C 100 ; WX 556 ; N d ; B 18 -17 538 744 ;
C 101 ; WX 500 ; N e ; B 27 -17 473 445 ;
C 102 ; WX 333 ; N f ; B 13 -8 408 744 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 8 -199 471 476 ;
C 104 ; WX 611 ; N h ; B 24 -8 587 744 ;
C 105 ; WX 278 ; N i ; B 15 -8 285 697 ;
C 106 ; WX 278 ; N j ; B -74 -199 217 697 ;
C 107 ; WX 611 ; N k ; B 15 -8 617 744 ;
C 108 ; WX 278 ; N l ; B 15 -8 285 744 ;
C 109 ; WX 889 ; N m ; B 23 -8 866 445 ;
C 110 ; WX 611 ; N n ; B 20 -8 591 445 ;
C 111 ; WX 556 ; N o ; B 26 -17 530 445 ;
C 112 ; WX 556 ; N p ; B 10 -199 527 445 ;
C 113 ; WX 556 ; N q ; B 24 -199 532 445 ;
C 114 ; WX 389 ; N r ; B 16 -8 397 445 ;
C 115 ; WX 389 ; N s ; B 34 -17 355 445 ;
C 116 ; WX 333 ; N t ; B 18 -17 349 588 ;
C 117 ; WX 611 ; N u ; B 11 -17 599 445 ;
C 118 ; WX 556 ; N v ; B 13 -17 570 436 ;
C 119 ; WX 778 ; N w ; B -18 -17 785 436 ;
C 120 ; WX 556 ; N x ; B 5 -8 558 436 ;
C 121 ; WX 556 ; N y ; B 16 -199 555 436 ;
C 122 ; WX 444 ; N z ; B 18 -8 433 436 ;
C 123 ; WX 333 ; N braceleft ; B 44 -184 289 697 ;
C 124 ; WX 222 ; N bar ; B 63 -250 159 750 ;
C 125 ; WX 333 ; N braceright ; B 44 -184 289 697 ;
C 126 ; WX 600 ; N asciitilde ; B 69 124 531 304 ;
C 161 ; WX 333 ; N exclamdown ; B 71 -199 254 506 ;
C 162 ; WX 556 ; N cent ; B 58 -135 498 572 ;
C 163 ; WX 556 ; N sterling ; B 13 -16 540 684 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 334 684 ;
C 165 ; WX 556 ; N yen ; B -52 -8 608 676 ;
C 166 ; WX 556 ; N florin ; B 4 -199 542 697 ;
C 167 ; WX 500 ; N section ; B 30 -120 470 697 ;
C 168 ; WX 556 ; N currency ; B 18 88 538 612 ;
C 169 ; WX 222 ; N quotesingle ; B 61 381 160 697 ;
C 170 ; WX 500 ; N quotedblleft ; B 40 363 457 697 ;
C 171 ; WX 500 ; N guillemotleft ; B 65 52 434 374 ;
C 172 ; WX 333 ; N guilsinglleft ; B 65 52 267 374 ;
C 173 ; WX 333 ; N guilsinglright ; B 66 52 268 374 ;
C 174 ; WX 611 ; N fi ; B 13 -8 608 744 ;
C 175 ; WX 611 ; N fl ; B 13 -8 606 744 ;
C 177 ; WX 500 ; N endash ; B 0 172 500 255 ;
C 178 ; WX 500 ; N dagger ; B 36 -132 463 697 ;
C 179 ; WX 500 ; N daggerdbl ; B 36 -124 463 697 ;
C 180 ; WX 278 ; N periodcentered ; B 55 129 223 299 ;
C 182 ; WX 620 ; N paragraph ; B 41 -149 560 680 ;
C 183 ; WX 500 ; N bullet ; B 78 172 422 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 51 -180 227 154 ;
C 185 ; WX 500 ; N quotedblbase ; B 43 -180 460 154 ;
C 186 ; WX 500 ; N quotedblright ; B 43 363 460 697 ;
C 187 ; WX 500 ; N guillemotright ; B 66 52 435 374 ;
C 188 ; WX 1000 ; N ellipsis ; B 75 -8 924 175 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -16 993 684 ;
C 191 ; WX 389 ; N questiondown ; B 46 -199 344 506 ;
C 193 ; WX 278 ; N grave ; B -26 502 214 689 ;
C 194 ; WX 278 ; N acute ; B 64 502 304 689 ;
C 195 ; WX 278 ; N circumflex ; B -34 502 303 678 ;
C 196 ; WX 278 ; N tilde ; B -48 522 317 648 ;
C 197 ; WX 278 ; N macron ; B -30 539 300 611 ;
C 198 ; WX 278 ; N breve ; B -16 502 286 666 ;
C 199 ; WX 278 ; N dotaccent ; B 80 506 198 647 ;
C 200 ; WX 278 ; N dieresis ; B -11 506 294 647 ;
C 202 ; WX 278 ; N ring ; B 32 501 246 715 ;
C 203 ; WX 278 ; N cedilla ; B 26 -218 252 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B -118 502 271 701 ;
C 206 ; WX 278 ; N ogonek ; B 20 -218 258 0 ;
C 207 ; WX 278 ; N caron ; B -30 502 307 678 ;
C 208 ; WX 1000 ; N emdash ; B 0 172 1000 255 ;
C 225 ; WX 1000 ; N AE ; B 4 -8 988 688 ;
C 227 ; WX 300 ; N ordfeminine ; B -2 420 302 697 ;
C 232 ; WX 611 ; N Lslash ; B 5 -8 607 688 ;
C 233 ; WX 833 ; N Oslash ; B 33 -78 800 764 ;
C 234 ; WX 1000 ; N OE ; B 24 -17 988 697 ;
C 235 ; WX 334 ; N ordmasculine ; B 20 420 348 697 ;
C 241 ; WX 778 ; N ae ; B 37 -17 742 445 ;
C 245 ; WX 278 ; N dotlessi ; B 15 -8 285 445 ;
C 248 ; WX 278 ; N lslash ; B 7 -8 285 744 ;
C 249 ; WX 556 ; N oslash ; B 26 -89 530 501 ;
C 250 ; WX 889 ; N oe ; B 31 -17 857 445 ;
C 251 ; WX 611 ; N germandbls ; B 22 -17 568 744 ;
C -1 ; WX 500 ; N ecircumflex ; B 27 -17 473 678 ;
C -1 ; WX 500 ; N edieresis ; B 27 -17 473 647 ;
C -1 ; WX 500 ; N aacute ; B 28 -17 495 689 ;
C -1 ; WX 800 ; N registered ; B 51 -17 749 697 ;
C -1 ; WX 278 ; N icircumflex ; B -34 -8 303 678 ;
C -1 ; WX 611 ; N udieresis ; B 11 -17 599 647 ;
C -1 ; WX 556 ; N ograve ; B 26 -17 530 689 ;
C -1 ; WX 611 ; N uacute ; B 11 -17 599 689 ;
C -1 ; WX 611 ; N ucircumflex ; B 11 -17 599 678 ;
C -1 ; WX 778 ; N Aacute ; B 8 -8 770 898 ;
C -1 ; WX 278 ; N igrave ; B -26 -8 285 689 ;
C -1 ; WX 389 ; N Icircumflex ; B 13 -8 368 887 ;
C -1 ; WX 500 ; N ccedilla ; B 29 -218 471 445 ;
C -1 ; WX 500 ; N adieresis ; B 28 -17 495 647 ;
C -1 ; WX 611 ; N Ecircumflex ; B 8 -8 598 887 ;
C -1 ; WX 389 ; N scaron ; B 26 -17 363 678 ;
C -1 ; WX 556 ; N thorn ; B 10 -199 527 744 ;
C -1 ; WX 1000 ; N trademark ; B 10 274 990 680 ;
C -1 ; WX 500 ; N egrave ; B 27 -17 473 689 ;
C -1 ; WX 333 ; N threesuperior ; B 23 264 309 684 ;
C -1 ; WX 444 ; N zcaron ; B 18 -8 433 678 ;
C -1 ; WX 500 ; N atilde ; B 28 -17 495 648 ;
C -1 ; WX 500 ; N aring ; B 28 -17 495 715 ;
C -1 ; WX 556 ; N ocircumflex ; B 26 -17 530 678 ;
C -1 ; WX 611 ; N Edieresis ; B 8 -8 598 856 ;
C -1 ; WX 834 ; N threequarters ; B 36 -16 798 684 ;
C -1 ; WX 556 ; N ydieresis ; B 16 -199 555 647 ;
C -1 ; WX 556 ; N yacute ; B 16 -199 555 689 ;
C -1 ; WX 278 ; N iacute ; B 15 -8 304 689 ;
C -1 ; WX 778 ; N Acircumflex ; B 8 -8 770 887 ;
C -1 ; WX 833 ; N Uacute ; B 5 -17 805 898 ;
C -1 ; WX 500 ; N eacute ; B 27 -17 473 689 ;
C -1 ; WX 833 ; N Ograve ; B 33 -17 800 898 ;
C -1 ; WX 500 ; N agrave ; B 28 -17 495 689 ;
C -1 ; WX 833 ; N Udieresis ; B 5 -17 805 856 ;
C -1 ; WX 500 ; N acircumflex ; B 28 -17 495 678 ;
C -1 ; WX 389 ; N Igrave ; B 21 -8 368 898 ;
C -1 ; WX 333 ; N twosuperior ; B 19 269 312 684 ;
C -1 ; WX 833 ; N Ugrave ; B 5 -17 805 898 ;
C -1 ; WX 834 ; N onequarter ; B 80 -16 790 684 ;
C -1 ; WX 833 ; N Ucircumflex ; B 5 -17 805 887 ;
C -1 ; WX 556 ; N Scaron ; B 36 -17 514 887 ;
C -1 ; WX 389 ; N Idieresis ; B 21 -8 368 856 ;
C -1 ; WX 278 ; N idieresis ; B -11 -8 294 647 ;
C -1 ; WX 611 ; N Egrave ; B 8 -8 598 898 ;
C -1 ; WX 833 ; N Oacute ; B 33 -17 800 898 ;
C -1 ; WX 600 ; N divide ; B 86 -49 514 477 ;
C -1 ; WX 778 ; N Atilde ; B 8 -8 770 857 ;
C -1 ; WX 778 ; N Aring ; B 8 -8 770 924 ;
C -1 ; WX 833 ; N Odieresis ; B 33 -17 800 856 ;
C -1 ; WX 778 ; N Adieresis ; B 8 -8 770 856 ;
C -1 ; WX 833 ; N Ntilde ; B 11 -8 821 857 ;
C -1 ; WX 611 ; N Zcaron ; B 21 -8 589 887 ;
C -1 ; WX 667 ; N Thorn ; B 17 -8 637 688 ;
C -1 ; WX 389 ; N Iacute ; B 21 -8 368 898 ;
C -1 ; WX 600 ; N plusminus ; B 86 0 514 428 ;
C -1 ; WX 600 ; N multiply ; B 86 0 514 429 ;
C -1 ; WX 611 ; N Eacute ; B 8 -8 598 898 ;
C -1 ; WX 722 ; N Ydieresis ; B 7 -8 708 856 ;
C -1 ; WX 333 ; N onesuperior ; B 60 269 277 684 ;
C -1 ; WX 611 ; N ugrave ; B 11 -17 599 689 ;
C -1 ; WX 600 ; N logicalnot ; B 86 96 514 358 ;
C -1 ; WX 611 ; N ntilde ; B 20 -8 591 648 ;
C -1 ; WX 833 ; N Otilde ; B 33 -17 800 857 ;
C -1 ; WX 556 ; N otilde ; B 26 -17 530 648 ;
C -1 ; WX 722 ; N Ccedilla ; B 28 -218 692 697 ;
C -1 ; WX 778 ; N Agrave ; B 8 -8 770 898 ;
C -1 ; WX 834 ; N onehalf ; B 75 -16 761 684 ;
C -1 ; WX 778 ; N Eth ; B 6 -8 754 688 ;
C -1 ; WX 400 ; N degree ; B 57 398 343 684 ;
C -1 ; WX 722 ; N Yacute ; B 7 -8 708 898 ;
C -1 ; WX 833 ; N Ocircumflex ; B 33 -17 800 887 ;
C -1 ; WX 556 ; N oacute ; B 26 -17 530 689 ;
C -1 ; WX 611 ; N mu ; B -14 -199 599 445 ;
C -1 ; WX 600 ; N minus ; B 86 166 514 262 ;
C -1 ; WX 556 ; N eth ; B 26 -17 530 744 ;
C -1 ; WX 556 ; N odieresis ; B 26 -17 530 647 ;
C -1 ; WX 800 ; N copyright ; B 51 -17 749 697 ;
C -1 ; WX 222 ; N brokenbar ; B 63 -175 159 675 ;
EndCharMetrics
StartKernData
StartKernPairs 95
KPX A T -92
KPX A V -92
KPX A W -74
KPX A Y -74
KPX A quoteright -111
KPX A v -74
KPX A w -74
KPX A y -74
KPX F A -55
KPX F comma -129
KPX F period -129
KPX L T -111
KPX L V -129
KPX L W -111
KPX L Y -111
KPX L quoteright -111
KPX L y -55
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -55
KPX R V -74
KPX R W -55
KPX R Y -55
KPX R y -37
KPX T A -92
KPX T a -111
KPX T c -111
KPX T colon -111
KPX T comma -111
KPX T e -111
KPX T hyphen -111
KPX T i -111
KPX T o -111
KPX T period -111
KPX T r -111
KPX T s -111
KPX T semicolon -111
KPX T u -111
KPX T w -129
KPX T y -111
KPX V A -92
KPX V a -74
KPX V colon -92
KPX V comma -129
KPX V e -92
KPX V hyphen -92
KPX V i -55
KPX V o -92
KPX V period -129
KPX V r -55
KPX V semicolon -92
KPX V u -55
KPX V y -55
KPX W A -92
KPX W a -92
KPX W colon -92
KPX W comma -129
KPX W e -92
KPX W hyphen -74
KPX W i -37
KPX W o -92
KPX W period -129
KPX W r -37
KPX W semicolon -92
KPX W u -37
KPX W y -37
KPX Y A -74
KPX Y a -92
KPX Y colon -74
KPX Y comma -92
KPX Y e -92
KPX Y hyphen -92
KPX Y i -55
KPX Y o -92
KPX Y p -55
KPX Y period -92
KPX Y q -92
KPX Y semicolon -74
KPX Y u -55
KPX Y v -55
KPX f quoteright 37
KPX quoteleft quoteleft -37
KPX quoteright quoteright -37
KPX quoteright s -55
KPX quoteright t -18
KPX r comma -55
KPX r hyphen -37
KPX r period -55
KPX v comma -74
KPX v period -74
KPX w comma -74
KPX w period -74
KPX y comma -74
KPX y period -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 250 209 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 250 209 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 250 209 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 250 209 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 250 209 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 250 209 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 209 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 209 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 209 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 209 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 47 209 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 47 209 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 47 209 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 47 209 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 278 209 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 278 209 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 278 209 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 278 209 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 278 209 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 278 209 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 209 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 297 209 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 297 209 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 297 209 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 297 209 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 222 209 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 222 209 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 167 209 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 103 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 103 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 103 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 103 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 103 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 103 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 56 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 148 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 148 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 148 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 148 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
