FontName (Goudy-ExtraBold)
FullName (Goudy Extra Bold)
AppleName (Goudy ExtraBold)
AppleFONDID 14797
FamilyName (Goudy)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 680
UnderlinePosition -100
UnderlineThickness 50
StemWidth 135
Serif true
Pi false
SuperiorBaseline 274
MSMenuName (Goudy ExtraBold)
VPMenuName (Goudy ExtraBold)
WORDMenuName (GoudyExtraBold)
VPTypefaceID 216
VPStyle (N)
PCFileNamePrefix (GOEB_)
PCLTypefaceID 20522
PCLStrokeWeight 4
PCLStyle 0
