StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1991, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jun 23 17:52:22 1997
Comment UniqueID 43173
Comment VMusage 30699 37591
FontName Helvetica-Condensed-Bold
FullName Helvetica Condensed Bold
FamilyName Helvetica
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -169 -250 1091 991 
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
Notice Copyright (c) 1985, 1987, 1991, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 750
XHeight 564
Ascender 750
Descender -188
StdHW 100
StdVW 130
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 101 0 233 750 ;
C 34 ; WX 333 ; N quotedbl ; B 16 468 318 739 ;
C 35 ; WX 500 ; N numbersign ; B 31 0 469 738 ;
C 36 ; WX 500 ; N dollar ; B 34 -124 466 803 ;
C 37 ; WX 833 ; N percent ; B 31 -15 803 750 ;
C 38 ; WX 667 ; N ampersand ; B 63 -18 615 768 ;
C 39 ; WX 278 ; N quoteright ; B 81 479 202 750 ;
C 40 ; WX 333 ; N parenleft ; B 52 -198 281 768 ;
C 41 ; WX 333 ; N parenright ; B 52 -198 281 768 ;
C 42 ; WX 500 ; N asterisk ; B 79 412 422 738 ;
C 43 ; WX 500 ; N plus ; B 26 0 475 492 ;
C 44 ; WX 333 ; N comma ; B 101 -145 233 132 ;
C 45 ; WX 333 ; N hyphen ; B 48 255 286 370 ;
C 46 ; WX 333 ; N period ; B 101 0 233 132 ;
C 47 ; WX 278 ; N slash ; B -11 -94 312 750 ;
C 48 ; WX 500 ; N zero ; B 48 -15 453 753 ;
C 49 ; WX 500 ; N one ; B 44 0 353 750 ;
C 50 ; WX 500 ; N two ; B 32 0 453 753 ;
C 51 ; WX 500 ; N three ; B 28 -15 453 753 ;
C 52 ; WX 500 ; N four ; B 23 0 470 738 ;
C 53 ; WX 500 ; N five ; B 37 -15 458 738 ;
C 54 ; WX 500 ; N six ; B 42 -15 459 753 ;
C 55 ; WX 500 ; N seven ; B 32 0 454 738 ;
C 56 ; WX 500 ; N eight ; B 41 -15 460 753 ;
C 57 ; WX 500 ; N nine ; B 42 -15 459 753 ;
C 58 ; WX 278 ; N colon ; B 73 0 205 556 ;
C 59 ; WX 278 ; N semicolon ; B 73 -145 205 556 ;
C 60 ; WX 500 ; N less ; B 42 -24 459 527 ;
C 61 ; WX 500 ; N equal ; B 26 96 475 401 ;
C 62 ; WX 500 ; N greater ; B 42 -24 459 527 ;
C 63 ; WX 500 ; N question ; B 51 0 440 768 ;
C 64 ; WX 833 ; N at ; B 38 -18 795 768 ;
C 65 ; WX 556 ; N A ; B 9 0 547 750 ;
C 66 ; WX 556 ; N B ; B 65 0 506 750 ;
C 67 ; WX 556 ; N C ; B 55 -18 512 768 ;
C 68 ; WX 611 ; N D ; B 72 0 550 750 ;
C 69 ; WX 500 ; N E ; B 64 0 458 750 ;
C 70 ; WX 500 ; N F ; B 73 0 470 750 ;
C 71 ; WX 611 ; N G ; B 55 -18 542 768 ;
C 72 ; WX 611 ; N H ; B 68 0 544 750 ;
C 73 ; WX 278 ; N I ; B 69 0 209 750 ;
C 74 ; WX 444 ; N J ; B 7 -18 384 750 ;
C 75 ; WX 556 ; N K ; B 68 0 547 750 ;
C 76 ; WX 500 ; N L ; B 68 0 468 750 ;
C 77 ; WX 778 ; N M ; B 67 0 712 750 ;
C 78 ; WX 611 ; N N ; B 68 0 543 750 ;
C 79 ; WX 611 ; N O ; B 61 -18 551 768 ;
C 80 ; WX 556 ; N P ; B 68 0 529 750 ;
C 81 ; WX 611 ; N Q ; B 61 -71 587 768 ;
C 82 ; WX 611 ; N R ; B 66 0 567 750 ;
C 83 ; WX 556 ; N S ; B 49 -18 508 768 ;
C 84 ; WX 500 ; N T ; B 17 0 484 750 ;
C 85 ; WX 611 ; N U ; B 68 -18 544 750 ;
C 86 ; WX 556 ; N V ; B 21 0 536 750 ;
C 87 ; WX 833 ; N W ; B 24 0 810 750 ;
C 88 ; WX 556 ; N X ; B 11 0 545 750 ;
C 89 ; WX 556 ; N Y ; B 12 0 545 750 ;
C 90 ; WX 500 ; N Z ; B 33 0 468 750 ;
C 91 ; WX 333 ; N bracketleft ; B 81 -94 280 750 ;
C 92 ; WX 250 ; N backslash ; B -36 -94 287 750 ;
C 93 ; WX 333 ; N bracketright ; B 53 -94 252 750 ;
C 94 ; WX 500 ; N asciicircum ; B 10 326 490 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 76 495 197 766 ;
C 97 ; WX 500 ; N a ; B 42 -15 440 579 ;
C 98 ; WX 500 ; N b ; B 64 -15 444 750 ;
C 99 ; WX 444 ; N c ; B 48 -15 403 579 ;
C 100 ; WX 500 ; N d ; B 53 -15 433 750 ;
C 101 ; WX 500 ; N e ; B 52 -15 443 579 ;
C 102 ; WX 278 ; N f ; B 21 0 257 750 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 53 -190 433 579 ;
C 104 ; WX 500 ; N h ; B 61 0 441 750 ;
C 105 ; WX 278 ; N i ; B 74 0 204 750 ;
C 106 ; WX 278 ; N j ; B 31 -192 210 750 ;
C 107 ; WX 444 ; N k ; B 48 0 443 750 ;
C 108 ; WX 278 ; N l ; B 74 0 204 750 ;
C 109 ; WX 778 ; N m ; B 66 0 712 579 ;
C 110 ; WX 500 ; N n ; B 61 0 441 579 ;
C 111 ; WX 500 ; N o ; B 53 -15 447 579 ;
C 112 ; WX 500 ; N p ; B 58 -189 438 579 ;
C 113 ; WX 500 ; N q ; B 50 -188 430 579 ;
C 114 ; WX 333 ; N r ; B 60 0 319 574 ;
C 115 ; WX 444 ; N s ; B 27 -15 408 579 ;
C 116 ; WX 278 ; N t ; B 14 -7 252 719 ;
C 117 ; WX 500 ; N u ; B 58 -15 431 564 ;
C 118 ; WX 444 ; N v ; B 10 0 434 564 ;
C 119 ; WX 667 ; N w ; B 11 0 645 564 ;
C 120 ; WX 444 ; N x ; B 8 0 436 564 ;
C 121 ; WX 444 ; N y ; B 5 -195 429 564 ;
C 122 ; WX 389 ; N z ; B 23 0 367 564 ;
C 123 ; WX 274 ; N braceleft ; B -32 -92 240 750 ;
C 124 ; WX 250 ; N bar ; B 75 -250 175 750 ;
C 125 ; WX 274 ; N braceright ; B 34 -94 306 750 ;
C 126 ; WX 500 ; N asciitilde ; B 26 153 475 359 ;
C 161 ; WX 333 ; N exclamdown ; B 101 -170 232 579 ;
C 162 ; WX 500 ; N cent ; B 72 -122 429 671 ;
C 163 ; WX 500 ; N sterling ; B 35 -15 487 768 ;
C 164 ; WX 167 ; N fraction ; B -169 0 331 738 ;
C 165 ; WX 500 ; N yen ; B -18 0 518 750 ;
C 166 ; WX 500 ; N florin ; B 9 -185 492 763 ;
C 167 ; WX 500 ; N section ; B 37 -183 463 768 ;
C 168 ; WX 500 ; N currency ; B 9 58 492 560 ;
C 169 ; WX 250 ; N quotesingle ; B 66 468 185 739 ;
C 170 ; WX 500 ; N quotedblleft ; B 87 495 405 766 ;
C 171 ; WX 500 ; N guillemotleft ; B 74 62 419 447 ;
C 172 ; WX 278 ; N guilsinglleft ; B 58 62 215 447 ;
C 173 ; WX 278 ; N guilsinglright ; B 63 62 220 447 ;
C 174 ; WX 500 ; N fi ; B 10 0 446 750 ;
C 175 ; WX 500 ; N fl ; B 10 0 443 750 ;
C 177 ; WX 500 ; N endash ; B 0 259 500 369 ;
C 178 ; WX 500 ; N dagger ; B 37 -155 463 768 ;
C 179 ; WX 500 ; N daggerdbl ; B 35 -161 466 768 ;
C 180 ; WX 333 ; N periodcentered ; B 101 183 233 315 ;
C 182 ; WX 550 ; N paragraph ; B 23 -116 526 750 ;
C 183 ; WX 420 ; N bullet ; B 22 186 398 562 ;
C 184 ; WX 278 ; N quotesinglbase ; B 87 -138 207 132 ;
C 185 ; WX 500 ; N quotedblbase ; B 96 -138 413 132 ;
C 186 ; WX 500 ; N quotedblright ; B 95 479 413 750 ;
C 187 ; WX 500 ; N guillemotright ; B 81 62 426 447 ;
C 188 ; WX 1000 ; N ellipsis ; B 101 0 899 132 ;
C 189 ; WX 1111 ; N perthousand ; B 21 -18 1091 748 ;
C 191 ; WX 500 ; N questiondown ; B 60 -190 449 579 ;
C 193 ; WX 333 ; N grave ; B 1 629 250 775 ;
C 194 ; WX 333 ; N acute ; B 83 629 332 775 ;
C 195 ; WX 333 ; N circumflex ; B -10 644 343 790 ;
C 196 ; WX 333 ; N tilde ; B -16 636 350 764 ;
C 197 ; WX 333 ; N macron ; B -6 666 340 740 ;
C 198 ; WX 333 ; N breve ; B -1 635 335 780 ;
C 199 ; WX 333 ; N dotaccent ; B 103 644 230 759 ;
C 200 ; WX 333 ; N dieresis ; B 5 644 328 759 ;
C 202 ; WX 333 ; N ring ; B 60 632 273 845 ;
C 203 ; WX 333 ; N cedilla ; B 39 -229 275 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -17 634 447 780 ;
C 206 ; WX 333 ; N ogonek ; B 88 -205 278 0 ;
C 207 ; WX 333 ; N caron ; B -10 634 343 780 ;
C 208 ; WX 1000 ; N emdash ; B 0 259 1000 369 ;
C 225 ; WX 778 ; N AE ; B -22 0 750 750 ;
C 227 ; WX 300 ; N ordfeminine ; B 22 412 281 768 ;
C 232 ; WX 500 ; N Lslash ; B 0 0 474 750 ;
C 233 ; WX 611 ; N Oslash ; B 36 -38 578 779 ;
C 234 ; WX 833 ; N OE ; B 60 -18 792 768 ;
C 235 ; WX 300 ; N ordmasculine ; B 22 412 278 768 ;
C 241 ; WX 722 ; N ae ; B 44 -15 672 579 ;
C 245 ; WX 278 ; N dotlessi ; B 74 0 204 564 ;
C 248 ; WX 278 ; N lslash ; B 2 0 272 750 ;
C 249 ; WX 500 ; N oslash ; B 7 -58 492 617 ;
C 250 ; WX 722 ; N oe ; B 46 -15 678 579 ;
C 251 ; WX 500 ; N germandbls ; B 60 -16 445 768 ;
C -1 ; WX 300 ; N onesuperior ; B 50 300 251 750 ;
C -1 ; WX 500 ; N minus ; B 26 194 475 304 ;
C -1 ; WX 400 ; N degree ; B 50 450 350 750 ;
C -1 ; WX 500 ; N oacute ; B 53 -15 447 775 ;
C -1 ; WX 611 ; N Odieresis ; B 61 -18 551 945 ;
C -1 ; WX 500 ; N odieresis ; B 53 -15 447 759 ;
C -1 ; WX 500 ; N Eacute ; B 64 0 458 961 ;
C -1 ; WX 500 ; N ucircumflex ; B 58 -15 431 780 ;
C -1 ; WX 750 ; N onequarter ; B 20 0 729 750 ;
C -1 ; WX 500 ; N logicalnot ; B 26 105 475 401 ;
C -1 ; WX 500 ; N Ecircumflex ; B 64 0 458 956 ;
C -1 ; WX 750 ; N onehalf ; B 12 0 739 750 ;
C -1 ; WX 611 ; N Otilde ; B 61 -18 551 930 ;
C -1 ; WX 500 ; N uacute ; B 58 -15 431 775 ;
C -1 ; WX 500 ; N eacute ; B 52 -15 443 775 ;
C -1 ; WX 278 ; N iacute ; B 56 0 305 775 ;
C -1 ; WX 500 ; N Egrave ; B 64 0 458 961 ;
C -1 ; WX 278 ; N icircumflex ; B -48 0 305 770 ;
C -1 ; WX 500 ; N mu ; B 58 -189 431 564 ;
C -1 ; WX 250 ; N brokenbar ; B 75 -175 175 675 ;
C -1 ; WX 500 ; N thorn ; B 58 -189 438 750 ;
C -1 ; WX 556 ; N Aring ; B 9 0 547 991 ;
C -1 ; WX 444 ; N yacute ; B 5 -195 429 775 ;
C -1 ; WX 556 ; N Ydieresis ; B 12 0 545 945 ;
C -1 ; WX 860 ; N trademark ; B 1 346 774 750 ;
C -1 ; WX 830 ; N registered ; B 22 -18 808 768 ;
C -1 ; WX 500 ; N ocircumflex ; B 53 -15 447 770 ;
C -1 ; WX 556 ; N Agrave ; B 9 0 547 961 ;
C -1 ; WX 556 ; N Scaron ; B 49 -18 508 946 ;
C -1 ; WX 611 ; N Ugrave ; B 68 -18 544 961 ;
C -1 ; WX 500 ; N Edieresis ; B 64 0 458 945 ;
C -1 ; WX 611 ; N Uacute ; B 68 -18 544 961 ;
C -1 ; WX 500 ; N otilde ; B 53 -15 447 744 ;
C -1 ; WX 500 ; N ntilde ; B 61 0 441 744 ;
C -1 ; WX 444 ; N ydieresis ; B 5 -195 429 759 ;
C -1 ; WX 556 ; N Aacute ; B 9 0 547 961 ;
C -1 ; WX 500 ; N eth ; B 53 -15 447 779 ;
C -1 ; WX 500 ; N acircumflex ; B 42 -15 440 770 ;
C -1 ; WX 500 ; N aring ; B 42 -15 440 835 ;
C -1 ; WX 611 ; N Ograve ; B 61 -18 551 961 ;
C -1 ; WX 444 ; N ccedilla ; B 48 -229 403 579 ;
C -1 ; WX 500 ; N multiply ; B 26 22 475 476 ;
C -1 ; WX 500 ; N divide ; B 26 6 475 492 ;
C -1 ; WX 300 ; N twosuperior ; B 13 300 287 752 ;
C -1 ; WX 611 ; N Ntilde ; B 68 0 543 930 ;
C -1 ; WX 500 ; N ugrave ; B 58 -15 431 775 ;
C -1 ; WX 611 ; N Ucircumflex ; B 68 -18 544 956 ;
C -1 ; WX 556 ; N Atilde ; B 9 0 547 930 ;
C -1 ; WX 389 ; N zcaron ; B 18 0 371 760 ;
C -1 ; WX 278 ; N idieresis ; B -22 0 301 759 ;
C -1 ; WX 556 ; N Acircumflex ; B 9 0 547 956 ;
C -1 ; WX 278 ; N Icircumflex ; B -37 0 316 956 ;
C -1 ; WX 556 ; N Yacute ; B 12 0 545 961 ;
C -1 ; WX 611 ; N Oacute ; B 61 -18 551 961 ;
C -1 ; WX 556 ; N Adieresis ; B 9 0 547 945 ;
C -1 ; WX 500 ; N Zcaron ; B 33 0 468 946 ;
C -1 ; WX 500 ; N agrave ; B 42 -15 440 775 ;
C -1 ; WX 300 ; N threesuperior ; B 12 290 288 751 ;
C -1 ; WX 500 ; N ograve ; B 53 -15 447 775 ;
C -1 ; WX 750 ; N threequarters ; B 12 0 739 751 ;
C -1 ; WX 611 ; N Eth ; B 14 0 550 750 ;
C -1 ; WX 500 ; N plusminus ; B 26 -15 475 513 ;
C -1 ; WX 500 ; N udieresis ; B 58 -15 431 759 ;
C -1 ; WX 500 ; N edieresis ; B 52 -15 443 759 ;
C -1 ; WX 500 ; N aacute ; B 42 -15 440 775 ;
C -1 ; WX 278 ; N igrave ; B -26 0 223 775 ;
C -1 ; WX 278 ; N Idieresis ; B -22 0 301 945 ;
C -1 ; WX 500 ; N adieresis ; B 42 -15 440 759 ;
C -1 ; WX 278 ; N Iacute ; B 56 0 305 961 ;
C -1 ; WX 830 ; N copyright ; B 22 -18 808 768 ;
C -1 ; WX 278 ; N Igrave ; B -26 0 223 961 ;
C -1 ; WX 556 ; N Ccedilla ; B 55 -229 512 768 ;
C -1 ; WX 444 ; N scaron ; B 27 -15 408 760 ;
C -1 ; WX 500 ; N egrave ; B 52 -15 443 775 ;
C -1 ; WX 611 ; N Ocircumflex ; B 61 -18 551 956 ;
C -1 ; WX 556 ; N Thorn ; B 68 0 529 750 ;
C -1 ; WX 500 ; N atilde ; B 42 -15 440 744 ;
C -1 ; WX 611 ; N Udieresis ; B 68 -18 544 945 ;
C -1 ; WX 500 ; N ecircumflex ; B 52 -15 443 770 ;
EndCharMetrics
StartKernData
StartKernPairs 365
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A Yacute -55
KPX A Ydieresis -55
KPX A quoteright -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX A yacute -18
KPX A ydieresis -18
KPX Aacute T -55
KPX Aacute V -37
KPX Aacute W -37
KPX Aacute Y -55
KPX Aacute Yacute -55
KPX Aacute Ydieresis -55
KPX Aacute v -18
KPX Aacute w -18
KPX Aacute y -18
KPX Aacute yacute -18
KPX Aacute ydieresis -18
KPX Acircumflex T -55
KPX Acircumflex V -37
KPX Acircumflex W -37
KPX Acircumflex Y -55
KPX Acircumflex Yacute -55
KPX Acircumflex Ydieresis -55
KPX Acircumflex v -18
KPX Acircumflex w -18
KPX Acircumflex y -18
KPX Acircumflex yacute -18
KPX Acircumflex ydieresis -18
KPX Adieresis T -55
KPX Adieresis V -37
KPX Adieresis W -37
KPX Adieresis Y -55
KPX Adieresis Yacute -55
KPX Adieresis Ydieresis -55
KPX Adieresis v -18
KPX Adieresis w -18
KPX Adieresis y -18
KPX Adieresis yacute -18
KPX Adieresis ydieresis -18
KPX Agrave T -55
KPX Agrave V -37
KPX Agrave W -37
KPX Agrave Y -55
KPX Agrave Yacute -55
KPX Agrave Ydieresis -55
KPX Agrave v -18
KPX Agrave w -18
KPX Agrave y -18
KPX Agrave yacute -18
KPX Agrave ydieresis -18
KPX Aring T -55
KPX Aring V -37
KPX Aring W -37
KPX Aring Y -55
KPX Aring Yacute -55
KPX Aring Ydieresis -55
KPX Aring v -18
KPX Aring w -18
KPX Aring y -18
KPX Aring yacute -18
KPX Aring ydieresis -18
KPX Atilde T -55
KPX Atilde V -37
KPX Atilde W -37
KPX Atilde Y -55
KPX Atilde Yacute -55
KPX Atilde Ydieresis -55
KPX Atilde v -18
KPX Atilde w -18
KPX Atilde y -18
KPX Atilde yacute -18
KPX Atilde ydieresis -18
KPX F A -37
KPX F Aacute -37
KPX F Acircumflex -37
KPX F Adieresis -37
KPX F Agrave -37
KPX F Aring -37
KPX F Atilde -37
KPX F comma -111
KPX F period -111
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -92
KPX L Yacute -92
KPX L Ydieresis -92
KPX L quoteright -92
KPX L y -37
KPX L yacute -37
KPX L ydieresis -37
KPX P A -37
KPX P Aacute -37
KPX P Acircumflex -37
KPX P Adieresis -37
KPX P Agrave -37
KPX P Aring -37
KPX P Atilde -37
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R Y -18
KPX R Yacute -18
KPX R Ydieresis -18
KPX T A -55
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T a -74
KPX T aacute -74
KPX T acircumflex -74
KPX T adieresis -74
KPX T agrave -74
KPX T aring -74
KPX T atilde -74
KPX T c -74
KPX T colon -74
KPX T comma -92
KPX T e -74
KPX T eacute -74
KPX T ecircumflex -74
KPX T edieresis -74
KPX T egrave -74
KPX T hyphen -55
KPX T i -18
KPX T o -74
KPX T oacute -74
KPX T ocircumflex -74
KPX T odieresis -74
KPX T ograve -74
KPX T otilde -74
KPX T period -92
KPX T r -74
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T uacute -74
KPX T ucircumflex -74
KPX T udieresis -74
KPX T ugrave -74
KPX T w -74
KPX T y -55
KPX T yacute -55
KPX T ydieresis -55
KPX V A -37
KPX V Aacute -37
KPX V Acircumflex -37
KPX V Adieresis -37
KPX V Agrave -37
KPX V Aring -37
KPX V Atilde -37
KPX V a -18
KPX V aacute -18
KPX V acircumflex -18
KPX V adieresis -18
KPX V agrave -18
KPX V aring -18
KPX V atilde -18
KPX V colon -18
KPX V comma -92
KPX V e -18
KPX V eacute -18
KPX V ecircumflex -18
KPX V edieresis -18
KPX V egrave -18
KPX V hyphen -18
KPX V o -18
KPX V oacute -18
KPX V ocircumflex -18
KPX V odieresis -18
KPX V ograve -18
KPX V otilde -18
KPX V period -92
KPX V r -18
KPX V semicolon -18
KPX V u -18
KPX V uacute -18
KPX V ucircumflex -18
KPX V udieresis -18
KPX V ugrave -18
KPX W A -18
KPX W Aacute -18
KPX W Acircumflex -18
KPX W Adieresis -18
KPX W Agrave -18
KPX W Aring -18
KPX W Atilde -18
KPX W a -18
KPX W aacute -18
KPX W acircumflex -18
KPX W adieresis -18
KPX W agrave -18
KPX W aring -18
KPX W atilde -18
KPX W comma -74
KPX W e -18
KPX W eacute -18
KPX W ecircumflex -18
KPX W edieresis -18
KPX W egrave -18
KPX W hyphen -18
KPX W o -18
KPX W oacute -18
KPX W ocircumflex -18
KPX W odieresis -18
KPX W ograve -18
KPX W otilde -18
KPX W period -74
KPX Y A -55
KPX Y Aacute -55
KPX Y Acircumflex -55
KPX Y Adieresis -55
KPX Y Agrave -55
KPX Y Aring -55
KPX Y Atilde -55
KPX Y a -55
KPX Y aacute -55
KPX Y acircumflex -55
KPX Y adieresis -55
KPX Y agrave -55
KPX Y aring -55
KPX Y atilde -55
KPX Y colon -37
KPX Y comma -111
KPX Y e -55
KPX Y eacute -55
KPX Y ecircumflex -55
KPX Y edieresis -55
KPX Y egrave -55
KPX Y hyphen -74
KPX Y i -18
KPX Y iacute -18
KPX Y icircumflex -18
KPX Y idieresis -18
KPX Y igrave -18
KPX Y o -55
KPX Y oacute -55
KPX Y ocircumflex -55
KPX Y odieresis -55
KPX Y ograve -55
KPX Y otilde -55
KPX Y p -37
KPX Y period -111
KPX Y q -55
KPX Y semicolon -37
KPX Y u -37
KPX Y uacute -37
KPX Y ucircumflex -37
KPX Y udieresis -37
KPX Y ugrave -37
KPX Y v -18
KPX Yacute A -55
KPX Yacute Aacute -55
KPX Yacute Acircumflex -55
KPX Yacute Adieresis -55
KPX Yacute Agrave -55
KPX Yacute Aring -55
KPX Yacute Atilde -55
KPX Yacute a -55
KPX Yacute aacute -55
KPX Yacute acircumflex -55
KPX Yacute adieresis -55
KPX Yacute agrave -55
KPX Yacute aring -55
KPX Yacute atilde -55
KPX Yacute colon -37
KPX Yacute comma -111
KPX Yacute e -55
KPX Yacute eacute -55
KPX Yacute ecircumflex -55
KPX Yacute edieresis -55
KPX Yacute egrave -55
KPX Yacute hyphen -74
KPX Yacute i -18
KPX Yacute iacute -18
KPX Yacute icircumflex -18
KPX Yacute idieresis -18
KPX Yacute igrave -18
KPX Yacute o -55
KPX Yacute oacute -55
KPX Yacute ocircumflex -55
KPX Yacute odieresis -55
KPX Yacute ograve -55
KPX Yacute otilde -55
KPX Yacute period -111
KPX Yacute semicolon -37
KPX Yacute u -37
KPX Yacute uacute -37
KPX Yacute ucircumflex -37
KPX Yacute udieresis -37
KPX Yacute ugrave -37
KPX Ydieresis A -55
KPX Ydieresis Aacute -55
KPX Ydieresis Acircumflex -55
KPX Ydieresis Adieresis -55
KPX Ydieresis Agrave -55
KPX Ydieresis Aring -55
KPX Ydieresis Atilde -55
KPX Ydieresis a -55
KPX Ydieresis aacute -55
KPX Ydieresis acircumflex -55
KPX Ydieresis adieresis -55
KPX Ydieresis agrave -55
KPX Ydieresis aring -55
KPX Ydieresis atilde -55
KPX Ydieresis colon -37
KPX Ydieresis comma -111
KPX Ydieresis e -55
KPX Ydieresis eacute -55
KPX Ydieresis ecircumflex -55
KPX Ydieresis edieresis -55
KPX Ydieresis egrave -55
KPX Ydieresis hyphen -74
KPX Ydieresis i -18
KPX Ydieresis iacute -18
KPX Ydieresis icircumflex -18
KPX Ydieresis idieresis -18
KPX Ydieresis igrave -18
KPX Ydieresis o -55
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -55
KPX Ydieresis odieresis -55
KPX Ydieresis ograve -55
KPX Ydieresis otilde -55
KPX Ydieresis period -111
KPX Ydieresis semicolon -37
KPX Ydieresis u -37
KPX Ydieresis uacute -37
KPX Ydieresis ucircumflex -37
KPX Ydieresis udieresis -37
KPX Ydieresis ugrave -37
KPX f quoteright 18
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -55
KPX quoteright scaron -55
KPX r comma -74
KPX r hyphen -37
KPX r period -74
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r yacute 18
KPX r ydieresis 18
KPX r z 20
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
KPX yacute comma -55
KPX yacute period -55
KPX ydieresis comma -55
KPX ydieresis period -55
EndKernPairs
EndKernData
EndFontMetrics
