FontName (Helvetica-Narrow)
FullName (Helvetica Narrow)
AppleName (N Helvetica Narrow)
AppleFONDID 15
FamilyName (Helvetica)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 718
UnderlinePosition -100
UnderlineThickness 50
StemWidth 88
Serif false
Pi false
SuperiorBaseline 281
MSMenuName (Helvetica-Narrow)
VPMenuName (Helvetica Narrow)
WORDMenuName (Helvetica-Narrow)
VPTypefaceID 50
VPStyle (N)
PCFileNamePrefix (HVN__)
PCLTypefaceID 20996
PCLStrokeWeight 0
PCLStyle 4
