FontName (Helvetica-Condensed)
FullName (Helvetica Condensed Medium)
AppleName (Helvetica Condensed)
AppleFONDID 14968
FamilyName (Helvetica)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 750
UnderlinePosition -100
UnderlineThickness 50
StemWidth 79
Serif false
Pi false
MSMenuName (Helvetica Condensed)
VPMenuName (Helvetica Condensed)
WORDMenuName (HelveticaCondensed)
VPTypefaceID 126
VPStyle (N)
PCFileNamePrefix (HVC__)
PCLTypefaceID 20484
PCLStrokeWeight 0
PCLStyle 4
