FontName (Helvetica-Narrow-Bold)
FullName (Helvetica Narrow Bold)
AppleName (NB Helvetica Narrow Bold)
AppleFONDID 142
FamilyName (Helvetica)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 718
UnderlinePosition -100
UnderlineThickness 50
StemWidth 140
Serif false
Pi false
SuperiorBaseline 283
MSMenuName (Helvetica-Narrow)
VPMenuName (Helvetica Narrow)
WORDMenuName (Helvetica-Narrow)
VPTypefaceID 50
VPStyle (B)
PCFileNamePrefix (HVNB_)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 4
