FontName (Helvetica-Narrow-BoldOblique)
FullName (Helvetica Narrow Bold Oblique)
AppleName (NBI Helvetica Narrow BoldObl)
AppleFONDID 143
FamilyName (Helvetica)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 718
UnderlinePosition -100
UnderlineThickness 50
StemWidth 140
Serif false
Pi false
SuperiorBaseline 283
MSMenuName (Helvetica-Narrow)
VPMenuName (Helvetica Narrow)
WORDMenuName (Helvetica-Narrow)
VPTypefaceID 50
VPStyle (T)
PCFileNamePrefix (HVNBO)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 5
