StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1991, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jun 23 17:53:07 1997
Comment UniqueID 43174
Comment VMusage 10784 50261
FontName Helvetica-Condensed-Oblique
FullName Helvetica Condensed Oblique
FamilyName Helvetica
Weight Medium
ItalicAngle -12
IsFixedPitch false
FontBBox -174 -250 1119 990 
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
Notice Copyright (c) 1985, 1987, 1991, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 750
XHeight 556
Ascender 750
Descender -188
StdHW 67
StdVW 79
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 121 0 372 750 ;
C 34 ; WX 250 ; N quotedbl ; B 153 513 365 739 ;
C 35 ; WX 500 ; N numbersign ; B 33 0 622 750 ;
C 36 ; WX 500 ; N dollar ; B 68 -116 569 815 ;
C 37 ; WX 833 ; N percent ; B 164 -15 804 750 ;
C 38 ; WX 667 ; N ampersand ; B 111 -18 649 750 ;
C 39 ; WX 222 ; N quoteright ; B 171 504 318 750 ;
C 40 ; WX 333 ; N parenleft ; B 115 -215 444 750 ;
C 41 ; WX 333 ; N parenright ; B 3 -215 332 750 ;
C 42 ; WX 500 ; N asterisk ; B 228 455 537 750 ;
C 43 ; WX 500 ; N plus ; B 90 0 519 505 ;
C 44 ; WX 250 ; N comma ; B 48 -146 193 100 ;
C 45 ; WX 333 ; N hyphen ; B 103 275 365 358 ;
C 46 ; WX 250 ; N period ; B 80 0 193 100 ;
C 47 ; WX 278 ; N slash ; B -19 -27 451 750 ;
C 48 ; WX 500 ; N zero ; B 97 -15 564 750 ;
C 49 ; WX 500 ; N one ; B 190 0 477 750 ;
C 50 ; WX 500 ; N two ; B 44 0 563 750 ;
C 51 ; WX 500 ; N three ; B 73 -15 553 750 ;
C 52 ; WX 500 ; N four ; B 67 0 544 750 ;
C 53 ; WX 500 ; N five ; B 74 -15 576 735 ;
C 54 ; WX 500 ; N six ; B 91 -15 566 750 ;
C 55 ; WX 500 ; N seven ; B 116 0 613 735 ;
C 56 ; WX 500 ; N eight ; B 83 -15 560 750 ;
C 57 ; WX 500 ; N nine ; B 91 -15 566 750 ;
C 58 ; WX 250 ; N colon ; B 80 0 288 547 ;
C 59 ; WX 250 ; N semicolon ; B 48 -146 288 547 ;
C 60 ; WX 500 ; N less ; B 89 -10 570 518 ;
C 61 ; WX 500 ; N equal ; B 70 124 539 384 ;
C 62 ; WX 500 ; N greater ; B 39 -10 520 518 ;
C 63 ; WX 500 ; N question ; B 169 0 587 750 ;
C 64 ; WX 800 ; N at ; B 105 -15 864 750 ;
C 65 ; WX 556 ; N A ; B 11 0 546 750 ;
C 66 ; WX 556 ; N B ; B 80 -1 610 750 ;
C 67 ; WX 556 ; N C ; B 105 -18 624 765 ;
C 68 ; WX 611 ; N D ; B 82 0 654 750 ;
C 69 ; WX 500 ; N E ; B 74 0 609 750 ;
C 70 ; WX 444 ; N F ; B 74 0 586 750 ;
C 71 ; WX 611 ; N G ; B 108 -18 647 765 ;
C 72 ; WX 611 ; N H ; B 79 0 692 750 ;
C 73 ; WX 278 ; N I ; B 98 0 341 750 ;
C 74 ; WX 444 ; N J ; B 52 -15 528 750 ;
C 75 ; WX 556 ; N K ; B 79 0 699 750 ;
C 76 ; WX 500 ; N L ; B 83 0 488 750 ;
C 77 ; WX 778 ; N M ; B 76 0 862 750 ;
C 78 ; WX 611 ; N N ; B 77 0 694 750 ;
C 79 ; WX 611 ; N O ; B 116 -18 659 765 ;
C 80 ; WX 556 ; N P ; B 86 0 641 750 ;
C 81 ; WX 611 ; N Q ; B 116 -34 659 765 ;
C 82 ; WX 611 ; N R ; B 86 0 655 750 ;
C 83 ; WX 556 ; N S ; B 86 -18 611 765 ;
C 84 ; WX 500 ; N T ; B 158 0 646 750 ;
C 85 ; WX 611 ; N U ; B 113 -18 691 750 ;
C 86 ; WX 556 ; N V ; B 170 0 705 750 ;
C 87 ; WX 833 ; N W ; B 176 0 976 750 ;
C 88 ; WX 556 ; N X ; B 17 0 693 750 ;
C 89 ; WX 556 ; N Y ; B 170 0 706 750 ;
C 90 ; WX 500 ; N Z ; B 28 0 628 750 ;
C 91 ; WX 333 ; N bracketleft ; B 55 -209 435 750 ;
C 92 ; WX 250 ; N backslash ; B 132 -27 272 750 ;
C 93 ; WX 333 ; N bracketright ; B 13 -209 393 750 ;
C 94 ; WX 500 ; N asciicircum ; B 140 333 502 750 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 485 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 174 521 322 767 ;
C 97 ; WX 444 ; N a ; B 54 -15 466 571 ;
C 98 ; WX 500 ; N b ; B 75 -15 525 750 ;
C 99 ; WX 444 ; N c ; B 84 -15 489 571 ;
C 100 ; WX 500 ; N d ; B 88 -15 584 750 ;
C 101 ; WX 444 ; N e ; B 85 -15 476 571 ;
C 102 ; WX 278 ; N f ; B 93 0 419 752 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 52 -189 545 571 ;
C 104 ; WX 500 ; N h ; B 73 0 525 750 ;
C 105 ; WX 222 ; N i ; B 72 0 311 750 ;
C 106 ; WX 222 ; N j ; B -28 -190 314 750 ;
C 107 ; WX 444 ; N k ; B 69 0 553 750 ;
C 108 ; WX 222 ; N l ; B 72 0 311 750 ;
C 109 ; WX 778 ; N m ; B 76 0 799 571 ;
C 110 ; WX 500 ; N n ; B 73 0 525 571 ;
C 111 ; WX 500 ; N o ; B 96 -15 525 571 ;
C 112 ; WX 500 ; N p ; B 32 -188 525 571 ;
C 113 ; WX 500 ; N q ; B 100 -184 545 571 ;
C 114 ; WX 333 ; N r ; B 81 0 442 563 ;
C 115 ; WX 444 ; N s ; B 68 -15 474 571 ;
C 116 ; WX 278 ; N t ; B 100 0 376 707 ;
C 117 ; WX 500 ; N u ; B 98 -15 543 556 ;
C 118 ; WX 444 ; N v ; B 131 0 550 556 ;
C 119 ; WX 667 ; N w ; B 137 0 768 556 ;
C 120 ; WX 444 ; N x ; B 9 0 549 556 ;
C 121 ; WX 444 ; N y ; B -14 -190 544 556 ;
C 122 ; WX 389 ; N z ; B 24 0 483 556 ;
C 123 ; WX 274 ; N braceleft ; B 76 -96 426 750 ;
C 124 ; WX 250 ; N bar ; B 39 -250 317 750 ;
C 125 ; WX 274 ; N braceright ; B -13 -95 337 751 ;
C 126 ; WX 500 ; N asciitilde ; B 89 166 521 345 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -179 334 571 ;
C 162 ; WX 500 ; N cent ; B 93 -137 500 667 ;
C 163 ; WX 500 ; N sterling ; B 39 -15 590 750 ;
C 164 ; WX 167 ; N fraction ; B -174 0 501 750 ;
C 165 ; WX 500 ; N yen ; B 87 0 678 750 ;
C 166 ; WX 500 ; N florin ; B -29 -192 646 750 ;
C 167 ; WX 500 ; N section ; B 51 -208 553 750 ;
C 168 ; WX 500 ; N currency ; B 51 50 577 553 ;
C 169 ; WX 250 ; N quotesingle ; B 208 513 309 739 ;
C 170 ; WX 389 ; N quotedblleft ; B 172 521 491 767 ;
C 171 ; WX 500 ; N guillemotleft ; B 144 125 521 495 ;
C 172 ; WX 278 ; N guilsinglleft ; B 123 125 321 495 ;
C 173 ; WX 278 ; N guilsinglright ; B 89 125 287 495 ;
C 174 ; WX 500 ; N fi ; B 93 0 585 752 ;
C 175 ; WX 500 ; N fl ; B 93 0 585 752 ;
C 177 ; WX 500 ; N endash ; B 58 275 574 345 ;
C 178 ; WX 500 ; N dagger ; B 137 -176 574 750 ;
C 179 ; WX 500 ; N daggerdbl ; B 49 -176 573 750 ;
C 180 ; WX 250 ; N periodcentered ; B 123 204 236 304 ;
C 182 ; WX 440 ; N paragraph ; B 113 -116 551 750 ;
C 183 ; WX 333 ; N bullet ; B 91 222 402 529 ;
C 184 ; WX 222 ; N quotesinglbase ; B 32 -146 180 100 ;
C 185 ; WX 389 ; N quotedblbase ; B 30 -146 349 100 ;
C 186 ; WX 389 ; N quotedblright ; B 169 504 487 750 ;
C 187 ; WX 500 ; N guillemotright ; B 111 125 488 495 ;
C 188 ; WX 1000 ; N ellipsis ; B 121 0 900 100 ;
C 189 ; WX 1111 ; N perthousand ; B 156 -16 1119 750 ;
C 191 ; WX 500 ; N questiondown ; B 32 -190 450 559 ;
C 193 ; WX 333 ; N grave ; B 197 624 366 765 ;
C 194 ; WX 333 ; N acute ; B 232 624 461 765 ;
C 195 ; WX 333 ; N circumflex ; B 153 624 446 765 ;
C 196 ; WX 333 ; N tilde ; B 131 633 497 749 ;
C 197 ; WX 333 ; N macron ; B 149 657 475 715 ;
C 198 ; WX 333 ; N breve ; B 171 629 484 765 ;
C 199 ; WX 250 ; N dotaccent ; B 224 650 325 750 ;
C 200 ; WX 333 ; N dieresis ; B 190 650 441 750 ;
C 202 ; WX 250 ; N ring ; B 168 593 377 796 ;
C 203 ; WX 333 ; N cedilla ; B 22 -224 255 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 193 624 603 765 ;
C 206 ; WX 333 ; N ogonek ; B 30 -204 213 22 ;
C 207 ; WX 333 ; N caron ; B 183 624 476 765 ;
C 208 ; WX 1000 ; N emdash ; B 58 275 1074 345 ;
C 225 ; WX 833 ; N AE ; B 0 0 945 750 ;
C 227 ; WX 300 ; N ordfeminine ; B 129 413 393 765 ;
C 232 ; WX 500 ; N Lslash ; B 38 0 488 750 ;
C 233 ; WX 611 ; N Oslash ; B 24 -43 738 796 ;
C 234 ; WX 833 ; N OE ; B 112 -18 947 765 ;
C 235 ; WX 300 ; N ordmasculine ; B 137 413 414 765 ;
C 241 ; WX 667 ; N ae ; B 49 -15 711 571 ;
C 245 ; WX 222 ; N dotlessi ; B 72 0 270 556 ;
C 248 ; WX 222 ; N lslash ; B 59 0 348 750 ;
C 249 ; WX 500 ; N oslash ; B 19 -46 591 582 ;
C 250 ; WX 722 ; N oe ; B 80 -15 758 571 ;
C 251 ; WX 500 ; N germandbls ; B 71 -5 548 765 ;
C -1 ; WX 300 ; N onesuperior ; B 199 300 393 750 ;
C -1 ; WX 500 ; N minus ; B 90 219 519 289 ;
C -1 ; WX 400 ; N degree ; B 174 450 481 750 ;
C -1 ; WX 500 ; N oacute ; B 96 -15 545 765 ;
C -1 ; WX 611 ; N Odieresis ; B 116 -18 659 944 ;
C -1 ; WX 500 ; N odieresis ; B 96 -15 525 750 ;
C -1 ; WX 500 ; N Eacute ; B 74 0 609 959 ;
C -1 ; WX 500 ; N ucircumflex ; B 98 -15 543 765 ;
C -1 ; WX 750 ; N onequarter ; B 143 0 818 750 ;
C -1 ; WX 500 ; N logicalnot ; B 110 117 539 384 ;
C -1 ; WX 500 ; N Ecircumflex ; B 74 0 609 959 ;
C -1 ; WX 750 ; N onehalf ; B 91 0 777 750 ;
C -1 ; WX 611 ; N Otilde ; B 116 -18 677 943 ;
C -1 ; WX 500 ; N uacute ; B 98 -15 545 765 ;
C -1 ; WX 444 ; N eacute ; B 85 -15 517 765 ;
C -1 ; WX 222 ; N iacute ; B 72 0 406 765 ;
C -1 ; WX 500 ; N Egrave ; B 74 0 609 959 ;
C -1 ; WX 222 ; N icircumflex ; B 72 0 391 765 ;
C -1 ; WX 500 ; N mu ; B 34 -189 541 556 ;
C -1 ; WX 250 ; N brokenbar ; B 55 -175 301 675 ;
C -1 ; WX 500 ; N thorn ; B 32 -188 524 750 ;
C -1 ; WX 556 ; N Aring ; B 11 0 572 990 ;
C -1 ; WX 444 ; N yacute ; B -14 -190 544 765 ;
C -1 ; WX 556 ; N Ydieresis ; B 170 0 706 944 ;
C -1 ; WX 750 ; N trademark ; B 146 329 879 750 ;
C -1 ; WX 800 ; N registered ; B 78 -18 881 765 ;
C -1 ; WX 500 ; N ocircumflex ; B 96 -15 530 765 ;
C -1 ; WX 556 ; N Agrave ; B 11 0 546 959 ;
C -1 ; WX 556 ; N Scaron ; B 86 -18 629 959 ;
C -1 ; WX 611 ; N Ugrave ; B 113 -18 691 959 ;
C -1 ; WX 500 ; N Edieresis ; B 74 0 609 944 ;
C -1 ; WX 611 ; N Uacute ; B 113 -18 691 959 ;
C -1 ; WX 500 ; N otilde ; B 96 -15 581 749 ;
C -1 ; WX 500 ; N ntilde ; B 73 0 581 749 ;
C -1 ; WX 444 ; N ydieresis ; B -14 -190 544 750 ;
C -1 ; WX 556 ; N Aacute ; B 11 0 614 959 ;
C -1 ; WX 500 ; N eth ; B 96 -15 526 831 ;
C -1 ; WX 444 ; N acircumflex ; B 54 -15 502 765 ;
C -1 ; WX 444 ; N aring ; B 54 -15 466 826 ;
C -1 ; WX 611 ; N Ograve ; B 116 -18 659 959 ;
C -1 ; WX 444 ; N ccedilla ; B 78 -224 489 571 ;
C -1 ; WX 500 ; N multiply ; B 64 48 545 461 ;
C -1 ; WX 500 ; N divide ; B 90 3 519 505 ;
C -1 ; WX 300 ; N twosuperior ; B 82 300 413 750 ;
C -1 ; WX 611 ; N Ntilde ; B 77 0 694 943 ;
C -1 ; WX 500 ; N ugrave ; B 98 -15 543 765 ;
C -1 ; WX 611 ; N Ucircumflex ; B 113 -18 691 959 ;
C -1 ; WX 556 ; N Atilde ; B 11 0 650 943 ;
C -1 ; WX 389 ; N zcaron ; B 24 0 504 765 ;
C -1 ; WX 222 ; N idieresis ; B 72 0 386 750 ;
C -1 ; WX 556 ; N Acircumflex ; B 11 0 599 959 ;
C -1 ; WX 278 ; N Icircumflex ; B 98 0 460 959 ;
C -1 ; WX 556 ; N Yacute ; B 170 0 706 959 ;
C -1 ; WX 611 ; N Oacute ; B 116 -18 659 959 ;
C -1 ; WX 556 ; N Adieresis ; B 11 0 594 944 ;
C -1 ; WX 500 ; N Zcaron ; B 28 0 628 959 ;
C -1 ; WX 444 ; N agrave ; B 54 -15 466 765 ;
C -1 ; WX 300 ; N threesuperior ; B 102 291 409 750 ;
C -1 ; WX 500 ; N ograve ; B 96 -15 525 765 ;
C -1 ; WX 750 ; N threequarters ; B 106 0 832 750 ;
C -1 ; WX 611 ; N Eth ; B 82 0 651 750 ;
C -1 ; WX 500 ; N plusminus ; B 44 0 532 505 ;
C -1 ; WX 500 ; N udieresis ; B 98 -15 543 750 ;
C -1 ; WX 444 ; N edieresis ; B 85 -15 497 750 ;
C -1 ; WX 444 ; N aacute ; B 54 -15 517 765 ;
C -1 ; WX 222 ; N igrave ; B 72 0 311 765 ;
C -1 ; WX 278 ; N Idieresis ; B 98 0 455 944 ;
C -1 ; WX 444 ; N adieresis ; B 54 -15 497 750 ;
C -1 ; WX 278 ; N Iacute ; B 98 0 475 959 ;
C -1 ; WX 800 ; N copyright ; B 78 -18 881 765 ;
C -1 ; WX 278 ; N Igrave ; B 98 0 380 959 ;
C -1 ; WX 556 ; N Ccedilla ; B 105 -224 624 765 ;
C -1 ; WX 444 ; N scaron ; B 68 -15 532 765 ;
C -1 ; WX 444 ; N egrave ; B 85 -15 476 765 ;
C -1 ; WX 611 ; N Ocircumflex ; B 116 -18 659 959 ;
C -1 ; WX 556 ; N Thorn ; B 86 0 619 750 ;
C -1 ; WX 444 ; N atilde ; B 54 -15 553 749 ;
C -1 ; WX 611 ; N Udieresis ; B 113 -18 691 944 ;
C -1 ; WX 444 ; N ecircumflex ; B 85 -15 502 765 ;
EndCharMetrics
StartKernData
StartKernPairs 270
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A Yacute -55
KPX A Ydieresis -55
KPX A quoteright -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX A yacute -18
KPX A ydieresis -18
KPX Aacute T -55
KPX Aacute Y -55
KPX Aacute Yacute -55
KPX Aacute Ydieresis -55
KPX Aacute y -18
KPX Aacute yacute -18
KPX Aacute ydieresis -18
KPX Acircumflex T -55
KPX Acircumflex Y -55
KPX Acircumflex Yacute -55
KPX Acircumflex Ydieresis -55
KPX Acircumflex y -18
KPX Acircumflex yacute -18
KPX Acircumflex ydieresis -18
KPX Adieresis T -55
KPX Adieresis Y -55
KPX Adieresis Yacute -55
KPX Adieresis Ydieresis -55
KPX Adieresis y -18
KPX Adieresis yacute -18
KPX Adieresis ydieresis -18
KPX Agrave T -55
KPX Agrave Y -55
KPX Agrave Yacute -55
KPX Agrave Ydieresis -55
KPX Agrave y -18
KPX Agrave yacute -18
KPX Agrave ydieresis -18
KPX Aring T -55
KPX Aring Y -55
KPX Aring Yacute -55
KPX Aring Ydieresis -55
KPX Aring y -18
KPX Aring yacute -18
KPX Aring ydieresis -18
KPX Atilde T -55
KPX Atilde Y -55
KPX Atilde Yacute -55
KPX Atilde Ydieresis -55
KPX Atilde y -18
KPX Atilde yacute -18
KPX Atilde ydieresis -18
KPX F A -37
KPX F comma -111
KPX F period -111
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -92
KPX L Yacute -92
KPX L Ydieresis -92
KPX L quoteright -92
KPX L y -37
KPX L yacute -37
KPX L ydieresis -37
KPX P A -37
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R Y -18
KPX R Yacute -18
KPX R Ydieresis -18
KPX T A -55
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T a -74
KPX T aacute -74
KPX T acircumflex -74
KPX T adieresis -74
KPX T agrave -74
KPX T aring -74
KPX T atilde -74
KPX T c -74
KPX T colon -74
KPX T comma -92
KPX T e -74
KPX T eacute -74
KPX T ecircumflex -74
KPX T edieresis -74
KPX T egrave -74
KPX T hyphen -55
KPX T i -18
KPX T o -74
KPX T oacute -74
KPX T ocircumflex -74
KPX T odieresis -74
KPX T ograve -74
KPX T otilde -74
KPX T period -92
KPX T r -74
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T uacute -74
KPX T ucircumflex -74
KPX T udieresis -74
KPX T ugrave -74
KPX T w -74
KPX T y -55
KPX T yacute -55
KPX T ydieresis -55
KPX V A -37
KPX V a -18
KPX V colon -18
KPX V comma -92
KPX V e -18
KPX V hyphen -18
KPX V o -18
KPX V period -92
KPX V r -18
KPX V semicolon -18
KPX V u -18
KPX W A -18
KPX W a -18
KPX W comma -74
KPX W e -18
KPX W hyphen -18
KPX W o -18
KPX W period -74
KPX Y A -55
KPX Y Aacute -55
KPX Y Acircumflex -55
KPX Y Adieresis -55
KPX Y Agrave -55
KPX Y Aring -55
KPX Y Atilde -55
KPX Y a -55
KPX Y aacute -55
KPX Y acircumflex -55
KPX Y adieresis -55
KPX Y agrave -55
KPX Y aring -55
KPX Y atilde -55
KPX Y colon -37
KPX Y comma -111
KPX Y e -55
KPX Y eacute -55
KPX Y ecircumflex -55
KPX Y edieresis -55
KPX Y egrave -55
KPX Y hyphen -74
KPX Y i -18
KPX Y iacute -18
KPX Y icircumflex -18
KPX Y idieresis -18
KPX Y igrave -18
KPX Y o -55
KPX Y oacute -55
KPX Y ocircumflex -55
KPX Y odieresis -55
KPX Y ograve -55
KPX Y otilde -55
KPX Y p -37
KPX Y period -111
KPX Y q -55
KPX Y semicolon -37
KPX Y u -37
KPX Y uacute -37
KPX Y ucircumflex -37
KPX Y udieresis -37
KPX Y ugrave -37
KPX Y v -18
KPX Yacute A -55
KPX Yacute Aacute -55
KPX Yacute Acircumflex -55
KPX Yacute Adieresis -55
KPX Yacute Agrave -55
KPX Yacute Aring -55
KPX Yacute Atilde -55
KPX Yacute a -55
KPX Yacute aacute -55
KPX Yacute acircumflex -55
KPX Yacute adieresis -55
KPX Yacute agrave -55
KPX Yacute aring -55
KPX Yacute atilde -55
KPX Yacute e -55
KPX Yacute eacute -55
KPX Yacute ecircumflex -55
KPX Yacute edieresis -55
KPX Yacute egrave -55
KPX Yacute i -18
KPX Yacute iacute -18
KPX Yacute icircumflex -18
KPX Yacute idieresis -18
KPX Yacute igrave -18
KPX Yacute o -55
KPX Yacute oacute -55
KPX Yacute ocircumflex -55
KPX Yacute odieresis -55
KPX Yacute ograve -55
KPX Yacute otilde -55
KPX Yacute u -37
KPX Yacute uacute -37
KPX Yacute ucircumflex -37
KPX Yacute udieresis -37
KPX Yacute ugrave -37
KPX Ydieresis A -55
KPX Ydieresis Aacute -55
KPX Ydieresis Acircumflex -55
KPX Ydieresis Adieresis -55
KPX Ydieresis Agrave -55
KPX Ydieresis Aring -55
KPX Ydieresis Atilde -55
KPX Ydieresis a -55
KPX Ydieresis aacute -55
KPX Ydieresis acircumflex -55
KPX Ydieresis adieresis -55
KPX Ydieresis agrave -55
KPX Ydieresis aring -55
KPX Ydieresis atilde -55
KPX Ydieresis e -55
KPX Ydieresis eacute -55
KPX Ydieresis ecircumflex -55
KPX Ydieresis edieresis -55
KPX Ydieresis egrave -55
KPX Ydieresis i -18
KPX Ydieresis iacute -18
KPX Ydieresis icircumflex -18
KPX Ydieresis idieresis -18
KPX Ydieresis igrave -18
KPX Ydieresis o -55
KPX Ydieresis oacute -55
KPX Ydieresis ocircumflex -55
KPX Ydieresis odieresis -55
KPX Ydieresis ograve -55
KPX Ydieresis otilde -55
KPX Ydieresis u -37
KPX Ydieresis uacute -37
KPX Ydieresis ucircumflex -37
KPX Ydieresis udieresis -37
KPX Ydieresis ugrave -37
KPX f quoteright 18
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -55
KPX r c -20
KPX r comma -74
KPX r f 20
KPX r hyphen -37
KPX r period -74
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r yacute 18
KPX r ydieresis 18
KPX r z 20
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
EndFontMetrics
