FontName (Helvetica-Condensed-BoldObl)
FullName (Helvetica Condensed Bold Oblique)
AppleName (Helvetica CondensedBoldObl)
AppleFONDID 14965
FamilyName (Helvetica)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 750
UnderlinePosition -100
UnderlineThickness 50
StemWidth 130
Serif false
Pi false
MSMenuName (Helvetica Condensed)
VPMenuName (Helvetica Condensed)
WORDMenuName (HelveticaCondensed)
VPTypefaceID 126
VPStyle (T)
PCFileNamePrefix (HVCBO)
PCLTypefaceID 20484
PCLStrokeWeight 3
PCLStyle 5
