FontName (Helvetica-Narrow-Oblique)
FullName (Helvetica Narrow Oblique)
AppleName (NI Helvetica Narrow Oblique)
AppleFONDID 141
FamilyName (Helvetica)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 718
UnderlinePosition -100
UnderlineThickness 50
StemWidth 88
Serif false
Pi false
SuperiorBaseline 281
MSMenuName (Helvetica-Narrow)
VPMenuName (Helvetica Narrow)
WORDMenuName (Helvetica-Narrow)
VPTypefaceID 50
VPStyle (I)
PCFileNamePrefix (HVNO_)
PCLTypefaceID 20996
PCLStrokeWeight 0
PCLStyle 5
