FontName (Helvetica-Condensed-Bold)
FullName (Helvetica Condensed Bold)
AppleName (Helvetica CondensedBold)
AppleFONDID 14966
FamilyName (Helvetica)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 750
UnderlinePosition -100
UnderlineThickness 50
StemWidth 130
Serif false
Pi false
MSMenuName (Helvetica Condensed)
VPMenuName (Helvetica Condensed)
WORDMenuName (HelveticaCondensed)
VPTypefaceID 126
VPStyle (B)
PCFileNamePrefix (HVCB_)
PCLTypefaceID 20484
PCLStrokeWeight 3
PCLStyle 4
