FontName (Helvetica-Condensed-Oblique)
FullName (Helvetica Condensed Oblique)
AppleName (Helvetica CondensedOblique)
AppleFONDID 14967
FamilyName (Helvetica)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 750
UnderlinePosition -100
UnderlineThickness 50
StemWidth 79
Serif false
Pi false
MSMenuName (Helvetica Condensed)
VPMenuName (Helvetica Condensed)
WORDMenuName (HelveticaCondensed)
VPTypefaceID 126
VPStyle (I)
PCFileNamePrefix (HVCDO)
PCLTypefaceID 20484
PCLStrokeWeight 0
PCLStyle 5
