StartFontMetrics 4.1
Comment Copyright (c) 1987, 1990, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Mar  3 17:32:21 1995
Comment UniqueID 41571
Comment VMusage 38904 51999
FontName LetterGothic-BoldSlanted
FullName Letter Gothic Bold Slanted
FamilyName Letter Gothic
Weight Bold
ItalicAngle -12
IsFixedPitch true
FontBBox -188 -288 752 962 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) 1987, 1990, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 535
Ascender 742
Descender -205
StdHW 63
StdVW 75
StartCharMetrics 358
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 232 -14 502 720 ;
C 34 ; WX 600 ; N quotedbl ; B 238 461 640 720 ;
C 35 ; WX 600 ; N numbersign ; B 16 -96 583 805 ;
C 36 ; WX 600 ; N dollar ; B 131 -30 606 742 ;
C 37 ; WX 600 ; N percent ; B 64 -14 673 734 ;
C 38 ; WX 600 ; N ampersand ; B 106 -23 568 734 ;
C 39 ; WX 600 ; N quoteright ; B 336 487 531 734 ;
C 40 ; WX 600 ; N parenleft ; B 233 -78 558 742 ;
C 41 ; WX 600 ; N parenright ; B 183 -78 509 742 ;
C 42 ; WX 600 ; N asterisk ; B 175 282 647 720 ;
C 43 ; WX 600 ; N plus ; B 25 90 575 630 ;
C 44 ; WX 600 ; N comma ; B 208 -112 403 135 ;
C 45 ; WX 600 ; N hyphen ; B 240 327 513 390 ;
C 46 ; WX 600 ; N period ; B 232 -14 397 141 ;
C 47 ; WX 600 ; N slash ; B 112 -27 488 747 ;
C 48 ; WX 600 ; N zero ; B 145 -14 609 734 ;
C 49 ; WX 600 ; N one ; B 131 0 499 742 ;
C 50 ; WX 600 ; N two ; B 100 0 625 734 ;
C 51 ; WX 600 ; N three ; B 96 -14 600 734 ;
C 52 ; WX 600 ; N four ; B 101 0 579 734 ;
C 53 ; WX 600 ; N five ; B 123 -14 613 720 ;
C 54 ; WX 600 ; N six ; B 144 -14 650 734 ;
C 55 ; WX 600 ; N seven ; B 135 0 650 720 ;
C 56 ; WX 600 ; N eight ; B 106 -14 625 734 ;
C 57 ; WX 600 ; N nine ; B 103 -14 609 734 ;
C 58 ; WX 600 ; N colon ; B 232 -14 469 480 ;
C 59 ; WX 600 ; N semicolon ; B 208 -112 479 480 ;
C 60 ; WX 600 ; N less ; B 82 0 517 720 ;
C 61 ; WX 600 ; N equal ; B 25 268 575 452 ;
C 62 ; WX 600 ; N greater ; B 82 0 517 720 ;
C 63 ; WX 600 ; N question ; B 233 -14 598 734 ;
C 64 ; WX 600 ; N at ; B 50 -14 702 734 ;
C 65 ; WX 600 ; N A ; B 47 0 556 780 ;
C 66 ; WX 600 ; N B ; B 108 0 605 720 ;
C 67 ; WX 600 ; N C ; B 144 -14 627 734 ;
C 68 ; WX 600 ; N D ; B 112 0 624 720 ;
C 69 ; WX 600 ; N E ; B 139 0 666 720 ;
C 70 ; WX 600 ; N F ; B 152 0 691 720 ;
C 71 ; WX 600 ; N G ; B 143 -14 617 734 ;
C 72 ; WX 600 ; N H ; B 100 0 653 720 ;
C 73 ; WX 600 ; N I ; B 165 0 588 720 ;
C 74 ; WX 600 ; N J ; B 110 -14 623 720 ;
C 75 ; WX 600 ; N K ; B 129 0 670 729 ;
C 76 ; WX 600 ; N L ; B 155 0 555 720 ;
C 77 ; WX 600 ; N M ; B 76 0 678 720 ;
C 78 ; WX 600 ; N N ; B 115 -7 652 720 ;
C 79 ; WX 600 ; N O ; B 132 -14 621 734 ;
C 80 ; WX 600 ; N P ; B 134 0 627 720 ;
C 81 ; WX 600 ; N Q ; B 131 -60 623 734 ;
C 82 ; WX 600 ; N R ; B 131 0 629 720 ;
C 83 ; WX 600 ; N S ; B 106 -14 639 734 ;
C 84 ; WX 600 ; N T ; B 200 0 694 720 ;
C 85 ; WX 600 ; N U ; B 140 -14 652 720 ;
C 86 ; WX 600 ; N V ; B 236 -7 662 720 ;
C 87 ; WX 600 ; N W ; B 121 -7 682 720 ;
C 88 ; WX 600 ; N X ; B 87 0 662 720 ;
C 89 ; WX 600 ; N Y ; B 213 0 656 720 ;
C 90 ; WX 600 ; N Z ; B 103 0 642 720 ;
C 91 ; WX 600 ; N bracketleft ; B 144 -112 618 742 ;
C 92 ; WX 600 ; N backslash ; B 112 -27 488 747 ;
C 93 ; WX 600 ; N bracketright ; B 115 -112 589 742 ;
C 94 ; WX 600 ; N asciicircum ; B 103 357 497 680 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 350 487 545 734 ;
C 97 ; WX 600 ; N a ; B 130 -13 541 546 ;
C 98 ; WX 600 ; N b ; B 88 -11 588 742 ;
C 99 ; WX 600 ; N c ; B 145 -11 615 546 ;
C 100 ; WX 600 ; N d ; B 125 -11 641 742 ;
C 101 ; WX 600 ; N e ; B 134 -11 586 546 ;
C 102 ; WX 600 ; N f ; B 189 0 683 734 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 101 -163 626 546 ;
C 104 ; WX 600 ; N h ; B 118 0 572 742 ;
C 105 ; WX 600 ; N i ; B 224 0 518 734 ;
C 106 ; WX 600 ; N j ; B 75 -163 576 734 ;
C 107 ; WX 600 ; N k ; B 140 0 625 742 ;
C 108 ; WX 600 ; N l ; B 260 0 501 742 ;
C 109 ; WX 600 ; N m ; B 68 0 643 547 ;
C 110 ; WX 600 ; N n ; B 111 0 572 546 ;
C 111 ; WX 600 ; N o ; B 141 -11 587 546 ;
C 112 ; WX 600 ; N p ; B 70 -205 587 548 ;
C 113 ; WX 600 ; N q ; B 124 -205 625 548 ;
C 114 ; WX 600 ; N r ; B 157 0 602 546 ;
C 115 ; WX 600 ; N s ; B 110 -11 567 546 ;
C 116 ; WX 600 ; N t ; B 181 -11 576 699 ;
C 117 ; WX 600 ; N u ; B 143 -11 604 535 ;
C 118 ; WX 600 ; N v ; B 204 -7 621 535 ;
C 119 ; WX 600 ; N w ; B 128 -7 670 535 ;
C 120 ; WX 600 ; N x ; B 48 0 621 535 ;
C 121 ; WX 600 ; N y ; B 5 -163 639 535 ;
C 122 ; WX 600 ; N z ; B 92 0 610 535 ;
C 123 ; WX 600 ; N braceleft ; B 203 -95 646 742 ;
C 124 ; WX 600 ; N bar ; B 267 -288 333 792 ;
C 125 ; WX 600 ; N braceright ; B 94 -95 537 742 ;
C 126 ; WX 600 ; N asciitilde ; B 18 262 581 458 ;
C 161 ; WX 600 ; N exclamdown ; B 251 0 522 734 ;
C 162 ; WX 600 ; N cent ; B 168 -30 639 742 ;
C 163 ; WX 600 ; N sterling ; B 137 -14 656 720 ;
C 164 ; WX 600 ; N fraction ; B -188 0 351 720 ;
C 165 ; WX 600 ; N yen ; B 176 0 656 720 ;
C 166 ; WX 600 ; N florin ; B 63 -127 667 742 ;
C 167 ; WX 600 ; N section ; B 155 -47 592 734 ;
C 168 ; WX 600 ; N currency ; B 11 75 589 645 ;
C 169 ; WX 600 ; N quotesingle ; B 356 460 522 720 ;
C 170 ; WX 600 ; N quotedblleft ; B 241 487 654 734 ;
C 171 ; WX 600 ; N guillemotleft ; B 95 95 702 615 ;
C 172 ; WX 600 ; N guilsinglleft ; B 195 95 560 615 ;
C 173 ; WX 600 ; N guilsinglright ; B 192 95 558 615 ;
C 174 ; WX 600 ; N fi ; B 132 0 617 734 ;
C 175 ; WX 600 ; N fl ; B 129 0 638 734 ;
C 177 ; WX 600 ; N endash ; B 194 327 559 390 ;
C 178 ; WX 600 ; N dagger ; B 230 0 578 720 ;
C 179 ; WX 600 ; N daggerdbl ; B 172 0 582 720 ;
C 180 ; WX 600 ; N periodcentered ; B 220 280 380 440 ;
C 182 ; WX 600 ; N paragraph ; B 154 -109 711 720 ;
C 183 ; WX 600 ; N bullet ; B 200 287 400 481 ;
C 184 ; WX 600 ; N quotesinglbase ; B 208 -112 403 135 ;
C 185 ; WX 600 ; N quotedblbase ; B 98 -112 511 135 ;
C 186 ; WX 600 ; N quotedblright ; B 226 487 639 734 ;
C 187 ; WX 600 ; N guillemotright ; B 50 95 658 615 ;
C 188 ; WX 600 ; N ellipsis ; B 39 -14 586 126 ;
C 189 ; WX 600 ; N perthousand ; B 7 -14 640 734 ;
C 191 ; WX 600 ; N questiondown ; B 156 -14 521 734 ;
C 193 ; WX 600 ; N grave ; B 315 584 529 775 ;
C 194 ; WX 600 ; N acute ; B 330 584 578 775 ;
C 195 ; WX 600 ; N circumflex ; B 254 581 612 777 ;
C 196 ; WX 600 ; N tilde ; B 235 608 649 739 ;
C 197 ; WX 600 ; N macron ; B 274 610 598 673 ;
C 198 ; WX 600 ; N breve ; B 274 607 642 748 ;
C 199 ; WX 600 ; N dotaccent ; B 374 610 514 744 ;
C 200 ; WX 600 ; N dieresis ; B 284 611 603 745 ;
C 202 ; WX 600 ; N ring ; B 348 584 540 774 ;
C 203 ; WX 600 ; N cedilla ; B 170 -189 394 38 ;
C 205 ; WX 600 ; N hungarumlaut ; B 226 577 661 775 ;
C 206 ; WX 600 ; N ogonek ; B 112 -190 344 25 ;
C 207 ; WX 600 ; N caron ; B 277 581 635 777 ;
C 208 ; WX 600 ; N emdash ; B 70 327 683 390 ;
C 225 ; WX 600 ; N AE ; B 20 0 702 720 ;
C 227 ; WX 600 ; N ordfeminine ; B 219 260 541 734 ;
C 232 ; WX 600 ; N Lslash ; B 91 0 541 720 ;
C 233 ; WX 600 ; N Oslash ; B 61 -28 672 734 ;
C 234 ; WX 600 ; N OE ; B 81 -14 744 734 ;
C 235 ; WX 600 ; N ordmasculine ; B 225 260 568 734 ;
C 241 ; WX 600 ; N ae ; B 67 -11 627 546 ;
C 245 ; WX 600 ; N dotlessi ; B 224 0 465 535 ;
C 248 ; WX 600 ; N lslash ; B 190 0 594 742 ;
C 249 ; WX 600 ; N oslash ; B 91 -34 604 571 ;
C 250 ; WX 600 ; N oe ; B 85 -11 628 546 ;
C 251 ; WX 600 ; N germandbls ; B 136 -11 593 734 ;
C -1 ; WX 600 ; N Atilde ; B 47 0 674 924 ;
C -1 ; WX 600 ; N SA420000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C -1 ; WX 600 ; N Aacute ; B 47 0 608 960 ;
C -1 ; WX 600 ; N ugrave ; B 143 -11 604 775 ;
C -1 ; WX 600 ; N SM760000 ; B 139 64 461 656 ;
C -1 ; WX 600 ; N Edieresis ; B 139 0 666 930 ;
C -1 ; WX 600 ; N club ; B 3 0 597 712 ;
C -1 ; WX 600 ; N Phi ; B 86 -14 666 734 ;
C -1 ; WX 600 ; N ograve ; B 141 -11 587 775 ;
C -1 ; WX 600 ; N Ecircumflex ; B 139 0 666 962 ;
C -1 ; WX 600 ; N Aring ; B 47 0 580 949 ;
C -1 ; WX 600 ; N SV040000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N Idieresis ; B 165 0 633 930 ;
C -1 ; WX 600 ; N adieresis ; B 130 -13 593 745 ;
C -1 ; WX 600 ; N SF470000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N Uacute ; B 140 -14 652 960 ;
C -1 ; WX 600 ; N tbar ; B 146 -11 576 699 ;
C -1 ; WX 600 ; N approxequal ; B 8 190 592 530 ;
C -1 ; WX 600 ; N eng ; B 111 -163 572 546 ;
C -1 ; WX 600 ; N dbar ; B 95 -11 708 742 ;
C -1 ; WX 600 ; N apostrophereverse ; B 356 487 525 734 ;
C -1 ; WX 600 ; N Icircumflex ; B 165 0 652 962 ;
C -1 ; WX 600 ; N egrave ; B 134 -11 586 775 ;
C -1 ; WX 600 ; N igrave ; B 224 0 529 775 ;
C -1 ; WX 600 ; N Zcaron ; B 103 0 655 962 ;
C -1 ; WX 600 ; N Yacute ; B 213 0 656 960 ;
C -1 ; WX 600 ; N Ugrave ; B 140 -14 652 960 ;
C -1 ; WX 600 ; N exclamdbl ; B 100 -14 632 720 ;
C -1 ; WX 600 ; N SM770000 ; B 139 0 461 721 ;
C -1 ; WX 600 ; N Egrave ; B 139 0 666 960 ;
C -1 ; WX 600 ; N aacute ; B 130 -13 588 775 ;
C -1 ; WX 600 ; N diamond ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N Agrave ; B 47 0 556 960 ;
C -1 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N ocircumflex ; B 141 -11 612 777 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 -216 600 -72 ;
C -1 ; WX 600 ; N degree ; B 87 348 513 765 ;
C -1 ; WX 600 ; N alpha ; B 98 -11 658 553 ;
C -1 ; WX 600 ; N zeroslash ; B 65 -14 677 747 ;
C -1 ; WX 600 ; N SM600000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N brokenbar ; B 267 -175 333 675 ;
C -1 ; WX 600 ; N uacute ; B 143 -11 604 775 ;
C -1 ; WX 600 ; N delta ; B 130 -14 613 720 ;
C -1 ; WX 600 ; N SS000000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C -1 ; WX 600 ; N Oacute ; B 132 -14 621 960 ;
C -1 ; WX 600 ; N SF250000 ; B -20 -288 408 360 ;
C -1 ; WX 600 ; N SF190000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N deutschmark ; B 3 0 744 720 ;
C -1 ; WX 600 ; N Otilde ; B 132 -14 669 924 ;
C -1 ; WX 600 ; N Theta ; B 89 -14 665 734 ;
C -1 ; WX 600 ; N equivalence ; B 25 209 575 511 ;
C -1 ; WX 600 ; N Gamma ; B 149 0 661 720 ;
C -1 ; WX 600 ; N SS010000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N Acircumflex ; B 47 0 652 962 ;
C -1 ; WX 600 ; N icircumflex ; B 224 0 582 777 ;
C -1 ; WX 600 ; N Iacute ; B 165 0 608 960 ;
C -1 ; WX 600 ; N Eacute ; B 139 0 666 960 ;
C -1 ; WX 600 ; N SM750000 ; B 71 23 529 481 ;
C -1 ; WX 600 ; N Scaron ; B 106 -14 655 962 ;
C -1 ; WX 600 ; N IJ ; B 10 -14 692 720 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 620 792 ;
C -1 ; WX 600 ; N Sigma ; B 115 0 635 720 ;
C -1 ; WX 600 ; N SF400000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N fiveeighths ; B 107 -7 646 720 ;
C -1 ; WX 600 ; N Thorn ; B 134 0 597 720 ;
C -1 ; WX 600 ; N SF440000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N threesuperior ; B 111 343 386 734 ;
C -1 ; WX 600 ; N diamondopen ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N SF090000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N threeeighths ; B 106 -7 645 734 ;
C -1 ; WX 600 ; N idieresis ; B 224 0 593 745 ;
C -1 ; WX 600 ; N Hbar ; B 100 0 703 720 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N iacute ; B 224 0 578 775 ;
C -1 ; WX 600 ; N SF060000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -288 500 792 ;
C -1 ; WX 600 ; N Pts ; B 10 -11 616 720 ;
C -1 ; WX 600 ; N Adieresis ; B 47 0 633 930 ;
C -1 ; WX 600 ; N lessequal ; B 80 0 519 720 ;
C -1 ; WX 600 ; N Odieresis ; B 132 -14 628 930 ;
C -1 ; WX 600 ; N SF070000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N SF460000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N oacute ; B 141 -11 587 775 ;
C -1 ; WX 600 ; N sigma ; B 104 -11 658 536 ;
C -1 ; WX 600 ; N Eth ; B 88 0 624 720 ;
C -1 ; WX 600 ; N SF280000 ; B -20 144 336 792 ;
C -1 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C -1 ; WX 600 ; N SF030000 ; B -20 -288 336 288 ;
C -1 ; WX 600 ; N odieresis ; B 141 -11 603 745 ;
C -1 ; WX 600 ; N Eng ; B 111 -163 605 734 ;
C -1 ; WX 600 ; N trademark ; B 151 464 752 742 ;
C -1 ; WX 600 ; N Ccedilla ; B 144 -189 627 734 ;
C -1 ; WX 600 ; N SF430000 ; B -20 144 620 360 ;
C -1 ; WX 600 ; N SF050000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF230000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N copyright ; B 76 -14 677 734 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N SF040000 ; B -20 216 336 792 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N hbar ; B 118 0 572 742 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N divide ; B 25 155 575 565 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N acircumflex ; B 130 -13 602 777 ;
C -1 ; WX 600 ; N zcaron ; B 92 0 625 777 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N Ucircumflex ; B 140 -14 652 962 ;
C -1 ; WX 600 ; N SF480000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM630000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N SM690000 ; B 10 30 590 610 ;
C -1 ; WX 600 ; N overscore ; B 68 -104 532 -49 ;
C -1 ; WX 600 ; N ij ; B 118 -163 666 734 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 620 792 ;
C -1 ; WX 600 ; N SF530000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N caretinverted ; B 103 357 497 680 ;
C -1 ; WX 600 ; N SF260000 ; B -20 144 408 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 140 0 631 546 ;
C -1 ; WX 600 ; N Omega ; B 40 0 660 734 ;
C -1 ; WX 600 ; N ldot ; B 260 0 741 742 ;
C -1 ; WX 600 ; N twosuperior ; B 113 350 399 734 ;
C -1 ; WX 600 ; N eth ; B 144 -11 623 742 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N ntilde ; B 111 0 634 739 ;
C -1 ; WX 600 ; N logicalnot ; B 25 161 575 452 ;
C -1 ; WX 600 ; N SF210000 ; B -20 -288 408 288 ;
C -1 ; WX 600 ; N Udieresis ; B 140 -14 652 930 ;
C -1 ; WX 600 ; N ydieresis ; B 5 -163 639 745 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N atilde ; B 130 -13 634 739 ;
C -1 ; WX 600 ; N filledbox ; B 100 100 500 500 ;
C -1 ; WX 600 ; N ccedilla ; B 145 -189 615 546 ;
C -1 ; WX 600 ; N epsilon ; B 111 -14 611 546 ;
C -1 ; WX 600 ; N heart ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N SD630000 ; B 250 324 322 396 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 620 360 ;
C -1 ; WX 600 ; N infinity ; B 13 203 587 517 ;
C -1 ; WX 600 ; N SF410000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N SM570001 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N female ; B 138 0 462 640 ;
C -1 ; WX 600 ; N thorn ; B 70 -205 587 742 ;
C -1 ; WX 600 ; N spade ; B 3 0 597 712 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SS270000 ; B 2 21 336 792 ;
C -1 ; WX 600 ; N SM750002 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N multiply ; B 25 84 575 636 ;
C -1 ; WX 600 ; N Ntilde ; B 115 -7 674 924 ;
C -1 ; WX 600 ; N SS260000 ; B 266 -288 600 483 ;
C -1 ; WX 600 ; N threequarters ; B 111 0 671 734 ;
C -1 ; WX 600 ; N SF450000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N Tbar ; B 200 0 694 720 ;
C -1 ; WX 600 ; N musicalnote ; B 106 10 494 712 ;
C -1 ; WX 600 ; N SM790000 ; B 10 0 590 575 ;
C -1 ; WX 600 ; N tau ; B 190 0 622 535 ;
C -1 ; WX 600 ; N phi ; B 141 -126 588 676 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 620 288 ;
C -1 ; WX 600 ; N intersection ; B 10 0 590 734 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 11 -27 589 724 ;
C -1 ; WX 600 ; N franc ; B 18 0 643 720 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 620 288 ;
C -1 ; WX 600 ; N male ; B 50 70 551 570 ;
C -1 ; WX 600 ; N onehalf ; B 118 0 657 742 ;
C -1 ; WX 600 ; N plusminus ; B 25 39 575 681 ;
C -1 ; WX 600 ; N greaterequal ; B 80 0 519 720 ;
C -1 ; WX 600 ; N pi ; B 148 0 666 535 ;
C -1 ; WX 600 ; N SM680000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N minus ; B 25 327 575 393 ;
C -1 ; WX 600 ; N eacute ; B 134 -11 586 775 ;
C -1 ; WX 600 ; N arrowboth ; B 4 199 596 521 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 620 792 ;
C -1 ; WX 600 ; N Ocircumflex ; B 132 -14 642 962 ;
C -1 ; WX 600 ; N SF540000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N mu ; B 67 -230 599 535 ;
C -1 ; WX 600 ; N edieresis ; B 134 -11 603 745 ;
C -1 ; WX 600 ; N ucircumflex ; B 143 -11 612 777 ;
C -1 ; WX 600 ; N SF100000 ; B -20 216 620 288 ;
C -1 ; WX 600 ; N monospacedash ; B 0 216 600 288 ;
C -1 ; WX 600 ; N napostrophe ; B 134 0 652 734 ;
C -1 ; WX 600 ; N aring ; B 130 -13 541 774 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N SP320000 ; B 295 282 459 437 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N Ldot ; B 155 0 630 720 ;
C -1 ; WX 600 ; N seveneighths ; B 78 -7 625 720 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 620 792 ;
C -1 ; WX 600 ; N ecircumflex ; B 134 -11 612 777 ;
C -1 ; WX 600 ; N Ograve ; B 132 -14 621 960 ;
C -1 ; WX 600 ; N SF270000 ; B -20 216 408 792 ;
C -1 ; WX 600 ; N onequarter ; B 130 0 674 742 ;
C -1 ; WX 600 ; N SF200000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N SM590000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N Igrave ; B 165 0 588 960 ;
C -1 ; WX 600 ; N oneeighth ; B 118 -7 657 742 ;
C -1 ; WX 600 ; N yacute ; B 5 -163 639 775 ;
C -1 ; WX 600 ; N otilde ; B 141 -11 634 739 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 620 360 ;
C -1 ; WX 600 ; N SF220000 ; B -20 -288 336 360 ;
C -1 ; WX 600 ; N Ydieresis ; B 213 0 656 930 ;
C -1 ; WX 600 ; N onesuperior ; B 130 346 334 742 ;
C -1 ; WX 600 ; N agrave ; B 130 -13 541 775 ;
C -1 ; WX 600 ; N radical ; B 2 -47 598 795 ;
C -1 ; WX 600 ; N nsuperior ; B 271 406 569 734 ;
C -1 ; WX 600 ; N udieresis ; B 143 -11 604 745 ;
C -1 ; WX 600 ; N SM700000 ; B 100 260 500 460 ;
C -1 ; WX 600 ; N scaron ; B 110 -11 625 777 ;
C -1 ; WX 600 ; N registered ; B 76 -14 678 734 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 30 185 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 40 185 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 30 185 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 25 185 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 40 175 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 25 185 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 30 185 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 30 185 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 45 185 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 30 185 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 185 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 40 185 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 30 185 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 25 185 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 25 185 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 30 185 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 30 185 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 25 185 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 25 185 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 20 185 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 20 185 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 20 185 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 30 185 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 30 185 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 20 185 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 10 185 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 20 185 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 10 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -10 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -15 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -15 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 20 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -30 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -10 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -15 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 20 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -15 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -10 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -10 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 185 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
EndComposites
EndFontMetrics
