StartFontMetrics 4.1
Comment Copyright (c) 1987, 1988, 1990, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Mar  3 17:30:03 1995
Comment UniqueID 41570
Comment VMusage 38280 51375
FontName LetterGothic-Bold
FullName Letter Gothic Bold
FamilyName Letter Gothic
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -188 -288 660 962 
UnderlinePosition -100
UnderlineThickness 50
Version 001.006
Notice Copyright (c) 1987, 1988, 1990, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 535
Ascender 742
Descender -205
StdHW 63
StdVW 75
StartCharMetrics 358
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -14 381 720 ;
C 34 ; WX 600 ; N quotedbl ; B 113 461 487 720 ;
C 35 ; WX 600 ; N numbersign ; B 16 -96 583 805 ;
C 36 ; WX 600 ; N dollar ; B 101 -30 481 742 ;
C 37 ; WX 600 ; N percent ; B 50 -14 540 734 ;
C 38 ; WX 600 ; N ampersand ; B 79 -23 543 734 ;
C 39 ; WX 600 ; N quoteright ; B 230 487 392 734 ;
C 40 ; WX 600 ; N parenleft ; B 175 -78 411 742 ;
C 41 ; WX 600 ; N parenright ; B 189 -78 425 742 ;
C 42 ; WX 600 ; N asterisk ; B 64 282 536 720 ;
C 43 ; WX 600 ; N plus ; B 25 90 575 630 ;
C 44 ; WX 600 ; N comma ; B 230 -112 392 135 ;
C 45 ; WX 600 ; N hyphen ; B 170 327 430 390 ;
C 46 ; WX 600 ; N period ; B 220 -14 381 141 ;
C 47 ; WX 600 ; N slash ; B 112 -27 488 747 ;
C 48 ; WX 600 ; N zero ; B 91 -14 509 734 ;
C 49 ; WX 600 ; N one ; B 125 0 470 742 ;
C 50 ; WX 600 ; N two ; B 100 0 503 734 ;
C 51 ; WX 600 ; N three ; B 70 -14 513 734 ;
C 52 ; WX 600 ; N four ; B 61 0 526 734 ;
C 53 ; WX 600 ; N five ; B 100 -14 505 720 ;
C 54 ; WX 600 ; N six ; B 95 -14 511 734 ;
C 55 ; WX 600 ; N seven ; B 93 0 497 720 ;
C 56 ; WX 600 ; N eight ; B 70 -14 530 734 ;
C 57 ; WX 600 ; N nine ; B 88 -14 505 734 ;
C 58 ; WX 600 ; N colon ; B 220 -14 381 480 ;
C 59 ; WX 600 ; N semicolon ; B 230 -112 392 480 ;
C 60 ; WX 600 ; N less ; B 82 0 517 720 ;
C 61 ; WX 600 ; N equal ; B 25 268 575 452 ;
C 62 ; WX 600 ; N greater ; B 82 0 517 720 ;
C 63 ; WX 600 ; N question ; B 114 -14 475 734 ;
C 64 ; WX 600 ; N at ; B -3 -14 603 734 ;
C 65 ; WX 600 ; N A ; B 47 0 556 780 ;
C 66 ; WX 600 ; N B ; B 108 0 516 720 ;
C 67 ; WX 600 ; N C ; B 88 -14 514 734 ;
C 68 ; WX 600 ; N D ; B 112 0 527 720 ;
C 69 ; WX 600 ; N E ; B 139 0 520 720 ;
C 70 ; WX 600 ; N F ; B 152 0 538 720 ;
C 71 ; WX 600 ; N G ; B 89 -14 532 734 ;
C 72 ; WX 600 ; N H ; B 100 0 500 720 ;
C 73 ; WX 600 ; N I ; B 165 0 435 720 ;
C 74 ; WX 600 ; N J ; B 75 -14 470 720 ;
C 75 ; WX 600 ; N K ; B 129 0 585 729 ;
C 76 ; WX 600 ; N L ; B 155 0 542 720 ;
C 77 ; WX 600 ; N M ; B 76 0 525 720 ;
C 78 ; WX 600 ; N N ; B 115 -7 499 720 ;
C 79 ; WX 600 ; N O ; B 79 -14 521 734 ;
C 80 ; WX 600 ; N P ; B 134 0 513 720 ;
C 81 ; WX 600 ; N Q ; B 78 -60 538 734 ;
C 82 ; WX 600 ; N R ; B 131 0 580 720 ;
C 83 ; WX 600 ; N S ; B 84 -14 514 734 ;
C 84 ; WX 600 ; N T ; B 60 0 541 720 ;
C 85 ; WX 600 ; N U ; B 100 -14 499 720 ;
C 86 ; WX 600 ; N V ; B 83 -7 509 720 ;
C 87 ; WX 600 ; N W ; B 62 -7 529 720 ;
C 88 ; WX 600 ; N X ; B 87 0 514 720 ;
C 89 ; WX 600 ; N Y ; B 60 0 503 720 ;
C 90 ; WX 600 ; N Z ; B 103 0 513 720 ;
C 91 ; WX 600 ; N bracketleft ; B 168 -112 460 742 ;
C 92 ; WX 600 ; N backslash ; B 112 -27 488 747 ;
C 93 ; WX 600 ; N bracketright ; B 139 -112 431 742 ;
C 94 ; WX 600 ; N asciicircum ; B 103 357 497 680 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 229 487 391 734 ;
C 97 ; WX 600 ; N a ; B 100 -13 481 546 ;
C 98 ; WX 600 ; N b ; B 88 -11 521 742 ;
C 99 ; WX 600 ; N c ; B 99 -11 524 546 ;
C 100 ; WX 600 ; N d ; B 78 -11 510 742 ;
C 101 ; WX 600 ; N e ; B 87 -11 518 546 ;
C 102 ; WX 600 ; N f ; B 96 0 535 734 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 90 -163 510 546 ;
C 104 ; WX 600 ; N h ; B 118 0 492 742 ;
C 105 ; WX 600 ; N i ; B 124 0 374 734 ;
C 106 ; WX 600 ; N j ; B 73 -163 432 734 ;
C 107 ; WX 600 ; N k ; B 140 0 558 742 ;
C 108 ; WX 600 ; N l ; B 116 0 343 742 ;
C 109 ; WX 600 ; N m ; B 46 0 549 547 ;
C 110 ; WX 600 ; N n ; B 87 0 487 546 ;
C 111 ; WX 600 ; N o ; B 88 -11 513 546 ;
C 112 ; WX 600 ; N p ; B 88 -205 521 548 ;
C 113 ; WX 600 ; N q ; B 77 -205 510 548 ;
C 114 ; WX 600 ; N r ; B 136 0 516 546 ;
C 115 ; WX 600 ; N s ; B 93 -11 476 546 ;
C 116 ; WX 600 ; N t ; B 81 -11 525 699 ;
C 117 ; WX 600 ; N u ; B 114 -11 513 535 ;
C 118 ; WX 600 ; N v ; B 90 -7 507 535 ;
C 119 ; WX 600 ; N w ; B 35 -7 556 535 ;
C 120 ; WX 600 ; N x ; B 48 0 552 535 ;
C 121 ; WX 600 ; N y ; B 15 -163 525 535 ;
C 122 ; WX 600 ; N z ; B 92 0 508 535 ;
C 123 ; WX 600 ; N braceleft ; B 134 -95 488 742 ;
C 124 ; WX 600 ; N bar ; B 267 -288 333 792 ;
C 125 ; WX 600 ; N braceright ; B 114 -95 468 742 ;
C 126 ; WX 600 ; N asciitilde ; B 18 262 581 458 ;
C 161 ; WX 600 ; N exclamdown ; B 219 0 380 734 ;
C 162 ; WX 600 ; N cent ; B 99 -30 526 742 ;
C 163 ; WX 600 ; N sterling ; B 73 -14 552 720 ;
C 164 ; WX 600 ; N fraction ; B -188 0 198 720 ;
C 165 ; WX 600 ; N yen ; B 60 0 503 720 ;
C 166 ; WX 600 ; N florin ; B 90 -127 509 742 ;
C 167 ; WX 600 ; N section ; B 99 -47 500 734 ;
C 168 ; WX 600 ; N currency ; B 11 75 589 645 ;
C 169 ; WX 600 ; N quotesingle ; B 231 460 369 720 ;
C 170 ; WX 600 ; N quotedblleft ; B 120 487 500 734 ;
C 171 ; WX 600 ; N guillemotleft ; B 19 95 581 615 ;
C 172 ; WX 600 ; N guilsinglleft ; B 119 95 439 615 ;
C 173 ; WX 600 ; N guilsinglright ; B 161 95 482 615 ;
C 174 ; WX 600 ; N fi ; B 33 0 482 734 ;
C 175 ; WX 600 ; N fl ; B 30 0 495 734 ;
C 177 ; WX 600 ; N endash ; B 124 327 476 390 ;
C 178 ; WX 600 ; N dagger ; B 134 0 466 720 ;
C 179 ; WX 600 ; N daggerdbl ; B 135 0 466 720 ;
C 180 ; WX 600 ; N periodcentered ; B 220 280 380 440 ;
C 182 ; WX 600 ; N paragraph ; B 48 -109 558 720 ;
C 183 ; WX 600 ; N bullet ; B 200 287 400 481 ;
C 184 ; WX 600 ; N quotesinglbase ; B 219 -112 381 135 ;
C 185 ; WX 600 ; N quotedblbase ; B 120 -112 500 135 ;
C 186 ; WX 600 ; N quotedblright ; B 120 487 500 734 ;
C 187 ; WX 600 ; N guillemotright ; B 19 95 582 615 ;
C 188 ; WX 600 ; N ellipsis ; B 28 -14 573 126 ;
C 189 ; WX 600 ; N perthousand ; B 2 -14 598 734 ;
C 191 ; WX 600 ; N questiondown ; B 126 -14 487 734 ;
C 193 ; WX 600 ; N grave ; B 163 584 394 775 ;
C 194 ; WX 600 ; N acute ; B 206 584 437 775 ;
C 195 ; WX 600 ; N circumflex ; B 121 581 479 777 ;
C 196 ; WX 600 ; N tilde ; B 101 608 498 739 ;
C 197 ; WX 600 ; N macron ; B 144 610 455 673 ;
C 198 ; WX 600 ; N breve ; B 117 607 483 748 ;
C 199 ; WX 600 ; N dotaccent ; B 231 610 369 744 ;
C 200 ; WX 600 ; N dieresis ; B 141 611 458 745 ;
C 202 ; WX 600 ; N ring ; B 202 594 390 784 ;
C 203 ; WX 600 ; N cedilla ; B 204 -189 415 38 ;
C 205 ; WX 600 ; N hungarumlaut ; B 91 577 511 775 ;
C 206 ; WX 600 ; N ogonek ; B 134 -190 366 25 ;
C 207 ; WX 600 ; N caron ; B 121 581 479 777 ;
C 208 ; WX 600 ; N emdash ; B 0 327 600 390 ;
C 225 ; WX 600 ; N AE ; B 20 0 557 720 ;
C 227 ; WX 600 ; N ordfeminine ; B 164 260 425 734 ;
C 232 ; WX 600 ; N Lslash ; B 31 0 528 720 ;
C 233 ; WX 600 ; N Oslash ; B 60 -28 525 734 ;
C 234 ; WX 600 ; N OE ; B 30 -14 599 734 ;
C 235 ; WX 600 ; N ordmasculine ; B 157 260 443 734 ;
C 241 ; WX 600 ; N ae ; B 38 -11 565 546 ;
C 245 ; WX 600 ; N dotlessi ; B 124 0 351 535 ;
C 248 ; WX 600 ; N lslash ; B 116 0 479 742 ;
C 249 ; WX 600 ; N oslash ; B 88 -34 514 571 ;
C 250 ; WX 600 ; N oe ; B 40 -11 565 546 ;
C 251 ; WX 600 ; N germandbls ; B 136 -11 500 734 ;
C -1 ; WX 600 ; N Atilde ; B 47 0 556 924 ;
C -1 ; WX 600 ; N SA420000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C -1 ; WX 600 ; N Aacute ; B 47 0 556 960 ;
C -1 ; WX 600 ; N ugrave ; B 114 -11 513 775 ;
C -1 ; WX 600 ; N SM760000 ; B 139 64 461 656 ;
C -1 ; WX 600 ; N Edieresis ; B 139 0 520 930 ;
C -1 ; WX 600 ; N club ; B 3 0 597 712 ;
C -1 ; WX 600 ; N Phi ; B 19 -14 581 734 ;
C -1 ; WX 600 ; N ograve ; B 88 -11 513 775 ;
C -1 ; WX 600 ; N Ecircumflex ; B 136 0 520 962 ;
C -1 ; WX 600 ; N Aring ; B 47 0 556 959 ;
C -1 ; WX 600 ; N SV040000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N Idieresis ; B 141 0 458 930 ;
C -1 ; WX 600 ; N adieresis ; B 100 -13 481 745 ;
C -1 ; WX 600 ; N SF470000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N Uacute ; B 100 -14 499 960 ;
C -1 ; WX 600 ; N tbar ; B 81 -11 525 699 ;
C -1 ; WX 600 ; N approxequal ; B 8 190 592 530 ;
C -1 ; WX 600 ; N eng ; B 87 -163 487 546 ;
C -1 ; WX 600 ; N dbar ; B 48 -11 568 742 ;
C -1 ; WX 600 ; N apostrophereverse ; B 222 487 384 734 ;
C -1 ; WX 600 ; N Icircumflex ; B 121 0 479 962 ;
C -1 ; WX 600 ; N egrave ; B 87 -11 518 775 ;
C -1 ; WX 600 ; N igrave ; B 124 0 394 775 ;
C -1 ; WX 600 ; N Zcaron ; B 103 0 513 962 ;
C -1 ; WX 600 ; N Yacute ; B 60 0 503 960 ;
C -1 ; WX 600 ; N Ugrave ; B 100 -14 499 960 ;
C -1 ; WX 600 ; N exclamdbl ; B 88 -14 508 720 ;
C -1 ; WX 600 ; N SM770000 ; B 139 0 461 721 ;
C -1 ; WX 600 ; N Egrave ; B 139 0 520 960 ;
C -1 ; WX 600 ; N aacute ; B 100 -13 481 775 ;
C -1 ; WX 600 ; N diamond ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N Agrave ; B 47 0 556 960 ;
C -1 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N ocircumflex ; B 88 -11 513 777 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 -216 600 -72 ;
C -1 ; WX 600 ; N degree ; B 87 348 513 765 ;
C -1 ; WX 600 ; N alpha ; B 54 -11 544 553 ;
C -1 ; WX 600 ; N zeroslash ; B 60 -14 525 747 ;
C -1 ; WX 600 ; N SM600000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N brokenbar ; B 267 -175 333 675 ;
C -1 ; WX 600 ; N uacute ; B 114 -11 513 775 ;
C -1 ; WX 600 ; N delta ; B 85 -14 515 720 ;
C -1 ; WX 600 ; N SS000000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C -1 ; WX 600 ; N Oacute ; B 79 -14 521 960 ;
C -1 ; WX 600 ; N SF250000 ; B -20 -288 408 360 ;
C -1 ; WX 600 ; N SF190000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N deutschmark ; B 3 0 591 720 ;
C -1 ; WX 600 ; N Otilde ; B 79 -14 521 924 ;
C -1 ; WX 600 ; N Theta ; B 24 -14 576 734 ;
C -1 ; WX 600 ; N equivalence ; B 25 209 575 511 ;
C -1 ; WX 600 ; N Gamma ; B 149 0 508 720 ;
C -1 ; WX 600 ; N SS010000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N Acircumflex ; B 47 0 556 962 ;
C -1 ; WX 600 ; N icircumflex ; B 81 0 439 777 ;
C -1 ; WX 600 ; N Iacute ; B 165 0 437 960 ;
C -1 ; WX 600 ; N Eacute ; B 139 0 520 960 ;
C -1 ; WX 600 ; N SM750000 ; B 71 23 529 481 ;
C -1 ; WX 600 ; N Scaron ; B 84 -14 514 962 ;
C -1 ; WX 600 ; N IJ ; B 10 -14 539 720 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 620 792 ;
C -1 ; WX 600 ; N Sigma ; B 115 0 486 720 ;
C -1 ; WX 600 ; N SF400000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N fiveeighths ; B 39 -7 575 720 ;
C -1 ; WX 600 ; N Thorn ; B 134 0 513 720 ;
C -1 ; WX 600 ; N SF440000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N threesuperior ; B 22 343 266 734 ;
C -1 ; WX 600 ; N diamondopen ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N SF090000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N threeeighths ; B 22 -7 575 734 ;
C -1 ; WX 600 ; N idieresis ; B 124 0 458 745 ;
C -1 ; WX 600 ; N Hbar ; B 20 0 578 720 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N iacute ; B 124 0 437 775 ;
C -1 ; WX 600 ; N SF060000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -288 500 792 ;
C -1 ; WX 600 ; N Pts ; B 10 -11 583 720 ;
C -1 ; WX 600 ; N Adieresis ; B 47 0 556 930 ;
C -1 ; WX 600 ; N lessequal ; B 80 0 519 720 ;
C -1 ; WX 600 ; N Odieresis ; B 79 -14 521 930 ;
C -1 ; WX 600 ; N SF070000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N SF460000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N oacute ; B 88 -11 513 775 ;
C -1 ; WX 600 ; N sigma ; B 55 -11 544 536 ;
C -1 ; WX 600 ; N Eth ; B 16 0 527 720 ;
C -1 ; WX 600 ; N SF280000 ; B -20 144 336 792 ;
C -1 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C -1 ; WX 600 ; N SF030000 ; B -20 -288 336 288 ;
C -1 ; WX 600 ; N odieresis ; B 88 -11 513 745 ;
C -1 ; WX 600 ; N Eng ; B 87 -163 487 734 ;
C -1 ; WX 600 ; N trademark ; B 5 464 594 742 ;
C -1 ; WX 600 ; N Ccedilla ; B 88 -189 514 734 ;
C -1 ; WX 600 ; N SF430000 ; B -20 144 620 360 ;
C -1 ; WX 600 ; N SF050000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF230000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N copyright ; B 10 -14 590 734 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N SF040000 ; B -20 216 336 792 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N hbar ; B 14 0 492 742 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N divide ; B 25 155 575 565 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N acircumflex ; B 100 -13 481 777 ;
C -1 ; WX 600 ; N zcaron ; B 92 0 508 777 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N Ucircumflex ; B 100 -14 499 962 ;
C -1 ; WX 600 ; N SF480000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM630000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N SM690000 ; B 10 30 590 610 ;
C -1 ; WX 600 ; N overscore ; B 68 -104 532 -49 ;
C -1 ; WX 600 ; N ij ; B 18 -163 522 734 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 620 792 ;
C -1 ; WX 600 ; N SF530000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N caretinverted ; B 103 357 497 680 ;
C -1 ; WX 600 ; N SF260000 ; B -20 144 408 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 140 0 558 546 ;
C -1 ; WX 600 ; N Omega ; B 37 0 563 734 ;
C -1 ; WX 600 ; N ldot ; B 116 0 660 742 ;
C -1 ; WX 600 ; N twosuperior ; B 39 350 261 734 ;
C -1 ; WX 600 ; N eth ; B 88 -11 513 742 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N ntilde ; B 87 0 488 739 ;
C -1 ; WX 600 ; N logicalnot ; B 25 161 575 452 ;
C -1 ; WX 600 ; N SF210000 ; B -20 -288 408 288 ;
C -1 ; WX 600 ; N Udieresis ; B 100 -14 499 930 ;
C -1 ; WX 600 ; N ydieresis ; B 15 -163 525 745 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N atilde ; B 100 -13 498 739 ;
C -1 ; WX 600 ; N filledbox ; B 100 100 500 500 ;
C -1 ; WX 600 ; N ccedilla ; B 99 -189 524 546 ;
C -1 ; WX 600 ; N epsilon ; B 83 -14 526 546 ;
C -1 ; WX 600 ; N heart ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N SD630000 ; B 250 324 322 396 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 620 360 ;
C -1 ; WX 600 ; N infinity ; B 13 203 587 517 ;
C -1 ; WX 600 ; N SF410000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N SM570001 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N female ; B 138 0 462 640 ;
C -1 ; WX 600 ; N thorn ; B 114 -205 521 742 ;
C -1 ; WX 600 ; N spade ; B 3 0 597 712 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SS270000 ; B 2 21 336 792 ;
C -1 ; WX 600 ; N SM750002 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N multiply ; B 25 84 575 636 ;
C -1 ; WX 600 ; N Ntilde ; B 101 -7 499 924 ;
C -1 ; WX 600 ; N SS260000 ; B 266 -288 600 483 ;
C -1 ; WX 600 ; N threequarters ; B 22 0 573 734 ;
C -1 ; WX 600 ; N SF450000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N Tbar ; B 60 0 541 720 ;
C -1 ; WX 600 ; N musicalnote ; B 106 10 494 712 ;
C -1 ; WX 600 ; N SM790000 ; B 10 0 590 575 ;
C -1 ; WX 600 ; N tau ; B 93 0 508 535 ;
C -1 ; WX 600 ; N phi ; B 95 -126 520 676 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 620 288 ;
C -1 ; WX 600 ; N intersection ; B 10 0 590 734 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 11 -27 589 724 ;
C -1 ; WX 600 ; N franc ; B 18 0 565 720 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 620 288 ;
C -1 ; WX 600 ; N male ; B 50 70 551 570 ;
C -1 ; WX 600 ; N onehalf ; B 53 0 563 742 ;
C -1 ; WX 600 ; N plusminus ; B 25 39 575 681 ;
C -1 ; WX 600 ; N greaterequal ; B 80 0 519 720 ;
C -1 ; WX 600 ; N pi ; B 48 0 552 535 ;
C -1 ; WX 600 ; N SM680000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N minus ; B 25 327 575 393 ;
C -1 ; WX 600 ; N eacute ; B 87 -11 518 775 ;
C -1 ; WX 600 ; N arrowboth ; B 4 199 596 521 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 620 792 ;
C -1 ; WX 600 ; N Ocircumflex ; B 79 -14 521 962 ;
C -1 ; WX 600 ; N SF540000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N mu ; B 116 -230 485 535 ;
C -1 ; WX 600 ; N edieresis ; B 87 -11 518 745 ;
C -1 ; WX 600 ; N ucircumflex ; B 114 -11 513 777 ;
C -1 ; WX 600 ; N SF100000 ; B -20 216 620 288 ;
C -1 ; WX 600 ; N monospacedash ; B 0 216 600 288 ;
C -1 ; WX 600 ; N napostrophe ; B 28 0 567 734 ;
C -1 ; WX 600 ; N aring ; B 100 -13 481 784 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N SP320000 ; B 220 282 380 437 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N Ldot ; B 155 0 552 720 ;
C -1 ; WX 600 ; N seveneighths ; B 58 -7 575 720 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 620 792 ;
C -1 ; WX 600 ; N ecircumflex ; B 87 -11 518 777 ;
C -1 ; WX 600 ; N Ograve ; B 79 -14 521 960 ;
C -1 ; WX 600 ; N SF270000 ; B -20 216 408 792 ;
C -1 ; WX 600 ; N onequarter ; B 53 0 573 742 ;
C -1 ; WX 600 ; N SF200000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N SM590000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N Igrave ; B 163 0 435 960 ;
C -1 ; WX 600 ; N oneeighth ; B 53 -7 575 742 ;
C -1 ; WX 600 ; N yacute ; B 15 -163 525 775 ;
C -1 ; WX 600 ; N otilde ; B 88 -11 513 739 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 620 360 ;
C -1 ; WX 600 ; N SF220000 ; B -20 -288 336 360 ;
C -1 ; WX 600 ; N Ydieresis ; B 60 0 503 930 ;
C -1 ; WX 600 ; N onesuperior ; B 53 346 244 742 ;
C -1 ; WX 600 ; N agrave ; B 100 -13 481 775 ;
C -1 ; WX 600 ; N radical ; B 2 -47 598 795 ;
C -1 ; WX 600 ; N nsuperior ; B 169 406 432 734 ;
C -1 ; WX 600 ; N udieresis ; B 114 -11 513 745 ;
C -1 ; WX 600 ; N SM700000 ; B 100 260 500 460 ;
C -1 ; WX 600 ; N scaron ; B 93 -11 479 777 ;
C -1 ; WX 600 ; N registered ; B 10 -14 590 734 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 185 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 185 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 185 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 185 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 7 175 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 185 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 185 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 15 185 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 15 185 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 20 185 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 185 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 185 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 185 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 185 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 185 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 185 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 185 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 185 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 20 185 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 185 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 185 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 185 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 185 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 185 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 185 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -20 185 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 185 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 20 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -40 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -10 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 20 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 185 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
EndComposites
EndFontMetrics
