StartFontMetrics 4.1
Comment Copyright (c) 1987, 1990, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Mar  3 17:27:26 1995
Comment UniqueID 41569
Comment VMusage 39072 52167
FontName LetterGothic-Slanted
FullName Letter Gothic Slanted
FamilyName Letter Gothic
Weight Medium
ItalicAngle -12
IsFixedPitch true
FontBBox -20 -288 736 928 
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Copyright (c) 1987, 1990, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 529
Ascender 742
Descender -212
StdHW 40
StdVW 47
StartCharMetrics 358
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 239 -14 488 720 ;
C 34 ; WX 600 ; N quotedbl ; B 302 474 580 720 ;
C 35 ; WX 600 ; N numbersign ; B 31 -96 570 805 ;
C 36 ; WX 600 ; N dollar ; B 145 -31 593 742 ;
C 37 ; WX 600 ; N percent ; B 95 -11 661 734 ;
C 38 ; WX 600 ; N ampersand ; B 112 -16 555 734 ;
C 39 ; WX 600 ; N quoteright ; B 353 509 520 734 ;
C 40 ; WX 600 ; N parenleft ; B 246 -69 546 742 ;
C 41 ; WX 600 ; N parenright ; B 196 -69 497 742 ;
C 42 ; WX 600 ; N asterisk ; B 191 298 637 720 ;
C 43 ; WX 600 ; N plus ; B 34 94 566 626 ;
C 44 ; WX 600 ; N comma ; B 221 -111 388 114 ;
C 45 ; WX 600 ; N hyphen ; B 254 339 499 379 ;
C 46 ; WX 600 ; N period ; B 242 -14 381 121 ;
C 47 ; WX 600 ; N slash ; B 129 -27 471 747 ;
C 48 ; WX 600 ; N zero ; B 152 -14 601 734 ;
C 49 ; WX 600 ; N one ; B 142 0 484 742 ;
C 50 ; WX 600 ; N two ; B 110 0 615 734 ;
C 51 ; WX 600 ; N three ; B 108 -11 591 734 ;
C 52 ; WX 600 ; N four ; B 111 0 566 734 ;
C 53 ; WX 600 ; N five ; B 136 -11 602 720 ;
C 54 ; WX 600 ; N six ; B 154 -11 636 734 ;
C 55 ; WX 600 ; N seven ; B 152 0 634 720 ;
C 56 ; WX 600 ; N eight ; B 114 -11 615 734 ;
C 57 ; WX 600 ; N nine ; B 116 -11 600 734 ;
C 58 ; WX 600 ; N colon ; B 241 -14 454 472 ;
C 59 ; WX 600 ; N semicolon ; B 221 -111 465 472 ;
C 60 ; WX 600 ; N less ; B 98 0 502 720 ;
C 61 ; WX 600 ; N equal ; B 34 271 566 449 ;
C 62 ; WX 600 ; N greater ; B 98 0 502 720 ;
C 63 ; WX 600 ; N question ; B 244 -14 587 734 ;
C 64 ; WX 600 ; N at ; B 58 -14 696 734 ;
C 65 ; WX 600 ; N A ; B 61 0 542 749 ;
C 66 ; WX 600 ; N B ; B 119 0 594 720 ;
C 67 ; WX 600 ; N C ; B 151 -14 617 734 ;
C 68 ; WX 600 ; N D ; B 123 0 616 720 ;
C 69 ; WX 600 ; N E ; B 151 0 656 720 ;
C 70 ; WX 600 ; N F ; B 160 0 682 720 ;
C 71 ; WX 600 ; N G ; B 152 -14 610 734 ;
C 72 ; WX 600 ; N H ; B 110 0 642 720 ;
C 73 ; WX 600 ; N I ; B 176 0 576 720 ;
C 74 ; WX 600 ; N J ; B 120 -14 612 720 ;
C 75 ; WX 600 ; N K ; B 140 0 657 723 ;
C 76 ; WX 600 ; N L ; B 169 0 541 720 ;
C 77 ; WX 600 ; N M ; B 84 0 669 720 ;
C 78 ; WX 600 ; N N ; B 125 -7 640 720 ;
C 79 ; WX 600 ; N O ; B 140 -14 613 734 ;
C 80 ; WX 600 ; N P ; B 145 0 620 720 ;
C 81 ; WX 600 ; N Q ; B 141 -62 613 734 ;
C 82 ; WX 600 ; N R ; B 144 0 623 720 ;
C 83 ; WX 600 ; N S ; B 119 -14 626 734 ;
C 84 ; WX 600 ; N T ; B 214 0 684 720 ;
C 85 ; WX 600 ; N U ; B 143 -14 641 720 ;
C 86 ; WX 600 ; N V ; B 252 -7 648 720 ;
C 87 ; WX 600 ; N W ; B 128 -7 673 720 ;
C 88 ; WX 600 ; N X ; B 104 0 644 720 ;
C 89 ; WX 600 ; N Y ; B 230 0 639 720 ;
C 90 ; WX 600 ; N Z ; B 113 0 632 720 ;
C 91 ; WX 600 ; N bracketleft ; B 161 -88 606 742 ;
C 92 ; WX 600 ; N backslash ; B 129 -27 471 747 ;
C 93 ; WX 600 ; N bracketright ; B 135 -88 580 742 ;
C 94 ; WX 600 ; N asciicircum ; B 110 357 487 680 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 367 509 533 734 ;
C 97 ; WX 600 ; N a ; B 139 -11 529 540 ;
C 98 ; WX 600 ; N b ; B 101 -11 577 742 ;
C 99 ; WX 600 ; N c ; B 155 -11 601 540 ;
C 100 ; WX 600 ; N d ; B 134 -11 630 742 ;
C 101 ; WX 600 ; N e ; B 143 -11 573 540 ;
C 102 ; WX 600 ; N f ; B 203 0 675 734 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 113 -169 615 540 ;
C 104 ; WX 600 ; N h ; B 130 0 568 742 ;
C 105 ; WX 600 ; N i ; B 239 0 510 734 ;
C 106 ; WX 600 ; N j ; B 85 -169 570 734 ;
C 107 ; WX 600 ; N k ; B 152 0 600 742 ;
C 108 ; WX 600 ; N l ; B 275 0 487 742 ;
C 109 ; WX 600 ; N m ; B 77 0 632 540 ;
C 110 ; WX 600 ; N n ; B 121 0 563 540 ;
C 111 ; WX 600 ; N o ; B 150 -11 577 540 ;
C 112 ; WX 600 ; N p ; B 81 -212 577 540 ;
C 113 ; WX 600 ; N q ; B 133 -212 610 540 ;
C 114 ; WX 600 ; N r ; B 169 0 593 540 ;
C 115 ; WX 600 ; N s ; B 123 -11 552 540 ;
C 116 ; WX 600 ; N t ; B 195 -11 563 699 ;
C 117 ; WX 600 ; N u ; B 151 -11 592 529 ;
C 118 ; WX 600 ; N v ; B 216 -7 605 529 ;
C 119 ; WX 600 ; N w ; B 143 -7 652 529 ;
C 120 ; WX 600 ; N x ; B 69 0 597 529 ;
C 121 ; WX 600 ; N y ; B 12 -169 624 529 ;
C 122 ; WX 600 ; N z ; B 102 0 598 529 ;
C 123 ; WX 600 ; N braceleft ; B 256 -88 570 742 ;
C 124 ; WX 600 ; N bar ; B 278 -288 322 792 ;
C 125 ; WX 600 ; N braceright ; B 170 -88 484 742 ;
C 126 ; WX 600 ; N asciitilde ; B 30 279 570 441 ;
C 161 ; WX 600 ; N exclamdown ; B 265 0 508 734 ;
C 162 ; WX 600 ; N cent ; B 179 -40 626 742 ;
C 163 ; WX 600 ; N sterling ; B 149 -11 648 734 ;
C 164 ; WX 600 ; N fraction ; B 118 0 644 734 ;
C 165 ; WX 600 ; N yen ; B 188 0 639 720 ;
C 166 ; WX 600 ; N florin ; B 73 -129 656 742 ;
C 167 ; WX 600 ; N section ; B 164 -50 582 734 ;
C 168 ; WX 600 ; N currency ; B 11 75 589 645 ;
C 169 ; WX 600 ; N quotesingle ; B 381 474 500 720 ;
C 170 ; WX 600 ; N quotedblleft ; B 255 509 644 734 ;
C 171 ; WX 600 ; N guillemotleft ; B 109 105 690 605 ;
C 172 ; WX 600 ; N guilsinglleft ; B 210 105 544 605 ;
C 173 ; WX 600 ; N guilsinglright ; B 207 105 542 605 ;
C 174 ; WX 600 ; N fi ; B 142 0 607 734 ;
C 175 ; WX 600 ; N fl ; B 141 0 630 734 ;
C 177 ; WX 600 ; N endash ; B 196 339 557 379 ;
C 178 ; WX 600 ; N dagger ; B 244 0 566 720 ;
C 179 ; WX 600 ; N daggerdbl ; B 183 0 573 720 ;
C 180 ; WX 600 ; N periodcentered ; B 250 310 350 410 ;
C 182 ; WX 600 ; N paragraph ; B 164 -113 696 720 ;
C 183 ; WX 600 ; N bullet ; B 177 129 423 375 ;
C 184 ; WX 600 ; N quotesinglbase ; B 222 -109 388 116 ;
C 185 ; WX 600 ; N quotedblbase ; B 110 -109 499 116 ;
C 186 ; WX 600 ; N quotedblright ; B 241 509 631 734 ;
C 187 ; WX 600 ; N guillemotright ; B 61 105 644 605 ;
C 188 ; WX 600 ; N ellipsis ; B 47 -14 572 111 ;
C 189 ; WX 600 ; N perthousand ; B 5 -11 639 734 ;
C 191 ; WX 600 ; N questiondown ; B 167 -14 508 734 ;
C 193 ; WX 600 ; N grave ; B 327 574 504 734 ;
C 194 ; WX 600 ; N acute ; B 330 574 545 734 ;
C 195 ; WX 600 ; N circumflex ; B 263 570 589 737 ;
C 196 ; WX 600 ; N tilde ; B 245 596 628 703 ;
C 197 ; WX 600 ; N macron ; B 290 631 587 671 ;
C 198 ; WX 600 ; N breve ; B 279 591 623 712 ;
C 199 ; WX 600 ; N dotaccent ; B 381 595 495 707 ;
C 200 ; WX 600 ; N dieresis ; B 290 596 587 708 ;
C 202 ; WX 600 ; N ring ; B 350 578 518 742 ;
C 203 ; WX 600 ; N cedilla ; B 183 -197 378 13 ;
C 205 ; WX 600 ; N hungarumlaut ; B 234 574 641 734 ;
C 206 ; WX 600 ; N ogonek ; B 121 -200 323 0 ;
C 207 ; WX 600 ; N caron ; B 288 568 614 734 ;
C 208 ; WX 600 ; N emdash ; B 72 339 681 379 ;
C 225 ; WX 600 ; N AE ; B 32 0 693 720 ;
C 227 ; WX 600 ; N ordfeminine ; B 243 315 531 734 ;
C 232 ; WX 600 ; N Lslash ; B 104 0 527 720 ;
C 233 ; WX 600 ; N Oslash ; B 73 -23 660 734 ;
C 234 ; WX 600 ; N OE ; B 87 -14 736 734 ;
C 235 ; WX 600 ; N ordmasculine ; B 248 315 558 734 ;
C 241 ; WX 600 ; N ae ; B 75 -11 621 541 ;
C 245 ; WX 600 ; N dotlessi ; B 239 0 448 529 ;
C 248 ; WX 600 ; N lslash ; B 205 0 581 742 ;
C 249 ; WX 600 ; N oslash ; B 104 -28 589 560 ;
C 250 ; WX 600 ; N oe ; B 94 -11 621 541 ;
C 251 ; WX 600 ; N germandbls ; B 148 -11 583 734 ;
C -1 ; WX 600 ; N Atilde ; B 61 0 653 894 ;
C -1 ; WX 600 ; N SA420000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C -1 ; WX 600 ; N Aacute ; B 61 0 585 925 ;
C -1 ; WX 600 ; N ugrave ; B 151 -11 592 734 ;
C -1 ; WX 600 ; N SM760000 ; B 139 64 461 656 ;
C -1 ; WX 600 ; N Edieresis ; B 151 0 656 899 ;
C -1 ; WX 600 ; N club ; B 3 0 597 712 ;
C -1 ; WX 600 ; N Phi ; B 95 -14 658 734 ;
C -1 ; WX 600 ; N ograve ; B 150 -11 577 734 ;
C -1 ; WX 600 ; N Ecircumflex ; B 151 0 656 928 ;
C -1 ; WX 600 ; N Aring ; B 61 0 558 916 ;
C -1 ; WX 600 ; N SV040000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N Idieresis ; B 176 0 622 899 ;
C -1 ; WX 600 ; N adieresis ; B 139 -11 587 708 ;
C -1 ; WX 600 ; N SF470000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N Uacute ; B 143 -14 641 925 ;
C -1 ; WX 600 ; N tbar ; B 159 -11 563 699 ;
C -1 ; WX 600 ; N approxequal ; B 43 211 604 509 ;
C -1 ; WX 600 ; N eng ; B 121 -169 563 540 ;
C -1 ; WX 600 ; N dbar ; B 134 -11 728 742 ;
C -1 ; WX 600 ; N apostrophereverse ; B 375 509 519 734 ;
C -1 ; WX 600 ; N Icircumflex ; B 176 0 619 928 ;
C -1 ; WX 600 ; N egrave ; B 143 -11 573 734 ;
C -1 ; WX 600 ; N igrave ; B 239 0 504 734 ;
C -1 ; WX 600 ; N Zcaron ; B 113 0 632 925 ;
C -1 ; WX 600 ; N Yacute ; B 230 0 639 925 ;
C -1 ; WX 600 ; N Ugrave ; B 143 -14 641 925 ;
C -1 ; WX 600 ; N exclamdbl ; B 124 -14 603 720 ;
C -1 ; WX 600 ; N SM770000 ; B 139 0 461 721 ;
C -1 ; WX 600 ; N Egrave ; B 151 0 656 925 ;
C -1 ; WX 600 ; N aacute ; B 139 -11 545 734 ;
C -1 ; WX 600 ; N diamond ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N Agrave ; B 61 0 542 925 ;
C -1 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N ocircumflex ; B 150 -11 589 737 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 -216 600 -72 ;
C -1 ; WX 600 ; N degree ; B 107 356 493 742 ;
C -1 ; WX 600 ; N alpha ; B 106 -11 644 544 ;
C -1 ; WX 600 ; N zeroslash ; B 78 -14 664 742 ;
C -1 ; WX 600 ; N SM600000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N brokenbar ; B 278 -175 322 675 ;
C -1 ; WX 600 ; N uacute ; B 151 -11 592 734 ;
C -1 ; WX 600 ; N delta ; B 139 -14 602 720 ;
C -1 ; WX 600 ; N SS000000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C -1 ; WX 600 ; N Oacute ; B 140 -14 613 925 ;
C -1 ; WX 600 ; N SF250000 ; B -20 -288 408 360 ;
C -1 ; WX 600 ; N SF190000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N deutschmark ; B 11 0 717 600 ;
C -1 ; WX 600 ; N Otilde ; B 140 -14 653 894 ;
C -1 ; WX 600 ; N Theta ; B 97 -14 656 734 ;
C -1 ; WX 600 ; N equivalence ; B 34 204 566 516 ;
C -1 ; WX 600 ; N Gamma ; B 160 0 651 720 ;
C -1 ; WX 600 ; N SS010000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N Acircumflex ; B 61 0 629 928 ;
C -1 ; WX 600 ; N icircumflex ; B 223 0 549 737 ;
C -1 ; WX 600 ; N Iacute ; B 176 0 585 925 ;
C -1 ; WX 600 ; N Eacute ; B 151 0 656 925 ;
C -1 ; WX 600 ; N SM750000 ; B 71 23 529 481 ;
C -1 ; WX 600 ; N Scaron ; B 119 -14 634 925 ;
C -1 ; WX 600 ; N IJ ; B 18 -14 680 720 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 620 792 ;
C -1 ; WX 600 ; N Sigma ; B 125 0 625 720 ;
C -1 ; WX 600 ; N SF400000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N fiveeighths ; B 118 -7 644 734 ;
C -1 ; WX 600 ; N Thorn ; B 145 0 588 720 ;
C -1 ; WX 600 ; N SF440000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N threesuperior ; B 260 330 536 734 ;
C -1 ; WX 600 ; N diamondopen ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N SF090000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N threeeighths ; B 110 -7 643 734 ;
C -1 ; WX 600 ; N idieresis ; B 239 0 587 708 ;
C -1 ; WX 600 ; N Hbar ; B 110 0 702 720 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N iacute ; B 239 0 525 734 ;
C -1 ; WX 600 ; N SF060000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -288 500 792 ;
C -1 ; WX 600 ; N Pts ; B 23 -11 609 720 ;
C -1 ; WX 600 ; N Adieresis ; B 61 0 627 899 ;
C -1 ; WX 600 ; N lessequal ; B 98 0 502 720 ;
C -1 ; WX 600 ; N Odieresis ; B 140 -14 627 899 ;
C -1 ; WX 600 ; N SF070000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N SF460000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N oacute ; B 150 -11 577 734 ;
C -1 ; WX 600 ; N sigma ; B 112 -11 645 519 ;
C -1 ; WX 600 ; N Eth ; B 98 0 616 720 ;
C -1 ; WX 600 ; N SF280000 ; B -20 144 336 792 ;
C -1 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C -1 ; WX 600 ; N SF030000 ; B -20 -288 336 288 ;
C -1 ; WX 600 ; N odieresis ; B 150 -11 597 708 ;
C -1 ; WX 600 ; N Eng ; B 121 -169 596 734 ;
C -1 ; WX 600 ; N trademark ; B 158 452 728 734 ;
C -1 ; WX 600 ; N Ccedilla ; B 151 -197 617 734 ;
C -1 ; WX 600 ; N SF430000 ; B -20 144 620 360 ;
C -1 ; WX 600 ; N SF050000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF230000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N copyright ; B 67 -14 681 734 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N SF040000 ; B -20 216 336 792 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N hbar ; B 130 0 568 742 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N divide ; B 34 162 566 558 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N acircumflex ; B 139 -11 579 737 ;
C -1 ; WX 600 ; N zcaron ; B 102 0 604 734 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N Ucircumflex ; B 143 -14 641 928 ;
C -1 ; WX 600 ; N SF480000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM630000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N SM690000 ; B 10 30 590 610 ;
C -1 ; WX 600 ; N overscore ; B 150 728 450 764 ;
C -1 ; WX 600 ; N ij ; B 131 -169 661 734 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 620 792 ;
C -1 ; WX 600 ; N SF530000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N caretinverted ; B 110 357 487 680 ;
C -1 ; WX 600 ; N SF260000 ; B -20 144 408 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 152 0 618 540 ;
C -1 ; WX 600 ; N Omega ; B 49 0 649 734 ;
C -1 ; WX 600 ; N ldot ; B 275 0 678 742 ;
C -1 ; WX 600 ; N twosuperior ; B 262 338 549 734 ;
C -1 ; WX 600 ; N eth ; B 148 -11 612 742 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N ntilde ; B 121 0 608 703 ;
C -1 ; WX 600 ; N logicalnot ; B 34 173 566 449 ;
C -1 ; WX 600 ; N SF210000 ; B -20 -288 408 288 ;
C -1 ; WX 600 ; N Udieresis ; B 143 -14 641 899 ;
C -1 ; WX 600 ; N ydieresis ; B 12 -169 624 708 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N atilde ; B 139 -11 618 703 ;
C -1 ; WX 600 ; N filledbox ; B 100 100 500 500 ;
C -1 ; WX 600 ; N ccedilla ; B 155 -197 601 540 ;
C -1 ; WX 600 ; N epsilon ; B 148 -11 589 540 ;
C -1 ; WX 600 ; N heart ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N SD630000 ; B 250 324 322 396 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 620 360 ;
C -1 ; WX 600 ; N infinity ; B 2 200 598 520 ;
C -1 ; WX 600 ; N SF410000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N SM570001 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N female ; B 138 0 462 640 ;
C -1 ; WX 600 ; N thorn ; B 81 -212 577 742 ;
C -1 ; WX 600 ; N spade ; B 3 0 597 712 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SS270000 ; B 2 20 323 792 ;
C -1 ; WX 600 ; N SM750002 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N multiply ; B 34 94 566 626 ;
C -1 ; WX 600 ; N Ntilde ; B 125 -7 648 894 ;
C -1 ; WX 600 ; N SS260000 ; B 279 -288 600 484 ;
C -1 ; WX 600 ; N threequarters ; B 110 0 665 734 ;
C -1 ; WX 600 ; N SF450000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N Tbar ; B 212 0 684 720 ;
C -1 ; WX 600 ; N musicalnote ; B 106 10 494 712 ;
C -1 ; WX 600 ; N SM790000 ; B 10 0 590 575 ;
C -1 ; WX 600 ; N tau ; B 201 0 610 529 ;
C -1 ; WX 600 ; N phi ; B 150 -121 578 670 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 620 288 ;
C -1 ; WX 600 ; N intersection ; B 10 0 590 734 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 11 -27 589 724 ;
C -1 ; WX 600 ; N franc ; B 20 0 670 720 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 620 288 ;
C -1 ; WX 600 ; N male ; B 50 70 551 570 ;
C -1 ; WX 600 ; N onehalf ; B 124 0 651 734 ;
C -1 ; WX 600 ; N plusminus ; B 34 47 566 673 ;
C -1 ; WX 600 ; N greaterequal ; B 98 0 502 720 ;
C -1 ; WX 600 ; N pi ; B 153 0 661 529 ;
C -1 ; WX 600 ; N SM680000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N minus ; B 34 338 566 382 ;
C -1 ; WX 600 ; N eacute ; B 143 -11 573 734 ;
C -1 ; WX 600 ; N arrowboth ; B 4 199 596 521 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 620 792 ;
C -1 ; WX 600 ; N Ocircumflex ; B 140 -14 619 928 ;
C -1 ; WX 600 ; N SF540000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N mu ; B 78 -232 583 518 ;
C -1 ; WX 600 ; N edieresis ; B 143 -11 587 708 ;
C -1 ; WX 600 ; N ucircumflex ; B 151 -11 592 737 ;
C -1 ; WX 600 ; N SF100000 ; B -20 216 620 288 ;
C -1 ; WX 600 ; N monospacedash ; B 0 216 600 288 ;
C -1 ; WX 600 ; N napostrophe ; B 153 0 623 734 ;
C -1 ; WX 600 ; N aring ; B 139 -11 529 742 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N SP320000 ; B 308 293 446 428 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N Ldot ; B 169 0 638 720 ;
C -1 ; WX 600 ; N seveneighths ; B 82 -7 628 734 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 620 792 ;
C -1 ; WX 600 ; N ecircumflex ; B 143 -11 589 737 ;
C -1 ; WX 600 ; N Ograve ; B 140 -14 613 925 ;
C -1 ; WX 600 ; N SF270000 ; B -20 216 408 792 ;
C -1 ; WX 600 ; N onequarter ; B 127 0 665 734 ;
C -1 ; WX 600 ; N SF200000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N SM590000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N Igrave ; B 176 0 576 925 ;
C -1 ; WX 600 ; N oneeighth ; B 118 -7 643 734 ;
C -1 ; WX 600 ; N yacute ; B 12 -169 624 734 ;
C -1 ; WX 600 ; N otilde ; B 150 -11 628 703 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 620 360 ;
C -1 ; WX 600 ; N SF220000 ; B -20 -288 336 360 ;
C -1 ; WX 600 ; N Ydieresis ; B 230 0 639 899 ;
C -1 ; WX 600 ; N onesuperior ; B 278 327 478 734 ;
C -1 ; WX 600 ; N agrave ; B 139 -11 529 734 ;
C -1 ; WX 600 ; N radical ; B 3 -11 597 797 ;
C -1 ; WX 600 ; N nsuperior ; B 274 410 565 734 ;
C -1 ; WX 600 ; N udieresis ; B 151 -11 592 708 ;
C -1 ; WX 600 ; N SM700000 ; B 100 260 500 460 ;
C -1 ; WX 600 ; N scaron ; B 123 -11 604 734 ;
C -1 ; WX 600 ; N registered ; B 67 -14 687 734 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 40 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 40 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 40 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 30 191 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 40 174 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 25 191 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 40 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 45 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 55 191 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 25 191 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 40 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 30 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 35 191 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 25 191 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 20 191 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 35 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 30 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 40 191 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 25 191 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 25 191 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 20 191 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 30 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 25 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 25 191 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 191 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 20 191 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 15 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -10 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 20 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -20 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -40 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -20 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 20 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 10 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -10 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -10 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 20 191 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
EndComposites
EndFontMetrics
