StartFontMetrics 4.1
Comment Copyright (c) 1987, 1990, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Mar  3 17:25:00 1995
Comment UniqueID 41568
Comment VMusage 38219 51314
FontName LetterGothic
FullName Letter Gothic
FamilyName Letter Gothic
Weight Medium
ItalicAngle 0
IsFixedPitch true
FontBBox -20 -288 620 928 
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Copyright (c) 1987, 1990, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 529
Ascender 742
Descender -212
StdHW 40
StdVW 47
StartCharMetrics 358
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 230 -14 365 720 ;
C 34 ; WX 600 ; N quotedbl ; B 174 474 427 720 ;
C 35 ; WX 600 ; N numbersign ; B 31 -96 570 805 ;
C 36 ; WX 600 ; N dollar ; B 116 -31 470 742 ;
C 37 ; WX 600 ; N percent ; B 86 -11 514 734 ;
C 38 ; WX 600 ; N ampersand ; B 86 -16 529 734 ;
C 39 ; WX 600 ; N quoteright ; B 243 509 379 734 ;
C 40 ; WX 600 ; N parenleft ; B 188 -69 395 742 ;
C 41 ; WX 600 ; N parenright ; B 205 -69 412 742 ;
C 42 ; WX 600 ; N asterisk ; B 77 298 523 720 ;
C 43 ; WX 600 ; N plus ; B 34 94 566 626 ;
C 44 ; WX 600 ; N comma ; B 243 -111 379 114 ;
C 45 ; WX 600 ; N hyphen ; B 182 339 418 379 ;
C 46 ; WX 600 ; N period ; B 233 -14 368 121 ;
C 47 ; WX 600 ; N slash ; B 129 -27 471 747 ;
C 48 ; WX 600 ; N zero ; B 102 -14 498 734 ;
C 49 ; WX 600 ; N one ; B 135 0 459 742 ;
C 50 ; WX 600 ; N two ; B 110 0 493 734 ;
C 51 ; WX 600 ; N three ; B 84 -11 502 734 ;
C 52 ; WX 600 ; N four ; B 70 0 512 734 ;
C 53 ; WX 600 ; N five ; B 115 -11 494 720 ;
C 54 ; WX 600 ; N six ; B 105 -11 500 734 ;
C 55 ; WX 600 ; N seven ; B 103 0 481 720 ;
C 56 ; WX 600 ; N eight ; B 80 -11 520 734 ;
C 57 ; WX 600 ; N nine ; B 99 -11 495 734 ;
C 58 ; WX 600 ; N colon ; B 232 -14 367 472 ;
C 59 ; WX 600 ; N semicolon ; B 243 -111 379 472 ;
C 60 ; WX 600 ; N less ; B 98 0 502 720 ;
C 61 ; WX 600 ; N equal ; B 34 271 566 449 ;
C 62 ; WX 600 ; N greater ; B 98 0 502 720 ;
C 63 ; WX 600 ; N question ; B 126 -14 463 734 ;
C 64 ; WX 600 ; N at ; B 5 -14 596 734 ;
C 65 ; WX 600 ; N A ; B 61 0 542 749 ;
C 66 ; WX 600 ; N B ; B 119 0 505 720 ;
C 67 ; WX 600 ; N C ; B 96 -14 502 734 ;
C 68 ; WX 600 ; N D ; B 123 0 519 720 ;
C 69 ; WX 600 ; N E ; B 151 0 510 720 ;
C 70 ; WX 600 ; N F ; B 160 0 529 720 ;
C 71 ; WX 600 ; N G ; B 100 -14 522 734 ;
C 72 ; WX 600 ; N H ; B 110 0 489 720 ;
C 73 ; WX 600 ; N I ; B 176 0 423 720 ;
C 74 ; WX 600 ; N J ; B 85 -14 459 720 ;
C 75 ; WX 600 ; N K ; B 140 0 561 723 ;
C 76 ; WX 600 ; N L ; B 169 0 532 720 ;
C 77 ; WX 600 ; N M ; B 84 0 516 720 ;
C 78 ; WX 600 ; N N ; B 125 -7 487 720 ;
C 79 ; WX 600 ; N O ; B 88 -14 513 734 ;
C 80 ; WX 600 ; N P ; B 145 0 505 720 ;
C 81 ; WX 600 ; N Q ; B 85 -62 515 734 ;
C 82 ; WX 600 ; N R ; B 144 0 561 720 ;
C 83 ; WX 600 ; N S ; B 99 -14 506 734 ;
C 84 ; WX 600 ; N T ; B 69 0 531 720 ;
C 85 ; WX 600 ; N U ; B 110 -14 488 720 ;
C 86 ; WX 600 ; N V ; B 99 -7 495 720 ;
C 87 ; WX 600 ; N W ; B 73 -7 520 720 ;
C 88 ; WX 600 ; N X ; B 104 0 496 720 ;
C 89 ; WX 600 ; N Y ; B 77 0 486 720 ;
C 90 ; WX 600 ; N Z ; B 113 0 503 720 ;
C 91 ; WX 600 ; N bracketleft ; B 180 -88 448 742 ;
C 92 ; WX 600 ; N backslash ; B 129 -27 471 747 ;
C 93 ; WX 600 ; N bracketright ; B 154 -88 422 742 ;
C 94 ; WX 600 ; N asciicircum ; B 110 357 487 680 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 243 509 379 734 ;
C 97 ; WX 600 ; N a ; B 111 -11 466 540 ;
C 98 ; WX 600 ; N b ; B 102 -11 511 742 ;
C 99 ; WX 600 ; N c ; B 110 -11 509 540 ;
C 100 ; WX 600 ; N d ; B 87 -11 496 742 ;
C 101 ; WX 600 ; N e ; B 97 -11 506 540 ;
C 102 ; WX 600 ; N f ; B 107 0 526 734 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 100 -169 500 540 ;
C 104 ; WX 600 ; N h ; B 130 0 481 742 ;
C 105 ; WX 600 ; N i ; B 135 0 364 734 ;
C 106 ; WX 600 ; N j ; B 86 -169 424 734 ;
C 107 ; WX 600 ; N k ; B 152 0 533 742 ;
C 108 ; WX 600 ; N l ; B 126 0 329 742 ;
C 109 ; WX 600 ; N m ; B 58 0 538 540 ;
C 110 ; WX 600 ; N n ; B 100 0 476 540 ;
C 111 ; WX 600 ; N o ; B 98 -11 503 540 ;
C 112 ; WX 600 ; N p ; B 102 -212 511 540 ;
C 113 ; WX 600 ; N q ; B 87 -212 496 540 ;
C 114 ; WX 600 ; N r ; B 150 0 505 540 ;
C 115 ; WX 600 ; N s ; B 107 -11 465 540 ;
C 116 ; WX 600 ; N t ; B 91 -11 509 699 ;
C 117 ; WX 600 ; N u ; B 125 -11 501 529 ;
C 118 ; WX 600 ; N v ; B 104 -7 493 529 ;
C 119 ; WX 600 ; N w ; B 50 -7 540 529 ;
C 120 ; WX 600 ; N x ; B 69 0 531 529 ;
C 121 ; WX 600 ; N y ; B 26 -169 512 529 ;
C 122 ; WX 600 ; N z ; B 102 0 498 529 ;
C 123 ; WX 600 ; N braceleft ; B 187 -88 413 742 ;
C 124 ; WX 600 ; N bar ; B 278 -288 322 792 ;
C 125 ; WX 600 ; N braceright ; B 188 -88 414 742 ;
C 126 ; WX 600 ; N asciitilde ; B 30 279 570 441 ;
C 161 ; WX 600 ; N exclamdown ; B 230 0 365 734 ;
C 162 ; WX 600 ; N cent ; B 110 -40 511 742 ;
C 163 ; WX 600 ; N sterling ; B 83 -11 538 734 ;
C 164 ; WX 600 ; N fraction ; B 118 0 488 734 ;
C 165 ; WX 600 ; N yen ; B 77 0 486 720 ;
C 166 ; WX 600 ; N florin ; B 100 -129 498 742 ;
C 167 ; WX 600 ; N section ; B 113 -50 486 734 ;
C 168 ; WX 600 ; N currency ; B 11 75 589 645 ;
C 169 ; WX 600 ; N quotesingle ; B 253 474 347 720 ;
C 170 ; WX 600 ; N quotedblleft ; B 131 509 490 734 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 105 568 605 ;
C 172 ; WX 600 ; N guilsinglleft ; B 134 105 422 605 ;
C 173 ; WX 600 ; N guilsinglright ; B 178 105 466 605 ;
C 174 ; WX 600 ; N fi ; B 42 0 471 734 ;
C 175 ; WX 600 ; N fl ; B 41 0 486 734 ;
C 177 ; WX 600 ; N endash ; B 124 339 476 379 ;
C 178 ; WX 600 ; N dagger ; B 145 0 455 720 ;
C 179 ; WX 600 ; N daggerdbl ; B 145 0 458 720 ;
C 180 ; WX 600 ; N periodcentered ; B 250 310 350 410 ;
C 182 ; WX 600 ; N paragraph ; B 57 -113 543 720 ;
C 183 ; WX 600 ; N bullet ; B 177 129 423 375 ;
C 184 ; WX 600 ; N quotesinglbase ; B 243 -109 379 116 ;
C 185 ; WX 600 ; N quotedblbase ; B 131 -109 490 116 ;
C 186 ; WX 600 ; N quotedblright ; B 131 509 490 734 ;
C 187 ; WX 600 ; N guillemotright ; B 32 105 568 605 ;
C 188 ; WX 600 ; N ellipsis ; B 38 -14 561 111 ;
C 189 ; WX 600 ; N perthousand ; B 5 -11 598 734 ;
C 191 ; WX 600 ; N questiondown ; B 138 -14 475 734 ;
C 193 ; WX 600 ; N grave ; B 180 574 376 734 ;
C 194 ; WX 600 ; N acute ; B 224 574 420 734 ;
C 195 ; WX 600 ; N circumflex ; B 137 570 463 737 ;
C 196 ; WX 600 ; N tilde ; B 116 596 484 703 ;
C 197 ; WX 600 ; N macron ; B 156 631 444 671 ;
C 198 ; WX 600 ; N breve ; B 128 591 472 712 ;
C 199 ; WX 600 ; N dotaccent ; B 244 595 356 707 ;
C 200 ; WX 600 ; N dieresis ; B 152 596 447 708 ;
C 202 ; WX 600 ; N ring ; B 213 578 377 742 ;
C 203 ; WX 600 ; N cedilla ; B 220 -197 402 13 ;
C 205 ; WX 600 ; N hungarumlaut ; B 106 574 494 734 ;
C 206 ; WX 600 ; N ogonek ; B 146 -200 353 0 ;
C 207 ; WX 600 ; N caron ; B 137 568 463 734 ;
C 208 ; WX 600 ; N emdash ; B 0 339 600 379 ;
C 225 ; WX 600 ; N AE ; B 32 0 548 720 ;
C 227 ; WX 600 ; N ordfeminine ; B 176 315 413 734 ;
C 232 ; WX 600 ; N Lslash ; B 40 0 518 720 ;
C 233 ; WX 600 ; N Oslash ; B 82 -23 519 734 ;
C 234 ; WX 600 ; N OE ; B 36 -14 591 734 ;
C 235 ; WX 600 ; N ordmasculine ; B 169 315 431 734 ;
C 241 ; WX 600 ; N ae ; B 47 -11 553 541 ;
C 245 ; WX 600 ; N dotlessi ; B 135 0 336 529 ;
C 248 ; WX 600 ; N lslash ; B 126 0 469 742 ;
C 249 ; WX 600 ; N oslash ; B 98 -28 503 560 ;
C 250 ; WX 600 ; N oe ; B 50 -11 553 541 ;
C 251 ; WX 600 ; N germandbls ; B 148 -11 489 734 ;
C -1 ; WX 600 ; N Atilde ; B 61 0 542 894 ;
C -1 ; WX 600 ; N SA420000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C -1 ; WX 600 ; N Aacute ; B 61 0 542 925 ;
C -1 ; WX 600 ; N ugrave ; B 125 -11 501 734 ;
C -1 ; WX 600 ; N SM760000 ; B 139 64 461 656 ;
C -1 ; WX 600 ; N Edieresis ; B 151 0 510 899 ;
C -1 ; WX 600 ; N club ; B 3 0 597 712 ;
C -1 ; WX 600 ; N Phi ; B 28 -14 572 734 ;
C -1 ; WX 600 ; N ograve ; B 98 -11 503 734 ;
C -1 ; WX 600 ; N Ecircumflex ; B 151 0 510 928 ;
C -1 ; WX 600 ; N Aring ; B 61 0 542 906 ;
C -1 ; WX 600 ; N SV040000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N Idieresis ; B 152 0 447 899 ;
C -1 ; WX 600 ; N adieresis ; B 111 -11 466 708 ;
C -1 ; WX 600 ; N SF470000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N Uacute ; B 110 -14 488 925 ;
C -1 ; WX 600 ; N tbar ; B 91 -11 509 699 ;
C -1 ; WX 600 ; N approxequal ; B 43 211 604 509 ;
C -1 ; WX 600 ; N eng ; B 100 -169 476 540 ;
C -1 ; WX 600 ; N dbar ; B 87 -11 590 742 ;
C -1 ; WX 600 ; N apostrophereverse ; B 239 509 375 734 ;
C -1 ; WX 600 ; N Icircumflex ; B 137 0 463 928 ;
C -1 ; WX 600 ; N egrave ; B 97 -11 506 734 ;
C -1 ; WX 600 ; N igrave ; B 135 0 376 734 ;
C -1 ; WX 600 ; N Zcaron ; B 113 0 503 925 ;
C -1 ; WX 600 ; N Yacute ; B 77 0 486 925 ;
C -1 ; WX 600 ; N Ugrave ; B 110 -14 488 925 ;
C -1 ; WX 600 ; N exclamdbl ; B 115 -14 480 720 ;
C -1 ; WX 600 ; N SM770000 ; B 139 0 461 721 ;
C -1 ; WX 600 ; N Egrave ; B 151 0 510 925 ;
C -1 ; WX 600 ; N aacute ; B 111 -11 466 734 ;
C -1 ; WX 600 ; N diamond ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N Agrave ; B 61 0 542 925 ;
C -1 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N ocircumflex ; B 98 -11 503 737 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 -216 600 -72 ;
C -1 ; WX 600 ; N degree ; B 107 356 493 742 ;
C -1 ; WX 600 ; N alpha ; B 63 -11 531 544 ;
C -1 ; WX 600 ; N zeroslash ; B 74 -14 511 742 ;
C -1 ; WX 600 ; N SM600000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N brokenbar ; B 278 -175 322 675 ;
C -1 ; WX 600 ; N uacute ; B 125 -11 501 734 ;
C -1 ; WX 600 ; N delta ; B 96 -14 504 720 ;
C -1 ; WX 600 ; N SS000000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C -1 ; WX 600 ; N Oacute ; B 88 -14 513 925 ;
C -1 ; WX 600 ; N SF250000 ; B -20 -288 408 360 ;
C -1 ; WX 600 ; N SF190000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N deutschmark ; B 11 0 589 600 ;
C -1 ; WX 600 ; N Otilde ; B 88 -14 513 894 ;
C -1 ; WX 600 ; N Theta ; B 33 -14 567 734 ;
C -1 ; WX 600 ; N equivalence ; B 34 204 566 516 ;
C -1 ; WX 600 ; N Gamma ; B 160 0 498 720 ;
C -1 ; WX 600 ; N SS010000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N Acircumflex ; B 61 0 542 928 ;
C -1 ; WX 600 ; N icircumflex ; B 97 0 423 737 ;
C -1 ; WX 600 ; N Iacute ; B 176 0 423 925 ;
C -1 ; WX 600 ; N Eacute ; B 151 0 510 925 ;
C -1 ; WX 600 ; N SM750000 ; B 71 23 529 481 ;
C -1 ; WX 600 ; N Scaron ; B 99 -14 506 925 ;
C -1 ; WX 600 ; N IJ ; B 18 -14 527 720 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 620 792 ;
C -1 ; WX 600 ; N Sigma ; B 125 0 475 720 ;
C -1 ; WX 600 ; N SF400000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N fiveeighths ; B 41 -7 576 734 ;
C -1 ; WX 600 ; N Thorn ; B 145 0 505 720 ;
C -1 ; WX 600 ; N SF440000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N threesuperior ; B 174 330 416 734 ;
C -1 ; WX 600 ; N diamondopen ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N SF090000 ; B -20 -288 336 792 ;
C -1 ; WX 600 ; N threeeighths ; B 24 -7 576 734 ;
C -1 ; WX 600 ; N idieresis ; B 135 0 447 708 ;
C -1 ; WX 600 ; N Hbar ; B 20 0 579 720 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N iacute ; B 135 0 400 734 ;
C -1 ; WX 600 ; N SF060000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -288 500 792 ;
C -1 ; WX 600 ; N Pts ; B 23 -11 570 720 ;
C -1 ; WX 600 ; N Adieresis ; B 61 0 542 899 ;
C -1 ; WX 600 ; N lessequal ; B 98 0 502 720 ;
C -1 ; WX 600 ; N Odieresis ; B 88 -14 513 899 ;
C -1 ; WX 600 ; N SF070000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N SF460000 ; B -20 216 620 792 ;
C -1 ; WX 600 ; N oacute ; B 98 -11 503 734 ;
C -1 ; WX 600 ; N sigma ; B 65 -11 535 519 ;
C -1 ; WX 600 ; N Eth ; B 24 0 519 720 ;
C -1 ; WX 600 ; N SF280000 ; B -20 144 336 792 ;
C -1 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C -1 ; WX 600 ; N SF030000 ; B -20 -288 336 288 ;
C -1 ; WX 600 ; N odieresis ; B 98 -11 503 708 ;
C -1 ; WX 600 ; N Eng ; B 100 -169 476 734 ;
C -1 ; WX 600 ; N trademark ; B 10 452 572 734 ;
C -1 ; WX 600 ; N Ccedilla ; B 96 -197 502 734 ;
C -1 ; WX 600 ; N SF430000 ; B -20 144 620 360 ;
C -1 ; WX 600 ; N SF050000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N SF230000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N copyright ; B 0 -14 594 734 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 620 792 ;
C -1 ; WX 600 ; N SF040000 ; B -20 216 336 792 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N hbar ; B 20 0 481 742 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N divide ; B 34 162 566 558 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N acircumflex ; B 111 -11 466 737 ;
C -1 ; WX 600 ; N zcaron ; B 102 0 498 734 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 620 792 ;
C -1 ; WX 600 ; N Ucircumflex ; B 110 -14 488 928 ;
C -1 ; WX 600 ; N SF480000 ; B -20 -288 620 288 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM630000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N SM690000 ; B 10 30 590 610 ;
C -1 ; WX 600 ; N overscore ; B 150 728 450 764 ;
C -1 ; WX 600 ; N ij ; B 27 -169 515 734 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 620 792 ;
C -1 ; WX 600 ; N SF530000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N caretinverted ; B 110 357 487 680 ;
C -1 ; WX 600 ; N SF260000 ; B -20 144 408 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 152 0 533 540 ;
C -1 ; WX 600 ; N Omega ; B 46 0 554 734 ;
C -1 ; WX 600 ; N ldot ; B 126 0 600 742 ;
C -1 ; WX 600 ; N twosuperior ; B 190 338 411 734 ;
C -1 ; WX 600 ; N eth ; B 98 -11 503 742 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N ntilde ; B 100 0 476 703 ;
C -1 ; WX 600 ; N logicalnot ; B 34 173 566 449 ;
C -1 ; WX 600 ; N SF210000 ; B -20 -288 408 288 ;
C -1 ; WX 600 ; N Udieresis ; B 110 -14 488 899 ;
C -1 ; WX 600 ; N ydieresis ; B 26 -169 512 708 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N atilde ; B 111 -11 484 703 ;
C -1 ; WX 600 ; N filledbox ; B 100 100 500 500 ;
C -1 ; WX 600 ; N ccedilla ; B 110 -197 509 540 ;
C -1 ; WX 600 ; N epsilon ; B 120 -11 538 540 ;
C -1 ; WX 600 ; N heart ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N SD630000 ; B 250 324 322 396 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 620 360 ;
C -1 ; WX 600 ; N infinity ; B 2 200 598 520 ;
C -1 ; WX 600 ; N SF410000 ; B -20 -288 620 360 ;
C -1 ; WX 600 ; N SM570001 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N female ; B 138 0 462 640 ;
C -1 ; WX 600 ; N thorn ; B 126 -212 511 742 ;
C -1 ; WX 600 ; N spade ; B 3 0 597 712 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SS270000 ; B 2 20 323 792 ;
C -1 ; WX 600 ; N SM750002 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N multiply ; B 34 94 566 626 ;
C -1 ; WX 600 ; N Ntilde ; B 116 -7 487 894 ;
C -1 ; WX 600 ; N SS260000 ; B 279 -288 600 484 ;
C -1 ; WX 600 ; N threequarters ; B 24 0 574 734 ;
C -1 ; WX 600 ; N SF450000 ; B -20 144 620 792 ;
C -1 ; WX 600 ; N Tbar ; B 69 0 531 720 ;
C -1 ; WX 600 ; N musicalnote ; B 106 10 494 712 ;
C -1 ; WX 600 ; N SM790000 ; B 10 0 590 575 ;
C -1 ; WX 600 ; N tau ; B 101 0 498 529 ;
C -1 ; WX 600 ; N phi ; B 105 -121 510 670 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 620 288 ;
C -1 ; WX 600 ; N intersection ; B 10 0 590 734 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 11 -27 589 724 ;
C -1 ; WX 600 ; N franc ; B 20 0 591 720 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 620 288 ;
C -1 ; WX 600 ; N male ; B 50 70 551 570 ;
C -1 ; WX 600 ; N onehalf ; B 53 0 561 734 ;
C -1 ; WX 600 ; N plusminus ; B 34 47 566 673 ;
C -1 ; WX 600 ; N greaterequal ; B 98 0 502 720 ;
C -1 ; WX 600 ; N pi ; B 51 0 549 529 ;
C -1 ; WX 600 ; N SM680000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N minus ; B 34 338 566 382 ;
C -1 ; WX 600 ; N eacute ; B 97 -11 506 734 ;
C -1 ; WX 600 ; N arrowboth ; B 4 199 596 521 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 620 792 ;
C -1 ; WX 600 ; N Ocircumflex ; B 88 -14 513 928 ;
C -1 ; WX 600 ; N SF540000 ; B -20 -288 620 792 ;
C -1 ; WX 600 ; N mu ; B 127 -232 473 518 ;
C -1 ; WX 600 ; N edieresis ; B 97 -11 506 708 ;
C -1 ; WX 600 ; N ucircumflex ; B 125 -11 501 737 ;
C -1 ; WX 600 ; N SF100000 ; B -20 216 620 288 ;
C -1 ; WX 600 ; N monospacedash ; B 0 216 600 288 ;
C -1 ; WX 600 ; N napostrophe ; B 43 0 536 734 ;
C -1 ; WX 600 ; N aring ; B 111 -11 466 742 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N SP320000 ; B 233 293 368 428 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N Ldot ; B 169 0 560 720 ;
C -1 ; WX 600 ; N seveneighths ; B 58 -7 576 734 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 620 792 ;
C -1 ; WX 600 ; N ecircumflex ; B 97 -11 506 737 ;
C -1 ; WX 600 ; N Ograve ; B 88 -14 513 925 ;
C -1 ; WX 600 ; N SF270000 ; B -20 216 408 792 ;
C -1 ; WX 600 ; N onequarter ; B 53 0 574 734 ;
C -1 ; WX 600 ; N SF200000 ; B -20 -288 408 792 ;
C -1 ; WX 600 ; N SM590000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N Igrave ; B 176 0 423 925 ;
C -1 ; WX 600 ; N oneeighth ; B 53 -7 576 734 ;
C -1 ; WX 600 ; N yacute ; B 26 -169 512 734 ;
C -1 ; WX 600 ; N otilde ; B 98 -11 503 703 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 620 360 ;
C -1 ; WX 600 ; N SF220000 ; B -20 -288 336 360 ;
C -1 ; WX 600 ; N Ydieresis ; B 77 0 486 899 ;
C -1 ; WX 600 ; N onesuperior ; B 204 327 394 734 ;
C -1 ; WX 600 ; N agrave ; B 111 -11 466 734 ;
C -1 ; WX 600 ; N radical ; B 3 -11 597 797 ;
C -1 ; WX 600 ; N nsuperior ; B 173 410 427 734 ;
C -1 ; WX 600 ; N udieresis ; B 125 -11 501 708 ;
C -1 ; WX 600 ; N SM700000 ; B 100 260 500 460 ;
C -1 ; WX 600 ; N scaron ; B 107 -11 465 734 ;
C -1 ; WX 600 ; N registered ; B 0 -14 600 734 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 20 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 191 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 5 164 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 191 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 20 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 20 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 15 191 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 10 191 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 191 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 191 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 191 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 191 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 191 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 191 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 191 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 191 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 191 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -20 191 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 10 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 20 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -20 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -40 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -10 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 20 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -10 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 10 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 191 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 15 0 ;
EndComposites
EndFontMetrics
