FontName (LubalinGraph-Book)
FullName (ITC Lubalin Graph Book)
AppleName (Lubalin Graph)
AppleFONDID 14995
FamilyName (ITC Lubalin Graph)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 66
Serif true
Pi false
MSMenuName (Lubalin Graph)
VPMenuName (Lubalin Graph)
WORDMenuName (LubalinGraph)
VPTypefaceID 24
VPStyle (N)
PCFileNamePrefix (LUW__)
PCLTypefaceID 20558
PCLStrokeWeight 0
PCLStyle 0
