StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1997 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Aug  5 14:30:00 1997
Comment UniqueID 43268
Comment VMusage 9178 48071
FontName LubalinGraph-BookOblique
FullName ITC LubalinGraph Book Oblique
FamilyName ITC Lubalin Graph
Weight Book
ItalicAngle -10
IsFixedPitch false
FontBBox -154 -252 1229 982 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1985, 1987, 1997 Adobe Systems Incorporated.  All Rights Reserved.ITC Lubalin Graph is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 525
Ascender 714
Descender -195
StdHW 62
StdVW 66
StartCharMetrics 228
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 140 ; N exclam ; B 36 0 231 714 ;
C 34 ; WX 280 ; N quotedbl ; B 132 487 364 714 ;
C 35 ; WX 580 ; N numbersign ; B 74 0 634 714 ;
C 36 ; WX 580 ; N dollar ; B 76 -109 597 825 ;
C 37 ; WX 800 ; N percent ; B 133 -13 800 729 ;
C 38 ; WX 720 ; N ampersand ; B 67 -14 764 733 ;
C 39 ; WX 200 ; N quoteright ; B 129 531 299 714 ;
C 40 ; WX 340 ; N parenleft ; B 80 -133 426 714 ;
C 41 ; WX 340 ; N parenright ; B 12 -133 359 714 ;
C 42 ; WX 340 ; N asterisk ; B 134 455 417 714 ;
C 43 ; WX 660 ; N plus ; B 128 104 648 611 ;
C 44 ; WX 300 ; N comma ; B 63 -97 234 87 ;
C 45 ; WX 300 ; N hyphen ; B 66 228 326 294 ;
C 46 ; WX 300 ; N period ; B 116 0 205 109 ;
C 47 ; WX 580 ; N slash ; B 1 -195 661 714 ;
C 48 ; WX 580 ; N zero ; B 75 -14 625 733 ;
C 49 ; WX 580 ; N one ; B 180 0 470 714 ;
C 50 ; WX 580 ; N two ; B 59 0 611 733 ;
C 51 ; WX 580 ; N three ; B 87 -14 578 733 ;
C 52 ; WX 580 ; N four ; B 54 0 591 714 ;
C 53 ; WX 580 ; N five ; B 67 -14 618 714 ;
C 54 ; WX 580 ; N six ; B 73 -14 585 714 ;
C 55 ; WX 580 ; N seven ; B 133 0 630 714 ;
C 56 ; WX 580 ; N eight ; B 91 -14 573 733 ;
C 57 ; WX 580 ; N nine ; B 114 0 629 733 ;
C 58 ; WX 300 ; N colon ; B 116 0 269 475 ;
C 59 ; WX 300 ; N semicolon ; B 28 -97 266 475 ;
C 60 ; WX 660 ; N less ; B 113 83 707 635 ;
C 61 ; WX 660 ; N equal ; B 115 253 661 463 ;
C 62 ; WX 660 ; N greater ; B 69 83 664 635 ;
C 63 ; WX 520 ; N question ; B 126 0 577 739 ;
C 64 ; WX 900 ; N at ; B 129 -14 900 733 ;
C 65 ; WX 820 ; N A ; B 7 0 828 714 ;
C 66 ; WX 580 ; N B ; B 24 0 624 714 ;
C 67 ; WX 740 ; N C ; B 80 -14 834 733 ;
C 68 ; WX 720 ; N D ; B 23 0 770 714 ;
C 69 ; WX 560 ; N E ; B 24 0 653 714 ;
C 70 ; WX 560 ; N F ; B 24 0 654 714 ;
C 71 ; WX 780 ; N G ; B 81 -14 848 733 ;
C 72 ; WX 720 ; N H ; B 24 0 831 714 ;
C 73 ; WX 300 ; N I ; B 24 0 404 714 ;
C 74 ; WX 520 ; N J ; B 47 -14 620 714 ;
C 75 ; WX 700 ; N K ; B 24 0 785 714 ;
C 76 ; WX 520 ; N L ; B 24 0 526 714 ;
C 77 ; WX 980 ; N M ; B 19 0 1086 714 ;
C 78 ; WX 800 ; N N ; B 24 0 905 714 ;
C 79 ; WX 800 ; N O ; B 80 -14 844 733 ;
C 80 ; WX 580 ; N P ; B 24 0 656 714 ;
C 81 ; WX 860 ; N Q ; B 82 -20 870 733 ;
C 82 ; WX 640 ; N R ; B 24 0 685 714 ;
C 83 ; WX 500 ; N S ; B 30 -14 560 733 ;
C 84 ; WX 540 ; N T ; B 114 0 654 714 ;
C 85 ; WX 700 ; N U ; B 139 -14 799 714 ;
C 86 ; WX 780 ; N V ; B 121 0 903 714 ;
C 87 ; WX 1040 ; N W ; B 121 0 1149 714 ;
C 88 ; WX 740 ; N X ; B 22 0 827 714 ;
C 89 ; WX 680 ; N Y ; B 121 0 797 714 ;
C 90 ; WX 520 ; N Z ; B 23 0 608 714 ;
C 91 ; WX 300 ; N bracketleft ; B 12 -129 386 714 ;
C 92 ; WX 580 ; N backslash ; B 206 0 448 714 ;
C 93 ; WX 300 ; N bracketright ; B 13 -129 386 714 ;
C 94 ; WX 660 ; N asciicircum ; B 80 174 631 714 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 487 -75 ;
C 96 ; WX 200 ; N quoteleft ; B 161 531 267 714 ;
C 97 ; WX 660 ; N a ; B 54 -14 746 534 ;
C 98 ; WX 660 ; N b ; B 15 -14 702 714 ;
C 99 ; WX 560 ; N c ; B 55 -14 622 534 ;
C 100 ; WX 660 ; N d ; B 56 -14 692 714 ;
C 101 ; WX 580 ; N e ; B 54 -14 609 534 ;
C 102 ; WX 300 ; N f ; B 15 0 410 733 ; L i fi ; L l fl ;
C 103 ; WX 660 ; N g ; B 38 -217 744 534 ;
C 104 ; WX 640 ; N h ; B 15 0 648 714 ;
C 105 ; WX 260 ; N i ; B 15 0 297 714 ;
C 106 ; WX 240 ; N j ; B -22 -200 300 714 ;
C 107 ; WX 580 ; N k ; B 15 0 625 714 ;
C 108 ; WX 280 ; N l ; B 15 0 301 714 ;
C 109 ; WX 980 ; N m ; B 16 0 985 534 ;
C 110 ; WX 660 ; N n ; B 15 0 654 534 ;
C 111 ; WX 580 ; N o ; B 54 -14 614 534 ;
C 112 ; WX 660 ; N p ; B -20 -195 706 534 ;
C 113 ; WX 660 ; N q ; B 55 -195 746 534 ;
C 114 ; WX 360 ; N r ; B 15 0 430 525 ;
C 115 ; WX 420 ; N s ; B 27 -14 461 534 ;
C 116 ; WX 320 ; N t ; B 94 0 389 714 ;
C 117 ; WX 640 ; N u ; B 90 -14 644 525 ;
C 118 ; WX 640 ; N v ; B 88 0 726 525 ;
C 119 ; WX 900 ; N w ; B 88 0 988 525 ;
C 120 ; WX 600 ; N x ; B 15 0 660 525 ;
C 121 ; WX 640 ; N y ; B 88 -195 718 525 ;
C 122 ; WX 420 ; N z ; B 13 0 490 525 ;
C 123 ; WX 300 ; N braceleft ; B 88 -124 386 715 ;
C 124 ; WX 660 ; N bar ; B 249 -250 489 750 ;
C 125 ; WX 300 ; N braceright ; B 15 -123 313 715 ;
C 126 ; WX 660 ; N asciitilde ; B 107 278 667 420 ;
C 161 ; WX 140 ; N exclamdown ; B 2 -190 198 525 ;
C 162 ; WX 580 ; N cent ; B 135 40 594 673 ;
C 163 ; WX 580 ; N sterling ; B 48 0 647 730 ;
C 164 ; WX 60 ; N fraction ; B -154 0 346 714 ;
C 165 ; WX 580 ; N yen ; B 96 0 697 714 ;
C 166 ; WX 580 ; N florin ; B 37 -142 647 733 ;
C 167 ; WX 440 ; N section ; B 29 -131 491 714 ;
C 168 ; WX 580 ; N currency ; B 75 103 622 578 ;
C 169 ; WX 140 ; N quotesingle ; B 132 487 232 714 ;
C 170 ; WX 340 ; N quotedblleft ; B 161 531 396 714 ;
C 171 ; WX 320 ; N guillemotleft ; B 78 69 354 452 ;
C 172 ; WX 200 ; N guilsinglleft ; B 78 69 236 452 ;
C 173 ; WX 200 ; N guilsinglright ; B 57 69 216 452 ;
C 174 ; WX 500 ; N fi ; B 15 0 523 733 ;
C 175 ; WX 500 ; N fl ; B 15 0 526 733 ;
C 177 ; WX 500 ; N endash ; B 34 228 558 294 ;
C 178 ; WX 560 ; N dagger ; B 113 -132 619 714 ;
C 179 ; WX 560 ; N daggerdbl ; B 83 -132 615 714 ;
C 180 ; WX 300 ; N periodcentered ; B 169 304 258 413 ;
C 182 ; WX 500 ; N paragraph ; B 127 -129 615 714 ;
C 183 ; WX 600 ; N bullet ; B 172 179 554 536 ;
C 184 ; WX 200 ; N quotesinglbase ; B 18 -97 189 87 ;
C 185 ; WX 340 ; N quotedblbase ; B 18 -97 318 87 ;
C 186 ; WX 340 ; N quotedblright ; B 129 531 429 714 ;
C 187 ; WX 320 ; N guillemotright ; B 59 69 336 452 ;
C 188 ; WX 1000 ; N ellipsis ; B 132 0 887 109 ;
C 189 ; WX 1200 ; N perthousand ; B 133 -13 1190 729 ;
C 191 ; WX 520 ; N questiondown ; B 33 -214 484 525 ;
C 193 ; WX 420 ; N grave ; B 199 595 457 787 ;
C 194 ; WX 420 ; N acute ; B 184 597 476 785 ;
C 195 ; WX 520 ; N circumflex ; B 179 617 565 755 ;
C 196 ; WX 460 ; N tilde ; B 195 645 513 738 ;
C 197 ; WX 460 ; N macron ; B 187 663 518 718 ;
C 198 ; WX 480 ; N breve ; B 206 621 530 753 ;
C 199 ; WX 200 ; N dotaccent ; B 181 627 271 752 ;
C 200 ; WX 340 ; N dieresis ; B 182 627 401 752 ;
C 202 ; WX 360 ; N ring ; B 191 581 407 793 ;
C 203 ; WX 320 ; N cedilla ; B 39 -252 215 -9 ;
C 205 ; WX 460 ; N hungarumlaut ; B 180 595 520 810 ;
C 206 ; WX 320 ; N ogonek ; B 67 -189 219 0 ;
C 207 ; WX 520 ; N caron ; B 204 617 590 755 ;
C 208 ; WX 1000 ; N emdash ; B 34 228 1058 294 ;
C 225 ; WX 1000 ; N AE ; B 7 0 1094 714 ;
C 227 ; WX 420 ; N ordfeminine ; B 111 401 526 733 ;
C 232 ; WX 520 ; N Lslash ; B 34 0 536 714 ;
C 233 ; WX 800 ; N Oslash ; B 49 -58 867 763 ;
C 234 ; WX 1120 ; N OE ; B 80 -14 1229 733 ;
C 235 ; WX 340 ; N ordmasculine ; B 111 402 447 733 ;
C 241 ; WX 1060 ; N ae ; B 54 -14 1101 534 ;
C 245 ; WX 260 ; N dotlessi ; B 15 0 270 525 ;
C 248 ; WX 280 ; N lslash ; B 22 0 359 714 ;
C 249 ; WX 580 ; N oslash ; B 49 -54 626 575 ;
C 250 ; WX 1060 ; N oe ; B 56 -14 1105 534 ;
C 251 ; WX 580 ; N germandbls ; B 13 -16 605 727 ;
C -1 ; WX 348 ; N onesuperior ; B 142 286 328 714 ;
C -1 ; WX 660 ; N minus ; B 135 327 650 388 ;
C -1 ; WX 400 ; N degree ; B 150 433 456 733 ;
C -1 ; WX 580 ; N oacute ; B 54 -14 614 785 ;
C -1 ; WX 800 ; N Odieresis ; B 80 -14 844 941 ;
C -1 ; WX 580 ; N odieresis ; B 54 -14 614 752 ;
C -1 ; WX 560 ; N Eacute ; B 24 0 653 974 ;
C -1 ; WX 640 ; N ucircumflex ; B 90 -14 644 755 ;
C -1 ; WX 870 ; N onequarter ; B 153 0 841 714 ;
C -1 ; WX 660 ; N logicalnot ; B 74 155 728 463 ;
C -1 ; WX 560 ; N Ecircumflex ; B 24 0 653 944 ;
C -1 ; WX 870 ; N onehalf ; B 142 0 890 714 ;
C -1 ; WX 800 ; N Otilde ; B 80 -14 844 927 ;
C -1 ; WX 640 ; N uacute ; B 90 -14 644 785 ;
C -1 ; WX 580 ; N eacute ; B 54 -14 609 785 ;
C -1 ; WX 260 ; N iacute ; B 15 0 396 785 ;
C -1 ; WX 560 ; N Egrave ; B 24 0 653 976 ;
C -1 ; WX 260 ; N icircumflex ; B 15 0 435 755 ;
C -1 ; WX 640 ; N mu ; B 62 -195 644 525 ;
C -1 ; WX 660 ; N brokenbar ; B 263 -175 476 675 ;
C -1 ; WX 660 ; N thorn ; B -20 -195 706 714 ;
C -1 ; WX 820 ; N Aring ; B 7 0 828 982 ;
C -1 ; WX 640 ; N yacute ; B 88 -195 718 785 ;
C -1 ; WX 680 ; N Ydieresis ; B 121 0 797 941 ;
C -1 ; WX 980 ; N trademark ; B 115 307 972 714 ;
C -1 ; WX 820 ; N registered ; B 99 -14 850 733 ;
C -1 ; WX 580 ; N ocircumflex ; B 54 -14 614 755 ;
C -1 ; WX 820 ; N Agrave ; B 7 0 828 976 ;
C -1 ; WX 500 ; N Scaron ; B 30 -14 613 944 ;
C -1 ; WX 700 ; N Ugrave ; B 139 -14 799 976 ;
C -1 ; WX 560 ; N Edieresis ; B 24 0 653 941 ;
C -1 ; WX 700 ; N Uacute ; B 139 -14 799 974 ;
C -1 ; WX 580 ; N otilde ; B 54 -14 614 738 ;
C -1 ; WX 660 ; N ntilde ; B 15 0 654 738 ;
C -1 ; WX 640 ; N ydieresis ; B 88 -195 718 752 ;
C -1 ; WX 820 ; N Aacute ; B 7 0 828 974 ;
C -1 ; WX 580 ; N eth ; B 54 -14 618 714 ;
C -1 ; WX 660 ; N acircumflex ; B 54 -14 746 755 ;
C -1 ; WX 660 ; N aring ; B 54 -14 746 793 ;
C -1 ; WX 800 ; N Ograve ; B 80 -14 844 976 ;
C -1 ; WX 560 ; N ccedilla ; B 55 -252 622 534 ;
C -1 ; WX 660 ; N multiply ; B 137 134 649 582 ;
C -1 ; WX 660 ; N divide ; B 135 140 651 575 ;
C -1 ; WX 348 ; N twosuperior ; B 76 293 430 733 ;
C -1 ; WX 800 ; N Ntilde ; B 24 0 905 927 ;
C -1 ; WX 640 ; N ugrave ; B 90 -14 644 787 ;
C -1 ; WX 700 ; N Ucircumflex ; B 139 -14 799 944 ;
C -1 ; WX 820 ; N Atilde ; B 7 0 828 927 ;
C -1 ; WX 420 ; N zcaron ; B 13 0 540 755 ;
C -1 ; WX 260 ; N idieresis ; B 15 0 361 752 ;
C -1 ; WX 820 ; N Acircumflex ; B 7 0 828 944 ;
C -1 ; WX 300 ; N Icircumflex ; B 24 0 489 944 ;
C -1 ; WX 680 ; N Yacute ; B 121 0 797 974 ;
C -1 ; WX 800 ; N Oacute ; B 80 -14 844 974 ;
C -1 ; WX 820 ; N Adieresis ; B 7 0 828 941 ;
C -1 ; WX 520 ; N Zcaron ; B 23 0 623 944 ;
C -1 ; WX 660 ; N agrave ; B 54 -14 746 787 ;
C -1 ; WX 348 ; N threesuperior ; B 89 285 405 733 ;
C -1 ; WX 580 ; N ograve ; B 54 -14 614 787 ;
C -1 ; WX 870 ; N threequarters ; B 99 0 881 733 ;
C -1 ; WX 720 ; N Eth ; B 23 0 770 714 ;
C -1 ; WX 660 ; N plusminus ; B 94 104 664 611 ;
C -1 ; WX 640 ; N udieresis ; B 90 -14 644 752 ;
C -1 ; WX 580 ; N edieresis ; B 54 -14 609 752 ;
C -1 ; WX 660 ; N aacute ; B 54 -14 746 785 ;
C -1 ; WX 260 ; N igrave ; B 15 0 377 787 ;
C -1 ; WX 300 ; N Idieresis ; B 24 0 414 941 ;
C -1 ; WX 660 ; N adieresis ; B 54 -14 746 752 ;
C -1 ; WX 300 ; N Iacute ; B 24 0 449 974 ;
C -1 ; WX 820 ; N copyright ; B 99 -14 848 733 ;
C -1 ; WX 300 ; N Igrave ; B 24 0 431 976 ;
C -1 ; WX 740 ; N Ccedilla ; B 80 -252 834 733 ;
C -1 ; WX 420 ; N scaron ; B 27 -14 540 755 ;
C -1 ; WX 580 ; N egrave ; B 54 -14 609 787 ;
C -1 ; WX 800 ; N Ocircumflex ; B 80 -14 844 944 ;
C -1 ; WX 580 ; N Thorn ; B 24 0 633 714 ;
C -1 ; WX 660 ; N atilde ; B 54 -14 746 738 ;
C -1 ; WX 700 ; N Udieresis ; B 139 -14 799 941 ;
C -1 ; WX 580 ; N ecircumflex ; B 54 -14 609 755 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX A T -73
KPX A V -144
KPX A W -123
KPX A Y -118
KPX A v -53
KPX A w -53
KPX A y -52
KPX F A -61
KPX F comma -55
KPX F period -23
KPX L T -16
KPX L V -77
KPX L W -67
KPX L Y -54
KPX L y -20
KPX P A -66
KPX P comma -65
KPX P period -33
KPX R T 27
KPX R V -18
KPX R W -9
KPX R Y -5
KPX R y 15
KPX T A -66
KPX T a -9
KPX T c -8
KPX T colon 8
KPX T comma -56
KPX T e -8
KPX T hyphen -20
KPX T i 21
KPX T o -8
KPX T period -12
KPX T r 18
KPX T s 3
KPX T semicolon -15
KPX T u 25
KPX T w 26
KPX T y 26
KPX V A -137
KPX V a -80
KPX V colon -10
KPX V comma -59
KPX V e -79
KPX V hyphen -20
KPX V i -6
KPX V o -80
KPX V period -27
KPX V r -30
KPX V semicolon -10
KPX V u -23
KPX V y -22
KPX W A -115
KPX W a -67
KPX W colon -10
KPX W comma -59
KPX W e -67
KPX W hyphen -20
KPX W i -6
KPX W o -67
KPX W period -27
KPX W r -30
KPX W semicolon -10
KPX W u -23
KPX W y -22
KPX Y A -108
KPX Y a -61
KPX Y colon -10
KPX Y comma -59
KPX Y e -60
KPX Y hyphen -20
KPX Y i -6
KPX Y o -61
KPX Y p -26
KPX Y period -27
KPX Y q -61
KPX Y semicolon -10
KPX Y u -23
KPX Y v -22
KPX f f 58
KPX r c 30
KPX r comma -29
KPX r d 30
KPX r e 30
KPX r f 37
KPX r g 30
KPX r h 19
KPX r hyphen -20
KPX r m 58
KPX r n 59
KPX r o 30
KPX r period -30
KPX r q 30
EndKernPairs
EndKernData
EndFontMetrics
