FontName (MonaLisa-Recut)
FullName (ITC Mona Lisa Recut)
AppleName (Mona Lisa Recut)
AppleFONDID 6652
FamilyName (ITC Mona Lisa)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 790
UnderlinePosition -100
UnderlineThickness 50
StemWidth 16
Serif true
Pi false
SuperiorBaseline 237
MSMenuName (Mona Lisa Recut)
VPMenuName (Mona Lisa Recut)
WORDMenuName (MonaLisaRecut)
VPTypefaceID 1436
VPStyle (N)
PCFileNamePrefix (IYIN_)
PCLTypefaceID 20991
PCLStrokeWeight 0
PCLStyle 64
