FontName (NewCenturySchlbk-Italic)
FullName (New Century Schoolbook Italic)
AppleName (I New Century Schlbk Italic)
AppleFONDID 144
FamilyName (New Century Schoolbook)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -16
CapHeight 722
UnderlinePosition -100
UnderlineThickness 50
StemWidth 80
Serif true
Pi false
SuperiorBaseline 282
MSMenuName (NewCenturySchlbk)
VPMenuName (CenturySchlbook)
WORDMenuName (NewCenturySchlbk)
VPTypefaceID 20
VPStyle (I)
PCFileNamePrefix (NCI__)
PCLTypefaceID 20607
PCLStrokeWeight 0
PCLStyle 1
