FontName (Optima-Bold)
FullName (Optima Bold)
AppleName (Optima Bold)
AppleFONDID 15001
FamilyName (Optima)
version (001.005)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 680
UnderlinePosition -100
UnderlineThickness 50
StemWidth 134
Serif false
Pi false
SuperiorBaseline 269
MSMenuName (Optima)
VPMenuName (Optima)
WORDMenuName (Optima)
VPTypefaceID 52
VPStyle (B)
PCFileNamePrefix (OPB__)
PCLTypefaceID 20497
PCLStrokeWeight 3
PCLStyle 0
