FontName (Optima-Italic)
FullName (Optima Italic)
AppleName (Optima Italic)
AppleFONDID 4755
FamilyName (Optima)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 677
UnderlinePosition -100
UnderlineThickness 50
StemWidth 74
Serif false
Pi false
MSMenuName (Optima)
VPMenuName (Optima)
WORDMenuName (Optima)
VPTypefaceID 52
VPStyle (I)
PCFileNamePrefix (OPI__)
PCLTypefaceID 20497
PCLStrokeWeight 0
PCLStyle 1
