StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1989, 1991, 1995 Adobe Systems Incorporated.All Rights Reserved.
Comment Creation Date: Wed Aug  9 14:02:04 1995
Comment UniqueID 42316
Comment VMusage 36789 47681
FontName Optima
FullName Optima Roman
FamilyName Optima
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -78 -271 1000 919 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) 1985, 1987, 1989, 1991, 1995 Adobe Systems Incorporated.All Rights Reserved.Optima is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 685
XHeight 473
Ascender 753
Descender -269
StdHW 37
StdVW 74
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 110 -12 224 698 ;
C 34 ; WX 333 ; N quotedbl ; B 66 410 267 698 ;
C 35 ; WX 556 ; N numbersign ; B 72 -3 484 659 ;
C 36 ; WX 556 ; N dollar ; B 73 -122 483 748 ;
C 37 ; WX 889 ; N percent ; B 42 -39 847 695 ;
C 38 ; WX 722 ; N ampersand ; B 71 -18 669 672 ;
C 39 ; WX 278 ; N quoteright ; B 50 410 208 698 ;
C 40 ; WX 278 ; N parenleft ; B 60 -136 242 698 ;
C 41 ; WX 278 ; N parenright ; B 36 -136 218 698 ;
C 42 ; WX 444 ; N asterisk ; B 53 325 391 684 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 278 ; N comma ; B 30 -175 188 113 ;
C 45 ; WX 333 ; N hyphen ; B 42 200 291 262 ;
C 46 ; WX 278 ; N period ; B 82 -12 196 102 ;
C 47 ; WX 278 ; N slash ; B -25 -23 303 703 ;
C 48 ; WX 556 ; N zero ; B 44 -16 512 672 ;
C 49 ; WX 556 ; N one ; B 94 -5 329 685 ;
C 50 ; WX 556 ; N two ; B 20 -5 449 672 ;
C 51 ; WX 556 ; N three ; B 42 -16 448 672 ;
C 52 ; WX 556 ; N four ; B 21 -5 505 666 ;
C 53 ; WX 556 ; N five ; B 53 -16 462 672 ;
C 54 ; WX 556 ; N six ; B 63 -16 505 672 ;
C 55 ; WX 556 ; N seven ; B 75 -5 507 666 ;
C 56 ; WX 556 ; N eight ; B 55 -16 501 672 ;
C 57 ; WX 556 ; N nine ; B 49 -16 495 672 ;
C 58 ; WX 278 ; N colon ; B 82 -12 196 468 ;
C 59 ; WX 278 ; N semicolon ; B 30 -175 196 468 ;
C 60 ; WX 606 ; N less ; B 50 -10 556 516 ;
C 61 ; WX 606 ; N equal ; B 50 130 556 376 ;
C 62 ; WX 606 ; N greater ; B 50 -10 556 516 ;
C 63 ; WX 389 ; N question ; B 80 -12 331 698 ;
C 64 ; WX 800 ; N at ; B 87 28 713 652 ;
C 65 ; WX 667 ; N A ; B 17 -5 650 698 ;
C 66 ; WX 611 ; N B ; B 90 -5 537 685 ;
C 67 ; WX 667 ; N C ; B 42 -18 634 698 ;
C 68 ; WX 778 ; N D ; B 90 -5 722 685 ;
C 69 ; WX 500 ; N E ; B 90 -5 452 685 ;
C 70 ; WX 500 ; N F ; B 90 -5 460 685 ;
C 71 ; WX 778 ; N G ; B 60 -18 706 698 ;
C 72 ; WX 778 ; N H ; B 90 -5 688 685 ;
C 73 ; WX 278 ; N I ; B 90 -5 188 685 ;
C 74 ; WX 278 ; N J ; B -30 -144 188 685 ;
C 75 ; WX 611 ; N K ; B 90 -5 601 685 ;
C 76 ; WX 500 ; N L ; B 90 -5 459 685 ;
C 77 ; WX 889 ; N M ; B 48 -5 841 698 ;
C 78 ; WX 778 ; N N ; B 90 -18 688 698 ;
C 79 ; WX 833 ; N O ; B 42 -18 791 698 ;
C 80 ; WX 556 ; N P ; B 90 -5 530 685 ;
C 81 ; WX 833 ; N Q ; B 42 -219 791 698 ;
C 82 ; WX 611 ; N R ; B 90 -5 595 685 ;
C 83 ; WX 500 ; N S ; B 45 -18 455 698 ;
C 84 ; WX 556 ; N T ; B 20 -5 536 685 ;
C 85 ; WX 778 ; N U ; B 94 -18 684 685 ;
C 86 ; WX 667 ; N V ; B 17 -5 650 685 ;
C 87 ; WX 1000 ; N W ; B 13 -5 987 685 ;
C 88 ; WX 611 ; N X ; B 37 -5 574 685 ;
C 89 ; WX 611 ; N Y ; B 22 -5 589 685 ;
C 90 ; WX 611 ; N Z ; B 23 -5 588 685 ;
C 91 ; WX 333 ; N bracketleft ; B 132 -121 295 683 ;
C 92 ; WX 500 ; N backslash ; B 86 -23 414 703 ;
C 93 ; WX 333 ; N bracketright ; B 38 -121 201 683 ;
C 94 ; WX 606 ; N asciicircum ; B 42 203 564 656 ;
C 95 ; WX 500 ; N underscore ; B 0 -130 500 -80 ;
C 96 ; WX 278 ; N quoteleft ; B 70 410 228 698 ;
C 97 ; WX 500 ; N a ; B 42 -15 465 483 ;
C 98 ; WX 556 ; N b ; B 57 -15 514 752 ;
C 99 ; WX 500 ; N c ; B 42 -15 458 483 ;
C 100 ; WX 556 ; N d ; B 42 -15 499 752 ;
C 101 ; WX 500 ; N e ; B 35 -15 471 483 ;
C 102 ; WX 278 ; N f ; B 17 -5 298 755 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 33 -271 479 483 ;
C 104 ; WX 556 ; N h ; B 76 -5 480 752 ;
C 105 ; WX 278 ; N i ; B 88 -5 190 698 ;
C 106 ; WX 278 ; N j ; B -4 -271 190 698 ;
C 107 ; WX 500 ; N k ; B 76 -5 492 752 ;
C 108 ; WX 278 ; N l ; B 94 -5 184 752 ;
C 109 ; WX 833 ; N m ; B 70 -5 764 483 ;
C 110 ; WX 556 ; N n ; B 76 -5 480 483 ;
C 111 ; WX 556 ; N o ; B 35 -15 521 483 ;
C 112 ; WX 556 ; N p ; B 57 -268 514 483 ;
C 113 ; WX 556 ; N q ; B 42 -268 499 483 ;
C 114 ; WX 333 ; N r ; B 76 -5 319 483 ;
C 115 ; WX 389 ; N s ; B 40 -15 349 483 ;
C 116 ; WX 278 ; N t ; B 17 -15 278 607 ;
C 117 ; WX 556 ; N u ; B 76 -15 480 473 ;
C 118 ; WX 500 ; N v ; B 21 -5 479 473 ;
C 119 ; WX 778 ; N w ; B 18 -5 760 473 ;
C 120 ; WX 500 ; N x ; B 25 -5 475 473 ;
C 121 ; WX 500 ; N y ; B 22 -268 478 473 ;
C 122 ; WX 500 ; N z ; B 34 -5 466 473 ;
C 123 ; WX 333 ; N braceleft ; B 57 -121 276 683 ;
C 124 ; WX 333 ; N bar ; B 141 -250 193 750 ;
C 125 ; WX 333 ; N braceright ; B 57 -121 276 683 ;
C 126 ; WX 606 ; N asciitilde ; B 75 186 531 320 ;
C 161 ; WX 333 ; N exclamdown ; B 109 -227 223 483 ;
C 162 ; WX 556 ; N cent ; B 79 -123 495 584 ;
C 163 ; WX 556 ; N sterling ; B 45 -5 508 672 ;
C 164 ; WX 167 ; N fraction ; B -78 -28 245 684 ;
C 165 ; WX 556 ; N yen ; B 25 -5 543 685 ;
C 166 ; WX 556 ; N florin ; B 34 -198 483 672 ;
C 167 ; WX 500 ; N section ; B 59 -128 441 698 ;
C 168 ; WX 556 ; N currency ; B 30 80 526 576 ;
C 169 ; WX 278 ; N quotesingle ; B 113 410 165 698 ;
C 170 ; WX 444 ; N quotedblleft ; B 64 410 394 698 ;
C 171 ; WX 500 ; N guillemotleft ; B 96 41 404 419 ;
C 172 ; WX 333 ; N guilsinglleft ; B 85 41 248 419 ;
C 173 ; WX 333 ; N guilsinglright ; B 85 45 248 423 ;
C 174 ; WX 556 ; N fi ; B 29 -5 480 755 ;
C 175 ; WX 556 ; N fl ; B 29 -5 480 755 ;
C 177 ; WX 500 ; N endash ; B 0 207 500 254 ;
C 178 ; WX 500 ; N dagger ; B 42 -5 458 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 42 -5 458 685 ;
C 180 ; WX 278 ; N periodcentered ; B 79 246 199 366 ;
C 182 ; WX 800 ; N paragraph ; B 150 -115 610 680 ;
C 183 ; WX 606 ; N bullet ; B 133 170 473 510 ;
C 184 ; WX 278 ; N quotesinglbase ; B 30 -175 188 113 ;
C 185 ; WX 444 ; N quotedblbase ; B 50 -175 380 113 ;
C 186 ; WX 444 ; N quotedblright ; B 50 410 380 698 ;
C 187 ; WX 500 ; N guillemotright ; B 96 44 404 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -12 890 102 ;
C 189 ; WX 1000 ; N perthousand ; B 33 -39 967 695 ;
C 191 ; WX 389 ; N questiondown ; B 58 -227 309 483 ;
C 193 ; WX 333 ; N grave ; B 10 559 235 732 ;
C 194 ; WX 333 ; N acute ; B 98 559 323 732 ;
C 195 ; WX 333 ; N circumflex ; B 10 559 323 726 ;
C 196 ; WX 333 ; N tilde ; B 2 584 331 691 ;
C 197 ; WX 333 ; N macron ; B 30 604 303 656 ;
C 198 ; WX 333 ; N breve ; B 26 559 307 717 ;
C 199 ; WX 333 ; N dotaccent ; B 116 583 218 685 ;
C 200 ; WX 333 ; N dieresis ; B 17 586 316 688 ;
C 202 ; WX 333 ; N ring ; B 64 543 269 747 ;
C 203 ; WX 333 ; N cedilla ; B 29 -224 237 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -3 559 422 732 ;
C 206 ; WX 333 ; N ogonek ; B 113 -224 285 0 ;
C 207 ; WX 333 ; N caron ; B 10 559 323 726 ;
C 208 ; WX 1000 ; N emdash ; B 0 207 1000 254 ;
C 225 ; WX 833 ; N AE ; B -6 -5 785 685 ;
C 227 ; WX 324 ; N ordfeminine ; B 20 373 304 672 ;
C 232 ; WX 500 ; N Lslash ; B -5 -5 459 685 ;
C 233 ; WX 833 ; N Oslash ; B 42 -57 791 732 ;
C 234 ; WX 1000 ; N OE ; B 42 -18 987 698 ;
C 235 ; WX 340 ; N ordmasculine ; B 10 373 330 672 ;
C 241 ; WX 778 ; N ae ; B 35 -15 749 483 ;
C 245 ; WX 278 ; N dotlessi ; B 94 -5 184 473 ;
C 248 ; WX 278 ; N lslash ; B 12 -5 266 752 ;
C 249 ; WX 556 ; N oslash ; B 17 -47 528 517 ;
C 250 ; WX 889 ; N oe ; B 35 -15 860 483 ;
C 251 ; WX 556 ; N germandbls ; B 79 -15 527 755 ;
C -1 ; WX 500 ; N ecircumflex ; B 35 -15 471 726 ;
C -1 ; WX 500 ; N edieresis ; B 35 -15 471 688 ;
C -1 ; WX 500 ; N aacute ; B 42 -15 465 732 ;
C -1 ; WX 750 ; N registered ; B 17 -18 733 698 ;
C -1 ; WX 278 ; N icircumflex ; B -17 -5 296 726 ;
C -1 ; WX 556 ; N udieresis ; B 76 -15 480 688 ;
C -1 ; WX 556 ; N ograve ; B 35 -15 521 732 ;
C -1 ; WX 556 ; N uacute ; B 76 -15 480 732 ;
C -1 ; WX 556 ; N ucircumflex ; B 76 -15 480 726 ;
C -1 ; WX 667 ; N Aacute ; B 17 -5 650 904 ;
C -1 ; WX 278 ; N igrave ; B -17 -5 208 732 ;
C -1 ; WX 278 ; N Icircumflex ; B -17 -5 296 898 ;
C -1 ; WX 500 ; N ccedilla ; B 42 -224 458 483 ;
C -1 ; WX 500 ; N adieresis ; B 42 -15 465 688 ;
C -1 ; WX 500 ; N Ecircumflex ; B 90 -5 452 898 ;
C -1 ; WX 389 ; N scaron ; B 38 -15 351 726 ;
C -1 ; WX 556 ; N thorn ; B 57 -268 514 752 ;
C -1 ; WX 950 ; N trademark ; B 30 275 834 691 ;
C -1 ; WX 500 ; N egrave ; B 35 -15 471 732 ;
C -1 ; WX 333 ; N threesuperior ; B 26 259 295 672 ;
C -1 ; WX 500 ; N zcaron ; B 34 -5 466 726 ;
C -1 ; WX 500 ; N atilde ; B 42 -15 465 691 ;
C -1 ; WX 500 ; N aring ; B 42 -15 465 747 ;
C -1 ; WX 556 ; N ocircumflex ; B 35 -15 521 726 ;
C -1 ; WX 500 ; N Edieresis ; B 90 -5 452 860 ;
C -1 ; WX 834 ; N threequarters ; B 24 -28 788 684 ;
C -1 ; WX 500 ; N ydieresis ; B 22 -268 478 688 ;
C -1 ; WX 500 ; N yacute ; B 22 -268 478 732 ;
C -1 ; WX 278 ; N iacute ; B 71 -5 296 732 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 -5 650 898 ;
C -1 ; WX 778 ; N Uacute ; B 94 -18 684 904 ;
C -1 ; WX 500 ; N eacute ; B 35 -15 471 732 ;
C -1 ; WX 833 ; N Ograve ; B 42 -18 791 904 ;
C -1 ; WX 500 ; N agrave ; B 42 -15 465 732 ;
C -1 ; WX 778 ; N Udieresis ; B 94 -18 684 860 ;
C -1 ; WX 500 ; N acircumflex ; B 42 -15 465 726 ;
C -1 ; WX 278 ; N Igrave ; B -17 -5 208 904 ;
C -1 ; WX 333 ; N twosuperior ; B 17 260 296 672 ;
C -1 ; WX 778 ; N Ugrave ; B 94 -18 684 904 ;
C -1 ; WX 834 ; N onequarter ; B 48 -28 768 684 ;
C -1 ; WX 778 ; N Ucircumflex ; B 94 -18 684 898 ;
C -1 ; WX 500 ; N Scaron ; B 45 -18 455 898 ;
C -1 ; WX 278 ; N Idieresis ; B -10 -5 289 860 ;
C -1 ; WX 278 ; N idieresis ; B -10 -5 289 688 ;
C -1 ; WX 500 ; N Egrave ; B 90 -5 452 904 ;
C -1 ; WX 833 ; N Oacute ; B 42 -18 791 904 ;
C -1 ; WX 606 ; N divide ; B 50 0 556 506 ;
C -1 ; WX 667 ; N Atilde ; B 17 -5 650 863 ;
C -1 ; WX 667 ; N Aring ; B 17 -5 650 919 ;
C -1 ; WX 833 ; N Odieresis ; B 42 -18 791 860 ;
C -1 ; WX 667 ; N Adieresis ; B 17 -5 650 860 ;
C -1 ; WX 778 ; N Ntilde ; B 90 -18 688 863 ;
C -1 ; WX 611 ; N Zcaron ; B 23 -5 588 898 ;
C -1 ; WX 556 ; N Thorn ; B 90 -5 519 685 ;
C -1 ; WX 278 ; N Iacute ; B 71 -5 296 904 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C -1 ; WX 606 ; N multiply ; B 82 32 524 474 ;
C -1 ; WX 500 ; N Eacute ; B 90 -5 452 904 ;
C -1 ; WX 611 ; N Ydieresis ; B 22 -5 589 860 ;
C -1 ; WX 333 ; N onesuperior ; B 51 260 210 672 ;
C -1 ; WX 556 ; N ugrave ; B 76 -15 480 732 ;
C -1 ; WX 606 ; N logicalnot ; B 50 108 556 376 ;
C -1 ; WX 556 ; N ntilde ; B 76 -5 480 691 ;
C -1 ; WX 833 ; N Otilde ; B 42 -18 791 863 ;
C -1 ; WX 556 ; N otilde ; B 35 -15 521 691 ;
C -1 ; WX 667 ; N Ccedilla ; B 42 -230 634 698 ;
C -1 ; WX 667 ; N Agrave ; B 17 -5 650 904 ;
C -1 ; WX 834 ; N onehalf ; B 48 -28 756 684 ;
C -1 ; WX 778 ; N Eth ; B 0 -5 722 685 ;
C -1 ; WX 400 ; N degree ; B 55 382 345 672 ;
C -1 ; WX 611 ; N Yacute ; B 22 -5 589 894 ;
C -1 ; WX 833 ; N Ocircumflex ; B 42 -18 791 898 ;
C -1 ; WX 556 ; N oacute ; B 35 -15 521 732 ;
C -1 ; WX 556 ; N mu ; B 76 -268 480 473 ;
C -1 ; WX 606 ; N minus ; B 50 227 556 279 ;
C -1 ; WX 556 ; N eth ; B 35 -15 521 755 ;
C -1 ; WX 556 ; N odieresis ; B 35 -15 521 688 ;
C -1 ; WX 750 ; N copyright ; B 17 -18 733 698 ;
C -1 ; WX 333 ; N brokenbar ; B 141 -175 193 675 ;
EndCharMetrics
StartKernData
StartKernPairs 184
KPX A C -30
KPX A G -45
KPX A O -30
KPX A Q -30
KPX A T -74
KPX A U -30
KPX A V -55
KPX A W -45
KPX A Y -74
KPX A quotedblright -92
KPX A quoteright -92
KPX A u -18
KPX A v -55
KPX A w -55
KPX A y -55
KPX B A -37
KPX B comma -24
KPX B period -24
KPX C A -45
KPX D A -55
KPX D V -37
KPX D W -18
KPX D Y -74
KPX D comma -45
KPX D period -45
KPX F A -55
KPX F a -55
KPX F comma -111
KPX F e -45
KPX F i -18
KPX F o -45
KPX F period -111
KPX F r -37
KPX J A -18
KPX J a -12
KPX J e -12
KPX J o -12
KPX J u -18
KPX K O -37
KPX K e -24
KPX K o -37
KPX K u -30
KPX K y -55
KPX L T -92
KPX L V -92
KPX L W -92
KPX L Y -111
KPX L quotedblright -111
KPX L quoteright -111
KPX L y -92
KPX N A -18
KPX O A -37
KPX O T -37
KPX O V -37
KPX O W -18
KPX O X -37
KPX O Y -74
KPX O comma -24
KPX O period -24
KPX P A -55
KPX P a -92
KPX P comma -129
KPX P e -45
KPX P o -45
KPX P period -129
KPX Q comma -24
KPX Q period -24
KPX R T -18
KPX R V -37
KPX R W -18
KPX R Y -37
KPX T A -74
KPX T O -37
KPX T a -100
KPX T colon -92
KPX T comma -111
KPX T e -100
KPX T h -45
KPX T hyphen -111
KPX T i -74
KPX T o -100
KPX T period -111
KPX T r -74
KPX T semicolon -92
KPX T u -100
KPX T w -92
KPX T y -74
KPX V A -55
KPX V O -37
KPX V a -55
KPX V colon -74
KPX V comma -129
KPX V e -55
KPX V hyphen -74
KPX V i -37
KPX V o -55
KPX V period -129
KPX V semicolon -74
KPX V u -37
KPX W A -45
KPX W O -18
KPX W a -37
KPX W colon -74
KPX W comma -92
KPX W e -37
KPX W hyphen -55
KPX W i -18
KPX W o -37
KPX W period -92
KPX W semicolon -74
KPX W u -18
KPX W y -18
KPX Y A -55
KPX Y O -55
KPX Y a -129
KPX Y colon -92
KPX Y comma -129
KPX Y e -111
KPX Y hyphen -150
KPX Y i -55
KPX Y o -129
KPX Y period -129
KPX Y semicolon -92
KPX Y u -129
KPX a v -30
KPX a w -18
KPX a y -30
KPX b v -12
KPX b y -18
KPX c h -18
KPX c k -18
KPX c y -24
KPX comma quotedblright -55
KPX comma quoteright -55
KPX d v -24
KPX d w -12
KPX d y -24
KPX h y -37
KPX i v -18
KPX k y -18
KPX m y -12
KPX n v -12
KPX n y -18
KPX o v -12
KPX o w -12
KPX o y -12
KPX p y -18
KPX period quotedblright -55
KPX period quoteright -55
KPX quotedblleft A -55
KPX quoteleft A -92
KPX quoteleft quoteleft -37
KPX quoteright d -92
KPX quoteright quoteright -37
KPX quoteright r -74
KPX quoteright s -92
KPX quoteright t -37
KPX quoteright v -55
KPX r a -12
KPX r c -12
KPX r comma -74
KPX r hyphen -55
KPX r period -74
KPX s w -12
KPX space A -37
KPX space T -74
KPX space V -92
KPX space W -37
KPX space Y -92
KPX v a -24
KPX v comma -92
KPX v e -12
KPX v o -18
KPX v period -92
KPX w a -18
KPX w comma -74
KPX w h -18
KPX w o -12
KPX w period -74
KPX y a -24
KPX y comma -92
KPX y e -18
KPX y o -18
KPX y period -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 167 172 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 167 172 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 167 172 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 167 172 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 167 172 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 167 172 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 100 172 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 100 172 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 100 172 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 100 172 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -27 172 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -27 172 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -27 172 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -27 172 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 239 172 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 250 172 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 172 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 172 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 250 172 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 172 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 94 172 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 223 172 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 223 172 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 223 172 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 223 172 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 139 162 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 149 172 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 172 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 84 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 84 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 84 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 84 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 84 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 84 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 100 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 100 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 100 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 100 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 112 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 112 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 112 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 112 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 112 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 112 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 112 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 112 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 112 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 112 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
EndComposites
EndFontMetrics
