StartFontMetrics 4.1
Comment Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Aug  9 14:04:16 1995
Comment UniqueID 42318
Comment VMusage 37711 48603
FontName Optima-Italic
FullName Optima Italic
FamilyName Optima
Weight Roman
ItalicAngle -12
IsFixedPitch false
FontBBox -151 -265 1017 923 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.Optima is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 681
XHeight 470
Ascender 753
Descender -269
StdHW 38
StdVW 74
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 84 -13 305 686 ;
C 34 ; WX 500 ; N quotedbl ; B 164 386 419 666 ;
C 35 ; WX 556 ; N numbersign ; B 48 0 543 666 ;
C 36 ; WX 556 ; N dollar ; B 38 -123 519 739 ;
C 37 ; WX 1000 ; N percent ; B 137 -38 898 685 ;
C 38 ; WX 667 ; N ampersand ; B 49 -18 638 666 ;
C 39 ; WX 278 ; N quoteright ; B 103 432 306 691 ;
C 40 ; WX 389 ; N parenleft ; B 116 -134 393 687 ;
C 41 ; WX 389 ; N parenright ; B 14 -134 291 687 ;
C 42 ; WX 444 ; N asterisk ; B 96 342 436 684 ;
C 43 ; WX 593 ; N plus ; B 48 0 546 483 ;
C 44 ; WX 278 ; N comma ; B -16 -163 181 109 ;
C 45 ; WX 296 ; N hyphen ; B 36 243 268 302 ;
C 46 ; WX 278 ; N period ; B 58 -13 162 91 ;
C 47 ; WX 389 ; N slash ; B 15 -37 436 709 ;
C 48 ; WX 556 ; N zero ; B 53 -18 535 665 ;
C 49 ; WX 556 ; N one ; B 201 -4 436 681 ;
C 50 ; WX 556 ; N two ; B 27 -4 498 665 ;
C 51 ; WX 556 ; N three ; B 24 -16 485 665 ;
C 52 ; WX 556 ; N four ; B 29 -4 510 664 ;
C 53 ; WX 556 ; N five ; B 29 -15 523 661 ;
C 54 ; WX 556 ; N six ; B 75 -18 507 667 ;
C 55 ; WX 556 ; N seven ; B 59 -4 569 661 ;
C 56 ; WX 556 ; N eight ; B 46 -15 519 667 ;
C 57 ; WX 556 ; N nine ; B 70 -18 516 666 ;
C 58 ; WX 333 ; N colon ; B 86 -13 268 455 ;
C 59 ; WX 333 ; N semicolon ; B 4 -163 268 455 ;
C 60 ; WX 593 ; N less ; B 48 16 545 468 ;
C 61 ; WX 593 ; N equal ; B 48 126 545 357 ;
C 62 ; WX 593 ; N greater ; B 48 16 545 468 ;
C 63 ; WX 444 ; N question ; B 118 -13 414 687 ;
C 64 ; WX 771 ; N at ; B 46 -19 762 695 ;
C 65 ; WX 667 ; N A ; B -25 -4 603 692 ;
C 66 ; WX 611 ; N B ; B 58 -4 571 681 ;
C 67 ; WX 667 ; N C ; B 66 -17 689 692 ;
C 68 ; WX 778 ; N D ; B 59 -4 756 681 ;
C 69 ; WX 500 ; N E ; B 53 -4 513 681 ;
C 70 ; WX 500 ; N F ; B 54 -4 514 681 ;
C 71 ; WX 778 ; N G ; B 72 -15 748 691 ;
C 72 ; WX 796 ; N H ; B 58 -4 782 681 ;
C 73 ; WX 278 ; N I ; B 43 -4 278 681 ;
C 74 ; WX 278 ; N J ; B -51 -142 289 681 ;
C 75 ; WX 611 ; N K ; B 58 -4 639 681 ;
C 76 ; WX 444 ; N L ; B 50 -4 409 681 ;
C 77 ; WX 889 ; N M ; B 45 -14 883 681 ;
C 78 ; WX 778 ; N N ; B 49 -15 770 690 ;
C 79 ; WX 833 ; N O ; B 61 -19 813 695 ;
C 80 ; WX 556 ; N P ; B 51 -4 569 681 ;
C 81 ; WX 833 ; N Q ; B 61 -158 813 695 ;
C 82 ; WX 611 ; N R ; B 59 -4 588 681 ;
C 83 ; WX 500 ; N S ; B 11 -18 499 690 ;
C 84 ; WX 556 ; N T ; B 97 -4 604 681 ;
C 85 ; WX 778 ; N U ; B 100 -20 775 681 ;
C 86 ; WX 611 ; N V ; B 102 -4 680 681 ;
C 87 ; WX 944 ; N W ; B 102 -4 1017 681 ;
C 88 ; WX 556 ; N X ; B 0 -4 599 681 ;
C 89 ; WX 556 ; N Y ; B 80 -4 616 681 ;
C 90 ; WX 611 ; N Z ; B 7 -4 623 681 ;
C 91 ; WX 278 ; N bracketleft ; B 17 -117 336 679 ;
C 92 ; WX 389 ; N backslash ; B 145 -37 244 709 ;
C 93 ; WX 278 ; N bracketright ; B -39 -116 280 680 ;
C 94 ; WX 593 ; N asciicircum ; B 110 251 498 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 104 432 307 691 ;
C 97 ; WX 500 ; N a ; B 24 -15 443 479 ;
C 98 ; WX 574 ; N b ; B 27 -19 537 744 ;
C 99 ; WX 500 ; N c ; B 42 -14 490 479 ;
C 100 ; WX 574 ; N d ; B 42 -17 606 744 ;
C 101 ; WX 500 ; N e ; B 33 -13 469 478 ;
C 102 ; WX 278 ; N f ; B 35 -4 390 743 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -13 -265 510 479 ;
C 104 ; WX 556 ; N h ; B 26 -4 495 744 ;
C 105 ; WX 241 ; N i ; B 26 -4 253 676 ;
C 106 ; WX 241 ; N j ; B -107 -265 252 676 ;
C 107 ; WX 500 ; N k ; B 30 -4 509 744 ;
C 108 ; WX 241 ; N l ; B 27 -4 268 744 ;
C 109 ; WX 833 ; N m ; B 24 -4 774 475 ;
C 110 ; WX 556 ; N n ; B 28 -4 493 475 ;
C 111 ; WX 556 ; N o ; B 32 -14 524 479 ;
C 112 ; WX 574 ; N p ; B -21 -264 537 479 ;
C 113 ; WX 574 ; N q ; B 42 -264 542 477 ;
C 114 ; WX 333 ; N r ; B 27 -4 342 477 ;
C 115 ; WX 389 ; N s ; B 3 -15 353 482 ;
C 116 ; WX 296 ; N t ; B 59 -14 307 595 ;
C 117 ; WX 556 ; N u ; B 56 -15 528 470 ;
C 118 ; WX 500 ; N v ; B 72 -4 512 470 ;
C 119 ; WX 778 ; N w ; B 63 -4 806 470 ;
C 120 ; WX 444 ; N x ; B -9 -4 445 470 ;
C 121 ; WX 500 ; N y ; B 27 -264 515 470 ;
C 122 ; WX 500 ; N z ; B 10 -4 482 470 ;
C 123 ; WX 360 ; N braceleft ; B 61 -118 446 681 ;
C 124 ; WX 222 ; N bar ; B 84 -250 138 750 ;
C 125 ; WX 360 ; N braceright ; B -68 -118 317 681 ;
C 126 ; WX 593 ; N asciitilde ; B 36 172 557 310 ;
C 161 ; WX 333 ; N exclamdown ; B 48 -208 269 491 ;
C 162 ; WX 556 ; N cent ; B 74 -137 522 596 ;
C 163 ; WX 556 ; N sterling ; B -7 -4 590 662 ;
C 164 ; WX 148 ; N fraction ; B -151 -38 331 685 ;
C 165 ; WX 556 ; N yen ; B 63 -4 613 661 ;
C 166 ; WX 556 ; N florin ; B 17 -199 506 666 ;
C 167 ; WX 556 ; N section ; B 45 -128 502 687 ;
C 168 ; WX 556 ; N currency ; B 67 95 523 551 ;
C 169 ; WX 278 ; N quotesingle ; B 131 386 237 666 ;
C 170 ; WX 500 ; N quotedblleft ; B 130 432 503 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 98 50 422 422 ;
C 172 ; WX 278 ; N guilsinglleft ; B 57 50 235 422 ;
C 173 ; WX 278 ; N guilsinglright ; B 34 50 212 422 ;
C 174 ; WX 518 ; N fi ; B 35 -4 530 743 ;
C 175 ; WX 518 ; N fl ; B 35 -4 545 744 ;
C 177 ; WX 500 ; N endash ; B -6 243 506 292 ;
C 178 ; WX 556 ; N dagger ; B 99 -4 540 684 ;
C 179 ; WX 556 ; N daggerdbl ; B 45 -4 548 684 ;
C 180 ; WX 278 ; N periodcentered ; B 98 242 202 346 ;
C 182 ; WX 556 ; N paragraph ; B 49 -204 596 681 ;
C 183 ; WX 500 ; N bullet ; B 98 169 440 511 ;
C 184 ; WX 278 ; N quotesinglbase ; B -18 -146 186 113 ;
C 185 ; WX 500 ; N quotedblbase ; B 14 -147 379 113 ;
C 186 ; WX 500 ; N quotedblright ; B 128 433 501 692 ;
C 187 ; WX 500 ; N guillemotright ; B 68 50 392 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -13 856 91 ;
C 189 ; WX 1000 ; N perthousand ; B 75 -38 955 685 ;
C 191 ; WX 444 ; N questiondown ; B 0 -210 295 491 ;
C 193 ; WX 241 ; N grave ; B 69 538 253 708 ;
C 194 ; WX 241 ; N acute ; B 129 538 347 705 ;
C 195 ; WX 241 ; N circumflex ; B 30 538 317 705 ;
C 196 ; WX 241 ; N tilde ; B 28 579 348 684 ;
C 197 ; WX 241 ; N macron ; B 47 586 354 634 ;
C 198 ; WX 241 ; N breve ; B 72 534 369 693 ;
C 199 ; WX 241 ; N dotaccent ; B 134 562 230 658 ;
C 200 ; WX 241 ; N dieresis ; B 32 563 322 656 ;
C 202 ; WX 241 ; N ring ; B 74 533 281 740 ;
C 203 ; WX 241 ; N cedilla ; B -35 -215 175 -1 ;
C 205 ; WX 241 ; N hungarumlaut ; B 90 538 407 705 ;
C 206 ; WX 333 ; N ogonek ; B 36 -208 239 0 ;
C 207 ; WX 241 ; N caron ; B 54 539 356 706 ;
C 208 ; WX 1000 ; N emdash ; B 124 243 876 292 ;
C 225 ; WX 852 ; N AE ; B -16 -4 863 681 ;
C 227 ; WX 330 ; N ordfeminine ; B 71 399 341 695 ;
C 232 ; WX 444 ; N Lslash ; B 24 -4 409 681 ;
C 233 ; WX 833 ; N Oslash ; B 60 -56 813 720 ;
C 234 ; WX 944 ; N OE ; B 48 -20 970 692 ;
C 235 ; WX 365 ; N ordmasculine ; B 79 399 392 695 ;
C 241 ; WX 778 ; N ae ; B 19 -15 749 479 ;
C 245 ; WX 241 ; N dotlessi ; B 26 -4 212 470 ;
C 248 ; WX 241 ; N lslash ; B 22 -4 284 744 ;
C 249 ; WX 556 ; N oslash ; B 12 -52 541 520 ;
C 250 ; WX 889 ; N oe ; B 30 -14 859 479 ;
C 251 ; WX 556 ; N germandbls ; B 28 -16 514 744 ;
C -1 ; WX 363 ; N onesuperior ; B 150 264 306 672 ;
C -1 ; WX 593 ; N minus ; B 48 217 545 265 ;
C -1 ; WX 400 ; N degree ; B 92 369 388 666 ;
C -1 ; WX 556 ; N oacute ; B 32 -14 524 705 ;
C -1 ; WX 833 ; N Odieresis ; B 61 -19 813 839 ;
C -1 ; WX 556 ; N odieresis ; B 32 -14 524 656 ;
C -1 ; WX 500 ; N Eacute ; B 53 -4 517 888 ;
C -1 ; WX 556 ; N ucircumflex ; B 56 -15 528 705 ;
C -1 ; WX 874 ; N onequarter ; B 150 -38 819 685 ;
C -1 ; WX 593 ; N logicalnot ; B 48 125 546 356 ;
C -1 ; WX 500 ; N Ecircumflex ; B 53 -4 513 888 ;
C -1 ; WX 874 ; N onehalf ; B 150 -38 808 685 ;
C -1 ; WX 833 ; N Otilde ; B 61 -19 813 867 ;
C -1 ; WX 556 ; N uacute ; B 56 -15 528 705 ;
C -1 ; WX 500 ; N eacute ; B 33 -13 469 705 ;
C -1 ; WX 241 ; N iacute ; B 26 -4 347 705 ;
C -1 ; WX 500 ; N Egrave ; B 53 -4 513 891 ;
C -1 ; WX 241 ; N icircumflex ; B 26 -4 317 705 ;
C -1 ; WX 556 ; N mu ; B -22 -264 528 470 ;
C -1 ; WX 222 ; N brokenbar ; B 84 -175 138 675 ;
C -1 ; WX 574 ; N thorn ; B -21 -264 537 744 ;
C -1 ; WX 667 ; N Aring ; B -25 -4 603 923 ;
C -1 ; WX 500 ; N yacute ; B 27 -264 515 705 ;
C -1 ; WX 556 ; N Ydieresis ; B 80 -4 616 839 ;
C -1 ; WX 1019 ; N trademark ; B 150 322 869 689 ;
C -1 ; WX 378 ; N registered ; B 62 338 417 695 ;
C -1 ; WX 556 ; N ocircumflex ; B 32 -14 524 705 ;
C -1 ; WX 667 ; N Agrave ; B -25 -4 603 891 ;
C -1 ; WX 500 ; N Scaron ; B 11 -18 526 889 ;
C -1 ; WX 778 ; N Ugrave ; B 100 -20 775 891 ;
C -1 ; WX 500 ; N Edieresis ; B 53 -4 513 839 ;
C -1 ; WX 778 ; N Uacute ; B 100 -20 775 888 ;
C -1 ; WX 556 ; N otilde ; B 32 -14 524 684 ;
C -1 ; WX 556 ; N ntilde ; B 28 -4 506 684 ;
C -1 ; WX 500 ; N ydieresis ; B 27 -264 515 656 ;
C -1 ; WX 667 ; N Aacute ; B -25 -4 603 888 ;
C -1 ; WX 556 ; N eth ; B 32 -14 524 744 ;
C -1 ; WX 500 ; N acircumflex ; B 24 -15 443 705 ;
C -1 ; WX 500 ; N aring ; B 24 -15 443 740 ;
C -1 ; WX 833 ; N Ograve ; B 61 -19 813 891 ;
C -1 ; WX 500 ; N ccedilla ; B 36 -215 484 479 ;
C -1 ; WX 593 ; N multiply ; B 63 8 530 475 ;
C -1 ; WX 593 ; N divide ; B 48 17 546 465 ;
C -1 ; WX 363 ; N twosuperior ; B 46 264 348 662 ;
C -1 ; WX 778 ; N Ntilde ; B 49 -15 770 867 ;
C -1 ; WX 556 ; N ugrave ; B 56 -15 528 708 ;
C -1 ; WX 778 ; N Ucircumflex ; B 100 -20 775 888 ;
C -1 ; WX 667 ; N Atilde ; B -25 -4 606 867 ;
C -1 ; WX 500 ; N zcaron ; B 10 -4 486 706 ;
C -1 ; WX 241 ; N idieresis ; B 26 -4 322 656 ;
C -1 ; WX 667 ; N Acircumflex ; B -25 -4 603 888 ;
C -1 ; WX 278 ; N Icircumflex ; B 43 -4 376 888 ;
C -1 ; WX 556 ; N Yacute ; B 80 -4 616 888 ;
C -1 ; WX 833 ; N Oacute ; B 61 -19 813 888 ;
C -1 ; WX 667 ; N Adieresis ; B -25 -4 603 839 ;
C -1 ; WX 611 ; N Zcaron ; B 7 -4 623 889 ;
C -1 ; WX 500 ; N agrave ; B 24 -15 443 708 ;
C -1 ; WX 363 ; N threesuperior ; B 46 257 343 662 ;
C -1 ; WX 556 ; N ograve ; B 32 -14 524 708 ;
C -1 ; WX 874 ; N threequarters ; B 44 -38 820 685 ;
C -1 ; WX 778 ; N Eth ; B 49 -4 756 681 ;
C -1 ; WX 593 ; N plusminus ; B 48 -8 546 490 ;
C -1 ; WX 556 ; N udieresis ; B 56 -15 528 656 ;
C -1 ; WX 500 ; N edieresis ; B 33 -13 469 656 ;
C -1 ; WX 500 ; N aacute ; B 24 -15 443 705 ;
C -1 ; WX 241 ; N igrave ; B 26 -4 253 708 ;
C -1 ; WX 278 ; N Idieresis ; B 43 -4 381 839 ;
C -1 ; WX 500 ; N adieresis ; B 24 -15 452 656 ;
C -1 ; WX 278 ; N Iacute ; B 43 -4 406 888 ;
C -1 ; WX 757 ; N copyright ; B 35 -19 748 695 ;
C -1 ; WX 278 ; N Igrave ; B 43 -4 312 891 ;
C -1 ; WX 667 ; N Ccedilla ; B 57 -215 680 692 ;
C -1 ; WX 389 ; N scaron ; B 3 -15 430 706 ;
C -1 ; WX 500 ; N egrave ; B 33 -13 469 708 ;
C -1 ; WX 833 ; N Ocircumflex ; B 61 -19 813 888 ;
C -1 ; WX 556 ; N Thorn ; B 50 -4 541 681 ;
C -1 ; WX 500 ; N atilde ; B 24 -15 468 684 ;
C -1 ; WX 778 ; N Udieresis ; B 100 -20 775 839 ;
C -1 ; WX 500 ; N ecircumflex ; B 33 -13 469 705 ;
EndCharMetrics
StartKernData
StartKernPairs 478
KPX A C -30
KPX A G -35
KPX A O -25
KPX A Q -25
KPX A T -60
KPX A U -40
KPX A V -85
KPX A W -65
KPX A Y -70
KPX A Z 10
KPX A c -25
KPX A d -20
KPX A e -15
KPX A emdash -15
KPX A endash -15
KPX A hyphen -15
KPX A o -15
KPX A q -20
KPX A quotedblright -80
KPX A quoteright -90
KPX A u -20
KPX A v -55
KPX A w -40
KPX A y -55
KPX B A -25
KPX B T -30
KPX B V -25
KPX B W -15
KPX B Y -25
KPX C A -25
KPX C C -30
KPX C G -30
KPX C O -25
KPX C Q -25
KPX C e -25
KPX C emdash -40
KPX C endash -40
KPX C hyphen -40
KPX C o -25
KPX D A -30
KPX D T -40
KPX D V -40
KPX D W -15
KPX D Y -25
KPX D Z -20
KPX D comma -20
KPX D period -20
KPX F A -75
KPX F a -40
KPX F colon -50
KPX F comma -125
KPX F e -30
KPX F emdash -10
KPX F endash -10
KPX F hyphen -10
KPX F i -25
KPX F l -25
KPX F o -30
KPX F period -125
KPX F r -35
KPX F semicolon -50
KPX F u -35
KPX F y -30
KPX G A -40
KPX J A -15
KPX J comma -25
KPX J period -25
KPX K A -10
KPX K C -35
KPX K G -40
KPX K O -30
KPX K a -20
KPX K e -50
KPX K emdash -60
KPX K endash -60
KPX K hyphen -60
KPX K o -50
KPX K u -30
KPX K w -45
KPX K y -50
KPX L C -55
KPX L G -60
KPX L O -50
KPX L Q -50
KPX L T -70
KPX L U -25
KPX L V -70
KPX L W -70
KPX L Y -60
KPX L a -10
KPX L e -30
KPX L emdash -70
KPX L endash -70
KPX L hyphen -70
KPX L o -30
KPX L quotedblright -110
KPX L quoteright -100
KPX L u -25
KPX L y -60
KPX M V -10
KPX M Y -10
KPX N A -20
KPX O A -30
KPX O T -40
KPX O V -30
KPX O W -15
KPX O X -20
KPX O Y -25
KPX O Z -20
KPX O comma -20
KPX O period -20
KPX P A -85
KPX P a -25
KPX P colon -30
KPX P comma -170
KPX P e -25
KPX P emdash -40
KPX P endash -40
KPX P hyphen -40
KPX P o -25
KPX P period -170
KPX P r -20
KPX P s -20
KPX P semicolon -30
KPX P u -20
KPX Q period -20
KPX R T -15
KPX R V -10
KPX R e -10
KPX R emdash -25
KPX R endash -25
KPX R hyphen -25
KPX R o -10
KPX R u -15
KPX S A -20
KPX S T -15
KPX S V -15
KPX S W -10
KPX S comma -10
KPX S period -10
KPX T A -80
KPX T C -40
KPX T G -40
KPX T O -40
KPX T Q -40
KPX T S -15
KPX T V 10
KPX T W 10
KPX T Y 10
KPX T a -110
KPX T braceright 25
KPX T bracketright 25
KPX T c -105
KPX T colon -80
KPX T comma -100
KPX T e -90
KPX T emdash -100
KPX T endash -100
KPX T hyphen -100
KPX T i -20
KPX T m -80
KPX T o -90
KPX T period -100
KPX T r -80
KPX T s -100
KPX T semicolon -80
KPX T u -80
KPX T w -80
KPX T y -80
KPX T z -100
KPX U A -65
KPX U comma -50
KPX U period -50
KPX V A -85
KPX V C -20
KPX V G -20
KPX V O -20
KPX V T 10
KPX V a -50
KPX V braceright 20
KPX V bracketright 20
KPX V colon -75
KPX V comma -120
KPX V e -60
KPX V emdash -85
KPX V endash -75
KPX V hyphen -85
KPX V o -60
KPX V period -120
KPX V semicolon -75
KPX V u -45
KPX W A -65
KPX W C -10
KPX W G -10
KPX W M -10
KPX W O -10
KPX W Q -10
KPX W a -50
KPX W braceright 20
KPX W bracketright 20
KPX W colon -60
KPX W comma -80
KPX W d -60
KPX W e -50
KPX W emdash -40
KPX W endash -40
KPX W hyphen -40
KPX W o -50
KPX W period -80
KPX W r -40
KPX W semicolon -60
KPX W u -50
KPX W y -20
KPX X C -25
KPX X G -25
KPX X O -20
KPX X Q -20
KPX X emdash -50
KPX X endash -50
KPX X hyphen -50
KPX Y A -90
KPX Y C -20
KPX Y G -20
KPX Y O -20
KPX Y Q -20
KPX Y a -85
KPX Y colon -90
KPX Y comma -120
KPX Y d -90
KPX Y e -80
KPX Y emdash -110
KPX Y endash -110
KPX Y hyphen -100
KPX Y i -20
KPX Y o -80
KPX Y period -120
KPX Y q -85
KPX Y semicolon -90
KPX Y u -65
KPX Y v -60
KPX Z A -10
KPX Z C -20
KPX Z G -20
KPX Z O -20
KPX Z e -40
KPX Z emdash -65
KPX Z endash -65
KPX Z hyphen -65
KPX Z o -40
KPX a v -20
KPX a w -20
KPX a y -30
KPX b v -15
KPX b w -15
KPX b y -15
KPX braceleft J 20
KPX braceleft T 20
KPX braceleft V 20
KPX braceleft W 20
KPX braceleft Y 10
KPX bracketleft J 20
KPX bracketleft T 20
KPX bracketleft V 20
KPX bracketleft W 20
KPX c quotedblright 20
KPX c quoteright 20
KPX colon space -40
KPX comma quotedblright -180
KPX comma quoteright -180
KPX comma space -50
KPX e v -10
KPX e w -15
KPX e x -15
KPX e y -15
KPX emdash A -15
KPX emdash J -10
KPX emdash S -20
KPX emdash T -100
KPX emdash V -95
KPX emdash W -50
KPX emdash X -40
KPX emdash Y -100
KPX emdash Z -20
KPX emdash v -20
KPX emdash w -10
KPX emdash x -35
KPX emdash y -20
KPX emdash z -15
KPX endash A -15
KPX endash J -10
KPX endash S -20
KPX endash T -100
KPX endash V -75
KPX endash W -50
KPX endash X -40
KPX endash Y -100
KPX endash Z -10
KPX endash v -20
KPX endash w -10
KPX endash x -35
KPX endash y -20
KPX endash z -15
KPX f braceright 50
KPX f bracketright 50
KPX f comma -25
KPX f emdash -5
KPX f endash -5
KPX f hyphen -5
KPX f period -25
KPX f quotedblright 40
KPX f quoteright 40
KPX g a 10
KPX g j 10
KPX g quotedblright 10
KPX g quoteright 10
KPX g t 5
KPX h v -20
KPX h w -20
KPX h y -30
KPX hyphen A -20
KPX hyphen J -15
KPX hyphen S -25
KPX hyphen T -110
KPX hyphen V -85
KPX hyphen W -50
KPX hyphen X -40
KPX hyphen Y -100
KPX hyphen Z -40
KPX hyphen v -20
KPX hyphen w -20
KPX hyphen x -40
KPX hyphen y -30
KPX hyphen z -25
KPX k e -15
KPX k emdash -50
KPX k endash -50
KPX k hyphen -50
KPX k o -15
KPX k u -10
KPX k y -10
KPX m v -15
KPX m w -15
KPX m y -25
KPX n v -20
KPX n w -20
KPX n y -30
KPX o v -20
KPX o w -20
KPX o x -20
KPX o y -20
KPX o z -10
KPX p v -15
KPX p w -15
KPX p y -15
KPX period quotedblright -180
KPX period quoteright -180
KPX period space -50
KPX quotedblbase T -85
KPX quotedblleft A -80
KPX quotedblleft a -10
KPX quotedblleft c -10
KPX quotedblleft d -10
KPX quotedblleft e -10
KPX quotedblleft g -15
KPX quotedblleft o -10
KPX quotedblleft q -10
KPX quotedblleft s -10
KPX quotedblright comma -190
KPX quotedblright period -190
KPX quotedblright space -50
KPX quoteleft A -90
KPX quoteleft a -10
KPX quoteleft c -10
KPX quoteleft d -10
KPX quoteleft e -10
KPX quoteleft g -15
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft quoteleft -110
KPX quoteleft s -10
KPX quoteright comma -180
KPX quoteright d -100
KPX quoteright l 10
KPX quoteright m -50
KPX quoteright period -180
KPX quoteright quoteright -110
KPX quoteright r -50
KPX quoteright s -70
KPX quoteright space -50
KPX quoteright t 10
KPX quotesinglbase T -90
KPX r comma -80
KPX r e 5
KPX r emdash -10
KPX r endash -10
KPX r f 10
KPX r g 20
KPX r hyphen -10
KPX r o 5
KPX r period -80
KPX r quotedblright 45
KPX r quoteright 45
KPX r t 10
KPX r v 30
KPX r w 30
KPX r x 25
KPX r y 30
KPX r z 10
KPX s quotedblright -15
KPX s quoteright -15
KPX s v -10
KPX s w -10
KPX s y -15
KPX semicolon space -40
KPX space A -25
KPX space T -15
KPX space V -30
KPX space W -15
KPX space Y -35
KPX space quotedblbase -50
KPX space quotedblleft -50
KPX space quoteleft -50
KPX space quotesinglbase -50
KPX t a 10
KPX t quotedblright 20
KPX t quoteright 20
KPX t v 10
KPX t w 10
KPX t y 10
KPX t z 10
KPX v a -10
KPX v c -20
KPX v comma -90
KPX v d -20
KPX v e -15
KPX v emdash -20
KPX v endash -20
KPX v hyphen -20
KPX v o -15
KPX v period -90
KPX v q -20
KPX w a -10
KPX w comma -75
KPX w emdash -10
KPX w endash -10
KPX w hyphen -10
KPX w period -75
KPX x a 10
KPX x c -25
KPX x e -20
KPX x emdash -35
KPX x endash -35
KPX x hyphen -35
KPX x o -20
KPX y a -20
KPX y c -15
KPX y comma -85
KPX y d -15
KPX y e -15
KPX y emdash -15
KPX y endash -15
KPX y hyphen -15
KPX y o -15
KPX y period -85
KPX y q -15
KPX y quotedblright 10
KPX y quoteright 10
KPX y s -15
KPX y t 10
KPX z c -10
KPX z d -10
KPX z e -10
KPX z emdash -10
KPX z endash -10
KPX z hyphen -20
KPX z o -10
KPX z quotedblright -15
KPX z quoteright -15
EndKernPairs
EndKernData
EndFontMetrics
