FontName (Optima)
FullName (Optima Roman)
AppleName (Optima)
AppleFONDID 15003
FamilyName (Optima)
version (001.005)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 680
UnderlinePosition -100
UnderlineThickness 50
StemWidth 74
Serif false
Pi false
SuperiorBaseline 265
MSMenuName (Optima)
VPMenuName (Optima)
WORDMenuName (Optima)
VPTypefaceID 52
VPStyle (N)
PCFileNamePrefix (OP___)
PCLTypefaceID 20497
PCLStrokeWeight 0
PCLStyle 0
