StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1988, 1989, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Aug  9 14:05:26 1995
Comment UniqueID 42319
Comment VMusage 36849 47741
FontName Optima-Bold
FullName Optima Bold
FamilyName Optima
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -97 -271 1000 921 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) 1985, 1987, 1988, 1989, 1991, 1995 Adobe Systems Incorporated.  All Rights Reserved.Optima is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 685
XHeight 479
Ascender 753
Descender -269
StdHW 45
StdVW 134
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 83 -18 251 698 ;
C 34 ; WX 333 ; N quotedbl ; B 23 366 310 708 ;
C 35 ; WX 556 ; N numbersign ; B 22 -3 534 659 ;
C 36 ; WX 556 ; N dollar ; B 37 -126 519 755 ;
C 37 ; WX 1000 ; N percent ; B 100 -37 900 693 ;
C 38 ; WX 722 ; N ampersand ; B 39 -18 706 680 ;
C 39 ; WX 278 ; N quoteright ; B 36 366 242 708 ;
C 40 ; WX 333 ; N parenleft ; B 80 -140 316 698 ;
C 41 ; WX 333 ; N parenright ; B 17 -140 253 698 ;
C 42 ; WX 444 ; N asterisk ; B 36 301 408 685 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 278 ; N comma ; B 21 -195 227 147 ;
C 45 ; WX 333 ; N hyphen ; B 42 164 291 274 ;
C 46 ; WX 278 ; N period ; B 57 -18 221 146 ;
C 47 ; WX 389 ; N slash ; B 10 -20 379 700 ;
C 48 ; WX 556 ; N zero ; B 39 -16 517 672 ;
C 49 ; WX 556 ; N one ; B 55 -5 370 680 ;
C 50 ; WX 556 ; N two ; B 41 -5 483 672 ;
C 51 ; WX 556 ; N three ; B 41 -16 490 672 ;
C 52 ; WX 556 ; N four ; B 26 -5 510 672 ;
C 53 ; WX 556 ; N five ; B 32 -16 477 665 ;
C 54 ; WX 556 ; N six ; B 55 -16 525 672 ;
C 55 ; WX 556 ; N seven ; B 54 -5 517 665 ;
C 56 ; WX 556 ; N eight ; B 43 -16 513 672 ;
C 57 ; WX 556 ; N nine ; B 31 -16 501 672 ;
C 58 ; WX 278 ; N colon ; B 57 -18 221 474 ;
C 59 ; WX 278 ; N semicolon ; B 21 -195 227 474 ;
C 60 ; WX 606 ; N less ; B 50 -8 556 514 ;
C 61 ; WX 606 ; N equal ; B 50 92 556 414 ;
C 62 ; WX 606 ; N greater ; B 50 -8 556 514 ;
C 63 ; WX 444 ; N question ; B 66 -18 378 698 ;
C 64 ; WX 750 ; N at ; B 62 28 689 652 ;
C 65 ; WX 667 ; N A ; B 14 -5 653 690 ;
C 66 ; WX 611 ; N B ; B 81 -5 562 685 ;
C 67 ; WX 667 ; N C ; B 35 -18 636 698 ;
C 68 ; WX 778 ; N D ; B 81 -5 729 685 ;
C 69 ; WX 500 ; N E ; B 72 -5 459 685 ;
C 70 ; WX 500 ; N F ; B 72 -5 459 685 ;
C 71 ; WX 778 ; N G ; B 47 -18 714 698 ;
C 72 ; WX 778 ; N H ; B 81 -5 697 685 ;
C 73 ; WX 333 ; N I ; B 85 -5 249 685 ;
C 74 ; WX 333 ; N J ; B 7 -166 249 685 ;
C 75 ; WX 611 ; N K ; B 72 -5 614 685 ;
C 76 ; WX 500 ; N L ; B 81 -5 468 685 ;
C 77 ; WX 889 ; N M ; B 35 -5 854 685 ;
C 78 ; WX 778 ; N N ; B 78 -5 700 685 ;
C 79 ; WX 833 ; N O ; B 35 -18 798 698 ;
C 80 ; WX 556 ; N P ; B 72 -5 536 685 ;
C 81 ; WX 833 ; N Q ; B 35 -208 805 698 ;
C 82 ; WX 611 ; N R ; B 81 -5 606 685 ;
C 83 ; WX 500 ; N S ; B 37 -18 463 698 ;
C 84 ; WX 556 ; N T ; B 21 -5 535 685 ;
C 85 ; WX 778 ; N U ; B 88 -18 702 685 ;
C 86 ; WX 667 ; N V ; B 21 -5 654 685 ;
C 87 ; WX 1000 ; N W ; B 21 -5 987 685 ;
C 88 ; WX 611 ; N X ; B 26 -5 585 685 ;
C 89 ; WX 611 ; N Y ; B 23 -5 598 685 ;
C 90 ; WX 611 ; N Z ; B 12 -5 575 685 ;
C 91 ; WX 333 ; N bracketleft ; B 104 -127 319 685 ;
C 92 ; WX 520 ; N backslash ; B 76 -20 445 700 ;
C 93 ; WX 333 ; N bracketright ; B 14 -127 229 685 ;
C 94 ; WX 606 ; N asciicircum ; B 63 252 543 656 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 36 366 242 708 ;
C 97 ; WX 500 ; N a ; B 24 -18 484 492 ;
C 98 ; WX 556 ; N b ; B 53 -18 523 752 ;
C 99 ; WX 500 ; N c ; B 43 -18 479 492 ;
C 100 ; WX 556 ; N d ; B 33 -18 503 752 ;
C 101 ; WX 500 ; N e ; B 33 -18 469 492 ;
C 102 ; WX 315 ; N f ; B 18 -5 347 755 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 30 -271 493 492 ;
C 104 ; WX 556 ; N h ; B 53 -5 503 752 ;
C 105 ; WX 278 ; N i ; B 60 -5 218 747 ;
C 106 ; WX 278 ; N j ; B -6 -271 218 747 ;
C 107 ; WX 500 ; N k ; B 53 -5 494 752 ;
C 108 ; WX 278 ; N l ; B 64 -5 214 752 ;
C 109 ; WX 833 ; N m ; B 50 -5 783 492 ;
C 110 ; WX 556 ; N n ; B 53 -5 503 492 ;
C 111 ; WX 556 ; N o ; B 33 -18 523 492 ;
C 112 ; WX 556 ; N p ; B 53 -268 523 492 ;
C 113 ; WX 556 ; N q ; B 33 -268 506 492 ;
C 114 ; WX 389 ; N r ; B 60 -5 364 489 ;
C 115 ; WX 389 ; N s ; B 29 -18 360 492 ;
C 116 ; WX 333 ; N t ; B 24 -18 323 656 ;
C 117 ; WX 556 ; N u ; B 53 -18 503 479 ;
C 118 ; WX 500 ; N v ; B 15 -5 485 479 ;
C 119 ; WX 778 ; N w ; B 14 -5 764 479 ;
C 120 ; WX 500 ; N x ; B 26 -5 474 479 ;
C 121 ; WX 500 ; N y ; B 18 -268 482 479 ;
C 122 ; WX 500 ; N z ; B 30 -5 470 479 ;
C 123 ; WX 333 ; N braceleft ; B 49 -122 323 680 ;
C 124 ; WX 606 ; N bar ; B 263 -250 343 750 ;
C 125 ; WX 333 ; N braceright ; B 10 -122 284 680 ;
C 126 ; WX 606 ; N asciitilde ; B 69 170 537 336 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -224 250 492 ;
C 162 ; WX 556 ; N cent ; B 78 -134 514 596 ;
C 163 ; WX 556 ; N sterling ; B 37 -5 523 672 ;
C 164 ; WX 167 ; N fraction ; B -97 -26 264 682 ;
C 165 ; WX 556 ; N yen ; B 0 -5 556 685 ;
C 166 ; WX 556 ; N florin ; B -14 -209 508 672 ;
C 167 ; WX 556 ; N section ; B 62 -132 494 698 ;
C 168 ; WX 556 ; N currency ; B 30 80 526 576 ;
C 169 ; WX 278 ; N quotesingle ; B 89 366 189 708 ;
C 170 ; WX 500 ; N quotedblleft ; B 32 366 445 708 ;
C 171 ; WX 500 ; N guillemotleft ; B 82 70 423 465 ;
C 172 ; WX 333 ; N guilsinglleft ; B 63 70 256 465 ;
C 173 ; WX 333 ; N guilsinglright ; B 77 70 270 465 ;
C 174 ; WX 611 ; N fi ; B 18 -5 551 755 ;
C 175 ; WX 611 ; N fl ; B 18 -5 547 755 ;
C 177 ; WX 500 ; N endash ; B 0 178 500 260 ;
C 178 ; WX 556 ; N dagger ; B 53 -5 503 685 ;
C 179 ; WX 556 ; N daggerdbl ; B 54 -5 502 685 ;
C 180 ; WX 278 ; N periodcentered ; B 69 230 209 370 ;
C 182 ; WX 700 ; N paragraph ; B 127 -119 584 680 ;
C 183 ; WX 606 ; N bullet ; B 133 170 473 510 ;
C 184 ; WX 278 ; N quotesinglbase ; B 21 -195 227 147 ;
C 185 ; WX 500 ; N quotedblbase ; B 21 -195 434 147 ;
C 186 ; WX 500 ; N quotedblright ; B 65 366 478 708 ;
C 187 ; WX 500 ; N guillemotright ; B 77 70 418 465 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 -18 915 146 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -37 993 693 ;
C 191 ; WX 444 ; N questiondown ; B 66 -224 378 492 ;
C 193 ; WX 333 ; N grave ; B 11 559 248 747 ;
C 194 ; WX 333 ; N acute ; B 85 559 322 747 ;
C 195 ; WX 333 ; N circumflex ; B -1 559 334 736 ;
C 196 ; WX 333 ; N tilde ; B -16 579 349 705 ;
C 197 ; WX 333 ; N macron ; B 20 598 313 667 ;
C 198 ; WX 333 ; N breve ; B 16 559 317 724 ;
C 199 ; WX 333 ; N dotaccent ; B 102 568 232 698 ;
C 200 ; WX 333 ; N dieresis ; B -4 568 337 698 ;
C 202 ; WX 333 ; N ring ; B 59 539 275 755 ;
C 203 ; WX 333 ; N cedilla ; B 20 -216 247 3 ;
C 205 ; WX 333 ; N hungarumlaut ; B -56 559 393 747 ;
C 206 ; WX 333 ; N ogonek ; B 88 -220 305 5 ;
C 207 ; WX 333 ; N caron ; B -1 559 334 736 ;
C 208 ; WX 1000 ; N emdash ; B 0 178 1000 260 ;
C 225 ; WX 889 ; N AE ; B 7 -5 848 685 ;
C 227 ; WX 333 ; N ordfeminine ; B 14 366 319 672 ;
C 232 ; WX 500 ; N Lslash ; B -20 -5 468 685 ;
C 233 ; WX 833 ; N Oslash ; B 35 -54 798 734 ;
C 234 ; WX 1000 ; N OE ; B 28 -18 972 698 ;
C 235 ; WX 343 ; N ordmasculine ; B 12 366 331 672 ;
C 241 ; WX 778 ; N ae ; B 39 -18 739 492 ;
C 245 ; WX 278 ; N dotlessi ; B 64 -5 214 479 ;
C 248 ; WX 278 ; N lslash ; B -27 -5 312 752 ;
C 249 ; WX 556 ; N oslash ; B 13 -56 543 529 ;
C 250 ; WX 889 ; N oe ; B 33 -18 850 492 ;
C 251 ; WX 556 ; N germandbls ; B 53 -18 529 755 ;
C -1 ; WX 500 ; N ecircumflex ; B 33 -18 469 736 ;
C -1 ; WX 500 ; N edieresis ; B 33 -18 469 698 ;
C -1 ; WX 500 ; N aacute ; B 24 -18 484 747 ;
C -1 ; WX 750 ; N registered ; B 17 -18 733 698 ;
C -1 ; WX 278 ; N icircumflex ; B -28 -5 307 736 ;
C -1 ; WX 556 ; N udieresis ; B 53 -18 503 698 ;
C -1 ; WX 556 ; N ograve ; B 33 -18 523 747 ;
C -1 ; WX 556 ; N uacute ; B 53 -18 503 747 ;
C -1 ; WX 556 ; N ucircumflex ; B 53 -18 503 736 ;
C -1 ; WX 667 ; N Aacute ; B 14 -5 653 913 ;
C -1 ; WX 278 ; N igrave ; B -16 -5 221 747 ;
C -1 ; WX 333 ; N Icircumflex ; B -1 -5 334 902 ;
C -1 ; WX 500 ; N ccedilla ; B 43 -216 479 492 ;
C -1 ; WX 500 ; N adieresis ; B 24 -18 484 698 ;
C -1 ; WX 500 ; N Ecircumflex ; B 72 -5 459 902 ;
C -1 ; WX 389 ; N scaron ; B 27 -18 362 736 ;
C -1 ; WX 556 ; N thorn ; B 53 -268 523 752 ;
C -1 ; WX 975 ; N trademark ; B 56 276 890 684 ;
C -1 ; WX 500 ; N egrave ; B 33 -18 469 747 ;
C -1 ; WX 333 ; N threesuperior ; B -3 259 294 672 ;
C -1 ; WX 500 ; N zcaron ; B 30 -5 470 736 ;
C -1 ; WX 500 ; N atilde ; B 24 -18 484 705 ;
C -1 ; WX 500 ; N aring ; B 24 -18 484 755 ;
C -1 ; WX 556 ; N ocircumflex ; B 33 -18 523 736 ;
C -1 ; WX 500 ; N Edieresis ; B 72 -5 459 864 ;
C -1 ; WX 834 ; N threequarters ; B 9 -26 775 682 ;
C -1 ; WX 500 ; N ydieresis ; B 18 -268 482 698 ;
C -1 ; WX 500 ; N yacute ; B 18 -268 482 747 ;
C -1 ; WX 278 ; N iacute ; B 58 -5 295 747 ;
C -1 ; WX 667 ; N Acircumflex ; B 14 -5 653 902 ;
C -1 ; WX 778 ; N Uacute ; B 88 -18 702 913 ;
C -1 ; WX 500 ; N eacute ; B 33 -18 469 747 ;
C -1 ; WX 833 ; N Ograve ; B 35 -18 798 913 ;
C -1 ; WX 500 ; N agrave ; B 24 -18 484 747 ;
C -1 ; WX 778 ; N Udieresis ; B 88 -18 702 864 ;
C -1 ; WX 500 ; N acircumflex ; B 24 -18 484 736 ;
C -1 ; WX 333 ; N Igrave ; B 11 -5 249 913 ;
C -1 ; WX 333 ; N twosuperior ; B 0 266 287 672 ;
C -1 ; WX 778 ; N Ugrave ; B 88 -18 702 913 ;
C -1 ; WX 834 ; N onequarter ; B 24 -26 775 682 ;
C -1 ; WX 778 ; N Ucircumflex ; B 88 -18 702 902 ;
C -1 ; WX 500 ; N Scaron ; B 37 -18 463 902 ;
C -1 ; WX 333 ; N Idieresis ; B -4 -5 337 864 ;
C -1 ; WX 278 ; N idieresis ; B -31 -5 310 698 ;
C -1 ; WX 500 ; N Egrave ; B 72 -5 459 913 ;
C -1 ; WX 833 ; N Oacute ; B 35 -18 798 913 ;
C -1 ; WX 606 ; N divide ; B 50 -37 556 543 ;
C -1 ; WX 667 ; N Atilde ; B 14 -5 653 871 ;
C -1 ; WX 667 ; N Aring ; B 14 -5 653 921 ;
C -1 ; WX 833 ; N Odieresis ; B 35 -18 798 864 ;
C -1 ; WX 667 ; N Adieresis ; B 14 -5 653 864 ;
C -1 ; WX 778 ; N Ntilde ; B 78 -5 700 871 ;
C -1 ; WX 611 ; N Zcaron ; B 12 -5 575 902 ;
C -1 ; WX 556 ; N Thorn ; B 72 -5 527 685 ;
C -1 ; WX 333 ; N Iacute ; B 85 -5 322 913 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C -1 ; WX 606 ; N multiply ; B 68 16 538 486 ;
C -1 ; WX 500 ; N Eacute ; B 72 -5 459 913 ;
C -1 ; WX 611 ; N Ydieresis ; B 23 -5 598 864 ;
C -1 ; WX 333 ; N onesuperior ; B 24 266 229 677 ;
C -1 ; WX 556 ; N ugrave ; B 53 -18 503 747 ;
C -1 ; WX 606 ; N logicalnot ; B 50 107 556 414 ;
C -1 ; WX 556 ; N ntilde ; B 53 -5 503 705 ;
C -1 ; WX 833 ; N Otilde ; B 35 -18 798 871 ;
C -1 ; WX 556 ; N otilde ; B 33 -18 523 705 ;
C -1 ; WX 667 ; N Ccedilla ; B 35 -216 636 698 ;
C -1 ; WX 667 ; N Agrave ; B 14 -5 653 913 ;
C -1 ; WX 834 ; N onehalf ; B 24 -26 761 682 ;
C -1 ; WX 778 ; N Eth ; B 1 -5 729 685 ;
C -1 ; WX 400 ; N degree ; B 57 386 343 672 ;
C -1 ; WX 611 ; N Yacute ; B 23 -5 598 913 ;
C -1 ; WX 833 ; N Ocircumflex ; B 35 -18 798 902 ;
C -1 ; WX 556 ; N oacute ; B 33 -18 523 747 ;
C -1 ; WX 556 ; N mu ; B 53 -268 503 479 ;
C -1 ; WX 606 ; N minus ; B 50 206 556 300 ;
C -1 ; WX 556 ; N eth ; B 12 -18 529 755 ;
C -1 ; WX 556 ; N odieresis ; B 33 -18 523 698 ;
C -1 ; WX 750 ; N copyright ; B 17 -18 733 698 ;
C -1 ; WX 606 ; N brokenbar ; B 263 -175 343 675 ;
EndCharMetrics
StartKernData
StartKernPairs 198
KPX A C -37
KPX A G -50
KPX A O -37
KPX A Q -37
KPX A T -55
KPX A U -45
KPX A V -55
KPX A W -37
KPX A Y -74
KPX A quotedblright -92
KPX A quoteright -74
KPX A u -18
KPX A v -37
KPX A w -37
KPX A y -37
KPX B A -18
KPX C A -24
KPX D A -50
KPX D V -55
KPX D W -37
KPX D Y -55
KPX D comma -24
KPX D period -24
KPX F A -37
KPX F a -45
KPX F comma -111
KPX F e -24
KPX F i -12
KPX F o -30
KPX F period -111
KPX F r -24
KPX J A -18
KPX J a -18
KPX J e -18
KPX J o -24
KPX J u -18
KPX K O -18
KPX K e -18
KPX K o -18
KPX K u -12
KPX K y -74
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L quotedblright -111
KPX L quoteright -92
KPX L y -111
KPX N A -18
KPX O A -45
KPX O T -30
KPX O V -55
KPX O W -18
KPX O X -24
KPX O Y -74
KPX P A -65
KPX P a -45
KPX P comma -129
KPX P e -45
KPX P o -45
KPX P period -129
KPX Q U -18
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T A -55
KPX T O -30
KPX T a -100
KPX T colon -92
KPX T comma -92
KPX T e -92
KPX T h -37
KPX T hyphen -111
KPX T i -55
KPX T o -100
KPX T period -92
KPX T r -74
KPX T semicolon -92
KPX T u -74
KPX T w -100
KPX T y -129
KPX U A -55
KPX U comma -24
KPX U period -24
KPX V A -55
KPX V G -45
KPX V O -30
KPX V a -65
KPX V colon -65
KPX V comma -129
KPX V e -74
KPX V hyphen -92
KPX V i -37
KPX V o -74
KPX V period -129
KPX V semicolon -65
KPX V u -55
KPX W A -55
KPX W O -18
KPX W a -55
KPX W colon -65
KPX W comma -92
KPX W e -55
KPX W h -24
KPX W hyphen -65
KPX W i -24
KPX W o -74
KPX W period -92
KPX W semicolon -65
KPX W u -45
KPX W y -55
KPX Y A -74
KPX Y O -37
KPX Y a -92
KPX Y colon -74
KPX Y comma -100
KPX Y e -92
KPX Y hyphen -129
KPX Y i -37
KPX Y o -92
KPX Y period -100
KPX Y semicolon -74
KPX Y u -74
KPX a v -18
KPX a w -18
KPX a y -30
KPX b v -18
KPX b y -30
KPX c h -12
KPX c k -12
KPX c y -37
KPX comma quotedblright -24
KPX d y -18
KPX e v -12
KPX e w -12
KPX e x -12
KPX e y -18
KPX f quoteright 24
KPX g y -12
KPX h y -24
KPX i v -12
KPX k y -24
KPX l w -12
KPX l y -12
KPX m y -12
KPX n y -18
KPX o v -18
KPX o w -18
KPX o x -18
KPX o y -24
KPX p y -24
KPX period quotedblright -24
KPX quotedblleft A -111
KPX quoteleft A -92
KPX quoteleft quoteleft -18
KPX quoteright d -129
KPX quoteright quoteright -18
KPX quoteright r -45
KPX quoteright s -74
KPX quoteright t -18
KPX quoteright v -37
KPX r a -30
KPX r c -30
KPX r comma -74
KPX r d -18
KPX r e -12
KPX r hyphen -55
KPX r o -18
KPX r period -74
KPX r q -18
KPX r v -18
KPX r y -24
KPX s w -12
KPX space A -55
KPX space T -92
KPX space V -92
KPX space W -55
KPX space Y -92
KPX space quotedblleft -55
KPX space quoteleft -37
KPX v a -24
KPX v comma -74
KPX v e -18
KPX v o -18
KPX v period -74
KPX w a -24
KPX w comma -55
KPX w e -18
KPX w h -12
KPX w o -18
KPX w period -55
KPX x e -12
KPX y a -24
KPX y comma -74
KPX y e -24
KPX y o -24
KPX y period -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 167 166 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 167 166 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 167 166 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 167 166 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 167 166 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 167 166 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 109 166 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 84 166 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 84 166 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 109 166 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 166 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 166 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 166 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 166 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 238 166 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 250 166 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 166 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 166 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 250 166 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 166 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 94 166 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 258 166 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 248 166 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 248 166 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 248 166 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 174 166 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 164 166 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 166 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 99 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 84 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 84 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 90 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 84 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 84 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 99 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 84 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 84 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 90 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 112 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 112 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 112 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 112 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 112 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 112 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 112 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 112 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 112 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 112 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 94 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
EndComposites
EndFontMetrics
