FontName (Palatino-Roman)
FullName (Palatino Roman)
AppleName (Palatino)
AppleFONDID 16
FamilyName (Palatino)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 689
UnderlinePosition -100
UnderlineThickness 50
StemWidth 84
Serif true
Pi false
SuperiorBaseline 276
MSMenuName (Palatino)
VPMenuName (Palatino)
WORDMenuName (Palatino)
VPTypefaceID 21
VPStyle (N)
PCFileNamePrefix (POR__)
PCLTypefaceID 20495
PCLStrokeWeight 0
PCLStyle 0
