FontName (Palatino-Bold)
FullName (Palatino Bold)
AppleName (B Palatino Bold)
AppleFONDID 148
FamilyName (Palatino)
version (002.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 678
UnderlinePosition -100
UnderlineThickness 50
StemWidth 122
Serif true
Pi false
SuperiorBaseline 263
MSMenuName (Palatino)
VPMenuName (Palatino)
WORDMenuName (Palatino)
VPTypefaceID 21
VPStyle (B)
PCFileNamePrefix (POB__)
PCLTypefaceID 20495
PCLStrokeWeight 3
PCLStyle 0
