StartFontMetrics 4.1
Comment Copyright (c) 1988, 1993, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jun  7 16:40:29 1995
Comment UniqueID 42222
Comment VMusage 35900 46792
FontName StempelGaramond-Italic
FullName Stempel Garamond Italic
FamilyName Stempel Garamond
Weight Regular
ItalicAngle -12
IsFixedPitch false
FontBBox -170 -269 1018 959 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1988, 1993, 1995 Adobe Systems Incorporated.  All Rights Reserved.Stempel Garamond is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 701
XHeight 443
Ascender 777
Descender -269
StdHW 33
StdVW 65
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 44 -19 327 701 ;
C 34 ; WX 500 ; N quotedbl ; B 175 448 397 715 ;
C 35 ; WX 500 ; N numbersign ; B 14 0 486 657 ;
C 36 ; WX 500 ; N dollar ; B 19 -102 488 760 ;
C 37 ; WX 1000 ; N percent ; B 117 -27 900 684 ;
C 38 ; WX 833 ; N ampersand ; B 108 -19 763 715 ;
C 39 ; WX 278 ; N quoteright ; B 116 448 292 715 ;
C 40 ; WX 333 ; N parenleft ; B 50 -225 364 727 ;
C 41 ; WX 333 ; N parenright ; B -31 -225 283 727 ;
C 42 ; WX 500 ; N asterisk ; B 86 308 468 701 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 250 ; N comma ; B -21 -166 155 101 ;
C 45 ; WX 389 ; N hyphen ; B 21 210 341 268 ;
C 46 ; WX 250 ; N period ; B 14 -19 122 101 ;
C 47 ; WX 389 ; N slash ; B -21 -19 410 715 ;
C 48 ; WX 500 ; N zero ; B 41 -14 475 671 ;
C 49 ; WX 500 ; N one ; B 45 -5 407 671 ;
C 50 ; WX 500 ; N two ; B 19 -5 453 671 ;
C 51 ; WX 500 ; N three ; B -13 -14 435 671 ;
C 52 ; WX 500 ; N four ; B 21 -5 458 671 ;
C 53 ; WX 500 ; N five ; B 37 -14 447 657 ;
C 54 ; WX 500 ; N six ; B 40 -14 506 671 ;
C 55 ; WX 500 ; N seven ; B 32 -14 511 657 ;
C 56 ; WX 500 ; N eight ; B 42 -14 485 671 ;
C 57 ; WX 500 ; N nine ; B 12 -14 478 671 ;
C 58 ; WX 250 ; N colon ; B 14 -19 215 429 ;
C 59 ; WX 250 ; N semicolon ; B -21 -166 215 429 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 47 125 553 381 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 444 ; N question ; B 109 -19 418 701 ;
C 64 ; WX 800 ; N at ; B 30 -19 770 715 ;
C 65 ; WX 722 ; N A ; B -32 -5 655 725 ;
C 66 ; WX 667 ; N B ; B 25 -5 624 701 ;
C 67 ; WX 778 ; N C ; B 88 -19 794 715 ;
C 68 ; WX 833 ; N D ; B 0 -5 793 715 ;
C 69 ; WX 667 ; N E ; B 30 -5 634 702 ;
C 70 ; WX 556 ; N F ; B -12 -5 610 701 ;
C 71 ; WX 833 ; N G ; B 76 -19 806 715 ;
C 72 ; WX 889 ; N H ; B -1 -5 915 701 ;
C 73 ; WX 444 ; N I ; B 15 -5 461 701 ;
C 74 ; WX 389 ; N J ; B -126 -225 430 701 ;
C 75 ; WX 722 ; N K ; B -7 -5 785 701 ;
C 76 ; WX 667 ; N L ; B 29 -5 618 701 ;
C 77 ; WX 944 ; N M ; B 22 -5 947 701 ;
C 78 ; WX 833 ; N N ; B -4 -7 862 701 ;
C 79 ; WX 889 ; N O ; B 88 -19 825 715 ;
C 80 ; WX 611 ; N P ; B 0 -5 611 701 ;
C 81 ; WX 889 ; N Q ; B 88 -246 825 715 ;
C 82 ; WX 722 ; N R ; B 2 -5 662 701 ;
C 83 ; WX 500 ; N S ; B 6 -19 495 715 ;
C 84 ; WX 667 ; N T ; B 98 -5 736 748 ;
C 85 ; WX 833 ; N U ; B 118 -19 862 701 ;
C 86 ; WX 722 ; N V ; B 105 -19 774 701 ;
C 87 ; WX 944 ; N W ; B 87 -19 999 701 ;
C 88 ; WX 778 ; N X ; B -2 -5 810 701 ;
C 89 ; WX 722 ; N Y ; B 130 -5 779 701 ;
C 90 ; WX 667 ; N Z ; B 35 -5 671 754 ;
C 91 ; WX 333 ; N bracketleft ; B -36 -199 413 701 ;
C 92 ; WX 389 ; N backslash ; B 19 -19 370 715 ;
C 93 ; WX 333 ; N bracketright ; B -80 -199 369 701 ;
C 94 ; WX 600 ; N asciicircum ; B 47 219 553 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 116 448 292 715 ;
C 97 ; WX 500 ; N a ; B 5 -19 465 446 ;
C 98 ; WX 556 ; N b ; B 36 -19 507 777 ;
C 99 ; WX 389 ; N c ; B 36 -19 409 443 ;
C 100 ; WX 556 ; N d ; B 41 -19 570 777 ;
C 101 ; WX 444 ; N e ; B 39 -19 406 443 ;
C 102 ; WX 333 ; N f ; B -119 -269 471 777 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -9 -269 480 443 ;
C 104 ; WX 556 ; N h ; B 21 -19 493 777 ;
C 105 ; WX 278 ; N i ; B 27 -19 283 715 ;
C 106 ; WX 278 ; N j ; B -92 -269 273 715 ;
C 107 ; WX 556 ; N k ; B 21 -19 495 777 ;
C 108 ; WX 278 ; N l ; B 25 -19 307 777 ;
C 109 ; WX 833 ; N m ; B 30 -19 796 443 ;
C 110 ; WX 556 ; N n ; B 22 -19 508 443 ;
C 111 ; WX 500 ; N o ; B 36 -19 447 443 ;
C 112 ; WX 500 ; N p ; B -100 -269 448 522 ;
C 113 ; WX 556 ; N q ; B 32 -269 514 443 ;
C 114 ; WX 389 ; N r ; B 22 -19 403 443 ;
C 115 ; WX 333 ; N s ; B 9 -19 306 443 ;
C 116 ; WX 333 ; N t ; B 37 -19 325 538 ;
C 117 ; WX 556 ; N u ; B 38 -19 512 443 ;
C 118 ; WX 556 ; N v ; B 15 -19 507 443 ;
C 119 ; WX 778 ; N w ; B 25 -19 737 443 ;
C 120 ; WX 500 ; N x ; B -13 -19 469 443 ;
C 121 ; WX 500 ; N y ; B -43 -269 465 443 ;
C 122 ; WX 500 ; N z ; B 8 -5 454 465 ;
C 123 ; WX 333 ; N braceleft ; B -36 -199 347 701 ;
C 124 ; WX 222 ; N bar ; B 82 -250 140 750 ;
C 125 ; WX 333 ; N braceright ; B -56 -199 327 701 ;
C 126 ; WX 600 ; N asciitilde ; B 69 187 531 319 ;
C 161 ; WX 333 ; N exclamdown ; B -20 -248 263 472 ;
C 162 ; WX 500 ; N cent ; B 60 -131 445 560 ;
C 163 ; WX 500 ; N sterling ; B 37 -14 470 671 ;
C 164 ; WX 167 ; N fraction ; B -170 -27 337 684 ;
C 165 ; WX 500 ; N yen ; B 9 -5 612 662 ;
C 166 ; WX 500 ; N florin ; B -16 -269 523 777 ;
C 167 ; WX 500 ; N section ; B -9 -242 470 715 ;
C 168 ; WX 500 ; N currency ; B 21 99 479 557 ;
C 169 ; WX 278 ; N quotesingle ; B 139 448 219 715 ;
C 170 ; WX 500 ; N quotedblleft ; B 137 448 482 715 ;
C 171 ; WX 500 ; N guillemotleft ; B 51 74 425 404 ;
C 172 ; WX 278 ; N guilsinglleft ; B 5 74 231 404 ;
C 173 ; WX 278 ; N guilsinglright ; B 5 74 231 404 ;
C 174 ; WX 556 ; N fi ; B -110 -269 530 777 ;
C 175 ; WX 556 ; N fl ; B -108 -269 584 777 ;
C 177 ; WX 500 ; N endash ; B -16 210 500 268 ;
C 178 ; WX 500 ; N dagger ; B 57 -225 503 715 ;
C 179 ; WX 500 ; N daggerdbl ; B -82 -225 517 715 ;
C 180 ; WX 250 ; N periodcentered ; B 65 251 185 371 ;
C 182 ; WX 600 ; N paragraph ; B 29 -225 621 701 ;
C 183 ; WX 500 ; N bullet ; B 74 171 427 524 ;
C 184 ; WX 278 ; N quotesinglbase ; B -21 -166 155 101 ;
C 185 ; WX 500 ; N quotedblbase ; B -21 -166 324 101 ;
C 186 ; WX 500 ; N quotedblright ; B 137 448 482 715 ;
C 187 ; WX 500 ; N guillemotright ; B 51 74 425 404 ;
C 188 ; WX 1000 ; N ellipsis ; B 39 -19 813 101 ;
C 189 ; WX 1000 ; N perthousand ; B 38 -27 954 684 ;
C 191 ; WX 444 ; N questiondown ; B -18 -248 291 472 ;
C 193 ; WX 278 ; N grave ; B 68 531 252 701 ;
C 194 ; WX 278 ; N acute ; B 150 534 368 701 ;
C 195 ; WX 278 ; N circumflex ; B 50 533 337 701 ;
C 196 ; WX 278 ; N tilde ; B 64 560 383 663 ;
C 197 ; WX 278 ; N macron ; B 68 591 373 636 ;
C 198 ; WX 278 ; N breve ; B 82 533 380 694 ;
C 199 ; WX 278 ; N dotaccent ; B 176 550 269 643 ;
C 200 ; WX 278 ; N dieresis ; B 76 550 369 643 ;
C 202 ; WX 278 ; N ring ; B 129 516 323 710 ;
C 203 ; WX 278 ; N cedilla ; B -29 -219 180 -5 ;
C 205 ; WX 278 ; N hungarumlaut ; B 8 534 426 701 ;
C 206 ; WX 278 ; N ogonek ; B 80 -215 268 -5 ;
C 207 ; WX 278 ; N caron ; B 110 533 397 701 ;
C 208 ; WX 1000 ; N emdash ; B 114 210 870 268 ;
C 225 ; WX 926 ; N AE ; B -21 -5 917 701 ;
C 227 ; WX 325 ; N ordfeminine ; B 39 382 374 671 ;
C 232 ; WX 667 ; N Lslash ; B 29 -5 618 701 ;
C 233 ; WX 889 ; N Oslash ; B 88 -47 825 736 ;
C 234 ; WX 1000 ; N OE ; B 80 -19 1000 715 ;
C 235 ; WX 325 ; N ordmasculine ; B 58 382 359 671 ;
C 241 ; WX 611 ; N ae ; B 3 -19 581 443 ;
C 245 ; WX 278 ; N dotlessi ; B 27 -19 258 443 ;
C 248 ; WX 278 ; N lslash ; B 25 -19 346 777 ;
C 249 ; WX 500 ; N oslash ; B 12 -47 463 475 ;
C 250 ; WX 778 ; N oe ; B 40 -19 738 443 ;
C 251 ; WX 556 ; N germandbls ; B -120 -269 538 777 ;
C -1 ; WX 444 ; N ecircumflex ; B 39 -19 420 701 ;
C -1 ; WX 444 ; N edieresis ; B 39 -19 452 643 ;
C -1 ; WX 500 ; N aacute ; B 5 -19 479 701 ;
C -1 ; WX 800 ; N registered ; B 33 -19 767 715 ;
C -1 ; WX 278 ; N icircumflex ; B 27 -19 337 701 ;
C -1 ; WX 556 ; N udieresis ; B 38 -19 512 643 ;
C -1 ; WX 500 ; N ograve ; B 36 -19 447 701 ;
C -1 ; WX 556 ; N uacute ; B 38 -19 512 701 ;
C -1 ; WX 556 ; N ucircumflex ; B 38 -19 512 701 ;
C -1 ; WX 722 ; N Aacute ; B -32 -5 655 914 ;
C -1 ; WX 278 ; N igrave ; B 27 -19 258 701 ;
C -1 ; WX 444 ; N Icircumflex ; B 15 -5 480 914 ;
C -1 ; WX 389 ; N ccedilla ; B 27 -219 409 443 ;
C -1 ; WX 500 ; N adieresis ; B 5 -19 480 643 ;
C -1 ; WX 667 ; N Ecircumflex ; B 30 -5 634 914 ;
C -1 ; WX 333 ; N scaron ; B 9 -19 425 701 ;
C -1 ; WX 500 ; N thorn ; B -100 -269 448 777 ;
C -1 ; WX 990 ; N trademark ; B 100 294 1018 701 ;
C -1 ; WX 444 ; N egrave ; B 39 -19 406 701 ;
C -1 ; WX 325 ; N threesuperior ; B 34 259 325 671 ;
C -1 ; WX 500 ; N zcaron ; B 8 -5 508 701 ;
C -1 ; WX 500 ; N atilde ; B 5 -19 494 663 ;
C -1 ; WX 500 ; N aring ; B 5 -19 484 710 ;
C -1 ; WX 500 ; N ocircumflex ; B 36 -19 448 701 ;
C -1 ; WX 667 ; N Edieresis ; B 30 -5 634 856 ;
C -1 ; WX 750 ; N threequarters ; B 22 -27 695 684 ;
C -1 ; WX 500 ; N ydieresis ; B -43 -269 480 643 ;
C -1 ; WX 500 ; N yacute ; B -43 -269 479 701 ;
C -1 ; WX 278 ; N iacute ; B 27 -19 368 701 ;
C -1 ; WX 722 ; N Acircumflex ; B -32 -5 655 914 ;
C -1 ; WX 833 ; N Uacute ; B 118 -19 862 914 ;
C -1 ; WX 444 ; N eacute ; B 39 -19 451 701 ;
C -1 ; WX 889 ; N Ograve ; B 88 -19 825 914 ;
C -1 ; WX 500 ; N agrave ; B 5 -19 465 701 ;
C -1 ; WX 833 ; N Udieresis ; B 118 -19 862 856 ;
C -1 ; WX 500 ; N acircumflex ; B 5 -19 465 701 ;
C -1 ; WX 444 ; N Igrave ; B 15 -5 461 914 ;
C -1 ; WX 325 ; N twosuperior ; B 28 265 316 671 ;
C -1 ; WX 833 ; N Ugrave ; B 118 -19 862 914 ;
C -1 ; WX 750 ; N onequarter ; B 33 -27 695 684 ;
C -1 ; WX 833 ; N Ucircumflex ; B 118 -19 862 914 ;
C -1 ; WX 500 ; N Scaron ; B 6 -19 508 959 ;
C -1 ; WX 444 ; N Idieresis ; B 15 -5 502 856 ;
C -1 ; WX 278 ; N idieresis ; B 27 -19 369 643 ;
C -1 ; WX 667 ; N Egrave ; B 30 -5 634 914 ;
C -1 ; WX 889 ; N Oacute ; B 88 -19 825 914 ;
C -1 ; WX 600 ; N divide ; B 47 -14 553 520 ;
C -1 ; WX 722 ; N Atilde ; B -32 -5 665 876 ;
C -1 ; WX 722 ; N Aring ; B -32 -5 655 928 ;
C -1 ; WX 889 ; N Odieresis ; B 88 -19 825 856 ;
C -1 ; WX 722 ; N Adieresis ; B -32 -5 655 856 ;
C -1 ; WX 833 ; N Ntilde ; B -4 -7 862 876 ;
C -1 ; WX 667 ; N Zcaron ; B 35 -5 671 959 ;
C -1 ; WX 611 ; N Thorn ; B 0 -5 611 701 ;
C -1 ; WX 444 ; N Iacute ; B 15 -5 501 914 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 73 26 527 480 ;
C -1 ; WX 667 ; N Eacute ; B 30 -5 634 914 ;
C -1 ; WX 722 ; N Ydieresis ; B 130 -5 779 851 ;
C -1 ; WX 325 ; N onesuperior ; B 61 265 298 671 ;
C -1 ; WX 556 ; N ugrave ; B 38 -19 512 701 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 381 ;
C -1 ; WX 556 ; N ntilde ; B 22 -19 522 663 ;
C -1 ; WX 889 ; N Otilde ; B 88 -19 825 876 ;
C -1 ; WX 500 ; N otilde ; B 36 -19 494 663 ;
C -1 ; WX 778 ; N Ccedilla ; B 88 -219 794 715 ;
C -1 ; WX 722 ; N Agrave ; B -32 -5 655 914 ;
C -1 ; WX 750 ; N onehalf ; B 33 -27 699 684 ;
C -1 ; WX 833 ; N Eth ; B 0 -5 793 715 ;
C -1 ; WX 400 ; N degree ; B 93 385 379 671 ;
C -1 ; WX 722 ; N Yacute ; B 130 -5 779 914 ;
C -1 ; WX 889 ; N Ocircumflex ; B 88 -19 825 914 ;
C -1 ; WX 500 ; N oacute ; B 36 -19 479 701 ;
C -1 ; WX 556 ; N mu ; B -76 -269 512 443 ;
C -1 ; WX 600 ; N minus ; B 47 224 553 282 ;
C -1 ; WX 500 ; N eth ; B 38 -19 438 777 ;
C -1 ; WX 500 ; N odieresis ; B 36 -19 480 643 ;
C -1 ; WX 800 ; N copyright ; B 33 -19 767 715 ;
C -1 ; WX 222 ; N brokenbar ; B 82 -175 140 675 ;
EndCharMetrics
StartKernData
StartKernPairs 96
KPX A T -55
KPX A V -68
KPX A W -68
KPX A Y -68
KPX A quoteright -92
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -18
KPX F comma -111
KPX F period -111
KPX L T -74
KPX L V -92
KPX L W -92
KPX L Y -74
KPX L quoteright -92
KPX L y -55
KPX P A -37
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R y -18
KPX T A -55
KPX T a -92
KPX T c -92
KPX T colon -74
KPX T comma -111
KPX T e -92
KPX T hyphen -92
KPX T i -55
KPX T o -92
KPX T period -111
KPX T r -92
KPX T s -92
KPX T semicolon -74
KPX T u -92
KPX T w -92
KPX T y -102
KPX V A -68
KPX V a -55
KPX V colon -55
KPX V comma -111
KPX V e -55
KPX V hyphen -55
KPX V i -18
KPX V o -55
KPX V period -111
KPX V r -37
KPX V semicolon -55
KPX V u -37
KPX V y -30
KPX W A -68
KPX W a -55
KPX W colon -37
KPX W comma -92
KPX W e -55
KPX W hyphen -37
KPX W i -18
KPX W o -55
KPX W period -92
KPX W r -37
KPX W semicolon -37
KPX W u -37
KPX W y -28
KPX Y A -68
KPX Y a -92
KPX Y colon -92
KPX Y comma -111
KPX Y e -92
KPX Y hyphen -92
KPX Y i -55
KPX Y o -92
KPX Y p -74
KPX Y period -111
KPX Y q -92
KPX Y semicolon -92
KPX Y u -74
KPX Y v -74
KPX f quoteright 55
KPX quoteleft quoteleft -108
KPX quoteright quoteright -108
KPX quoteright s -37
KPX r comma -74
KPX r d -18
KPX r hyphen -37
KPX r period -74
KPX r q -18
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 282 213 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 292 213 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 282 213 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 282 213 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 317 218 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 282 213 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 195 213 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 205 213 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 195 213 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 195 213 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 133 213 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 143 213 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 133 213 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 133 213 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 278 213 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 306 213 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 306 213 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 306 213 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 306 213 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 306 213 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 111 258 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 328 213 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 328 213 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 328 213 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 328 213 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 272 213 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 277 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 258 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 161 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 83 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 83 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
