StartFontMetrics 4.1
Comment Copyright (c) 1988, 1993, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jun  7 16:39:50 1995
Comment UniqueID 42221
Comment VMusage 38835 49727
FontName StempelGaramond-Roman
FullName Stempel Garamond Roman
FamilyName Stempel Garamond
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -170 -269 992 944 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1988, 1993, 1995 Adobe Systems Incorporated.  All Rights Reserved.Stempel Garamond is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 701
XHeight 429
Ascender 777
Descender -269
StdHW 33
StdVW 90
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 107 -10 227 696 ;
C 34 ; WX 500 ; N quotedbl ; B 141 463 359 715 ;
C 35 ; WX 500 ; N numbersign ; B 14 -5 486 662 ;
C 36 ; WX 500 ; N dollar ; B 39 -126 460 783 ;
C 37 ; WX 1000 ; N percent ; B 83 -27 886 684 ;
C 38 ; WX 833 ; N ampersand ; B 48 -19 809 662 ;
C 39 ; WX 279 ; N quoteright ; B 55 463 224 715 ;
C 40 ; WX 333 ; N parenleft ; B 52 -225 300 727 ;
C 41 ; WX 333 ; N parenright ; B 33 -225 281 727 ;
C 42 ; WX 500 ; N asterisk ; B 63 311 437 701 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 250 ; N comma ; B 38 -175 202 115 ;
C 45 ; WX 389 ; N hyphen ; B 55 210 334 268 ;
C 46 ; WX 250 ; N period ; B 65 -10 185 115 ;
C 47 ; WX 389 ; N slash ; B 18 -19 371 715 ;
C 48 ; WX 500 ; N zero ; B 46 -14 454 671 ;
C 49 ; WX 500 ; N one ; B 90 -5 382 671 ;
C 50 ; WX 500 ; N two ; B 18 -5 451 671 ;
C 51 ; WX 500 ; N three ; B 37 -14 422 671 ;
C 52 ; WX 500 ; N four ; B 21 -5 453 671 ;
C 53 ; WX 500 ; N five ; B 44 -14 433 657 ;
C 54 ; WX 500 ; N six ; B 43 -14 455 671 ;
C 55 ; WX 500 ; N seven ; B 46 -14 479 657 ;
C 56 ; WX 500 ; N eight ; B 64 -14 436 671 ;
C 57 ; WX 500 ; N nine ; B 44 -14 456 671 ;
C 58 ; WX 250 ; N colon ; B 65 -10 185 438 ;
C 59 ; WX 250 ; N semicolon ; B 38 -175 202 438 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 47 125 553 381 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 444 ; N question ; B 117 -10 391 696 ;
C 64 ; WX 800 ; N at ; B 30 -19 770 715 ;
C 65 ; WX 778 ; N A ; B 22 -5 754 725 ;
C 66 ; WX 667 ; N B ; B 30 -5 599 701 ;
C 67 ; WX 778 ; N C ; B 53 -19 728 715 ;
C 68 ; WX 833 ; N D ; B 28 -5 777 715 ;
C 69 ; WX 667 ; N E ; B 33 -5 625 701 ;
C 70 ; WX 611 ; N F ; B 29 -5 572 701 ;
C 71 ; WX 833 ; N G ; B 61 -19 795 715 ;
C 72 ; WX 889 ; N H ; B 39 -5 850 701 ;
C 73 ; WX 389 ; N I ; B 43 -5 345 701 ;
C 74 ; WX 370 ; N J ; B -52 -233 341 701 ;
C 75 ; WX 778 ; N K ; B 51 -5 759 701 ;
C 76 ; WX 667 ; N L ; B 47 -5 625 701 ;
C 77 ; WX 944 ; N M ; B 24 -24 909 701 ;
C 78 ; WX 889 ; N N ; B 20 -31 866 701 ;
C 79 ; WX 889 ; N O ; B 53 -19 836 715 ;
C 80 ; WX 611 ; N P ; B 30 -5 578 715 ;
C 81 ; WX 889 ; N Q ; B 53 -246 836 715 ;
C 82 ; WX 722 ; N R ; B 29 -5 713 701 ;
C 83 ; WX 500 ; N S ; B 39 -19 460 715 ;
C 84 ; WX 667 ; N T ; B 12 -5 654 753 ;
C 85 ; WX 833 ; N U ; B 20 -19 810 701 ;
C 86 ; WX 722 ; N V ; B 5 -19 712 702 ;
C 87 ; WX 1000 ; N W ; B 10 -19 992 701 ;
C 88 ; WX 778 ; N X ; B 22 -5 760 701 ;
C 89 ; WX 722 ; N Y ; B 10 -5 716 701 ;
C 90 ; WX 667 ; N Z ; B 22 -5 635 744 ;
C 91 ; WX 333 ; N bracketleft ; B 77 -199 328 701 ;
C 92 ; WX 389 ; N backslash ; B 18 -19 371 715 ;
C 93 ; WX 333 ; N bracketright ; B 5 -199 256 701 ;
C 94 ; WX 600 ; N asciicircum ; B 47 219 553 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 279 ; N quoteleft ; B 55 463 224 715 ;
C 97 ; WX 444 ; N a ; B 43 -19 432 443 ;
C 98 ; WX 556 ; N b ; B 32 -19 505 777 ;
C 99 ; WX 444 ; N c ; B 40 -19 418 443 ;
C 100 ; WX 556 ; N d ; B 38 -19 525 777 ;
C 101 ; WX 444 ; N e ; B 47 -19 412 443 ;
C 102 ; WX 333 ; N f ; B 24 -5 349 777 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 53 -269 483 443 ;
C 104 ; WX 556 ; N h ; B 27 -5 538 777 ;
C 105 ; WX 278 ; N i ; B 27 -5 251 740 ;
C 106 ; WX 278 ; N j ; B -2 -269 194 740 ;
C 107 ; WX 556 ; N k ; B 32 -5 548 777 ;
C 108 ; WX 278 ; N l ; B 27 -5 251 777 ;
C 109 ; WX 833 ; N m ; B 34 -5 814 443 ;
C 110 ; WX 556 ; N n ; B 27 -5 538 443 ;
C 111 ; WX 556 ; N o ; B 45 -19 512 443 ;
C 112 ; WX 556 ; N p ; B 7 -269 504 449 ;
C 113 ; WX 556 ; N q ; B 41 -269 525 447 ;
C 114 ; WX 389 ; N r ; B 30 -5 378 443 ;
C 115 ; WX 389 ; N s ; B 43 -19 338 443 ;
C 116 ; WX 333 ; N t ; B 27 -19 319 519 ;
C 117 ; WX 556 ; N u ; B 14 -19 525 443 ;
C 118 ; WX 500 ; N v ; B 6 -19 488 429 ;
C 119 ; WX 778 ; N w ; B 8 -19 766 429 ;
C 120 ; WX 500 ; N x ; B 14 -5 484 429 ;
C 121 ; WX 556 ; N y ; B 16 -269 541 429 ;
C 122 ; WX 500 ; N z ; B 35 -5 469 465 ;
C 123 ; WX 333 ; N braceleft ; B 53 -199 273 701 ;
C 124 ; WX 222 ; N bar ; B 82 -250 140 750 ;
C 125 ; WX 333 ; N braceright ; B 60 -199 280 701 ;
C 126 ; WX 600 ; N asciitilde ; B 69 187 531 319 ;
C 161 ; WX 333 ; N exclamdown ; B 107 -269 227 437 ;
C 162 ; WX 500 ; N cent ; B 67 -131 445 574 ;
C 163 ; WX 500 ; N sterling ; B 28 -14 464 671 ;
C 164 ; WX 167 ; N fraction ; B -170 -27 337 684 ;
C 165 ; WX 500 ; N yen ; B -33 -5 534 662 ;
C 166 ; WX 500 ; N florin ; B 7 -269 492 777 ;
C 167 ; WX 500 ; N section ; B 60 -242 454 715 ;
C 168 ; WX 500 ; N currency ; B 21 99 479 557 ;
C 169 ; WX 279 ; N quotesingle ; B 102 463 178 715 ;
C 170 ; WX 500 ; N quotedblleft ; B 63 463 416 715 ;
C 171 ; WX 500 ; N guillemotleft ; B 63 74 437 404 ;
C 172 ; WX 278 ; N guilsinglleft ; B 33 74 245 404 ;
C 173 ; WX 278 ; N guilsinglright ; B 33 74 245 404 ;
C 174 ; WX 611 ; N fi ; B 33 -5 566 777 ;
C 175 ; WX 611 ; N fl ; B 34 -5 571 777 ;
C 177 ; WX 500 ; N endash ; B 0 210 500 268 ;
C 178 ; WX 500 ; N dagger ; B 13 -225 488 715 ;
C 179 ; WX 500 ; N daggerdbl ; B 13 -223 488 715 ;
C 180 ; WX 250 ; N periodcentered ; B 65 251 185 371 ;
C 182 ; WX 600 ; N paragraph ; B 60 -225 516 701 ;
C 183 ; WX 500 ; N bullet ; B 74 171 427 524 ;
C 184 ; WX 278 ; N quotesinglbase ; B 55 -146 224 106 ;
C 185 ; WX 500 ; N quotedblbase ; B 84 -146 437 106 ;
C 186 ; WX 500 ; N quotedblright ; B 84 463 437 715 ;
C 187 ; WX 500 ; N guillemotright ; B 63 74 437 404 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 -10 893 115 ;
C 189 ; WX 1000 ; N perthousand ; B 57 -27 984 684 ;
C 191 ; WX 444 ; N questiondown ; B 53 -269 327 437 ;
C 193 ; WX 278 ; N grave ; B -9 530 214 701 ;
C 194 ; WX 278 ; N acute ; B 68 530 291 701 ;
C 195 ; WX 278 ; N circumflex ; B -16 530 295 701 ;
C 196 ; WX 278 ; N tilde ; B -26 546 304 653 ;
C 197 ; WX 278 ; N macron ; B -16 568 294 626 ;
C 198 ; WX 278 ; N breve ; B -1 531 280 688 ;
C 199 ; WX 278 ; N dotaccent ; B 90 571 190 671 ;
C 200 ; WX 278 ; N dieresis ; B -5 571 285 671 ;
C 202 ; WX 278 ; N ring ; B 40 519 238 717 ;
C 203 ; WX 278 ; N cedilla ; B 45 -219 254 -5 ;
C 205 ; WX 278 ; N hungarumlaut ; B -24 530 383 701 ;
C 206 ; WX 278 ; N ogonek ; B 80 -215 266 -2 ;
C 207 ; WX 278 ; N caron ; B -17 530 294 701 ;
C 208 ; WX 1000 ; N emdash ; B 130 210 870 268 ;
C 225 ; WX 1000 ; N AE ; B 17 -5 956 701 ;
C 227 ; WX 289 ; N ordfeminine ; B -1 382 290 671 ;
C 232 ; WX 667 ; N Lslash ; B 47 -5 625 701 ;
C 233 ; WX 889 ; N Oslash ; B 48 -21 836 717 ;
C 234 ; WX 1000 ; N OE ; B 35 -19 971 715 ;
C 235 ; WX 361 ; N ordmasculine ; B 13 382 349 671 ;
C 241 ; WX 667 ; N ae ; B 52 -19 626 443 ;
C 245 ; WX 278 ; N dotlessi ; B 27 -5 251 443 ;
C 248 ; WX 278 ; N lslash ; B 7 -5 275 777 ;
C 249 ; WX 556 ; N oslash ; B 27 -27 521 454 ;
C 250 ; WX 833 ; N oe ; B 45 -19 799 443 ;
C 251 ; WX 556 ; N germandbls ; B 20 -14 508 777 ;
C -1 ; WX 444 ; N ecircumflex ; B 47 -19 412 701 ;
C -1 ; WX 444 ; N edieresis ; B 47 -19 412 671 ;
C -1 ; WX 444 ; N aacute ; B 43 -19 432 701 ;
C -1 ; WX 800 ; N registered ; B 33 -19 767 715 ;
C -1 ; WX 278 ; N icircumflex ; B -16 -5 295 701 ;
C -1 ; WX 556 ; N udieresis ; B 14 -19 525 671 ;
C -1 ; WX 556 ; N ograve ; B 45 -19 512 701 ;
C -1 ; WX 556 ; N uacute ; B 14 -19 525 701 ;
C -1 ; WX 556 ; N ucircumflex ; B 14 -19 525 701 ;
C -1 ; WX 778 ; N Aacute ; B 22 -5 754 908 ;
C -1 ; WX 278 ; N igrave ; B -9 -5 251 701 ;
C -1 ; WX 389 ; N Icircumflex ; B 40 -5 351 908 ;
C -1 ; WX 444 ; N ccedilla ; B 40 -219 418 443 ;
C -1 ; WX 444 ; N adieresis ; B 43 -19 432 671 ;
C -1 ; WX 667 ; N Ecircumflex ; B 33 -5 625 908 ;
C -1 ; WX 389 ; N scaron ; B 39 -19 350 701 ;
C -1 ; WX 556 ; N thorn ; B 7 -269 504 777 ;
C -1 ; WX 990 ; N trademark ; B 36 294 954 701 ;
C -1 ; WX 444 ; N egrave ; B 47 -19 412 701 ;
C -1 ; WX 325 ; N threesuperior ; B 35 259 290 671 ;
C -1 ; WX 500 ; N zcaron ; B 35 -5 469 701 ;
C -1 ; WX 444 ; N atilde ; B 43 -19 432 653 ;
C -1 ; WX 444 ; N aring ; B 43 -19 432 717 ;
C -1 ; WX 556 ; N ocircumflex ; B 45 -19 512 701 ;
C -1 ; WX 667 ; N Edieresis ; B 33 -5 625 878 ;
C -1 ; WX 750 ; N threequarters ; B 22 -27 715 684 ;
C -1 ; WX 556 ; N ydieresis ; B 16 -269 541 671 ;
C -1 ; WX 556 ; N yacute ; B 16 -269 541 701 ;
C -1 ; WX 278 ; N iacute ; B 27 -5 291 701 ;
C -1 ; WX 778 ; N Acircumflex ; B 22 -5 754 908 ;
C -1 ; WX 833 ; N Uacute ; B 20 -19 810 908 ;
C -1 ; WX 444 ; N eacute ; B 47 -19 412 701 ;
C -1 ; WX 889 ; N Ograve ; B 53 -19 836 908 ;
C -1 ; WX 444 ; N agrave ; B 43 -19 432 701 ;
C -1 ; WX 833 ; N Udieresis ; B 20 -19 810 878 ;
C -1 ; WX 444 ; N acircumflex ; B 43 -19 432 701 ;
C -1 ; WX 389 ; N Igrave ; B 43 -5 345 908 ;
C -1 ; WX 325 ; N twosuperior ; B 21 265 305 671 ;
C -1 ; WX 833 ; N Ugrave ; B 20 -19 810 908 ;
C -1 ; WX 750 ; N onequarter ; B 27 -27 715 684 ;
C -1 ; WX 833 ; N Ucircumflex ; B 20 -19 810 908 ;
C -1 ; WX 500 ; N Scaron ; B 39 -19 460 908 ;
C -1 ; WX 389 ; N Idieresis ; B 43 -5 345 878 ;
C -1 ; WX 278 ; N idieresis ; B -5 -5 285 671 ;
C -1 ; WX 667 ; N Egrave ; B 33 -5 625 908 ;
C -1 ; WX 889 ; N Oacute ; B 53 -19 836 908 ;
C -1 ; WX 600 ; N divide ; B 47 -14 553 520 ;
C -1 ; WX 778 ; N Atilde ; B 22 -5 754 860 ;
C -1 ; WX 778 ; N Aring ; B 22 -5 754 944 ;
C -1 ; WX 889 ; N Odieresis ; B 53 -19 836 878 ;
C -1 ; WX 778 ; N Adieresis ; B 22 -5 754 878 ;
C -1 ; WX 889 ; N Ntilde ; B 20 -31 866 860 ;
C -1 ; WX 667 ; N Zcaron ; B 22 -5 635 908 ;
C -1 ; WX 611 ; N Thorn ; B 30 -5 578 701 ;
C -1 ; WX 389 ; N Iacute ; B 43 -5 347 908 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 73 26 527 480 ;
C -1 ; WX 667 ; N Eacute ; B 33 -5 625 908 ;
C -1 ; WX 722 ; N Ydieresis ; B 10 -5 716 878 ;
C -1 ; WX 325 ; N onesuperior ; B 68 265 267 671 ;
C -1 ; WX 556 ; N ugrave ; B 14 -19 525 701 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 381 ;
C -1 ; WX 556 ; N ntilde ; B 27 -5 538 653 ;
C -1 ; WX 889 ; N Otilde ; B 53 -19 836 860 ;
C -1 ; WX 556 ; N otilde ; B 45 -19 512 653 ;
C -1 ; WX 778 ; N Ccedilla ; B 53 -219 728 715 ;
C -1 ; WX 778 ; N Agrave ; B 22 -5 754 908 ;
C -1 ; WX 750 ; N onehalf ; B 27 -27 742 684 ;
C -1 ; WX 833 ; N Eth ; B 28 -5 777 715 ;
C -1 ; WX 400 ; N degree ; B 57 385 343 671 ;
C -1 ; WX 722 ; N Yacute ; B 10 -5 716 908 ;
C -1 ; WX 889 ; N Ocircumflex ; B 53 -19 836 908 ;
C -1 ; WX 556 ; N oacute ; B 45 -19 512 701 ;
C -1 ; WX 556 ; N mu ; B 14 -269 525 443 ;
C -1 ; WX 600 ; N minus ; B 47 224 553 282 ;
C -1 ; WX 556 ; N eth ; B 43 -19 510 777 ;
C -1 ; WX 556 ; N odieresis ; B 45 -19 512 671 ;
C -1 ; WX 800 ; N copyright ; B 33 -19 767 715 ;
C -1 ; WX 222 ; N brokenbar ; B 82 -175 140 675 ;
EndCharMetrics
StartKernData
StartKernPairs 95
KPX A T -74
KPX A V -111
KPX A W -111
KPX A Y -111
KPX A quoteright -111
KPX A v -74
KPX A w -74
KPX A y -74
KPX F A -55
KPX F comma -105
KPX F period -117
KPX L T -111
KPX L V -129
KPX L W -129
KPX L Y -129
KPX L quoteright -129
KPX L y -92
KPX P A -55
KPX P comma -129
KPX P period -129
KPX R T -55
KPX R V -74
KPX R W -92
KPX R Y -74
KPX R y -55
KPX T A -55
KPX T a -92
KPX T c -92
KPX T colon -92
KPX T comma -92
KPX T e -92
KPX T hyphen -92
KPX T i -37
KPX T o -92
KPX T period -92
KPX T r -92
KPX T s -92
KPX T semicolon -92
KPX T u -92
KPX T w -111
KPX T y -92
KPX V A -74
KPX V a -74
KPX V colon -92
KPX V comma -129
KPX V e -74
KPX V hyphen -74
KPX V i -37
KPX V o -98
KPX V period -129
KPX V r -55
KPX V semicolon -104
KPX V u -55
KPX V y -55
KPX W A -74
KPX W a -74
KPX W colon -92
KPX W comma -129
KPX W e -86
KPX W hyphen -86
KPX W i -37
KPX W o -74
KPX W period -129
KPX W r -55
KPX W semicolon -92
KPX W u -55
KPX W y -55
KPX Y A -74
KPX Y a -74
KPX Y colon -92
KPX Y comma -111
KPX Y e -74
KPX Y hyphen -92
KPX Y i -37
KPX Y o -74
KPX Y p -74
KPX Y period -111
KPX Y q -74
KPX Y semicolon -92
KPX Y u -74
KPX Y v -55
KPX f quoteright 18
KPX quoteleft quoteleft -95
KPX quoteright quoteright -95
KPX quoteright s -74
KPX quoteright t -18
KPX r comma -74
KPX r hyphen -55
KPX r period -74
KPX v comma -92
KPX v period -92
KPX w comma -74
KPX w period -74
KPX y comma -92
KPX y period -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 250 207 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 250 207 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 250 207 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 250 207 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 250 227 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 250 207 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 195 207 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 195 207 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 195 207 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 195 207 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 56 207 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 56 207 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 56 207 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 56 207 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 306 207 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 306 207 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 306 207 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 306 207 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 306 207 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 306 207 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 111 207 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 278 207 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 278 207 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 278 207 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 278 207 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 242 207 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 222 207 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 207 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 83 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 83 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 83 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 83 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 83 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 83 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 83 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 83 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 56 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
