StartFontMetrics 4.1
Comment Copyright (c) 1988, 1993, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jun  7 16:41:14 1995
Comment UniqueID 42223
Comment VMusage 38543 49435
FontName StempelGaramond-Bold
FullName Stempel Garamond Bold
FamilyName Stempel Garamond
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -159 -269 997 962 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1988, 1993, 1995 Adobe Systems Incorporated.  All Rights Reserved.Stempel Garamond is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 701
XHeight 447
Ascender 777
Descender -269
StdHW 40
StdVW 113
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 112 -16 278 701 ;
C 34 ; WX 500 ; N quotedbl ; B 103 445 397 717 ;
C 35 ; WX 500 ; N numbersign ; B -17 -5 518 666 ;
C 36 ; WX 500 ; N dollar ; B 35 -127 465 743 ;
C 37 ; WX 1000 ; N percent ; B 92 -27 908 688 ;
C 38 ; WX 889 ; N ampersand ; B 61 -21 837 666 ;
C 39 ; WX 278 ; N quoteright ; B 50 445 229 717 ;
C 40 ; WX 333 ; N parenleft ; B 46 -225 311 727 ;
C 41 ; WX 333 ; N parenright ; B 22 -225 287 727 ;
C 42 ; WX 500 ; N asterisk ; B 53 300 447 701 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 250 ; N comma ; B 33 -162 217 150 ;
C 45 ; WX 389 ; N hyphen ; B 37 194 351 284 ;
C 46 ; WX 250 ; N period ; B 42 -16 208 150 ;
C 47 ; WX 389 ; N slash ; B 6 -21 383 717 ;
C 48 ; WX 500 ; N zero ; B 43 -16 457 677 ;
C 49 ; WX 500 ; N one ; B 83 -5 403 677 ;
C 50 ; WX 500 ; N two ; B 13 -5 449 677 ;
C 51 ; WX 500 ; N three ; B 29 -16 427 677 ;
C 52 ; WX 500 ; N four ; B 27 -5 453 677 ;
C 53 ; WX 500 ; N five ; B 20 -16 456 666 ;
C 54 ; WX 500 ; N six ; B 39 -16 456 677 ;
C 55 ; WX 500 ; N seven ; B 52 -16 488 666 ;
C 56 ; WX 500 ; N eight ; B 44 -16 448 677 ;
C 57 ; WX 500 ; N nine ; B 36 -24 450 677 ;
C 58 ; WX 250 ; N colon ; B 42 -16 208 458 ;
C 59 ; WX 250 ; N semicolon ; B 33 -162 217 458 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 47 106 553 400 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 444 ; N question ; B 89 -16 374 701 ;
C 64 ; WX 800 ; N at ; B 31 -21 769 717 ;
C 65 ; WX 778 ; N A ; B 19 -5 752 731 ;
C 66 ; WX 667 ; N B ; B 32 -5 622 701 ;
C 67 ; WX 778 ; N C ; B 39 -21 738 717 ;
C 68 ; WX 833 ; N D ; B 25 -5 794 717 ;
C 69 ; WX 667 ; N E ; B 33 -5 634 701 ;
C 70 ; WX 611 ; N F ; B 37 -5 591 701 ;
C 71 ; WX 833 ; N G ; B 45 -21 804 717 ;
C 72 ; WX 889 ; N H ; B 29 -5 860 701 ;
C 73 ; WX 389 ; N I ; B 35 -5 353 701 ;
C 74 ; WX 444 ; N J ; B -28 -235 381 701 ;
C 75 ; WX 778 ; N K ; B 49 -5 770 701 ;
C 76 ; WX 667 ; N L ; B 46 -5 627 701 ;
C 77 ; WX 944 ; N M ; B 25 -21 919 701 ;
C 78 ; WX 889 ; N N ; B 24 -21 867 701 ;
C 79 ; WX 889 ; N O ; B 45 -21 845 717 ;
C 80 ; WX 611 ; N P ; B 25 -5 586 717 ;
C 81 ; WX 889 ; N Q ; B 45 -197 845 717 ;
C 82 ; WX 778 ; N R ; B 49 -5 770 701 ;
C 83 ; WX 556 ; N S ; B 59 -21 512 717 ;
C 84 ; WX 667 ; N T ; B 14 -5 661 745 ;
C 85 ; WX 833 ; N U ; B 30 -21 815 701 ;
C 86 ; WX 778 ; N V ; B 22 -21 773 701 ;
C 87 ; WX 1000 ; N W ; B 12 -21 997 701 ;
C 88 ; WX 778 ; N X ; B 28 -5 758 701 ;
C 89 ; WX 722 ; N Y ; B 19 -5 719 701 ;
C 90 ; WX 667 ; N Z ; B 21 -5 645 745 ;
C 91 ; WX 333 ; N bracketleft ; B 63 -199 324 701 ;
C 92 ; WX 389 ; N backslash ; B 6 -21 383 717 ;
C 93 ; WX 333 ; N bracketright ; B 9 -199 270 701 ;
C 94 ; WX 600 ; N asciicircum ; B 82 301 518 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 50 445 229 717 ;
C 97 ; WX 500 ; N a ; B 45 -16 473 458 ;
C 98 ; WX 556 ; N b ; B 29 -16 518 782 ;
C 99 ; WX 444 ; N c ; B 35 -16 419 458 ;
C 100 ; WX 556 ; N d ; B 35 -16 530 782 ;
C 101 ; WX 444 ; N e ; B 35 -16 416 458 ;
C 102 ; WX 333 ; N f ; B 25 -5 360 782 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 49 -269 529 458 ;
C 104 ; WX 611 ; N h ; B 29 -5 578 782 ;
C 105 ; WX 278 ; N i ; B 24 -5 255 737 ;
C 106 ; WX 278 ; N j ; B 2 -269 212 737 ;
C 107 ; WX 556 ; N k ; B 20 -5 544 782 ;
C 108 ; WX 278 ; N l ; B 23 -5 255 782 ;
C 109 ; WX 889 ; N m ; B 30 -5 861 463 ;
C 110 ; WX 611 ; N n ; B 29 -5 578 463 ;
C 111 ; WX 556 ; N o ; B 35 -16 513 458 ;
C 112 ; WX 556 ; N p ; B 20 -269 520 458 ;
C 113 ; WX 556 ; N q ; B 35 -269 529 466 ;
C 114 ; WX 444 ; N r ; B 37 -5 422 458 ;
C 115 ; WX 389 ; N s ; B 37 -16 336 458 ;
C 116 ; WX 389 ; N t ; B 30 -16 372 578 ;
C 117 ; WX 611 ; N u ; B 34 -16 569 458 ;
C 118 ; WX 556 ; N v ; B 21 -21 535 447 ;
C 119 ; WX 778 ; N w ; B 18 -21 757 447 ;
C 120 ; WX 556 ; N x ; B 24 -5 525 447 ;
C 121 ; WX 556 ; N y ; B 29 -269 538 447 ;
C 122 ; WX 500 ; N z ; B 39 -5 466 485 ;
C 123 ; WX 333 ; N braceleft ; B 35 -199 297 701 ;
C 124 ; WX 222 ; N bar ; B 66 -250 156 750 ;
C 125 ; WX 333 ; N braceright ; B 35 -199 297 701 ;
C 126 ; WX 600 ; N asciitilde ; B 69 173 531 333 ;
C 161 ; WX 389 ; N exclamdown ; B 111 -259 277 458 ;
C 162 ; WX 500 ; N cent ; B 57 -158 448 599 ;
C 163 ; WX 500 ; N sterling ; B 35 -16 470 677 ;
C 164 ; WX 167 ; N fraction ; B -159 -27 322 688 ;
C 165 ; WX 500 ; N yen ; B -30 -5 530 666 ;
C 166 ; WX 500 ; N florin ; B 7 -269 491 782 ;
C 167 ; WX 500 ; N section ; B 45 -238 465 717 ;
C 168 ; WX 500 ; N currency ; B 18 98 482 564 ;
C 169 ; WX 278 ; N quotesingle ; B 87 445 192 717 ;
C 170 ; WX 500 ; N quotedblleft ; B 61 445 439 717 ;
C 171 ; WX 500 ; N guillemotleft ; B 57 63 443 415 ;
C 172 ; WX 278 ; N guilsinglleft ; B 29 63 249 415 ;
C 173 ; WX 278 ; N guilsinglright ; B 29 63 249 415 ;
C 174 ; WX 611 ; N fi ; B 25 -5 579 782 ;
C 175 ; WX 611 ; N fl ; B 25 -5 576 782 ;
C 177 ; WX 500 ; N endash ; B 0 194 500 284 ;
C 178 ; WX 500 ; N dagger ; B 21 -238 479 701 ;
C 179 ; WX 500 ; N daggerdbl ; B 8 -238 492 701 ;
C 180 ; WX 250 ; N periodcentered ; B 55 230 195 370 ;
C 182 ; WX 620 ; N paragraph ; B 44 -161 536 701 ;
C 183 ; WX 500 ; N bullet ; B 73 153 426 506 ;
C 184 ; WX 278 ; N quotesinglbase ; B 50 -122 229 150 ;
C 185 ; WX 500 ; N quotedblbase ; B 61 -122 439 150 ;
C 186 ; WX 500 ; N quotedblright ; B 61 445 439 717 ;
C 187 ; WX 500 ; N guillemotright ; B 57 63 443 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 84 -16 916 150 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -27 993 688 ;
C 191 ; WX 444 ; N questiondown ; B 70 -259 355 458 ;
C 193 ; WX 278 ; N grave ; B -18 554 218 733 ;
C 194 ; WX 278 ; N acute ; B 60 554 296 733 ;
C 195 ; WX 278 ; N circumflex ; B -23 554 302 726 ;
C 196 ; WX 278 ; N tilde ; B -37 576 315 694 ;
C 197 ; WX 278 ; N macron ; B -22 594 300 657 ;
C 198 ; WX 278 ; N breve ; B -9 554 287 715 ;
C 199 ; WX 278 ; N dotaccent ; B 83 568 196 681 ;
C 200 ; WX 278 ; N dieresis ; B -20 568 298 681 ;
C 202 ; WX 278 ; N ring ; B 36 537 242 743 ;
C 203 ; WX 278 ; N cedilla ; B 42 -222 262 -5 ;
C 205 ; WX 278 ; N hungarumlaut ; B -45 554 403 733 ;
C 206 ; WX 278 ; N ogonek ; B 49 -204 269 -5 ;
C 207 ; WX 278 ; N caron ; B -24 554 301 726 ;
C 208 ; WX 1000 ; N emdash ; B 130 194 870 284 ;
C 225 ; WX 1000 ; N AE ; B 15 -5 955 701 ;
C 227 ; WX 325 ; N ordfeminine ; B 18 392 307 677 ;
C 232 ; WX 667 ; N Lslash ; B 46 -5 627 701 ;
C 233 ; WX 889 ; N Oslash ; B 34 -33 845 741 ;
C 234 ; WX 1000 ; N OE ; B 45 -21 969 717 ;
C 235 ; WX 361 ; N ordmasculine ; B 18 392 343 677 ;
C 241 ; WX 667 ; N ae ; B 45 -16 637 463 ;
C 245 ; WX 278 ; N dotlessi ; B 24 -5 255 463 ;
C 248 ; WX 278 ; N lslash ; B 4 -5 274 782 ;
C 249 ; WX 556 ; N oslash ; B 21 -27 531 487 ;
C 250 ; WX 833 ; N oe ; B 46 -16 795 458 ;
C 251 ; WX 611 ; N germandbls ; B 28 -16 567 782 ;
C -1 ; WX 444 ; N ecircumflex ; B 35 -16 416 699 ;
C -1 ; WX 444 ; N edieresis ; B 35 -16 416 654 ;
C -1 ; WX 500 ; N aacute ; B 45 -16 473 706 ;
C -1 ; WX 800 ; N registered ; B 31 -21 769 717 ;
C -1 ; WX 278 ; N icircumflex ; B -23 -5 302 699 ;
C -1 ; WX 611 ; N udieresis ; B 34 -16 569 654 ;
C -1 ; WX 556 ; N ograve ; B 35 -16 513 706 ;
C -1 ; WX 611 ; N uacute ; B 34 -16 569 706 ;
C -1 ; WX 611 ; N ucircumflex ; B 34 -16 569 699 ;
C -1 ; WX 778 ; N Aacute ; B 19 -5 752 932 ;
C -1 ; WX 278 ; N igrave ; B -18 -5 255 706 ;
C -1 ; WX 389 ; N Icircumflex ; B 33 -5 358 925 ;
C -1 ; WX 444 ; N ccedilla ; B 35 -222 419 458 ;
C -1 ; WX 500 ; N adieresis ; B 45 -16 473 654 ;
C -1 ; WX 667 ; N Ecircumflex ; B 33 -5 634 925 ;
C -1 ; WX 389 ; N scaron ; B 32 -16 357 699 ;
C -1 ; WX 556 ; N thorn ; B 20 -269 520 782 ;
C -1 ; WX 1000 ; N trademark ; B 23 296 977 701 ;
C -1 ; WX 444 ; N egrave ; B 35 -16 416 706 ;
C -1 ; WX 325 ; N threesuperior ; B 27 263 296 677 ;
C -1 ; WX 500 ; N zcaron ; B 39 -5 466 699 ;
C -1 ; WX 500 ; N atilde ; B 45 -16 473 667 ;
C -1 ; WX 500 ; N aring ; B 45 -16 473 716 ;
C -1 ; WX 556 ; N ocircumflex ; B 35 -16 513 699 ;
C -1 ; WX 667 ; N Edieresis ; B 33 -5 634 880 ;
C -1 ; WX 750 ; N threequarters ; B 24 -27 721 688 ;
C -1 ; WX 556 ; N ydieresis ; B 29 -269 538 654 ;
C -1 ; WX 556 ; N yacute ; B 29 -269 538 706 ;
C -1 ; WX 278 ; N iacute ; B 24 -5 296 706 ;
C -1 ; WX 778 ; N Acircumflex ; B 19 -5 752 925 ;
C -1 ; WX 833 ; N Uacute ; B 30 -21 815 932 ;
C -1 ; WX 444 ; N eacute ; B 35 -16 416 706 ;
C -1 ; WX 889 ; N Ograve ; B 45 -21 845 932 ;
C -1 ; WX 500 ; N agrave ; B 45 -16 473 706 ;
C -1 ; WX 833 ; N Udieresis ; B 30 -21 815 880 ;
C -1 ; WX 500 ; N acircumflex ; B 45 -16 473 699 ;
C -1 ; WX 389 ; N Igrave ; B 35 -5 353 932 ;
C -1 ; WX 325 ; N twosuperior ; B 18 270 307 677 ;
C -1 ; WX 833 ; N Ugrave ; B 30 -21 815 932 ;
C -1 ; WX 750 ; N onequarter ; B 24 -27 721 688 ;
C -1 ; WX 833 ; N Ucircumflex ; B 30 -21 815 925 ;
C -1 ; WX 556 ; N Scaron ; B 59 -21 512 925 ;
C -1 ; WX 389 ; N Idieresis ; B 35 -5 354 880 ;
C -1 ; WX 278 ; N idieresis ; B -20 -5 298 654 ;
C -1 ; WX 667 ; N Egrave ; B 33 -5 634 932 ;
C -1 ; WX 889 ; N Oacute ; B 45 -21 845 932 ;
C -1 ; WX 600 ; N divide ; B 47 -31 553 537 ;
C -1 ; WX 778 ; N Atilde ; B 19 -5 752 893 ;
C -1 ; WX 778 ; N Aring ; B 19 -5 752 962 ;
C -1 ; WX 889 ; N Odieresis ; B 45 -21 845 880 ;
C -1 ; WX 778 ; N Adieresis ; B 19 -5 752 880 ;
C -1 ; WX 889 ; N Ntilde ; B 24 -21 867 893 ;
C -1 ; WX 667 ; N Zcaron ; B 21 -5 645 925 ;
C -1 ; WX 611 ; N Thorn ; B 25 -5 586 701 ;
C -1 ; WX 389 ; N Iacute ; B 35 -5 353 932 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 68 21 532 485 ;
C -1 ; WX 667 ; N Eacute ; B 33 -5 634 932 ;
C -1 ; WX 722 ; N Ydieresis ; B 19 -5 719 880 ;
C -1 ; WX 325 ; N onesuperior ; B 42 270 250 679 ;
C -1 ; WX 611 ; N ugrave ; B 34 -16 569 706 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 400 ;
C -1 ; WX 611 ; N ntilde ; B 29 -5 578 667 ;
C -1 ; WX 889 ; N Otilde ; B 45 -21 845 893 ;
C -1 ; WX 556 ; N otilde ; B 35 -16 513 667 ;
C -1 ; WX 778 ; N Ccedilla ; B 39 -222 738 717 ;
C -1 ; WX 778 ; N Agrave ; B 19 -5 752 932 ;
C -1 ; WX 750 ; N onehalf ; B 24 -27 726 688 ;
C -1 ; WX 833 ; N Eth ; B 25 -5 794 717 ;
C -1 ; WX 400 ; N degree ; B 57 391 343 677 ;
C -1 ; WX 722 ; N Yacute ; B 19 -5 719 932 ;
C -1 ; WX 889 ; N Ocircumflex ; B 45 -21 845 925 ;
C -1 ; WX 556 ; N oacute ; B 35 -16 513 706 ;
C -1 ; WX 611 ; N mu ; B 34 -269 569 458 ;
C -1 ; WX 600 ; N minus ; B 47 208 553 298 ;
C -1 ; WX 556 ; N eth ; B 35 -16 513 782 ;
C -1 ; WX 556 ; N odieresis ; B 35 -16 513 654 ;
C -1 ; WX 800 ; N copyright ; B 31 -21 769 717 ;
C -1 ; WX 222 ; N brokenbar ; B 66 -175 156 675 ;
EndCharMetrics
StartKernData
StartKernPairs 95
KPX A T -74
KPX A V -111
KPX A W -111
KPX A Y -111
KPX A quoteright -111
KPX A v -74
KPX A w -74
KPX A y -74
KPX F A -45
KPX F comma -129
KPX F period -129
KPX L T -111
KPX L V -129
KPX L W -129
KPX L Y -129
KPX L quoteright -129
KPX L y -92
KPX P A -55
KPX P comma -129
KPX P period -129
KPX R T -55
KPX R V -74
KPX R W -92
KPX R Y -74
KPX R y -55
KPX T A -55
KPX T a -92
KPX T c -92
KPX T colon -92
KPX T comma -92
KPX T e -92
KPX T hyphen -92
KPX T i -37
KPX T o -92
KPX T period -92
KPX T r -92
KPX T s -92
KPX T semicolon -92
KPX T u -92
KPX T w -111
KPX T y -92
KPX V A -74
KPX V a -74
KPX V colon -92
KPX V comma -129
KPX V e -74
KPX V hyphen -74
KPX V i -37
KPX V o -74
KPX V period -129
KPX V r -55
KPX V semicolon -92
KPX V u -75
KPX V y -75
KPX W A -74
KPX W a -74
KPX W colon -92
KPX W comma -129
KPX W e -74
KPX W hyphen -74
KPX W i -37
KPX W o -74
KPX W period -129
KPX W r -55
KPX W semicolon -92
KPX W u -75
KPX W y -79
KPX Y A -94
KPX Y a -74
KPX Y colon -92
KPX Y comma -111
KPX Y e -84
KPX Y hyphen -92
KPX Y i -37
KPX Y o -94
KPX Y p -94
KPX Y period -111
KPX Y q -94
KPX Y semicolon -92
KPX Y u -98
KPX Y v -79
KPX f quoteright 18
KPX quoteleft quoteleft -79
KPX quoteright quoteright -79
KPX quoteright s -74
KPX quoteright t -18
KPX r comma -74
KPX r hyphen -55
KPX r period -74
KPX v comma -92
KPX v period -92
KPX w comma -74
KPX w period -74
KPX y comma -92
KPX y period -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 250 199 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 250 199 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 250 199 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 250 199 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 240 219 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 250 199 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 195 199 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 195 199 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 195 199 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 195 199 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 56 199 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 56 199 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 56 199 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 56 199 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 306 199 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 306 199 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 306 199 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 306 199 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 306 199 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 306 199 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 149 199 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 305 199 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 305 199 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 305 199 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 305 199 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 282 199 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 282 199 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 199 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 -27 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 -27 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 -27 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 -27 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 -27 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 -27 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 83 -27 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 -27 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 -27 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 83 -27 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 -27 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 -27 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 -27 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 -27 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 -27 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 -27 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 -27 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 -27 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 -27 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 -27 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 56 -27 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 -27 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 -27 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 -27 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 167 -27 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 159 -27 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 -27 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 -27 ;
EndComposites
EndFontMetrics
