StartFontMetrics 4.1
Comment Copyright (c) 1988, 1993, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jun  7 16:42:01 1995
Comment UniqueID 42224
Comment VMusage 38393 49285
FontName StempelGaramond-BoldItalic
FullName Stempel Garamond Bold Italic
FamilyName Stempel Garamond
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -159 -269 1099 954 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1988, 1993, 1995 Adobe Systems Incorporated.  All Rights Reserved.Stempel Garamond is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 701
XHeight 458
Ascender 777
Descender -269
StdHW 40
StdVW 110
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 61 -16 372 701 ;
C 34 ; WX 500 ; N quotedbl ; B 174 445 467 717 ;
C 35 ; WX 500 ; N numbersign ; B -3 0 537 666 ;
C 36 ; WX 500 ; N dollar ; B 0 -129 516 747 ;
C 37 ; WX 1000 ; N percent ; B 119 -27 909 688 ;
C 38 ; WX 833 ; N ampersand ; B 94 -21 781 688 ;
C 39 ; WX 278 ; N quoteright ; B 129 445 318 717 ;
C 40 ; WX 389 ; N parenleft ; B 67 -225 421 727 ;
C 41 ; WX 389 ; N parenright ; B -18 -225 336 727 ;
C 42 ; WX 500 ; N asterisk ; B 134 320 491 701 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 250 ; N comma ; B -13 -163 185 137 ;
C 45 ; WX 389 ; N hyphen ; B 42 194 338 284 ;
C 46 ; WX 250 ; N period ; B 14 -16 159 137 ;
C 47 ; WX 389 ; N slash ; B -22 -21 472 717 ;
C 48 ; WX 500 ; N zero ; B 44 -16 490 677 ;
C 49 ; WX 500 ; N one ; B 50 -5 436 677 ;
C 50 ; WX 500 ; N two ; B -11 -5 486 677 ;
C 51 ; WX 500 ; N three ; B -30 -16 448 677 ;
C 52 ; WX 500 ; N four ; B 1 -5 502 677 ;
C 53 ; WX 500 ; N five ; B 36 -16 495 666 ;
C 54 ; WX 500 ; N six ; B 42 -16 517 677 ;
C 55 ; WX 500 ; N seven ; B 75 -16 557 666 ;
C 56 ; WX 500 ; N eight ; B 28 -16 498 677 ;
C 57 ; WX 500 ; N nine ; B 20 -16 495 677 ;
C 58 ; WX 250 ; N colon ; B 14 -16 255 458 ;
C 59 ; WX 250 ; N semicolon ; B -13 -163 255 458 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 47 106 553 400 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 444 ; N question ; B 101 -16 429 701 ;
C 64 ; WX 800 ; N at ; B 32 -21 769 717 ;
C 65 ; WX 722 ; N A ; B -11 -5 710 724 ;
C 66 ; WX 667 ; N B ; B -10 -5 638 717 ;
C 67 ; WX 778 ; N C ; B 82 -21 800 717 ;
C 68 ; WX 833 ; N D ; B -24 -5 789 717 ;
C 69 ; WX 667 ; N E ; B 0 -5 666 701 ;
C 70 ; WX 556 ; N F ; B -20 -5 648 701 ;
C 71 ; WX 833 ; N G ; B 82 -21 825 717 ;
C 72 ; WX 833 ; N H ; B -27 -5 905 701 ;
C 73 ; WX 389 ; N I ; B -24 -5 462 701 ;
C 74 ; WX 389 ; N J ; B -99 -235 469 701 ;
C 75 ; WX 722 ; N K ; B -21 -5 781 701 ;
C 76 ; WX 667 ; N L ; B -12 -5 626 701 ;
C 77 ; WX 889 ; N M ; B -36 -5 963 701 ;
C 78 ; WX 833 ; N N ; B -19 -5 900 701 ;
C 79 ; WX 889 ; N O ; B 82 -21 845 717 ;
C 80 ; WX 611 ; N P ; B -25 -5 647 717 ;
C 81 ; WX 889 ; N Q ; B 82 -238 845 717 ;
C 82 ; WX 722 ; N R ; B -21 -5 687 717 ;
C 83 ; WX 500 ; N S ; B -2 -21 517 717 ;
C 84 ; WX 667 ; N T ; B 78 -5 767 745 ;
C 85 ; WX 833 ; N U ; B 111 -21 906 701 ;
C 86 ; WX 722 ; N V ; B 86 -21 823 701 ;
C 87 ; WX 1000 ; N W ; B 95 -21 1099 701 ;
C 88 ; WX 722 ; N X ; B -49 -5 792 701 ;
C 89 ; WX 667 ; N Y ; B 87 -5 778 701 ;
C 90 ; WX 667 ; N Z ; B 18 -5 693 745 ;
C 91 ; WX 389 ; N bracketleft ; B 5 -199 447 701 ;
C 92 ; WX 389 ; N backslash ; B 9 -21 387 717 ;
C 93 ; WX 389 ; N bracketright ; B -81 -199 361 701 ;
C 94 ; WX 600 ; N asciicircum ; B 82 304 518 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 129 445 318 717 ;
C 97 ; WX 500 ; N a ; B 5 -16 492 472 ;
C 98 ; WX 556 ; N b ; B 35 -16 534 782 ;
C 99 ; WX 444 ; N c ; B 29 -16 453 458 ;
C 100 ; WX 556 ; N d ; B 29 -16 607 782 ;
C 101 ; WX 444 ; N e ; B 38 -16 442 458 ;
C 102 ; WX 333 ; N f ; B -92 -269 472 782 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -44 -269 512 458 ;
C 104 ; WX 556 ; N h ; B 2 -16 523 782 ;
C 105 ; WX 333 ; N i ; B 35 -16 329 717 ;
C 106 ; WX 333 ; N j ; B -90 -269 340 717 ;
C 107 ; WX 556 ; N k ; B 8 -16 523 782 ;
C 108 ; WX 278 ; N l ; B 18 -16 337 782 ;
C 109 ; WX 833 ; N m ; B 27 -16 801 458 ;
C 110 ; WX 556 ; N n ; B 20 -16 525 458 ;
C 111 ; WX 500 ; N o ; B 29 -16 463 458 ;
C 112 ; WX 556 ; N p ; B -107 -269 519 539 ;
C 113 ; WX 556 ; N q ; B 29 -269 542 459 ;
C 114 ; WX 389 ; N r ; B 29 -11 422 458 ;
C 115 ; WX 333 ; N s ; B -4 -16 318 458 ;
C 116 ; WX 333 ; N t ; B 38 -16 340 565 ;
C 117 ; WX 556 ; N u ; B 35 -16 528 458 ;
C 118 ; WX 556 ; N v ; B 13 -16 536 458 ;
C 119 ; WX 778 ; N w ; B 13 -16 758 458 ;
C 120 ; WX 500 ; N x ; B -23 -16 501 458 ;
C 121 ; WX 500 ; N y ; B -44 -269 478 458 ;
C 122 ; WX 444 ; N z ; B -21 -5 444 485 ;
C 123 ; WX 333 ; N braceleft ; B 43 -199 450 701 ;
C 124 ; WX 222 ; N bar ; B 66 -250 156 750 ;
C 125 ; WX 333 ; N braceright ; B -104 -199 303 701 ;
C 126 ; WX 600 ; N asciitilde ; B 69 173 531 333 ;
C 161 ; WX 389 ; N exclamdown ; B 7 -259 318 458 ;
C 162 ; WX 500 ; N cent ; B 41 -150 465 603 ;
C 163 ; WX 500 ; N sterling ; B 15 -16 517 677 ;
C 164 ; WX 167 ; N fraction ; B -159 -27 322 688 ;
C 165 ; WX 500 ; N yen ; B 1 -5 618 666 ;
C 166 ; WX 500 ; N florin ; B 34 -269 518 782 ;
C 167 ; WX 500 ; N section ; B -30 -238 535 717 ;
C 168 ; WX 500 ; N currency ; B 18 116 483 581 ;
C 169 ; WX 278 ; N quotesingle ; B 171 445 281 717 ;
C 170 ; WX 500 ; N quotedblleft ; B 134 445 517 717 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 62 476 414 ;
C 172 ; WX 278 ; N guilsinglleft ; B 13 62 271 414 ;
C 173 ; WX 278 ; N guilsinglright ; B -25 62 233 414 ;
C 174 ; WX 611 ; N fi ; B -92 -269 617 782 ;
C 175 ; WX 611 ; N fl ; B -92 -269 673 782 ;
C 177 ; WX 500 ; N endash ; B -20 194 505 284 ;
C 178 ; WX 500 ; N dagger ; B 63 -238 525 701 ;
C 179 ; WX 500 ; N daggerdbl ; B -45 -238 532 701 ;
C 180 ; WX 250 ; N periodcentered ; B 67 230 207 370 ;
C 182 ; WX 600 ; N paragraph ; B 74 -161 675 701 ;
C 183 ; WX 500 ; N bullet ; B 93 153 446 506 ;
C 184 ; WX 278 ; N quotesinglbase ; B 10 -135 199 137 ;
C 185 ; WX 500 ; N quotedblbase ; B 10 -135 393 137 ;
C 186 ; WX 500 ; N quotedblright ; B 134 445 517 717 ;
C 187 ; WX 500 ; N guillemotright ; B -6 62 421 414 ;
C 188 ; WX 1000 ; N ellipsis ; B 65 -17 876 137 ;
C 189 ; WX 1000 ; N perthousand ; B 66 -27 965 688 ;
C 191 ; WX 444 ; N questiondown ; B -10 -259 318 458 ;
C 193 ; WX 278 ; N grave ; B 88 545 294 724 ;
C 194 ; WX 278 ; N acute ; B 126 545 332 724 ;
C 195 ; WX 278 ; N circumflex ; B 45 545 359 717 ;
C 196 ; WX 278 ; N tilde ; B 60 569 406 685 ;
C 197 ; WX 278 ; N macron ; B 69 582 405 641 ;
C 198 ; WX 278 ; N breve ; B 79 546 388 708 ;
C 199 ; WX 278 ; N dotaccent ; B 169 556 285 674 ;
C 200 ; WX 278 ; N dieresis ; B 65 556 388 674 ;
C 202 ; WX 278 ; N ring ; B 115 531 330 746 ;
C 203 ; WX 278 ; N cedilla ; B -44 -225 181 -5 ;
C 205 ; WX 278 ; N hungarumlaut ; B 53 545 407 724 ;
C 206 ; WX 278 ; N ogonek ; B 29 -204 237 -5 ;
C 207 ; WX 278 ; N caron ; B 82 545 405 717 ;
C 208 ; WX 1000 ; N emdash ; B 117 194 883 284 ;
C 225 ; WX 944 ; N AE ; B -25 -5 925 701 ;
C 227 ; WX 325 ; N ordfeminine ; B 45 392 385 685 ;
C 232 ; WX 667 ; N Lslash ; B -12 -5 626 701 ;
C 233 ; WX 889 ; N Oslash ; B 82 -56 845 747 ;
C 234 ; WX 1000 ; N OE ; B 73 -16 1007 717 ;
C 235 ; WX 325 ; N ordmasculine ; B 72 392 385 677 ;
C 241 ; WX 667 ; N ae ; B 20 -16 657 458 ;
C 245 ; WX 333 ; N dotlessi ; B 35 -16 300 458 ;
C 248 ; WX 278 ; N lslash ; B 18 -16 366 782 ;
C 249 ; WX 500 ; N oslash ; B 3 -34 484 479 ;
C 250 ; WX 778 ; N oe ; B 29 -16 764 458 ;
C 251 ; WX 556 ; N germandbls ; B -110 -269 554 782 ;
C -1 ; WX 444 ; N ecircumflex ; B 38 -16 442 717 ;
C -1 ; WX 444 ; N edieresis ; B 38 -16 471 674 ;
C -1 ; WX 500 ; N aacute ; B 5 -16 492 724 ;
C -1 ; WX 800 ; N registered ; B 31 -21 769 717 ;
C -1 ; WX 333 ; N icircumflex ; B 35 -16 387 717 ;
C -1 ; WX 556 ; N udieresis ; B 35 -16 528 674 ;
C -1 ; WX 500 ; N ograve ; B 29 -16 463 724 ;
C -1 ; WX 556 ; N uacute ; B 35 -16 528 724 ;
C -1 ; WX 556 ; N ucircumflex ; B 35 -16 528 717 ;
C -1 ; WX 722 ; N Aacute ; B -11 -5 710 917 ;
C -1 ; WX 333 ; N igrave ; B 35 -16 322 724 ;
C -1 ; WX 389 ; N Icircumflex ; B -24 -5 475 910 ;
C -1 ; WX 444 ; N ccedilla ; B 29 -225 453 458 ;
C -1 ; WX 500 ; N adieresis ; B 5 -16 499 674 ;
C -1 ; WX 667 ; N Ecircumflex ; B 0 -5 666 910 ;
C -1 ; WX 333 ; N scaron ; B -4 -16 433 717 ;
C -1 ; WX 556 ; N thorn ; B -107 -269 519 782 ;
C -1 ; WX 1000 ; N trademark ; B 54 296 1014 701 ;
C -1 ; WX 444 ; N egrave ; B 38 -16 442 724 ;
C -1 ; WX 325 ; N threesuperior ; B 26 263 346 677 ;
C -1 ; WX 444 ; N zcaron ; B -21 -5 488 717 ;
C -1 ; WX 500 ; N atilde ; B 5 -16 517 685 ;
C -1 ; WX 500 ; N aring ; B 5 -16 492 746 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -16 470 717 ;
C -1 ; WX 667 ; N Edieresis ; B 0 -5 666 867 ;
C -1 ; WX 750 ; N threequarters ; B 21 -27 729 688 ;
C -1 ; WX 500 ; N ydieresis ; B -44 -269 499 674 ;
C -1 ; WX 500 ; N yacute ; B -44 -269 478 724 ;
C -1 ; WX 333 ; N iacute ; B 35 -16 360 724 ;
C -1 ; WX 722 ; N Acircumflex ; B -11 -5 710 910 ;
C -1 ; WX 833 ; N Uacute ; B 111 -21 906 917 ;
C -1 ; WX 444 ; N eacute ; B 38 -16 442 724 ;
C -1 ; WX 889 ; N Ograve ; B 82 -21 845 917 ;
C -1 ; WX 500 ; N agrave ; B 5 -16 492 724 ;
C -1 ; WX 833 ; N Udieresis ; B 111 -21 906 867 ;
C -1 ; WX 500 ; N acircumflex ; B 5 -16 492 717 ;
C -1 ; WX 389 ; N Igrave ; B -24 -5 462 917 ;
C -1 ; WX 325 ; N twosuperior ; B 18 270 352 677 ;
C -1 ; WX 833 ; N Ugrave ; B 111 -21 906 917 ;
C -1 ; WX 750 ; N onequarter ; B 24 -27 729 688 ;
C -1 ; WX 833 ; N Ucircumflex ; B 111 -21 906 910 ;
C -1 ; WX 500 ; N Scaron ; B -2 -21 517 910 ;
C -1 ; WX 389 ; N Idieresis ; B -24 -5 504 867 ;
C -1 ; WX 333 ; N idieresis ; B 35 -16 416 674 ;
C -1 ; WX 667 ; N Egrave ; B 0 -5 666 917 ;
C -1 ; WX 889 ; N Oacute ; B 82 -21 845 917 ;
C -1 ; WX 600 ; N divide ; B 47 -31 553 537 ;
C -1 ; WX 722 ; N Atilde ; B -11 -5 710 878 ;
C -1 ; WX 722 ; N Aring ; B -11 -5 710 954 ;
C -1 ; WX 889 ; N Odieresis ; B 82 -21 845 867 ;
C -1 ; WX 722 ; N Adieresis ; B -11 -5 710 867 ;
C -1 ; WX 833 ; N Ntilde ; B -19 -5 900 878 ;
C -1 ; WX 667 ; N Zcaron ; B 18 -5 693 910 ;
C -1 ; WX 611 ; N Thorn ; B -25 -5 607 701 ;
C -1 ; WX 389 ; N Iacute ; B -24 -5 462 917 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 68 21 532 485 ;
C -1 ; WX 667 ; N Eacute ; B 0 -5 666 917 ;
C -1 ; WX 667 ; N Ydieresis ; B 87 -5 778 867 ;
C -1 ; WX 325 ; N onesuperior ; B 48 270 317 677 ;
C -1 ; WX 556 ; N ugrave ; B 35 -16 528 724 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 400 ;
C -1 ; WX 556 ; N ntilde ; B 20 -16 545 685 ;
C -1 ; WX 889 ; N Otilde ; B 82 -21 845 878 ;
C -1 ; WX 500 ; N otilde ; B 29 -16 517 685 ;
C -1 ; WX 778 ; N Ccedilla ; B 82 -225 800 717 ;
C -1 ; WX 722 ; N Agrave ; B -11 -5 710 917 ;
C -1 ; WX 750 ; N onehalf ; B 27 -27 733 688 ;
C -1 ; WX 833 ; N Eth ; B -24 -5 789 717 ;
C -1 ; WX 400 ; N degree ; B 98 393 382 677 ;
C -1 ; WX 667 ; N Yacute ; B 87 -5 778 917 ;
C -1 ; WX 889 ; N Ocircumflex ; B 82 -21 845 910 ;
C -1 ; WX 500 ; N oacute ; B 29 -16 463 724 ;
C -1 ; WX 556 ; N mu ; B -76 -269 528 458 ;
C -1 ; WX 600 ; N minus ; B 47 208 553 298 ;
C -1 ; WX 500 ; N eth ; B 29 -16 463 782 ;
C -1 ; WX 500 ; N odieresis ; B 29 -16 499 674 ;
C -1 ; WX 800 ; N copyright ; B 31 -21 769 717 ;
C -1 ; WX 222 ; N brokenbar ; B 66 -175 156 675 ;
EndCharMetrics
StartKernData
StartKernPairs 96
KPX A T -55
KPX A V -72
KPX A W -72
KPX A Y -35
KPX A quoteright -92
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -18
KPX F comma -87
KPX F period -111
KPX L T -74
KPX L V -92
KPX L W -92
KPX L Y -74
KPX L quoteright -68
KPX L y -55
KPX P A -37
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R y -18
KPX T A -55
KPX T a -92
KPX T c -92
KPX T colon -74
KPX T comma -111
KPX T e -92
KPX T hyphen -92
KPX T i -55
KPX T o -92
KPX T period -111
KPX T r -92
KPX T s -92
KPX T semicolon -74
KPX T u -92
KPX T w -92
KPX T y -92
KPX V A -1
KPX V a -31
KPX V colon -31
KPX V comma -111
KPX V e -55
KPX V hyphen -55
KPX V i -18
KPX V o -31
KPX V period -111
KPX V r -37
KPX V semicolon -55
KPX V u -13
KPX V y -2
KPX W A -66
KPX W a -79
KPX W colon -61
KPX W comma -92
KPX W e -74
KPX W hyphen -37
KPX W i -18
KPX W o -79
KPX W period -116
KPX W r -37
KPX W semicolon -61
KPX W u -37
KPX W y -18
KPX Y A -31
KPX Y a -72
KPX Y colon -92
KPX Y comma -111
KPX Y e -72
KPX Y hyphen -92
KPX Y i -55
KPX Y o -72
KPX Y p -74
KPX Y period -111
KPX Y q -92
KPX Y semicolon -92
KPX Y u -54
KPX Y v -74
KPX f quoteright 55
KPX quoteleft quoteleft -84
KPX quoteright quoteright -84
KPX quoteright s -37
KPX r comma -74
KPX r d -18
KPX r hyphen -37
KPX r period -74
KPX r q -18
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 297 193 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 297 193 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 297 193 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 222 193 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 282 208 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 297 193 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 225 193 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 225 193 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 225 193 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 225 193 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 116 193 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 116 193 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 116 193 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 116 193 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 328 193 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 306 193 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 306 193 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 306 193 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 306 193 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 306 193 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 111 193 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 353 193 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 353 193 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 353 193 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 353 193 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 245 193 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 245 193 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 193 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 156 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 83 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 83 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 83 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 28 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 28 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 28 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 28 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
