FontName (Univers-Bold)
FullName (Univers 65 Bold)
AppleName (Univers 65 Bold)
AppleFONDID 14882
FamilyName (Univers)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 720
UnderlinePosition -100
UnderlineThickness 50
StemWidth 155
Serif false
Pi false
SuperiorBaseline 285
MSMenuName (Univers 45 Light)
VPMenuName (Univers 45 Light)
WORDMenuName (Univers45Light)
VPTypefaceID 91
VPStyle (B)
PCFileNamePrefix (UVB__)
PCLTypefaceID 20713
PCLStrokeWeight 3
PCLStyle 0
