StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1993, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Apr 15 16:36:32 1994
Comment UniqueID 41820
Comment VMusage 6983 38982
FontName Univers-LightOblique
FullName Univers 45 Light Oblique
FamilyName Univers
Weight Light
ItalicAngle -12
IsFixedPitch false
FontBBox -151 -250 1144 957 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1993, 1994 Adobe Systems Incorporated.  All Rights Reserved.Univers is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 502
Ascender 722
Descender -192
StdHW 60
StdVW 65
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 155 0 389 722 ;
C 34 ; WX 278 ; N quotedbl ; B 163 496 373 722 ;
C 35 ; WX 556 ; N numbersign ; B 77 0 630 692 ;
C 36 ; WX 556 ; N dollar ; B 73 -68 618 755 ;
C 37 ; WX 1000 ; N percent ; B 223 -15 924 707 ;
C 38 ; WX 722 ; N ampersand ; B 91 -15 751 737 ;
C 39 ; WX 278 ; N quoteright ; B 191 517 358 722 ;
C 40 ; WX 278 ; N parenleft ; B 130 -96 387 722 ;
C 41 ; WX 278 ; N parenright ; B 24 -96 281 722 ;
C 42 ; WX 556 ; N asterisk ; B 215 374 575 722 ;
C 43 ; WX 660 ; N plus ; B 127 0 640 502 ;
C 44 ; WX 278 ; N comma ; B 33 -124 200 81 ;
C 45 ; WX 278 ; N hyphen ; B 63 237 328 297 ;
C 46 ; WX 278 ; N period ; B 99 0 197 86 ;
C 47 ; WX 278 ; N slash ; B -43 -96 454 722 ;
C 48 ; WX 556 ; N zero ; B 102 -15 601 707 ;
C 49 ; WX 556 ; N one ; B 226 0 484 692 ;
C 50 ; WX 556 ; N two ; B 50 0 593 707 ;
C 51 ; WX 556 ; N three ; B 67 -15 601 707 ;
C 52 ; WX 556 ; N four ; B 56 0 569 692 ;
C 53 ; WX 556 ; N five ; B 94 -15 620 692 ;
C 54 ; WX 556 ; N six ; B 97 -15 619 707 ;
C 55 ; WX 556 ; N seven ; B 147 0 639 692 ;
C 56 ; WX 556 ; N eight ; B 78 -15 618 707 ;
C 57 ; WX 556 ; N nine ; B 81 -15 606 707 ;
C 58 ; WX 278 ; N colon ; B 99 0 286 502 ;
C 59 ; WX 278 ; N semicolon ; B 52 -124 294 502 ;
C 60 ; WX 660 ; N less ; B 128 -10 686 501 ;
C 61 ; WX 660 ; N equal ; B 106 124 660 378 ;
C 62 ; WX 660 ; N greater ; B 80 1 639 512 ;
C 63 ; WX 500 ; N question ; B 164 0 548 737 ;
C 64 ; WX 800 ; N at ; B 109 -15 851 737 ;
C 65 ; WX 667 ; N A ; B 9 0 659 722 ;
C 66 ; WX 667 ; N B ; B 100 0 679 722 ;
C 67 ; WX 667 ; N C ; B 125 -15 731 737 ;
C 68 ; WX 722 ; N D ; B 91 0 747 722 ;
C 69 ; WX 611 ; N E ; B 102 0 684 722 ;
C 70 ; WX 556 ; N F ; B 95 0 656 722 ;
C 71 ; WX 722 ; N G ; B 127 -15 743 737 ;
C 72 ; WX 722 ; N H ; B 99 0 776 722 ;
C 73 ; WX 278 ; N I ; B 107 0 326 725 ;
C 74 ; WX 500 ; N J ; B 50 -15 565 722 ;
C 75 ; WX 611 ; N K ; B 106 0 729 722 ;
C 76 ; WX 556 ; N L ; B 100 0 541 722 ;
C 77 ; WX 944 ; N M ; B 97 0 1001 722 ;
C 78 ; WX 722 ; N N ; B 92 0 784 722 ;
C 79 ; WX 778 ; N O ; B 131 -15 801 737 ;
C 80 ; WX 611 ; N P ; B 100 0 692 722 ;
C 81 ; WX 778 ; N Q ; B 131 -15 801 737 ;
C 82 ; WX 667 ; N R ; B 103 0 702 722 ;
C 83 ; WX 611 ; N S ; B 94 -15 661 737 ;
C 84 ; WX 556 ; N T ; B 155 0 695 722 ;
C 85 ; WX 722 ; N U ; B 144 -15 778 722 ;
C 86 ; WX 611 ; N V ; B 159 0 758 722 ;
C 87 ; WX 1000 ; N W ; B 163 0 1144 722 ;
C 88 ; WX 611 ; N X ; B 8 0 748 722 ;
C 89 ; WX 611 ; N Y ; B 161 0 756 722 ;
C 90 ; WX 556 ; N Z ; B 39 0 670 722 ;
C 91 ; WX 278 ; N bracketleft ; B 65 -96 375 722 ;
C 92 ; WX 278 ; N backslash ; B 109 0 323 722 ;
C 93 ; WX 278 ; N bracketright ; B 36 -96 346 722 ;
C 94 ; WX 660 ; N asciicircum ; B 125 239 638 692 ;
C 95 ; WX 500 ; N underscore ; B -26 -124 486 -68 ;
C 96 ; WX 278 ; N quoteleft ; B 183 517 350 722 ;
C 97 ; WX 500 ; N a ; B 62 -15 505 517 ;
C 98 ; WX 556 ; N b ; B 65 -15 573 722 ;
C 99 ; WX 500 ; N c ; B 91 -15 539 517 ;
C 100 ; WX 556 ; N d ; B 91 -15 639 722 ;
C 101 ; WX 556 ; N e ; B 95 -15 565 517 ;
C 102 ; WX 333 ; N f ; B 117 0 455 734 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 52 -192 598 517 ;
C 104 ; WX 556 ; N h ; B 80 0 550 722 ;
C 105 ; WX 222 ; N i ; B 81 0 299 722 ;
C 106 ; WX 222 ; N j ; B -38 -192 299 722 ;
C 107 ; WX 500 ; N k ; B 86 0 573 722 ;
C 108 ; WX 222 ; N l ; B 81 0 294 722 ;
C 109 ; WX 889 ; N m ; B 79 0 885 517 ;
C 110 ; WX 556 ; N n ; B 80 0 550 517 ;
C 111 ; WX 556 ; N o ; B 90 -15 573 517 ;
C 112 ; WX 556 ; N p ; B 29 -192 573 517 ;
C 113 ; WX 556 ; N q ; B 91 -191 598 517 ;
C 114 ; WX 333 ; N r ; B 80 0 425 517 ;
C 115 ; WX 500 ; N s ; B 72 -15 512 517 ;
C 116 ; WX 333 ; N t ; B 118 -15 404 635 ;
C 117 ; WX 556 ; N u ; B 113 -15 583 502 ;
C 118 ; WX 500 ; N v ; B 121 0 593 502 ;
C 119 ; WX 833 ; N w ; B 123 0 925 502 ;
C 120 ; WX 500 ; N x ; B 17 0 574 502 ;
C 121 ; WX 500 ; N y ; B 99 -192 590 502 ;
C 122 ; WX 444 ; N z ; B 40 0 511 502 ;
C 123 ; WX 278 ; N braceleft ; B 98 -96 401 722 ;
C 124 ; WX 222 ; N bar ; B 28 -250 300 750 ;
C 125 ; WX 278 ; N braceright ; B 10 -96 312 722 ;
C 126 ; WX 660 ; N asciitilde ; B 126 169 644 334 ;
C 161 ; WX 389 ; N exclamdown ; B 116 -180 350 542 ;
C 162 ; WX 556 ; N cent ; B 115 -133 563 639 ;
C 163 ; WX 556 ; N sterling ; B 60 0 649 707 ;
C 164 ; WX 167 ; N fraction ; B -151 0 469 707 ;
C 165 ; WX 556 ; N yen ; B 73 0 702 692 ;
C 166 ; WX 556 ; N florin ; B -8 -192 612 707 ;
C 167 ; WX 556 ; N section ; B 124 -15 558 737 ;
C 168 ; WX 556 ; N currency ; B 55 50 629 553 ;
C 169 ; WX 278 ; N quotesingle ; B 218 496 318 722 ;
C 170 ; WX 556 ; N quotedblleft ; B 229 517 580 722 ;
C 171 ; WX 556 ; N guillemotleft ; B 159 72 537 462 ;
C 172 ; WX 278 ; N guilsinglleft ; B 115 72 313 462 ;
C 173 ; WX 278 ; N guilsinglright ; B 78 72 277 462 ;
C 174 ; WX 556 ; N fi ; B 117 0 624 734 ;
C 175 ; WX 556 ; N fl ; B 119 0 623 734 ;
C 177 ; WX 500 ; N endash ; B 50 237 563 297 ;
C 178 ; WX 556 ; N dagger ; B 180 0 595 722 ;
C 179 ; WX 556 ; N daggerdbl ; B 114 0 595 722 ;
C 180 ; WX 278 ; N periodcentered ; B 143 208 241 294 ;
C 182 ; WX 650 ; N paragraph ; B 174 -146 659 722 ;
C 183 ; WX 500 ; N bullet ; B 143 181 511 541 ;
C 184 ; WX 278 ; N quotesinglbase ; B 55 -124 222 81 ;
C 185 ; WX 556 ; N quotedblbase ; B 101 -124 452 81 ;
C 186 ; WX 556 ; N quotedblright ; B 239 517 590 722 ;
C 187 ; WX 556 ; N guillemotright ; B 132 72 511 462 ;
C 188 ; WX 1000 ; N ellipsis ; B 127 0 891 86 ;
C 189 ; WX 1000 ; N perthousand ; B 88 -15 1005 707 ;
C 191 ; WX 500 ; N questiondown ; B 67 -192 450 542 ;
C 193 ; WX 278 ; N grave ; B 170 564 311 707 ;
C 194 ; WX 278 ; N acute ; B 207 564 408 707 ;
C 195 ; WX 278 ; N circumflex ; B 122 562 394 707 ;
C 196 ; WX 278 ; N tilde ; B 130 602 425 695 ;
C 197 ; WX 278 ; N macron ; B 155 647 412 707 ;
C 198 ; WX 278 ; N breve ; B 165 609 411 707 ;
C 199 ; WX 278 ; N dotaccent ; B 234 619 326 707 ;
C 200 ; WX 278 ; N dieresis ; B 147 619 413 707 ;
C 202 ; WX 278 ; N ring ; B 187 561 367 737 ;
C 203 ; WX 278 ; N cedilla ; B -6 -183 211 5 ;
C 205 ; WX 556 ; N hungarumlaut ; B 245 566 582 707 ;
C 206 ; WX 278 ; N ogonek ; B -3 -191 219 0 ;
C 207 ; WX 278 ; N caron ; B 153 562 425 707 ;
C 208 ; WX 1000 ; N emdash ; B 50 237 1063 297 ;
C 225 ; WX 1000 ; N AE ; B 8 0 1078 722 ;
C 227 ; WX 300 ; N ordfeminine ; B 129 418 415 737 ;
C 232 ; WX 556 ; N Lslash ; B 83 0 541 722 ;
C 233 ; WX 778 ; N Oslash ; B 57 -15 877 737 ;
C 234 ; WX 1000 ; N OE ; B 124 -15 1084 737 ;
C 235 ; WX 334 ; N ordmasculine ; B 134 418 446 737 ;
C 241 ; WX 833 ; N ae ; B 62 -15 840 517 ;
C 245 ; WX 222 ; N dotlessi ; B 81 0 248 502 ;
C 248 ; WX 222 ; N lslash ; B 81 0 324 722 ;
C 249 ; WX 556 ; N oslash ; B 35 -15 625 517 ;
C 250 ; WX 889 ; N oe ; B 90 -15 902 517 ;
C 251 ; WX 611 ; N germandbls ; B 87 -15 606 737 ;
C -1 ; WX 556 ; N ecircumflex ; B 95 -15 565 707 ;
C -1 ; WX 556 ; N edieresis ; B 95 -15 565 707 ;
C -1 ; WX 500 ; N aacute ; B 62 -15 519 707 ;
C -1 ; WX 800 ; N registered ; B 92 -15 861 737 ;
C -1 ; WX 222 ; N icircumflex ; B 81 0 366 707 ;
C -1 ; WX 556 ; N udieresis ; B 113 -15 583 707 ;
C -1 ; WX 556 ; N ograve ; B 90 -15 573 707 ;
C -1 ; WX 556 ; N uacute ; B 113 -15 583 707 ;
C -1 ; WX 556 ; N ucircumflex ; B 113 -15 583 707 ;
C -1 ; WX 667 ; N Aacute ; B 9 0 659 927 ;
C -1 ; WX 222 ; N igrave ; B 81 0 283 707 ;
C -1 ; WX 278 ; N Icircumflex ; B 107 0 441 927 ;
C -1 ; WX 500 ; N ccedilla ; B 91 -183 539 517 ;
C -1 ; WX 500 ; N adieresis ; B 62 -15 524 707 ;
C -1 ; WX 611 ; N Ecircumflex ; B 102 0 684 927 ;
C -1 ; WX 500 ; N scaron ; B 72 -15 536 707 ;
C -1 ; WX 556 ; N thorn ; B 29 -192 573 722 ;
C -1 ; WX 940 ; N trademark ; B 174 301 1015 722 ;
C -1 ; WX 556 ; N egrave ; B 95 -15 565 707 ;
C -1 ; WX 333 ; N threesuperior ; B 103 277 445 707 ;
C -1 ; WX 444 ; N zcaron ; B 40 0 511 707 ;
C -1 ; WX 500 ; N atilde ; B 62 -15 536 695 ;
C -1 ; WX 500 ; N aring ; B 62 -15 505 737 ;
C -1 ; WX 556 ; N ocircumflex ; B 90 -15 573 707 ;
C -1 ; WX 611 ; N Edieresis ; B 102 0 684 927 ;
C -1 ; WX 834 ; N threequarters ; B 103 0 802 707 ;
C -1 ; WX 500 ; N ydieresis ; B 99 -192 590 707 ;
C -1 ; WX 500 ; N yacute ; B 99 -192 590 707 ;
C -1 ; WX 222 ; N iacute ; B 81 0 380 707 ;
C -1 ; WX 667 ; N Acircumflex ; B 9 0 659 927 ;
C -1 ; WX 722 ; N Uacute ; B 144 -15 778 927 ;
C -1 ; WX 556 ; N eacute ; B 95 -15 565 707 ;
C -1 ; WX 778 ; N Ograve ; B 131 -15 801 927 ;
C -1 ; WX 500 ; N agrave ; B 62 -15 505 707 ;
C -1 ; WX 722 ; N Udieresis ; B 144 -15 778 927 ;
C -1 ; WX 500 ; N acircumflex ; B 62 -15 505 707 ;
C -1 ; WX 278 ; N Igrave ; B 107 0 358 927 ;
C -1 ; WX 333 ; N twosuperior ; B 93 283 439 707 ;
C -1 ; WX 722 ; N Ugrave ; B 144 -15 778 927 ;
C -1 ; WX 834 ; N onequarter ; B 182 0 802 707 ;
C -1 ; WX 722 ; N Ucircumflex ; B 144 -15 778 927 ;
C -1 ; WX 611 ; N Scaron ; B 94 -15 661 927 ;
C -1 ; WX 278 ; N Idieresis ; B 107 0 460 927 ;
C -1 ; WX 222 ; N idieresis ; B 81 0 385 707 ;
C -1 ; WX 611 ; N Egrave ; B 102 0 684 927 ;
C -1 ; WX 778 ; N Oacute ; B 131 -15 801 927 ;
C -1 ; WX 660 ; N divide ; B 127 0 640 502 ;
C -1 ; WX 667 ; N Atilde ; B 9 0 666 915 ;
C -1 ; WX 667 ; N Aring ; B 9 0 659 957 ;
C -1 ; WX 778 ; N Odieresis ; B 131 -15 801 927 ;
C -1 ; WX 667 ; N Adieresis ; B 9 0 659 927 ;
C -1 ; WX 722 ; N Ntilde ; B 92 0 784 915 ;
C -1 ; WX 556 ; N Zcaron ; B 39 0 670 927 ;
C -1 ; WX 611 ; N Thorn ; B 100 0 659 722 ;
C -1 ; WX 278 ; N Iacute ; B 107 0 455 927 ;
C -1 ; WX 660 ; N plusminus ; B 80 0 650 502 ;
C -1 ; WX 660 ; N multiply ; B 89 6 679 502 ;
C -1 ; WX 611 ; N Eacute ; B 102 0 684 927 ;
C -1 ; WX 611 ; N Ydieresis ; B 161 0 756 927 ;
C -1 ; WX 333 ; N onesuperior ; B 198 283 374 692 ;
C -1 ; WX 556 ; N ugrave ; B 113 -15 583 707 ;
C -1 ; WX 660 ; N logicalnot ; B 148 112 660 378 ;
C -1 ; WX 556 ; N ntilde ; B 80 0 564 695 ;
C -1 ; WX 778 ; N Otilde ; B 131 -15 801 915 ;
C -1 ; WX 556 ; N otilde ; B 90 -15 573 695 ;
C -1 ; WX 667 ; N Ccedilla ; B 125 -183 731 737 ;
C -1 ; WX 667 ; N Agrave ; B 9 0 659 927 ;
C -1 ; WX 834 ; N onehalf ; B 182 0 849 707 ;
C -1 ; WX 722 ; N Eth ; B 91 0 747 722 ;
C -1 ; WX 400 ; N degree ; B 165 407 472 707 ;
C -1 ; WX 611 ; N Yacute ; B 161 0 756 927 ;
C -1 ; WX 778 ; N Ocircumflex ; B 131 -15 801 927 ;
C -1 ; WX 556 ; N oacute ; B 90 -15 573 707 ;
C -1 ; WX 556 ; N mu ; B 39 -192 583 502 ;
C -1 ; WX 660 ; N minus ; B 127 221 640 281 ;
C -1 ; WX 556 ; N eth ; B 87 -15 586 750 ;
C -1 ; WX 556 ; N odieresis ; B 90 -15 573 707 ;
C -1 ; WX 800 ; N copyright ; B 92 -15 861 737 ;
C -1 ; WX 222 ; N brokenbar ; B 44 -175 284 675 ;
EndCharMetrics
StartKernData
StartKernPairs 420
KPX A C -55
KPX A G -55
KPX A O -20
KPX A Q -20
KPX A S -25
KPX A T -75
KPX A U -40
KPX A V -55
KPX A W -40
KPX A Y -100
KPX A c -20
KPX A d -20
KPX A e -40
KPX A g -20
KPX A guillemotleft -50
KPX A guillemotright -50
KPX A o -20
KPX A q -20
KPX A quotedblleft -175
KPX A quotedblright -175
KPX A quoteleft -175
KPX A quoteright -175
KPX A s -15
KPX A u -25
KPX A v -55
KPX A w -55
KPX A y -60
KPX B A -25
KPX B V -55
KPX B W -40
KPX B Y -75
KPX B a -20
KPX B comma -25
KPX B e -20
KPX B o -20
KPX B period -25
KPX C y -25
KPX D A -55
KPX D J -55
KPX D O -20
KPX D V -40
KPX D W -20
KPX D Y -55
KPX D comma -50
KPX D period -50
KPX E T -25
KPX F A -95
KPX F J -175
KPX F a -20
KPX F adieresis -20
KPX F comma -215
KPX F e -40
KPX F hyphen -125
KPX F o -40
KPX F odieresis -40
KPX F period -215
KPX F r -55
KPX F u -55
KPX F udieresis -55
KPX G A -20
KPX H O -20
KPX H T -45
KPX I T -20
KPX J A -40
KPX J O -20
KPX J a -20
KPX J comma -25
KPX J e -20
KPX J o -20
KPX J period -25
KPX J u -20
KPX K O -40
KPX K e -20
KPX K o -20
KPX K u -20
KPX K w -55
KPX K y -40
KPX L S -40
KPX L T -95
KPX L V -115
KPX L W -115
KPX L Y -140
KPX L e -20
KPX L hyphen -200
KPX L o -20
KPX L quotedblleft -325
KPX L quotedblright -300
KPX L quoteleft -235
KPX L quoteright -235
KPX L y -75
KPX O A -55
KPX O G -20
KPX O O -20
KPX O T -55
KPX O U -20
KPX O V -55
KPX O W -55
KPX O X -40
KPX O Y -75
KPX O comma -25
KPX O e -20
KPX O period -25
KPX O quotedblright -50
KPX O quoteright -25
KPX O v -15
KPX O w -15
KPX P A -75
KPX P a -30
KPX P comma -250
KPX P e -55
KPX P hyphen -40
KPX P o -55
KPX P period -250
KPX P r -20
KPX P u -20
KPX R C -20
KPX R G -20
KPX R O -20
KPX R S -20
KPX R T -20
KPX R U -20
KPX R V -20
KPX R W -20
KPX R Y -40
KPX R a -10
KPX R e -20
KPX R o -20
KPX R quoteright -20
KPX R u -20
KPX S A -25
KPX S T -20
KPX S V -25
KPX S Y -50
KPX S comma -25
KPX S period -25
KPX S v -25
KPX S w -25
KPX S y -25
KPX T A -75
KPX T J -125
KPX T O -55
KPX T a -95
KPX T adieresis -95
KPX T aring -95
KPX T colon -145
KPX T comma -170
KPX T e -115
KPX T eacute -115
KPX T guillemotleft -200
KPX T guillemotright -200
KPX T guilsinglleft -175
KPX T guilsinglright -150
KPX T h -20
KPX T hyphen -150
KPX T o -115
KPX T odieresis -100
KPX T oslash -115
KPX T period -170
KPX T r -115
KPX T semicolon -145
KPX T u -115
KPX T udieresis -115
KPX T w -115
KPX T y -115
KPX U A -25
KPX U T -45
KPX U comma -25
KPX U period -25
KPX V A -55
KPX V C -55
KPX V G -55
KPX V O -55
KPX V Y 20
KPX V a -55
KPX V adieresis -55
KPX V colon -55
KPX V comma -135
KPX V e -75
KPX V guillemotleft -100
KPX V guillemotright -75
KPX V guilsinglleft -50
KPX V guilsinglright -25
KPX V hyphen -55
KPX V i -20
KPX V o -75
KPX V odieresis -75
KPX V period -135
KPX V semicolon -55
KPX V u -35
KPX V udieresis -35
KPX W A -40
KPX W O -55
KPX W Y 20
KPX W a -40
KPX W adieresis -40
KPX W colon -35
KPX W comma -75
KPX W e -40
KPX W guillemotleft -75
KPX W guillemotright -50
KPX W guilsinglleft -50
KPX W guilsinglright -25
KPX W hyphen -20
KPX W i 20
KPX W o -40
KPX W odieresis -40
KPX W period -75
KPX W r -40
KPX W semicolon -35
KPX W u -40
KPX W udieresis -40
KPX W y -40
KPX X C -20
KPX X O -40
KPX Y A -100
KPX Y C -50
KPX Y O -75
KPX Y S -50
KPX Y a -115
KPX Y colon -100
KPX Y comma -170
KPX Y e -135
KPX Y guillemotleft -175
KPX Y guillemotright -100
KPX Y guilsinglleft -125
KPX Y guilsinglright -100
KPX Y hyphen -175
KPX Y i -35
KPX Y o -135
KPX Y period -170
KPX Y semicolon -100
KPX Y u -100
KPX a v -20
KPX a w -20
KPX a y -20
KPX b v -20
KPX b y -20
KPX c h -50
KPX c k -50
KPX comma quotedblleft -250
KPX comma quotedblright -250
KPX comma quoteleft -175
KPX comma quoteright -175
KPX e quotedblleft -75
KPX e quotedblright -75
KPX e quoteright -25
KPX e v -20
KPX e w -20
KPX e x -20
KPX e y -20
KPX f a -20
KPX f comma -55
KPX f e -40
KPX f f -45
KPX f o -20
KPX f period -55
KPX f quotedblright -50
KPX f quoteright -25
KPX f t -50
KPX g comma 20
KPX g period 20
KPX guillemotleft A -50
KPX guillemotleft T -200
KPX guillemotleft V -75
KPX guillemotleft W -50
KPX guillemotleft Y -100
KPX guillemotleft comma -50
KPX guillemotleft period -50
KPX guillemotright A -50
KPX guillemotright T -200
KPX guillemotright V -100
KPX guillemotright W -75
KPX guillemotright Y -175
KPX guillemotright comma -75
KPX guillemotright period -75
KPX guilsinglleft T -175
KPX guilsinglleft V -25
KPX guilsinglleft W -25
KPX guilsinglleft Y -100
KPX guilsinglleft comma -25
KPX guilsinglleft period -25
KPX guilsinglright T -175
KPX guilsinglright V -50
KPX guilsinglright W -50
KPX guilsinglright Y -125
KPX guilsinglright comma -50
KPX guilsinglright period -50
KPX h quoteright -75
KPX h y -20
KPX k e -20
KPX k g -20
KPX k o -20
KPX k y 20
KPX m y -20
KPX n quotedblright -75
KPX n quoteright -55
KPX n v -20
KPX n w -20
KPX n y -20
KPX o quotedblleft -75
KPX o quotedblright -75
KPX o quoteright -25
KPX o v -20
KPX o w -20
KPX o x -20
KPX o y -20
KPX one eight -35
KPX one five -50
KPX one four -50
KPX one hyphen -75
KPX one nine -50
KPX one one -115
KPX one period -140
KPX one seven -70
KPX one six -50
KPX one three -50
KPX one two -50
KPX one zero -75
KPX p y -20
KPX period quotedblleft -225
KPX period quotedblright -225
KPX period quoteleft -175
KPX period quoteright -175
KPX quotedblbase T -200
KPX quotedblbase V -175
KPX quotedblbase W -125
KPX quotedblbase Y -225
KPX quotedblleft A -190
KPX quotedblleft O -75
KPX quotedblleft comma -400
KPX quotedblleft e -125
KPX quotedblleft o -125
KPX quotedblleft period -400
KPX quotedblright A -190
KPX quotedblright comma -400
KPX quotedblright o -140
KPX quotedblright period -400
KPX quoteleft A -175
KPX quoteleft comma -175
KPX quoteleft e -75
KPX quoteleft o -75
KPX quoteleft period -175
KPX quoteleft quoteleft -95
KPX quoteright A -190
KPX quoteright comma -100
KPX quoteright d -115
KPX quoteright period -100
KPX quoteright quoteright -95
KPX quoteright r -30
KPX quoteright s -95
KPX quoteright t -20
KPX quoteright v -25
KPX r comma -75
KPX r hyphen -100
KPX r period -75
KPX r quoteright 25
KPX r r -10
KPX r u -25
KPX r v 40
KPX r w 55
KPX r x 20
KPX r y 40
KPX r z 20
KPX s quoteright -40
KPX seven comma -210
KPX seven four -135
KPX seven hyphen -40
KPX seven period -210
KPX seven six -75
KPX space A -25
KPX space T -120
KPX space V -75
KPX space W -75
KPX space Y -120
KPX space quotedblbase -50
KPX space quotedblleft -50
KPX t a 20
KPX t t -50
KPX t u -25
KPX t w 20
KPX t y 20
KPX u v -20
KPX u w -20
KPX u y -20
KPX v a -20
KPX v c -20
KPX v comma -75
KPX v e -20
KPX v hyphen -10
KPX v o -20
KPX v period -75
KPX v v 20
KPX v y 20
KPX w a -20
KPX w c -20
KPX w comma -75
KPX w d -20
KPX w e -20
KPX w hyphen -40
KPX w o -20
KPX w period -75
KPX w y 20
KPX x c -20
KPX x e -20
KPX x hyphen -80
KPX x o -20
KPX y a -20
KPX y c -20
KPX y comma -75
KPX y d -20
KPX y e -20
KPX y g -20
KPX y hyphen -20
KPX y o -20
KPX y period -75
KPX y s -20
KPX z e -20
KPX z o -20
KPX zero one -75
KPX zero zero 20
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 242 220 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 242 220 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 242 220 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 242 220 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 242 220 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 242 220 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 214 220 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 214 220 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 214 220 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 214 220 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 47 220 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 47 220 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 47 220 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 47 220 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 269 220 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 297 220 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 297 220 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 297 220 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 297 220 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 297 220 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 214 220 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 269 220 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 269 220 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 269 220 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 269 220 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 214 220 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 214 220 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 186 220 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 139 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 139 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 139 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 139 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -28 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -28 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -28 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -28 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 111 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
