StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1993, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Apr 15 16:37:19 1994
Comment UniqueID 41822
Comment VMusage 7257 41539
FontName Univers-Oblique
FullName Univers 55 Oblique
FamilyName Univers
Weight Regular
ItalicAngle -12
IsFixedPitch false
FontBBox -174 -250 1145 947 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1993, 1994 Adobe Systems Incorporated.  All Rights Reserved.Univers is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 502
Ascender 721
Descender -193
StdHW 86
StdVW 100
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 149 0 415 721 ;
C 34 ; WX 400 ; N quotedbl ; B 186 446 471 692 ;
C 35 ; WX 556 ; N numbersign ; B 47 0 644 692 ;
C 36 ; WX 556 ; N dollar ; B 62 -104 636 775 ;
C 37 ; WX 889 ; N percent ; B 158 -39 879 731 ;
C 38 ; WX 778 ; N ampersand ; B 85 -17 791 746 ;
C 39 ; WX 278 ; N quoteright ; B 148 476 380 722 ;
C 40 ; WX 333 ; N parenleft ; B 129 -123 411 752 ;
C 41 ; WX 333 ; N parenright ; B 56 -123 338 752 ;
C 42 ; WX 556 ; N asterisk ; B 183 329 600 721 ;
C 43 ; WX 584 ; N plus ; B 82 0 609 503 ;
C 44 ; WX 278 ; N comma ; B 22 -126 255 120 ;
C 45 ; WX 333 ; N hyphen ; B 90 225 357 301 ;
C 46 ; WX 278 ; N period ; B 81 0 218 120 ;
C 47 ; WX 278 ; N slash ; B -12 -16 442 713 ;
C 48 ; WX 556 ; N zero ; B 98 -14 601 706 ;
C 49 ; WX 556 ; N one ; B 213 0 514 692 ;
C 50 ; WX 556 ; N two ; B 53 0 604 705 ;
C 51 ; WX 556 ; N three ; B 70 -17 613 705 ;
C 52 ; WX 556 ; N four ; B 60 0 586 701 ;
C 53 ; WX 556 ; N five ; B 88 -16 619 692 ;
C 54 ; WX 556 ; N six ; B 102 -15 627 706 ;
C 55 ; WX 556 ; N seven ; B 125 0 639 692 ;
C 56 ; WX 556 ; N eight ; B 72 -12 620 708 ;
C 57 ; WX 556 ; N nine ; B 77 -16 604 705 ;
C 58 ; WX 278 ; N colon ; B 83 0 302 507 ;
C 59 ; WX 278 ; N semicolon ; B 22 -126 319 507 ;
C 60 ; WX 584 ; N less ; B 82 10 652 492 ;
C 61 ; WX 584 ; N equal ; B 61 111 630 391 ;
C 62 ; WX 584 ; N greater ; B 39 10 609 492 ;
C 63 ; WX 500 ; N question ; B 171 0 570 736 ;
C 64 ; WX 1015 ; N at ; B 206 -17 976 741 ;
C 65 ; WX 722 ; N A ; B 9 0 712 722 ;
C 66 ; WX 667 ; N B ; B 95 0 706 722 ;
C 67 ; WX 667 ; N C ; B 117 -11 744 732 ;
C 68 ; WX 722 ; N D ; B 88 0 765 722 ;
C 69 ; WX 611 ; N E ; B 76 0 682 722 ;
C 70 ; WX 556 ; N F ; B 95 0 678 722 ;
C 71 ; WX 778 ; N G ; B 132 -16 804 734 ;
C 72 ; WX 722 ; N H ; B 88 0 784 722 ;
C 73 ; WX 278 ; N I ; B 88 0 341 722 ;
C 74 ; WX 556 ; N J ; B 55 -11 606 722 ;
C 75 ; WX 667 ; N K ; B 93 0 783 722 ;
C 76 ; WX 556 ; N L ; B 93 0 547 722 ;
C 77 ; WX 944 ; N M ; B 90 0 998 722 ;
C 78 ; WX 778 ; N N ; B 95 0 834 722 ;
C 79 ; WX 778 ; N O ; B 121 -17 811 741 ;
C 80 ; WX 611 ; N P ; B 88 0 697 722 ;
C 81 ; WX 778 ; N Q ; B 120 -15 795 739 ;
C 82 ; WX 667 ; N R ; B 86 0 709 722 ;
C 83 ; WX 667 ; N S ; B 92 -17 707 736 ;
C 84 ; WX 611 ; N T ; B 156 0 757 722 ;
C 85 ; WX 778 ; N U ; B 140 -15 835 722 ;
C 86 ; WX 667 ; N V ; B 167 0 800 722 ;
C 87 ; WX 1000 ; N W ; B 161 0 1145 722 ;
C 88 ; WX 722 ; N X ; B 19 0 841 722 ;
C 89 ; WX 667 ; N Y ; B 160 0 825 722 ;
C 90 ; WX 611 ; N Z ; B 35 0 724 722 ;
C 91 ; WX 333 ; N bracketleft ; B 75 -125 434 750 ;
C 92 ; WX 278 ; N backslash ; B 143 -16 287 713 ;
C 93 ; WX 333 ; N bracketright ; B 33 -125 393 750 ;
C 94 ; WX 584 ; N asciicircum ; B 140 271 560 692 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 147 476 381 722 ;
C 97 ; WX 556 ; N a ; B 78 -16 558 517 ;
C 98 ; WX 611 ; N b ; B 86 -7 629 722 ;
C 99 ; WX 500 ; N c ; B 87 -13 544 515 ;
C 100 ; WX 611 ; N d ; B 96 -10 683 721 ;
C 101 ; WX 556 ; N e ; B 94 -15 574 515 ;
C 102 ; WX 333 ; N f ; B 108 0 494 734 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 65 -201 632 509 ;
C 104 ; WX 611 ; N h ; B 88 0 600 721 ;
C 105 ; WX 278 ; N i ; B 89 0 345 720 ;
C 106 ; WX 278 ; N j ; B -42 -197 349 720 ;
C 107 ; WX 500 ; N k ; B 81 0 592 727 ;
C 108 ; WX 278 ; N l ; B 90 0 337 721 ;
C 109 ; WX 944 ; N m ; B 87 0 933 515 ;
C 110 ; WX 611 ; N n ; B 91 0 605 512 ;
C 111 ; WX 611 ; N o ; B 95 -17 614 515 ;
C 112 ; WX 611 ; N p ; B 44 -193 624 510 ;
C 113 ; WX 611 ; N q ; B 93 -193 636 510 ;
C 114 ; WX 389 ; N r ; B 93 0 478 507 ;
C 115 ; WX 500 ; N s ; B 70 -14 526 514 ;
C 116 ; WX 333 ; N t ; B 103 -7 412 639 ;
C 117 ; WX 611 ; N u ; B 108 -5 624 502 ;
C 118 ; WX 556 ; N v ; B 119 0 644 502 ;
C 119 ; WX 833 ; N w ; B 119 0 930 502 ;
C 120 ; WX 556 ; N x ; B 12 0 638 502 ;
C 121 ; WX 556 ; N y ; B 105 -190 644 502 ;
C 122 ; WX 444 ; N z ; B 30 0 512 502 ;
C 123 ; WX 334 ; N braceleft ; B 60 -125 494 750 ;
C 124 ; WX 260 ; N bar ; B 36 -250 331 750 ;
C 125 ; WX 334 ; N braceright ; B -28 -125 407 750 ;
C 126 ; WX 584 ; N asciitilde ; B 64 174 627 328 ;
C 161 ; WX 389 ; N exclamdown ; B 80 -220 347 502 ;
C 162 ; WX 556 ; N cent ; B 115 -146 573 630 ;
C 163 ; WX 556 ; N sterling ; B 39 0 663 718 ;
C 164 ; WX 167 ; N fraction ; B -174 -28 478 715 ;
C 165 ; WX 556 ; N yen ; B 79 0 709 722 ;
C 166 ; WX 556 ; N florin ; B -8 -198 615 684 ;
C 167 ; WX 556 ; N section ; B 111 -21 559 725 ;
C 168 ; WX 556 ; N currency ; B 73 108 630 585 ;
C 169 ; WX 278 ; N quotesingle ; B 207 446 328 692 ;
C 170 ; WX 556 ; N quotedblleft ; B 188 476 609 722 ;
C 171 ; WX 556 ; N guillemotleft ; B 136 53 563 443 ;
C 172 ; WX 278 ; N guilsinglleft ; B 102 53 332 443 ;
C 173 ; WX 278 ; N guilsinglright ; B 41 53 273 443 ;
C 174 ; WX 611 ; N fi ; B 108 0 676 734 ;
C 175 ; WX 611 ; N fl ; B 108 0 666 734 ;
C 177 ; WX 500 ; N endash ; B 49 231 564 303 ;
C 178 ; WX 556 ; N dagger ; B 166 0 598 722 ;
C 179 ; WX 556 ; N daggerdbl ; B 101 0 603 722 ;
C 180 ; WX 278 ; N periodcentered ; B 130 231 267 352 ;
C 182 ; WX 537 ; N paragraph ; B 92 -168 679 722 ;
C 183 ; WX 350 ; N bullet ; B 70 181 439 542 ;
C 184 ; WX 278 ; N quotesinglbase ; B 20 -135 247 100 ;
C 185 ; WX 556 ; N quotedblbase ; B 73 -135 486 100 ;
C 186 ; WX 556 ; N quotedblright ; B 198 476 619 722 ;
C 187 ; WX 556 ; N guillemotright ; B 93 53 521 443 ;
C 188 ; WX 1000 ; N ellipsis ; B 126 0 901 120 ;
C 189 ; WX 1000 ; N perthousand ; B 40 -37 1026 731 ;
C 191 ; WX 500 ; N questiondown ; B 48 -234 447 502 ;
C 193 ; WX 278 ; N grave ; B 159 596 326 740 ;
C 194 ; WX 278 ; N acute ; B 207 596 423 740 ;
C 195 ; WX 278 ; N circumflex ; B 114 596 414 741 ;
C 196 ; WX 278 ; N tilde ; B 128 612 429 723 ;
C 197 ; WX 278 ; N macron ; B 136 642 423 695 ;
C 198 ; WX 278 ; N breve ; B 155 594 436 751 ;
C 199 ; WX 278 ; N dotaccent ; B 224 617 338 719 ;
C 200 ; WX 278 ; N dieresis ; B 128 617 432 719 ;
C 202 ; WX 278 ; N ring ; B 181 571 381 767 ;
C 203 ; WX 278 ; N cedilla ; B -19 -214 213 5 ;
C 205 ; WX 400 ; N hungarumlaut ; B 133 596 508 740 ;
C 206 ; WX 278 ; N ogonek ; B 17 -198 206 1 ;
C 207 ; WX 278 ; N caron ; B 143 596 444 739 ;
C 208 ; WX 1000 ; N emdash ; B 179 231 934 303 ;
C 225 ; WX 1000 ; N AE ; B 2 0 1096 722 ;
C 227 ; WX 334 ; N ordfeminine ; B 130 421 438 741 ;
C 232 ; WX 556 ; N Lslash ; B 74 0 547 722 ;
C 233 ; WX 778 ; N Oslash ; B 49 -88 870 799 ;
C 234 ; WX 1000 ; N OE ; B 110 0 1097 725 ;
C 235 ; WX 367 ; N ordmasculine ; B 162 420 498 740 ;
C 241 ; WX 889 ; N ae ; B 77 -14 901 515 ;
C 245 ; WX 278 ; N dotlessi ; B 93 0 290 502 ;
C 248 ; WX 278 ; N lslash ; B 79 0 350 721 ;
C 249 ; WX 611 ; N oslash ; B 39 -104 664 597 ;
C 250 ; WX 944 ; N oe ; B 97 -16 962 514 ;
C 251 ; WX 667 ; N germandbls ; B 90 -9 659 735 ;
C -1 ; WX 556 ; N ecircumflex ; B 94 -15 574 741 ;
C -1 ; WX 556 ; N edieresis ; B 94 -15 574 719 ;
C -1 ; WX 556 ; N aacute ; B 78 -16 562 740 ;
C -1 ; WX 800 ; N registered ; B 102 -17 875 741 ;
C -1 ; WX 278 ; N icircumflex ; B 93 0 414 741 ;
C -1 ; WX 611 ; N udieresis ; B 108 -5 624 719 ;
C -1 ; WX 611 ; N ograve ; B 95 -17 614 740 ;
C -1 ; WX 611 ; N uacute ; B 108 -5 624 740 ;
C -1 ; WX 611 ; N ucircumflex ; B 108 -5 624 741 ;
C -1 ; WX 722 ; N Aacute ; B 9 0 712 930 ;
C -1 ; WX 278 ; N igrave ; B 93 0 326 740 ;
C -1 ; WX 278 ; N Icircumflex ; B 88 0 454 931 ;
C -1 ; WX 500 ; N ccedilla ; B 87 -214 544 515 ;
C -1 ; WX 556 ; N adieresis ; B 78 -16 571 719 ;
C -1 ; WX 611 ; N Ecircumflex ; B 76 0 682 931 ;
C -1 ; WX 500 ; N scaron ; B 70 -14 555 739 ;
C -1 ; WX 611 ; N thorn ; B 44 -193 624 721 ;
C -1 ; WX 1000 ; N trademark ; B 237 361 919 722 ;
C -1 ; WX 556 ; N egrave ; B 94 -15 574 740 ;
C -1 ; WX 333 ; N threesuperior ; B 92 273 441 706 ;
C -1 ; WX 444 ; N zcaron ; B 30 0 527 739 ;
C -1 ; WX 556 ; N atilde ; B 78 -16 568 723 ;
C -1 ; WX 556 ; N aring ; B 78 -16 558 767 ;
C -1 ; WX 611 ; N ocircumflex ; B 95 -17 614 741 ;
C -1 ; WX 611 ; N Edieresis ; B 76 0 682 899 ;
C -1 ; WX 834 ; N threequarters ; B 92 -28 843 715 ;
C -1 ; WX 556 ; N ydieresis ; B 105 -190 644 719 ;
C -1 ; WX 556 ; N yacute ; B 105 -190 644 740 ;
C -1 ; WX 278 ; N iacute ; B 93 0 423 740 ;
C -1 ; WX 722 ; N Acircumflex ; B 9 0 712 931 ;
C -1 ; WX 778 ; N Uacute ; B 140 -15 835 930 ;
C -1 ; WX 556 ; N eacute ; B 94 -15 574 740 ;
C -1 ; WX 778 ; N Ograve ; B 121 -17 811 930 ;
C -1 ; WX 556 ; N agrave ; B 78 -16 558 740 ;
C -1 ; WX 778 ; N Udieresis ; B 140 -15 835 899 ;
C -1 ; WX 556 ; N acircumflex ; B 78 -16 558 741 ;
C -1 ; WX 278 ; N Igrave ; B 88 0 366 930 ;
C -1 ; WX 333 ; N twosuperior ; B 84 284 437 706 ;
C -1 ; WX 778 ; N Ugrave ; B 140 -15 835 930 ;
C -1 ; WX 834 ; N onequarter ; B 140 -28 832 715 ;
C -1 ; WX 778 ; N Ucircumflex ; B 140 -15 835 931 ;
C -1 ; WX 667 ; N Scaron ; B 92 -17 707 929 ;
C -1 ; WX 278 ; N Idieresis ; B 88 0 470 899 ;
C -1 ; WX 278 ; N idieresis ; B 93 0 432 719 ;
C -1 ; WX 611 ; N Egrave ; B 76 0 682 930 ;
C -1 ; WX 778 ; N Oacute ; B 121 -17 811 930 ;
C -1 ; WX 584 ; N divide ; B 82 10 609 492 ;
C -1 ; WX 722 ; N Atilde ; B 9 0 712 913 ;
C -1 ; WX 722 ; N Aring ; B 9 0 712 947 ;
C -1 ; WX 778 ; N Odieresis ; B 121 -17 811 899 ;
C -1 ; WX 722 ; N Adieresis ; B 9 0 712 899 ;
C -1 ; WX 778 ; N Ntilde ; B 95 0 834 913 ;
C -1 ; WX 611 ; N Zcaron ; B 35 0 724 929 ;
C -1 ; WX 611 ; N Thorn ; B 88 0 671 719 ;
C -1 ; WX 278 ; N Iacute ; B 88 0 464 930 ;
C -1 ; WX 584 ; N plusminus ; B 34 -13 621 515 ;
C -1 ; WX 584 ; N multiply ; B 61 8 627 494 ;
C -1 ; WX 611 ; N Eacute ; B 76 0 682 930 ;
C -1 ; WX 667 ; N Ydieresis ; B 160 0 825 899 ;
C -1 ; WX 333 ; N onesuperior ; B 180 284 374 699 ;
C -1 ; WX 611 ; N ugrave ; B 108 -5 624 740 ;
C -1 ; WX 584 ; N logicalnot ; B 104 111 630 391 ;
C -1 ; WX 611 ; N ntilde ; B 91 0 605 723 ;
C -1 ; WX 778 ; N Otilde ; B 121 -17 811 913 ;
C -1 ; WX 611 ; N otilde ; B 95 -17 614 723 ;
C -1 ; WX 667 ; N Ccedilla ; B 117 -214 744 732 ;
C -1 ; WX 722 ; N Agrave ; B 9 0 712 930 ;
C -1 ; WX 834 ; N onehalf ; B 140 -28 878 715 ;
C -1 ; WX 722 ; N Eth ; B 88 0 765 722 ;
C -1 ; WX 400 ; N degree ; B 157 394 476 706 ;
C -1 ; WX 667 ; N Yacute ; B 160 0 825 930 ;
C -1 ; WX 778 ; N Ocircumflex ; B 121 -17 811 931 ;
C -1 ; WX 611 ; N oacute ; B 95 -17 614 740 ;
C -1 ; WX 611 ; N mu ; B 45 -209 615 502 ;
C -1 ; WX 584 ; N minus ; B 82 212 609 290 ;
C -1 ; WX 611 ; N eth ; B 98 -17 626 758 ;
C -1 ; WX 611 ; N odieresis ; B 95 -17 614 719 ;
C -1 ; WX 800 ; N copyright ; B 101 -17 877 741 ;
C -1 ; WX 260 ; N brokenbar ; B 52 -175 315 675 ;
EndCharMetrics
StartKernData
StartKernPairs 339
KPX A C -20
KPX A G -20
KPX A O -20
KPX A Q -20
KPX A S -20
KPX A T -75
KPX A U -20
KPX A V -55
KPX A W -40
KPX A Y -115
KPX A guillemotleft -75
KPX A guillemotright -50
KPX A guilsinglleft -50
KPX A quotedblleft -150
KPX A quotedblright -150
KPX A quoteleft -100
KPX A quoteright -100
KPX A v -40
KPX A w -40
KPX A y -20
KPX B V -20
KPX B Y -20
KPX D A -20
KPX D J -25
KPX D V -20
KPX D Y -55
KPX E G -40
KPX E Y -40
KPX F A -40
KPX F J -150
KPX F a -20
KPX F adieresis -20
KPX F comma -210
KPX F e -20
KPX F hyphen -75
KPX F o -20
KPX F odieresis -20
KPX F period -210
KPX F r -20
KPX F u -20
KPX F udieresis -20
KPX J A -40
KPX J O -20
KPX J a -20
KPX J comma -25
KPX J e -20
KPX J o -20
KPX J period -25
KPX J u -20
KPX K O -20
KPX K a -10
KPX K e -20
KPX K o -20
KPX K u -20
KPX K w -40
KPX K y -40
KPX L O -50
KPX L T -95
KPX L V -120
KPX L W -95
KPX L Y -135
KPX L e -10
KPX L hyphen -175
KPX L o -10
KPX L quotedblleft -300
KPX L quotedblright -300
KPX L quoteleft -200
KPX L quoteright -200
KPX L y -75
KPX N T -25
KPX O A -50
KPX O T -40
KPX O V -40
KPX O W -40
KPX O X -40
KPX O Y -55
KPX O a -20
KPX O comma -25
KPX O e -10
KPX O period -25
KPX P A -95
KPX P a -30
KPX P comma -210
KPX P e -30
KPX P hyphen -120
KPX P o -30
KPX P period -210
KPX P r -20
KPX P u -20
KPX Q U -20
KPX R T -30
KPX R V -30
KPX R W -30
KPX R Y -40
KPX R a -20
KPX R e -20
KPX R o -20
KPX R u -20
KPX R y -20
KPX S A -20
KPX S T -20
KPX S V -20
KPX S Y -20
KPX S a -20
KPX S c -20
KPX S e -20
KPX S o -20
KPX S v -20
KPX S w -10
KPX S y -20
KPX T A -75
KPX T J -125
KPX T O -40
KPX T a -115
KPX T adieresis -115
KPX T aring -115
KPX T colon -135
KPX T comma -170
KPX T e -115
KPX T eacute -115
KPX T guillemotleft -175
KPX T guillemotright -175
KPX T guilsinglleft -150
KPX T guilsinglright -125
KPX T hyphen -170
KPX T i 20
KPX T o -115
KPX T odieresis -115
KPX T oslash -115
KPX T period -170
KPX T r -95
KPX T semicolon -135
KPX T u -95
KPX T udieresis -95
KPX T w -95
KPX T y -95
KPX U comma -25
KPX U period -25
KPX V A -55
KPX V C -20
KPX V G -40
KPX V O -40
KPX V a -75
KPX V adieresis -75
KPX V colon -75
KPX V comma -95
KPX V e -75
KPX V guillemotleft -100
KPX V guillemotright -100
KPX V guilsinglleft -100
KPX V guilsinglright -75
KPX V hyphen -95
KPX V i -25
KPX V o -75
KPX V odieresis -75
KPX V period -95
KPX V semicolon -75
KPX V u -55
KPX V udieresis -55
KPX W A -40
KPX W O -40
KPX W a -55
KPX W adieresis -55
KPX W colon -40
KPX W comma -55
KPX W e -55
KPX W guillemotleft -75
KPX W guillemotright -75
KPX W guilsinglleft -75
KPX W guilsinglright -50
KPX W hyphen -40
KPX W o -55
KPX W odieresis -55
KPX W period -55
KPX W r -25
KPX W semicolon -40
KPX W u -25
KPX W udieresis -25
KPX W y -25
KPX X O -20
KPX Y A -115
KPX Y C -40
KPX Y O -40
KPX Y a -95
KPX Y colon -90
KPX Y comma -160
KPX Y e -95
KPX Y guillemotleft -150
KPX Y guillemotright -125
KPX Y guilsinglleft -100
KPX Y guilsinglright -75
KPX Y hyphen -165
KPX Y i -35
KPX Y o -95
KPX Y period -160
KPX Y semicolon -90
KPX Y u -55
KPX c h -50
KPX c k -50
KPX comma quotedblleft -225
KPX comma quotedblright -225
KPX comma quoteleft -125
KPX comma quoteright -125
KPX e quotedblleft -25
KPX e quotedblright -25
KPX e quoteright -25
KPX f comma -25
KPX f f -25
KPX f period -25
KPX f quotedblright -25
KPX f quoteright 30
KPX f t -25
KPX g a -20
KPX guillemotleft A -50
KPX guillemotleft T -200
KPX guillemotleft V -100
KPX guillemotleft W -75
KPX guillemotleft Y -150
KPX guillemotleft comma -50
KPX guillemotleft period -50
KPX guillemotright A -75
KPX guillemotright T -200
KPX guillemotright V -100
KPX guillemotright W -75
KPX guillemotright Y -175
KPX guillemotright comma -75
KPX guillemotright period -75
KPX guilsinglleft T -150
KPX guilsinglleft V -75
KPX guilsinglleft W -50
KPX guilsinglleft Y -100
KPX guilsinglright A -50
KPX guilsinglright T -175
KPX guilsinglright V -100
KPX guilsinglright W -75
KPX guilsinglright Y -150
KPX guilsinglright comma -25
KPX guilsinglright period -25
KPX h quoteright -50
KPX h y -20
KPX i v 20
KPX k a 20
KPX k e 20
KPX k g 20
KPX k y 40
KPX m y -20
KPX n quotedblright -20
KPX n quoteright -20
KPX n v -20
KPX n w -20
KPX n y -20
KPX o quotedblleft -25
KPX o quotedblright -25
KPX o quoteright -25
KPX o v -15
KPX o x -15
KPX one eight -15
KPX one five -15
KPX one four -35
KPX one hyphen -40
KPX one nine -60
KPX one one -135
KPX one period -100
KPX one seven -15
KPX one six -15
KPX one three -15
KPX one two -15
KPX one zero -55
KPX period quotedblleft -225
KPX period quotedblright -225
KPX period quoteleft -125
KPX period quoteright -125
KPX quotedblbase T -225
KPX quotedblbase V -200
KPX quotedblbase W -150
KPX quotedblbase Y -250
KPX quotedblleft A -155
KPX quotedblleft O -50
KPX quotedblleft comma -400
KPX quotedblleft e -90
KPX quotedblleft o -90
KPX quotedblleft period -400
KPX quotedblright A -175
KPX quotedblright comma -400
KPX quotedblright o -90
KPX quotedblright period -400
KPX quoteleft A -125
KPX quoteleft comma -125
KPX quoteleft e -75
KPX quoteleft o -75
KPX quoteleft period -125
KPX quoteleft quoteleft -90
KPX quoteright A -145
KPX quoteright comma -125
KPX quoteright d -115
KPX quoteright period -125
KPX quoteright quoteright -90
KPX quoteright r -60
KPX quoteright s -100
KPX quoteright t 20
KPX quoteright v -60
KPX r comma -55
KPX r hyphen -95
KPX r period -55
KPX r quoteright 45
KPX r r -25
KPX r s 20
KPX r t -25
KPX s quoteright 20
KPX seven comma -190
KPX seven four -55
KPX seven hyphen -75
KPX seven period -190
KPX seven six -40
KPX space A -50
KPX space T -180
KPX space V -100
KPX space W -100
KPX space Y -180
KPX space quotedblbase -50
KPX space quotedblleft -50
KPX t t -25
KPX v comma -60
KPX v hyphen -25
KPX v o -15
KPX v period -60
KPX w a -20
KPX w comma -20
KPX w hyphen -25
KPX w period -20
KPX x hyphen -50
KPX x o -15
KPX y comma -55
KPX y hyphen -25
KPX y period -55
KPX z e -20
KPX z o -20
KPX zero one -55
KPX zero zero 40
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 262 190 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 262 190 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 260 180 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 262 190 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 260 180 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 262 190 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 207 190 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 207 190 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 205 180 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 207 190 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 40 190 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 40 190 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 38 180 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 40 190 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 290 190 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 290 190 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 290 190 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 288 180 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 290 190 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 290 190 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 235 190 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 290 190 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 290 190 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 288 180 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 290 190 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 235 190 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 233 180 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 207 190 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 139 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 139 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 139 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 139 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 139 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 139 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 167 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 167 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 167 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 167 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 167 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 111 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 167 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
