FontName (Univers-CondensedOblique)
FullName (Univers 57 Condensed Oblique)
AppleName (Univers 57 CondensedOblique)
AppleFONDID 14875
FamilyName (Univers)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 722
UnderlinePosition -100
UnderlineThickness 50
StemWidth 82
Serif false
Pi false
SuperiorBaseline 428
MSMenuName (Univers 57 Condensed)
VPMenuName (Univers 57 Condensed)
WORDMenuName (Univers57Condensed)
VPTypefaceID 95
VPStyle (I)
PCFileNamePrefix (UVCDO)
PCLTypefaceID 20713
PCLStrokeWeight 0
PCLStyle 5
