FontName (Univers-Oblique)
FullName (Univers 55 Oblique)
AppleName (Univers 55 Oblique)
AppleFONDID 14883
FamilyName (Univers)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 720
UnderlinePosition -100
UnderlineThickness 50
StemWidth 100
Serif false
Pi false
SuperiorBaseline 283
MSMenuName (Univers 55)
VPMenuName (Univers 55)
WORDMenuName (Univers55)
VPTypefaceID 92
VPStyle (I)
PCFileNamePrefix (UVO__)
PCLTypefaceID 20713
PCLStrokeWeight 0
PCLStyle 1
