FontName (Univers-Condensed)
FullName (Univers 57 Condensed)
AppleName (Univers 57 Condensed)
AppleFONDID 14876
FamilyName (Univers)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 722
UnderlinePosition -100
UnderlineThickness 50
StemWidth 82
Serif false
Pi false
SuperiorBaseline 428
MSMenuName (Univers 57 Condensed)
VPMenuName (Univers 57 Condensed)
WORDMenuName (Univers57Condensed)
VPTypefaceID 95
VPStyle (N)
PCFileNamePrefix (UVC__)
PCLTypefaceID 20713
PCLStrokeWeight 0
PCLStyle 4
