StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1993, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Apr 15 16:38:09 1994
Comment UniqueID 41824
Comment VMusage 8164 44539
FontName Univers-BoldOblique
FullName Univers 65 Bold Oblique
FamilyName Univers
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -173 -250 1148 938 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1993, 1994 Adobe Systems Incorporated.  All Rights Reserved.Univers is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 723
XHeight 505
Ascender 722
Descender -194
StdHW 120
StdVW 155
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 129 0 411 723 ;
C 34 ; WX 474 ; N quotedbl ; B 195 449 545 697 ;
C 35 ; WX 556 ; N numbersign ; B 28 0 681 697 ;
C 36 ; WX 556 ; N dollar ; B 62 -102 627 772 ;
C 37 ; WX 889 ; N percent ; B 163 -12 889 769 ;
C 38 ; WX 778 ; N ampersand ; B 60 -19 802 742 ;
C 39 ; WX 278 ; N quoteright ; B 140 475 409 722 ;
C 40 ; WX 333 ; N parenleft ; B 110 -123 434 757 ;
C 41 ; WX 333 ; N parenright ; B 34 -123 358 757 ;
C 42 ; WX 556 ; N asterisk ; B 166 309 602 722 ;
C 43 ; WX 584 ; N plus ; B 69 0 628 533 ;
C 44 ; WX 278 ; N comma ; B 4 -113 278 133 ;
C 45 ; WX 333 ; N hyphen ; B 88 208 360 321 ;
C 46 ; WX 278 ; N period ; B 74 0 229 133 ;
C 47 ; WX 444 ; N slash ; B 29 0 568 718 ;
C 48 ; WX 556 ; N zero ; B 96 -11 619 708 ;
C 49 ; WX 556 ; N one ; B 191 0 557 698 ;
C 50 ; WX 556 ; N two ; B 25 0 625 707 ;
C 51 ; WX 556 ; N three ; B 56 -15 614 707 ;
C 52 ; WX 556 ; N four ; B 48 0 596 698 ;
C 53 ; WX 556 ; N five ; B 64 -15 624 697 ;
C 54 ; WX 556 ; N six ; B 85 -14 635 707 ;
C 55 ; WX 556 ; N seven ; B 103 0 658 697 ;
C 56 ; WX 556 ; N eight ; B 68 -11 635 710 ;
C 57 ; WX 556 ; N nine ; B 64 -13 615 706 ;
C 58 ; WX 278 ; N colon ; B 76 0 309 505 ;
C 59 ; WX 278 ; N semicolon ; B -11 -113 313 505 ;
C 60 ; WX 584 ; N less ; B 69 -7 673 540 ;
C 61 ; WX 584 ; N equal ; B 44 86 653 447 ;
C 62 ; WX 584 ; N greater ; B 25 -7 630 540 ;
C 63 ; WX 500 ; N question ; B 139 0 574 736 ;
C 64 ; WX 975 ; N at ; B 183 -18 958 738 ;
C 65 ; WX 722 ; N A ; B 5 0 701 723 ;
C 66 ; WX 667 ; N B ; B 68 0 715 722 ;
C 67 ; WX 667 ; N C ; B 95 -17 743 727 ;
C 68 ; WX 722 ; N D ; B 65 0 765 721 ;
C 69 ; WX 611 ; N E ; B 74 0 712 723 ;
C 70 ; WX 556 ; N F ; B 69 0 688 722 ;
C 71 ; WX 778 ; N G ; B 101 -16 828 743 ;
C 72 ; WX 722 ; N H ; B 67 0 806 723 ;
C 73 ; WX 278 ; N I ; B 60 0 369 725 ;
C 74 ; WX 556 ; N J ; B 50 -7 642 723 ;
C 75 ; WX 667 ; N K ; B 67 0 799 723 ;
C 76 ; WX 556 ; N L ; B 69 0 563 722 ;
C 77 ; WX 944 ; N M ; B 60 0 1031 723 ;
C 78 ; WX 778 ; N N ; B 72 0 865 723 ;
C 79 ; WX 778 ; N O ; B 104 -18 824 738 ;
C 80 ; WX 611 ; N P ; B 65 0 697 721 ;
C 81 ; WX 778 ; N Q ; B 99 -11 799 737 ;
C 82 ; WX 667 ; N R ; B 60 0 737 723 ;
C 83 ; WX 667 ; N S ; B 75 -17 720 735 ;
C 84 ; WX 611 ; N T ; B 142 0 754 723 ;
C 85 ; WX 778 ; N U ; B 119 -14 851 721 ;
C 86 ; WX 722 ; N V ; B 165 0 866 720 ;
C 87 ; WX 1000 ; N W ; B 168 -2 1148 720 ;
C 88 ; WX 722 ; N X ; B 13 0 843 723 ;
C 89 ; WX 667 ; N Y ; B 169 0 810 720 ;
C 90 ; WX 611 ; N Z ; B 27 0 726 720 ;
C 91 ; WX 333 ; N bracketleft ; B 32 -123 447 752 ;
C 92 ; WX 278 ; N backslash ; B 182 0 415 718 ;
C 93 ; WX 333 ; N bracketright ; B 20 -123 435 752 ;
C 94 ; WX 584 ; N asciicircum ; B 107 264 586 697 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 124 475 393 722 ;
C 97 ; WX 556 ; N a ; B 68 -12 566 520 ;
C 98 ; WX 611 ; N b ; B 60 -10 632 721 ;
C 99 ; WX 500 ; N c ; B 79 -13 551 515 ;
C 100 ; WX 611 ; N d ; B 76 -10 701 722 ;
C 101 ; WX 556 ; N e ; B 84 -19 586 522 ;
C 102 ; WX 333 ; N f ; B 75 0 484 735 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 53 -199 651 508 ;
C 104 ; WX 611 ; N h ; B 69 0 616 722 ;
C 105 ; WX 278 ; N i ; B 65 0 371 722 ;
C 106 ; WX 278 ; N j ; B -43 -198 371 722 ;
C 107 ; WX 556 ; N k ; B 67 0 642 723 ;
C 108 ; WX 278 ; N l ; B 65 0 367 723 ;
C 109 ; WX 944 ; N m ; B 68 0 942 516 ;
C 110 ; WX 611 ; N n ; B 67 0 620 519 ;
C 111 ; WX 611 ; N o ; B 87 -18 626 517 ;
C 112 ; WX 611 ; N p ; B 19 -194 637 515 ;
C 113 ; WX 611 ; N q ; B 82 -192 661 516 ;
C 114 ; WX 389 ; N r ; B 65 0 480 508 ;
C 115 ; WX 500 ; N s ; B 57 -15 534 517 ;
C 116 ; WX 389 ; N t ; B 87 -9 472 655 ;
C 117 ; WX 611 ; N u ; B 91 -13 643 505 ;
C 118 ; WX 556 ; N v ; B 114 0 645 505 ;
C 119 ; WX 889 ; N w ; B 112 0 984 505 ;
C 120 ; WX 556 ; N x ; B 9 0 646 505 ;
C 121 ; WX 556 ; N y ; B 103 -192 652 505 ;
C 122 ; WX 500 ; N z ; B 32 0 560 505 ;
C 123 ; WX 333 ; N braceleft ; B 33 -181 502 723 ;
C 124 ; WX 278 ; N bar ; B 20 -250 364 750 ;
C 125 ; WX 333 ; N braceright ; B -53 -181 415 723 ;
C 126 ; WX 584 ; N asciitilde ; B 55 170 644 363 ;
C 161 ; WX 389 ; N exclamdown ; B 97 -190 378 534 ;
C 162 ; WX 556 ; N cent ; B 108 -148 581 637 ;
C 163 ; WX 556 ; N sterling ; B 30 0 659 725 ;
C 164 ; WX 167 ; N fraction ; B -173 -28 486 725 ;
C 165 ; WX 556 ; N yen ; B 70 0 713 720 ;
C 166 ; WX 556 ; N florin ; B -3 -160 622 700 ;
C 167 ; WX 556 ; N section ; B 92 -20 581 728 ;
C 168 ; WX 556 ; N currency ; B 56 91 645 606 ;
C 169 ; WX 238 ; N quotesingle ; B 173 449 332 697 ;
C 170 ; WX 556 ; N quotedblleft ; B 165 475 629 722 ;
C 171 ; WX 556 ; N guillemotleft ; B 82 56 606 442 ;
C 172 ; WX 278 ; N guilsinglleft ; B 71 56 352 442 ;
C 173 ; WX 278 ; N guilsinglright ; B 22 56 303 442 ;
C 174 ; WX 611 ; N fi ; B 78 0 704 735 ;
C 175 ; WX 611 ; N fl ; B 80 0 700 735 ;
C 177 ; WX 500 ; N endash ; B 45 213 566 310 ;
C 178 ; WX 556 ; N dagger ; B 152 0 613 722 ;
C 179 ; WX 556 ; N daggerdbl ; B 89 0 617 722 ;
C 180 ; WX 278 ; N periodcentered ; B 119 213 275 346 ;
C 182 ; WX 556 ; N paragraph ; B 70 -187 722 712 ;
C 183 ; WX 350 ; N bullet ; B 67 181 437 542 ;
C 184 ; WX 278 ; N quotesinglbase ; B 4 -113 278 133 ;
C 185 ; WX 556 ; N quotedblbase ; B 44 -113 509 133 ;
C 186 ; WX 556 ; N quotedblright ; B 168 475 632 722 ;
C 187 ; WX 556 ; N guillemotright ; B 44 56 568 442 ;
C 188 ; WX 1000 ; N ellipsis ; B 117 0 912 133 ;
C 189 ; WX 1000 ; N perthousand ; B 73 -16 1031 727 ;
C 191 ; WX 500 ; N questiondown ; B 33 -208 467 528 ;
C 193 ; WX 278 ; N grave ; B 143 585 336 730 ;
C 194 ; WX 278 ; N acute ; B 196 585 444 730 ;
C 195 ; WX 278 ; N circumflex ; B 102 585 419 730 ;
C 196 ; WX 278 ; N tilde ; B 84 593 469 723 ;
C 197 ; WX 278 ; N macron ; B 97 624 453 692 ;
C 198 ; WX 278 ; N breve ; B 137 585 445 730 ;
C 199 ; WX 278 ; N dotaccent ; B 215 599 342 717 ;
C 200 ; WX 278 ; N dieresis ; B 127 599 426 717 ;
C 202 ; WX 278 ; N ring ; B 176 556 382 760 ;
C 203 ; WX 278 ; N cedilla ; B -26 -217 213 6 ;
C 205 ; WX 556 ; N hungarumlaut ; B 242 585 676 730 ;
C 206 ; WX 278 ; N ogonek ; B 11 -217 205 1 ;
C 207 ; WX 278 ; N caron ; B 132 585 459 730 ;
C 208 ; WX 1000 ; N emdash ; B 175 213 936 310 ;
C 225 ; WX 1000 ; N AE ; B -8 0 1092 721 ;
C 227 ; WX 334 ; N ordfeminine ; B 118 385 439 704 ;
C 232 ; WX 556 ; N Lslash ; B 56 0 563 722 ;
C 233 ; WX 778 ; N Oslash ; B 2 -47 910 765 ;
C 234 ; WX 1000 ; N OE ; B 96 0 1104 722 ;
C 235 ; WX 367 ; N ordmasculine ; B 125 381 474 702 ;
C 241 ; WX 889 ; N ae ; B 64 -19 916 520 ;
C 245 ; WX 278 ; N dotlessi ; B 65 0 321 506 ;
C 248 ; WX 278 ; N lslash ; B 65 0 377 723 ;
C 249 ; WX 611 ; N oslash ; B 9 -36 690 547 ;
C 250 ; WX 944 ; N oe ; B 87 -18 971 519 ;
C 251 ; WX 667 ; N germandbls ; B 59 -16 670 742 ;
C -1 ; WX 556 ; N ecircumflex ; B 84 -19 586 730 ;
C -1 ; WX 556 ; N edieresis ; B 84 -19 586 717 ;
C -1 ; WX 556 ; N aacute ; B 68 -12 583 730 ;
C -1 ; WX 800 ; N registered ; B 90 -18 863 738 ;
C -1 ; WX 278 ; N icircumflex ; B 65 0 419 730 ;
C -1 ; WX 611 ; N udieresis ; B 91 -13 643 717 ;
C -1 ; WX 611 ; N ograve ; B 87 -18 626 730 ;
C -1 ; WX 611 ; N uacute ; B 91 -13 643 730 ;
C -1 ; WX 611 ; N ucircumflex ; B 91 -13 643 730 ;
C -1 ; WX 722 ; N Aacute ; B 5 0 706 918 ;
C -1 ; WX 278 ; N igrave ; B 65 0 336 730 ;
C -1 ; WX 278 ; N Icircumflex ; B 60 0 459 918 ;
C -1 ; WX 500 ; N ccedilla ; B 79 -221 551 515 ;
C -1 ; WX 556 ; N adieresis ; B 68 -12 566 717 ;
C -1 ; WX 611 ; N Ecircumflex ; B 74 0 712 918 ;
C -1 ; WX 500 ; N scaron ; B 57 -15 570 730 ;
C -1 ; WX 611 ; N thorn ; B 1 -194 619 723 ;
C -1 ; WX 1000 ; N trademark ; B 225 362 991 723 ;
C -1 ; WX 556 ; N egrave ; B 84 -19 586 730 ;
C -1 ; WX 333 ; N threesuperior ; B 86 272 445 705 ;
C -1 ; WX 500 ; N zcaron ; B 32 0 570 730 ;
C -1 ; WX 556 ; N atilde ; B 68 -12 608 723 ;
C -1 ; WX 556 ; N aring ; B 68 -12 566 760 ;
C -1 ; WX 611 ; N ocircumflex ; B 87 -18 626 730 ;
C -1 ; WX 611 ; N Edieresis ; B 74 0 712 895 ;
C -1 ; WX 834 ; N threequarters ; B 104 -28 848 725 ;
C -1 ; WX 556 ; N ydieresis ; B 103 -192 652 717 ;
C -1 ; WX 556 ; N yacute ; B 103 -192 652 730 ;
C -1 ; WX 278 ; N iacute ; B 65 0 444 730 ;
C -1 ; WX 722 ; N Acircumflex ; B 5 0 701 918 ;
C -1 ; WX 778 ; N Uacute ; B 119 -14 851 918 ;
C -1 ; WX 556 ; N eacute ; B 84 -19 586 730 ;
C -1 ; WX 778 ; N Ograve ; B 104 -18 824 918 ;
C -1 ; WX 556 ; N agrave ; B 68 -12 566 730 ;
C -1 ; WX 778 ; N Udieresis ; B 119 -14 851 895 ;
C -1 ; WX 556 ; N acircumflex ; B 68 -12 566 730 ;
C -1 ; WX 278 ; N Igrave ; B 60 0 376 918 ;
C -1 ; WX 333 ; N twosuperior ; B 68 285 451 709 ;
C -1 ; WX 778 ; N Ugrave ; B 119 -14 851 918 ;
C -1 ; WX 834 ; N onequarter ; B 127 -28 860 725 ;
C -1 ; WX 778 ; N Ucircumflex ; B 119 -14 851 918 ;
C -1 ; WX 667 ; N Scaron ; B 75 -17 720 918 ;
C -1 ; WX 278 ; N Idieresis ; B 60 0 464 895 ;
C -1 ; WX 278 ; N idieresis ; B 65 0 426 717 ;
C -1 ; WX 611 ; N Egrave ; B 74 0 712 918 ;
C -1 ; WX 778 ; N Oacute ; B 104 -18 824 918 ;
C -1 ; WX 584 ; N divide ; B 64 4 624 529 ;
C -1 ; WX 722 ; N Atilde ; B 5 0 731 911 ;
C -1 ; WX 722 ; N Aring ; B 5 0 701 938 ;
C -1 ; WX 778 ; N Odieresis ; B 104 -18 824 895 ;
C -1 ; WX 722 ; N Adieresis ; B 5 0 701 895 ;
C -1 ; WX 778 ; N Ntilde ; B 72 0 865 911 ;
C -1 ; WX 611 ; N Zcaron ; B 27 0 726 918 ;
C -1 ; WX 611 ; N Thorn ; B 65 0 673 721 ;
C -1 ; WX 278 ; N Iacute ; B 60 0 484 918 ;
C -1 ; WX 584 ; N plusminus ; B 19 -33 645 566 ;
C -1 ; WX 584 ; N multiply ; B 54 7 643 526 ;
C -1 ; WX 611 ; N Eacute ; B 74 0 712 918 ;
C -1 ; WX 667 ; N Ydieresis ; B 169 0 810 895 ;
C -1 ; WX 333 ; N onesuperior ; B 166 281 401 700 ;
C -1 ; WX 611 ; N ugrave ; B 91 -13 643 730 ;
C -1 ; WX 584 ; N logicalnot ; B 92 85 652 448 ;
C -1 ; WX 611 ; N ntilde ; B 67 0 636 723 ;
C -1 ; WX 778 ; N Otilde ; B 104 -18 824 911 ;
C -1 ; WX 611 ; N otilde ; B 87 -18 636 723 ;
C -1 ; WX 667 ; N Ccedilla ; B 95 -221 743 727 ;
C -1 ; WX 722 ; N Agrave ; B 5 0 701 918 ;
C -1 ; WX 834 ; N onehalf ; B 134 -28 876 725 ;
C -1 ; WX 722 ; N Eth ; B 65 0 765 721 ;
C -1 ; WX 400 ; N degree ; B 140 370 485 708 ;
C -1 ; WX 667 ; N Yacute ; B 169 0 810 918 ;
C -1 ; WX 778 ; N Ocircumflex ; B 104 -18 824 918 ;
C -1 ; WX 611 ; N oacute ; B 87 -18 626 730 ;
C -1 ; WX 611 ; N mu ; B 25 -212 628 505 ;
C -1 ; WX 584 ; N minus ; B 69 202 628 331 ;
C -1 ; WX 611 ; N eth ; B 91 -14 635 757 ;
C -1 ; WX 611 ; N odieresis ; B 87 -18 626 717 ;
C -1 ; WX 800 ; N copyright ; B 89 -18 861 738 ;
C -1 ; WX 278 ; N brokenbar ; B 36 -175 348 675 ;
EndCharMetrics
StartKernData
StartKernPairs 395
KPX A C -20
KPX A G -20
KPX A O -20
KPX A Q -20
KPX A S -20
KPX A T -110
KPX A U -40
KPX A V -100
KPX A W -75
KPX A Y -135
KPX A c -20
KPX A d -20
KPX A e -20
KPX A g -20
KPX A guillemotleft -25
KPX A guilsinglright 20
KPX A hyphen -50
KPX A o -20
KPX A q -20
KPX A quotedblleft -100
KPX A quotedblright -100
KPX A quoteleft -75
KPX A quoteright -75
KPX A u -50
KPX A v -55
KPX A w -45
KPX A y -55
KPX B V -40
KPX B W -40
KPX B Y -55
KPX B comma -20
KPX B period -20
KPX C Y -30
KPX D A -40
KPX D J -25
KPX D V -55
KPX D W -40
KPX D Y -70
KPX D a -25
KPX D comma -25
KPX D period -25
KPX D quoteright 40
KPX F A -75
KPX F J -175
KPX F a -40
KPX F adieresis -40
KPX F comma -175
KPX F e -20
KPX F hyphen -25
KPX F o -20
KPX F odieresis -20
KPX F period -175
KPX F r -20
KPX F u -20
KPX F udieresis -20
KPX J A -40
KPX J a -20
KPX J comma -30
KPX J e -15
KPX J o -15
KPX J period -30
KPX K O -50
KPX K e -15
KPX K o -15
KPX K u -15
KPX K w -40
KPX K y -40
KPX L O -50
KPX L T -95
KPX L V -135
KPX L W -100
KPX L Y -135
KPX L hyphen -125
KPX L quotedblleft -275
KPX L quotedblright -275
KPX L quoteleft -125
KPX L quoteright -125
KPX L y -40
KPX O A -30
KPX O T -40
KPX O V -55
KPX O W -20
KPX O X -70
KPX O Y -75
KPX O a -25
KPX O comma -20
KPX O e -25
KPX O period -20
KPX O quotedblright -20
KPX P A -100
KPX P Y -25
KPX P a -40
KPX P comma -235
KPX P e -40
KPX P hyphen -55
KPX P o -40
KPX P period -235
KPX R C -10
KPX R G -10
KPX R O -10
KPX R S -10
KPX R T -20
KPX R V -20
KPX R W -20
KPX R Y -40
KPX R quoteright 40
KPX S T -20
KPX S V -25
KPX S Y -50
KPX S comma -20
KPX S period -20
KPX S v -20
KPX S w -20
KPX S y -20
KPX T A -95
KPX T J -125
KPX T O -40
KPX T T -20
KPX T V -20
KPX T W -20
KPX T Y -20
KPX T a -150
KPX T adieresis -90
KPX T aring -115
KPX T colon -135
KPX T comma -150
KPX T e -150
KPX T eacute -150
KPX T guillemotleft -150
KPX T guillemotright -125
KPX T guilsinglleft -125
KPX T guilsinglright -100
KPX T hyphen -150
KPX T o -150
KPX T odieresis -115
KPX T oslash -150
KPX T period -150
KPX T r -150
KPX T semicolon -135
KPX T u -150
KPX T udieresis -115
KPX T w -150
KPX T y -150
KPX U A -40
KPX U comma -25
KPX U period -25
KPX V A -100
KPX V C -55
KPX V G -55
KPX V O -55
KPX V a -95
KPX V adieresis -95
KPX V colon -40
KPX V comma -135
KPX V e -95
KPX V guillemotleft -100
KPX V guillemotright -50
KPX V guilsinglleft -100
KPX V guilsinglright -50
KPX V hyphen -90
KPX V i -20
KPX V o -95
KPX V odieresis -95
KPX V period -135
KPX V semicolon -40
KPX V u -55
KPX V udieresis -55
KPX W A -75
KPX W O -20
KPX W a -55
KPX W adieresis -55
KPX W colon -20
KPX W comma -40
KPX W e -40
KPX W guillemotleft -60
KPX W guillemotright -25
KPX W guilsinglleft -50
KPX W hyphen -60
KPX W o -40
KPX W odieresis -40
KPX W period -40
KPX W r -20
KPX W semicolon -20
KPX W u -20
KPX W udieresis -20
KPX X C -50
KPX X O -70
KPX X e -40
KPX X y -75
KPX Y A -135
KPX Y C -75
KPX Y O -75
KPX Y S -55
KPX Y a -150
KPX Y colon -55
KPX Y comma -130
KPX Y e -165
KPX Y guillemotleft -125
KPX Y guillemotright -100
KPX Y guilsinglleft -125
KPX Y guilsinglright -100
KPX Y hyphen -175
KPX Y i -35
KPX Y o -150
KPX Y period -130
KPX Y semicolon -55
KPX Y u -100
KPX a v -20
KPX a w -20
KPX a y -20
KPX b v -20
KPX b y -20
KPX c h -20
KPX c k -20
KPX colon space -25
KPX comma quotedblleft -150
KPX comma quotedblright -150
KPX comma quoteleft -100
KPX comma quoteright -100
KPX comma space -25
KPX e quotedblleft -40
KPX e quotedblright -40
KPX e quoteright -25
KPX e y -20
KPX f a -40
KPX f comma -45
KPX f e -40
KPX f f -25
KPX f o -20
KPX f period -45
KPX f t -25
KPX g a -20
KPX g e -20
KPX g o -20
KPX g y -20
KPX guillemotleft T -125
KPX guillemotleft V -50
KPX guillemotleft W -25
KPX guillemotleft Y -100
KPX guillemotleft comma -25
KPX guillemotleft period -25
KPX guillemotright A -25
KPX guillemotright T -165
KPX guillemotright V -115
KPX guillemotright W -75
KPX guillemotright Y -125
KPX guillemotright comma -25
KPX guillemotright period -25
KPX guilsinglleft A 20
KPX guilsinglleft T -100
KPX guilsinglleft V -50
KPX guilsinglleft Y -100
KPX guilsinglright T -125
KPX guilsinglright V -100
KPX guilsinglright W -50
KPX guilsinglright Y -140
KPX guilsinglright comma -25
KPX guilsinglright period -25
KPX h quoteright -70
KPX h y -40
KPX k a -15
KPX k e -35
KPX k g -35
KPX k o -35
KPX m y -40
KPX n quotedblright -25
KPX n v -20
KPX n w -20
KPX n y -40
KPX o comma -20
KPX o period -20
KPX o quotedblleft -40
KPX o quotedblright -40
KPX o quoteright -25
KPX o v -20
KPX o w -20
KPX o x -30
KPX o y -20
KPX one eight -20
KPX one hyphen -55
KPX one nine -20
KPX one one -95
KPX one period -50
KPX one seven -30
KPX one zero -60
KPX p y -20
KPX period quotedblleft -150
KPX period quotedblright -150
KPX period quoteleft -100
KPX period quoteright -100
KPX period space -25
KPX quotedblbase T -200
KPX quotedblbase V -175
KPX quotedblbase W -125
KPX quotedblbase Y -200
KPX quotedblleft A -150
KPX quotedblleft O -75
KPX quotedblleft comma -300
KPX quotedblleft e -100
KPX quotedblleft o -100
KPX quotedblleft period -300
KPX quotedblleft space -50
KPX quotedblright A -150
KPX quotedblright comma -300
KPX quotedblright o -100
KPX quotedblright period -300
KPX quotedblright space -50
KPX quoteleft A -125
KPX quoteleft comma -200
KPX quoteleft e -100
KPX quoteleft o -100
KPX quoteleft period -200
KPX quoteleft quoteleft -80
KPX quoteright A -125
KPX quoteright comma -200
KPX quoteright d -95
KPX quoteright m -25
KPX quoteright period -200
KPX quoteright quoteright -80
KPX quoteright r -25
KPX quoteright s -75
KPX quoteright t 20
KPX quoteright v -30
KPX r a -20
KPX r c -20
KPX r comma -100
KPX r d -20
KPX r e -30
KPX r g -25
KPX r h -40
KPX r hyphen -100
KPX r i -40
KPX r k -40
KPX r l -40
KPX r m -40
KPX r n -40
KPX r o -25
KPX r p -40
KPX r period -100
KPX r q -15
KPX r quoteright 25
KPX r r -40
KPX r t -20
KPX r u -40
KPX semicolon space -25
KPX seven comma -170
KPX seven four -55
KPX seven hyphen -55
KPX seven period -170
KPX seven six -20
KPX space A -80
KPX space T -150
KPX space V -125
KPX space W -125
KPX space Y -150
KPX space quotedblbase -50
KPX space quotedblleft -50
KPX space quoteleft -25
KPX t e -20
KPX t o -20
KPX t t -25
KPX t u -15
KPX v a -40
KPX v c -20
KPX v comma -80
KPX v e -20
KPX v hyphen -50
KPX v o -20
KPX v period -100
KPX w a -20
KPX w c -20
KPX w comma -60
KPX w d -20
KPX w e -20
KPX w hyphen -15
KPX w o -20
KPX w period -80
KPX x c -20
KPX x e -20
KPX x hyphen -55
KPX x o -20
KPX y a -20
KPX y c -20
KPX y comma -75
KPX y d -20
KPX y e -20
KPX y g -20
KPX y hyphen -30
KPX y o -20
KPX y period -95
KPX y quoteright 50
KPX z e -20
KPX z o -20
KPX zero one -55
KPX zero zero 20
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 262 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 262 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 260 178 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 262 188 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 260 178 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 262 188 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 207 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 207 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 205 178 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 207 188 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 40 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 40 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 38 178 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 40 188 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 290 188 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 290 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 290 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 288 178 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 290 188 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 290 188 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 235 188 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 290 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 290 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 288 178 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 290 188 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 235 188 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 233 178 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 207 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 139 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 139 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 139 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 139 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 139 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 139 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 167 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 167 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 167 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 167 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 167 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 111 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 167 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
